name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2db47a43b51be578|||||||||||||||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|407515c5305ab225|0ad1a00becd517f0|d7c575e06013052a|71144427|yml/anova.yml|t19228.1464135883s|40b3a10246f0095b|83|file|local|vector|||0.22||
calibration_raw_data_csv|stem|0eecb91d9a4f655c|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19257.2533596869s|bf98c8a9c4d8ee18|137139|file|local|vector|||0.086||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|303a69c958d59350|||||||||||||||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|d97bb92353fb124e|06c791acf307da84|ddcb1895a6ff94c7|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19228.3096314429s|2a41628bb9eff879|68505|file|local|vector|||0.63||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|b2bd91b97cf68c10|e0c06f5a6b4541e8|c09cc7363a6767ec|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19228.3090065703s|9d9ef1da9ca47439|52559|file|local|vector|||0.342||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|4d56bad497b36731|1622930cad1969b0|3cde6bc1acaaf22e|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19228.3096292669s|b17bf4b907fbb40c|37203|file|local|vector|||0.299||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|10be67b8f9423291|214c1e32a29f0ccb|dea6d351e289a1c4|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19228.3096584341s|1d197da8e8bbd0c5|30512|file|local|vector|||0.261||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_html|stem|81e8a3cd5435f52b|eb2a582b6ceebf83|ae8b615cb000ff4d|1935054363|docs/dummy.html*docs/dummy.qmd|t19227.6723901716s|012512816ac44ba3|2354307|file|local|vector|||11.287||
dummy_sap_stan_data|stem|0a77485e999f4b03|0944751d2f6791e6|9c82fe9bf80bb77b|2146147746||t19249.1426633943s|10201e43388c9dc9|91519|rds|local|vector|||0.182||
fd_k_traits_csv|stem|83e3ad3d91837cb3|fab823fb334bcfaf|e0310cd0bfb7d498|-1518555337|data/fd_k_traits.csv|t19257.355150732s|5d41a38c357b93f0|141586|file|local|vector|||0.295||
fit_ab1_data_sap_all_clean_0.03|stem|293d56c4484b2b3f|7f22624a1303cc78|797266acc2714c19|1656831576||t19257.4045943629s|2fceb5281a4b7503|11350|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.04|stem|213ca85f17d96e99|27edd5e2a801be85|a41c5a4597ce3a08|1895619279||t19257.4045962147s|b333473cd37ca4f3|15078|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.05|stem|b5a38f0572728696|d5cdb68c108751b9|cb577ffb917101d8|2134308675||t19257.4045982055s|a0361278262b07ef|16824|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.08|stem|fc379372d7ca9f2a|be60e8ac20f6ac74|dee375c9e9966147|969108573||t19257.4046001963s|724d3efe81d19c2d|17249|qs|local|vector|||0.001||
fit_ab1_data_sap_all_clean_2|stem|fc379372d7ca9f2a|94ace886cf6bc513|b0fed7b383b61232|-1395401996||t19257.4045888535s|724d3efe81d19c2d|17249|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.03|stem|a4c30cbcbd792bec|c28f79c2e48f2a12|d7ba184e7aeb0e20|976053883||t19257.4046042241s|6a5fb9ec8b2394f2|11497|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.04|stem|28887d1f87558b3c|d8a099eaab311888|76ec6638029e7ad1|731662681||t19257.4045905202s|244c0c25d873f2b9|15595|qs|local|vector|||0||
fit_ab1_data_sap_all_raw_0.05|stem|2f1597b6adde7cd0|84acc6452dc267ee|a5bc45338e887ed0|-170369582||t19257.404581909s|102ba49a034e1c69|17413|qs|local|vector|||0||
fit_ab1_data_sap_all_raw_0.08|stem|f03b605ad89d33c4|95c2156365d39918|a17f8c756e095417|111476587||t19257.4045851961s|dbdb0f919192af3a|17849|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_2|stem|f03b605ad89d33c4|47e8be58d4d53f5e|de5efccefeec87b3|-437615813||t19257.4046022333s|dbdb0f919192af3a|17849|qs|local|vector|||0||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.03|stem|716b8883baf7c975|6d6810224fbb1eb6|deb240bd65b3728b|-1780792126||t19257.4127022147s|a32bc61459ed21bc|158945|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.04|stem|044779fc11a507a9|40b5ab949d08d533|c5587744eabf8cdb|-2086821817||t19257.4145016405s|a10a94c57002a99d|151476|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.05|stem|6c96cd3ca392d048|6a7f18b16587c222|c2ff63a477c7b2b4|974261545||t19257.4164375964s|56703248191fd686|163402|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.08|stem|9b2fa8a574d95006|1ee20e282058cf8c|71cbab7fff9ee92d|-858312007||t19257.4167566292s|ca93a098a598f8b9|166515|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_2|stem|9b2fa8a574d95006|36d706f866c4637b|3ff028022d22cd8a|704964184||t19257.4167151007s|ca93a098a598f8b9|166515|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.03|stem|fd28e938a06fc55d|d695fb5678564613|66279294776a82bb|-1025193964||t19257.4122963751s|ef11f33455af5893|150695|fst_tbl|local|vector|||0.003||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.04|stem|1b32f55fa187d5c2|fb96e059f2b5c4ab|46c0db639bcc9eae|1125140589||t19257.4137769071s|08e71112703cafd9|158514|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.05|stem|934fa17577d58e26|21e2876097330403|25390c8624a22f39|2057615253||t19257.4156905015s|23111a2b5863dcbf|155667|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.08|stem|01c81422929ea421|e4a474af429612ff|95b0fc158c00fc24|507313863||t19257.4159170791s|117b0c7f0a8bc87f|159392|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_2|stem|01c81422929ea421|21c8b97c61ca99d7|14b37ed7161303ee|-1303134448||t19257.4158915231s|117b0c7f0a8bc87f|159392|fst_tbl|local|vector|||0.002||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.03|stem|4c0d742149ec8e5a|f27ccbd9056a56fd|deb240bd65b3728b|623859709||t19257.4126984646s|22eba606f8108a67|57918847|fst_tbl|local|vector|||0.075||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.04|stem|b6e943ec9281e836|8a6c2dfed2cce4dc|c5587744eabf8cdb|1392391038||t19257.4144980756s|b70800417323b11f|58433075|fst_tbl|local|vector|||0.075||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.05|stem|2c5f18ed445b3968|621250ff0d66b556|c2ff63a477c7b2b4|1203248370||t19257.4164338464s|60de6c1a318802aa|58432688|fst_tbl|local|vector|||0.075||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.08|stem|71b76135785b8fda|56b3c771e39e2ace|71cbab7fff9ee92d|2145520965||t19257.4167544532s|804f92f6fdd8a636|58432667|fst_tbl|local|vector|||0.082||
fit_ab1_draws_grainer_without_traits_sap_all_clean_2|stem|71b76135785b8fda|ae4aae3481e2aec8|3ff028022d22cd8a|600275657||t19257.4167235731s|804f92f6fdd8a636|58432667|fst_tbl|local|vector|||0.08||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.03|stem|5ef7b79a06039237|7c498a59b4e3cd9a|66279294776a82bb|-1054666360||t19257.4123030882s|518cafa5250aadee|58176405|fst_tbl|local|vector|||0.335||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.04|stem|e5dd570c506b0f74|3f55b2a8263eef1b|46c0db639bcc9eae|1161173424||t19257.4137860739s|e57e1dd1fde8567e|58690386|fst_tbl|local|vector|||0.346||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.05|stem|457f935585a8ddab|6e1c0639f6772370|25390c8624a22f39|711058436||t19257.4157014276s|13c675297ffbb2ce|58690087|fst_tbl|local|vector|||0.335||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.08|stem|4d3ccb12596cb3df|9c9d821cbf64bb62|95b0fc158c00fc24|-1910264950||t19257.4159246718s|89c64be49b3e68e4|58689693|fst_tbl|local|vector|||0.204||
fit_ab1_draws_grainer_without_traits_sap_all_raw_2|stem|4d3ccb12596cb3df|a49f970b79ef3850|14b37ed7161303ee|-1032131757||t19257.4158968473s|89c64be49b3e68e4|58689693|fst_tbl|local|vector|||0.081||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.03|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-645050463|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.04|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-475634733|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.05|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-2120835147|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0.001||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.08|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1362200028|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_2|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|230594367|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.03|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-746209495|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.04|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1042539562|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.05|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|789771842|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.08|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|1263939284|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_2|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|982036022|stan/grainer_without_traits.stan|t19251.7205467102s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.03|stem|704a39f5fd3e4478|c6fcc40b0d63d455|f4b735068a8ecfff|-303024824||t19257.4126794365s|68352e1e0ffdd89f|49214226|qs|local|vector|||298.521||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.04|stem|fbd7a21256c59c58|3f6480474fdcb1d6|68982bb5e256574a|-1620010942||t19257.4144788161s|08344ccc20090637|49565844|qs|local|vector|||453.87||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.05|stem|b39ec4279f12c31f|9db1ef13a7b6e683|9e705f2b040c3bb4|296221879||t19257.4164112534s|d558884db9c84039|49449681|qs|local|vector|||620.126||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.08|stem|afa6746cf7b5c060|7a0b637cd808c978|ee8cc342b9d550c4|1212770809||t19257.4167328325s|11b60d26b53d26c2|49431123|qs|local|vector|||649.711||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_2|stem|0ee50848721e3c20|893c3d7586d8eec7|c5d7f6c7cddf09f5|-599535615||t19257.416698156s|2bca002361658a5f|49431139|qs|local|vector|||647.406||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.03|stem|ef5a029184a077d4|2130402a0443a576|bcf43a6ee56e0e8a|-614672885||t19257.4122738748s|963b6d6949b2aec6|49455338|qs|local|vector|||264.51||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.04|stem|bda8234247c495da|89940b384c178152|8f44324d212b5263|-174323063||t19257.4137582494s|3cf0c339e5e7dde9|49798085|qs|local|vector|||392.057||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.05|stem|07446a487c7093b6|4b2d28a798e8a781|891840d043f9bc2f|82487590||t19257.4156747605s|cf1307c3a30537af|49680957|qs|local|vector|||557.538||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.08|stem|d479871f3cb8eb52|c58b01b93c9418a0|021d6f17957b11be|1017092247||t19257.4159018011s|c352990b42925b5a|49664658|qs|local|vector|||576.427||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_2|stem|cc30240d8a6cabb6|1b2932110b680bd2|f955aa28abaa54f2|-1803980824||t19257.4158763377s|58844eb4886801c7|49664633|qs|local|vector|||576.144||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.03|stem|4a1c91acbe29dbe9|f0b164393e6e8aaf|1e26f50b7a116988|-751169923||t19257.4128186979s|cb7cb72dcb75d6aa|104964|fst_tbl|local|vector|||10.744||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.04|stem|0e7049475107873f|10626eccd321593e|5b494483e00c3ce3|-1377713203||t19257.4146187719s|32715358373b6c2d|105977|fst_tbl|local|vector|||10.657||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.05|stem|93369bc3da1779dd|b59912975e7dd798|ae6cba95e71a4166|-1068177229||t19257.4165390332s|32715358373b6c2d|105977|fst_tbl|local|vector|||9.916||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.08|stem|9bb3850e1acd0abf|7598451df1cd359e|9a35bcdca996af4b|1532042925||t19257.4168654734s|32715358373b6c2d|105977|fst_tbl|local|vector|||10.134||
fit_ab1_summary_grainer_without_traits_sap_all_clean_2|stem|9bb3850e1acd0abf|5a7d27b0d64cd994|c57269288c7bc8eb|-1762749910||t19257.4168227413s|32715358373b6c2d|105977|fst_tbl|local|vector|||10.031||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.03|stem|f735c5c8ff3ade61|e3a873b80edeba7d|2edc9423df38acd7|945307467||t19257.4124072564s|57c57246e6e25140|105434|fst_tbl|local|vector|||10.646||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.04|stem|920c47eac467a925|0db6107b49138208|9ddb16eb055772ea|569840265||t19257.4138905663s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||10.577||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.05|stem|5f2de1e3f25ca3f6|ac3ef8ab6db0d5d5|6614082f698e0a69|330855948||t19257.4158036977s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||10.326||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.08|stem|1bbb446098235abd|eddd53cad7d4168e|9a406f890a629da4|1587547102||t19257.4160317105s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||10.484||
fit_ab1_summary_grainer_without_traits_sap_all_raw_2|stem|1bbb446098235abd|a8667f3e283525bb|010bdfb503d19578|-722126865||t19257.4160098583s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||9.99||
fit_ab2_sap_sp_clean_0.03|stem|8c813dc2547461f1|330dbd6a2a59cde0|566c6dcd6835c45f|-2060769598||t19257.4056505816s|6a5290730d004ec6|5698234|rds|local|vector|||23.844||
fit_ab2_sap_sp_clean_0.04|stem|f72c3562ff564510|c9b14bebdfb0ba3f|92a360ccb5c6166d|1380532471||t19257.4056553039s|1d29d52c881f05bc|5630918|rds|local|vector|||23.879||
fit_ab2_sap_sp_clean_0.05|stem|ee5c452dfc36d485|6ddf0ff60ec0369a|720fa9eb54e3c50b|1752329545||t19257.4056671096s|c733f27fa51c7783|5614515|rds|local|vector|||23.892||
fit_ab2_sap_sp_clean_0.08|stem|76bb6d90c3358a8f|01a6a4a00bd639b5|6a19b64f1276f37f|-783761668||t19257.405662341s|0fd332249e944008|5616138|rds|local|vector|||23.67||
fit_ab2_sap_sp_clean_2|stem|76bb6d90c3358a8f|bdabe2cead5d93fa|711b30c60596138d|-213658186||t19257.4056833135s|0fd332249e944008|5616138|rds|local|vector|||24.073||
fit_ab2_sap_sp_raw_0.03|stem|fff761552fa8f3e4|9b8f76b6916a7b3c|da63c9565cf1f20d|1162688495||t19257.4056702578s|a9ed2db4e832931f|5692822|rds|local|vector|||24.223||
fit_ab2_sap_sp_raw_0.04|stem|69191c0a48e429bf|5655b78e5ec49abd|19f447eafb1637d5|319509356||t19257.4056735449s|0fdaa1ff0d288d26|5629534|rds|local|vector|||24.013||
fit_ab2_sap_sp_raw_0.05|stem|726b815ca2873ee7|e1d747ef6eb029ae|7c711421e840cfd4|1074179418||t19257.4056800727s|2297bee43e83e627|5606872|rds|local|vector|||24.166||
fit_ab2_sap_sp_raw_0.08|stem|42d6660bd585cf61|7445d9788409cf6c|1a6f1406ac46d1de|990782313||t19257.4056767857s|8b73ffd15453a092|5609270|rds|local|vector|||23.915||
fit_ab2_sap_sp_raw_2|stem|42d6660bd585cf61|b259cfe2d6d48df0|d119fea0b58ad509|-32862106||t19257.4056353036s|8b73ffd15453a092|5609270|rds|local|vector|||23.964||
fit_anova_int_err_log_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-626376429||t19227.3687997593s|f95a738176d1c89e|1933|qs|local|vector|||0.055||
fit_anova_int_err_log_diagnostics_anova_int_err|stem|36aab310fc5ed14d|06771865bbe68a33|c8b265ea9727c576|-119458362||t19241.643656657s|a3ce4b8cd0277660|77620|fst_tbl|local|vector|||0.002||
fit_anova_int_err_log_draws_anova_int_err|stem|10b53f9019786700|248dd6052b808b03|c8b265ea9727c576|615287963||t19241.6436568885s|41e45726b8f36521|4802812|fst_tbl|local|vector|||0.007||
fit_anova_int_err_log_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-1601857746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_int_err_log_mcmc_anova_int_err|stem|c67c508e4d64c732|499bfa1575f4baf0|497dda31c8bc3611|-1161822224||t19241.6436508236s|784fc2d738e6333f|4010123|qs|local|vector|||16.787||
fit_anova_int_err_log_summary_anova_int_err|stem|5a3ac73b5a512875|b65c090adb0f3711|8e59cfe6c1210723|-708260807||t19241.6436748517s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.096||
fit_anova_inter_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|-350211608||t19227.2806451306s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_inter_diagnostics_anova|stem|720001aba1a242d6|72831441085289ba|e7f5aca0cc6f4a30|1161221573||t19241.634962394s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_inter_draws_anova|stem|9544cde31185522c|1ee4656d277b215c|e7f5aca0cc6f4a30|1661017534||t19241.6349448012s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.013||
fit_anova_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|1090978297|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_inter_mcmc_anova|stem|7d487135663f286a|4cb6a4f271285c9e|cded756848208027|-1339319587||t19241.6349057727s|6d252df1b6252d9c|3690642|qs|local|vector|||1.045||
fit_anova_inter_summary_anova|stem|fbce26a5144b5250|95ad344161c5bcf2|92c08f9de8b6503f|557093576||t19241.634951792s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||2.264||
fit_anova_log_inter_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|1984622439||t19227.2806492973s|74b8f6ae45154092|1280|qs|local|vector|||0.001||
fit_anova_log_inter_diagnostics_anova|stem|c566e2c00296e520|6cb6dc6354514be1|6f2a989f686853d4|1814544070||t19241.6349406807s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.002||
fit_anova_log_inter_draws_anova|stem|07711fae75758153|1ecebc750ac7067d|6f2a989f686853d4|1178006699||t19241.6349456345s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.017||
fit_anova_log_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-669404303|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_inter_mcmc_anova|stem|97797facd0a600bf|eb81e9d47f145b82|4475fccabc885206|-1707931460||t19241.6349038746s|7b6a615980982df7|3736347|qs|local|vector|||1.145||
fit_anova_log_inter_summary_anova|stem|4bb1644872cc5fe6|cb356710e404e784|fb75b005af5fc3ab|1089861112||t19241.6349460975s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||2.141||
fit_anova_log_nointer_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1975873591||t19227.2806482788s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_log_nointer_diagnostics_anova_noint|stem|3ae5fea549b02fcb|caec161deb2aa01a|1d76132cd4b231f1|-2106292907||t19241.6349374399s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_nointer_draws_anova_noint|stem|a8874b3515e847d6|280cce2e9bc0c510|1d76132cd4b231f1|-465753097||t19241.6349545235s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.011||
fit_anova_log_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1629344488|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0.001||
fit_anova_log_nointer_mcmc_anova_noint|stem|f201e93d12625bfd|bad0b32d3acbb6bf|f9ef471d26e83bf3|57577701||t19241.6349208656s|1f18357ebeeaf5ea|3187704|qs|local|vector|||1.18||
fit_anova_log_nointer_summary_anova_noint|stem|3d26912f35f5b229|dfefb0c43829401d|f07f3c2f167a6642|1794029160||t19241.6349547087s|bfb3681357ce5119|10294|fst_tbl|local|vector|||2.119||
fit_anova_noint_err_log_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-720014857||t19227.3687848054s|f95a738176d1c89e|1933|qs|local|vector|||0||
fit_anova_noint_err_log_diagnostics_anova_noint_err|stem|fc91b13be9a64aa6|ae2c74661fc40313|67ac8fac3b5b1e0b|-369478672||t19241.6436353141s|653531cc5a99dccc|75893|fst_tbl|local|vector|||0.003||
fit_anova_noint_err_log_draws_anova_noint_err|stem|b1a5c805f70eda83|5a9407d0f2ac5bad|67ac8fac3b5b1e0b|-1008603332||t19241.6436346196s|6240c39e85e61b2d|9502167|fst_tbl|local|vector|||0.013||
fit_anova_noint_err_log_file_anova_noint_err|stem|d8e4b9a92314b230|58c2e227cf76dba6|ef46db3751d8e999|62672766|stan/anova_noint_err.stan|t19228.5700439789s|2625cbe0a3ecbb6e|2451|file|local|vector|||0||
fit_anova_noint_err_log_mcmc_anova_noint_err|stem|3619aa3feb9a8e9c|dbbcd37f0c84de06|2d235274f5dde62f|-2025531265||t19241.6436286936s|c4b472135ba4b10f|7847352|qs|local|vector|||15.208||
fit_anova_noint_err_log_summary_anova_noint_err|stem|58747567315d3716|3950f95ece223ea1|ec2a5d845537c164|-1864917132||t19241.6436602682s|91141b4590301dda|25488|fst_tbl|local|vector|||2.321||
fit_anova_nointer_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|-1752708701||t19227.2806461954s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_nointer_diagnostics_anova_noint|stem|4a15d126992d8880|3a4dc2450bc23146|f44ad4c4e51211bd|-671323679||t19241.6349490142s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.003||
fit_anova_nointer_draws_anova_noint|stem|25a0bca828a9b64a|1672bb65a51fda3b|f44ad4c4e51211bd|-1329182777||t19241.6349619311s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.01||
fit_anova_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-1390162901|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_nointer_mcmc_anova_noint|stem|288788d0f557cc20|962aae14cfc18fee|fc32019afc8e4119|1067878077||t19241.6349095691s|9c5d692f504bc0d8|3154725|qs|local|vector|||0.963||
fit_anova_nointer_summary_anova_noint|stem|b08fd4408e36aa1a|5e98109bd3539f0f|ed19b22f4d7c71f6|-45920481||t19241.6349463753s|bfb3681357ce5119|10294|fst_tbl|local|vector|||1.863||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_noint_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|1032799229||t19227.1233200402s|6739d4b715e4c3c6|1166|qs|local|vector|||0.052||
fit_dummy_noint_diagnostics_anova_noint|stem|bd57cc1429d3d23b|ff3c8f1a802e90a8|1302347aa865e058|1315129746||t19241.6349647089s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.002||
fit_dummy_noint_draws_anova_noint|stem|6629c339b8a8e5e4|8adba329aba1ef08|1302347aa865e058|1388799227||t19241.6353055015s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.005||
fit_dummy_noint_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1144127862|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_noint_mcmc_anova_noint|stem|11b04d238607b263|cdb550bffc2b5ba4|b5a7347ad31c649b|-247550594||t19241.634955681s|731725dfeee2a14e|3174654|qs|local|vector|||4.844||
fit_dummy_noint_summary_anova_noint|stem|dd5c5d59c9ad3481|88717f4d71ed702a|dc667e385129fc58|1417805240||t19241.6353041589s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.957||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_gmvn_data|stem|d964e419109cf224|67f4787cd7689bf0|d5b3b74b2ed4a36c|1670982819||t19226.6869237907s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_gmvn_diagnostics_anova_mvn|stem|cc2fc9b8d8bd2049|8dd7318646d34c0b|1af49abc90c7ba54|-1257220372||t19241.6434735059s|9009047802007212|78310|fst_tbl|local|vector|||0.003||
fit_gmvn_draws_anova_mvn|stem|3eb16a208a527e29|3135a7e701c80da2|1af49abc90c7ba54|-219947606||t19241.6434712836s|3dd119d0b4cfbd78|8026067|fst_tbl|local|vector|||0.026||
fit_gmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|516271768|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_gmvn_mcmc_anova_mvn|stem|61affc39105ebd1b|7282d3adcbca1750|bbaf2e539fd4ff8e|-1860647134||t19241.6371654858s|37d0e3c3586d3e62|7086729|qs|local|vector|||99.138||
fit_gmvn_summary_anova_mvn|stem|4eba9d98b73235c7|1b9664202e70dbe0|6b6a8ea250cd1f7f|1853012149||t19241.6435033674s|ce6d22919061487b|23245|fst_tbl|local|vector|||2.415||
fit_lmvn_data|stem|d9600d3153d3ba02|0122970db09f9e3d|06df4d0cba969b89|-644946929||t19226.6869254111s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_lmvn_diagnostics_anova_mvn|stem|fc72d991c069a03e|a245c3577794ddba|f66d3209dc4fdf19|908576273||t19241.6421410766s|61f8beda8aa8e89b|80690|fst_tbl|local|vector|||0.001||
fit_lmvn_draws_anova_mvn|stem|35a5c525fd110e5e|29e474f9e07d3b92|f66d3209dc4fdf19|-755750802||t19241.642142697s|ad908e7fcadd783c|8025991|fst_tbl|local|vector|||0.018||
fit_lmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|363034682|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_lmvn_mcmc_anova_mvn|stem|dc21b76c5d3dc5da|7df0d9e254445c3b|0e8d5f5fd75aa6cc|-1742436418||t19241.6357299993s|8b2218960a3576e2|7083142|qs|local|vector|||36.537||
fit_lmvn_summary_anova_mvn|stem|16201d44cb76fca9|8ad21352362ae6c5|2f8daecfcd47307d|1472083920||t19241.6421640863s|ce6d22919061487b|23245|fst_tbl|local|vector|||1.729||
fit_model|function|616d742e11063551|||||||||||||||
fit_mvn_data|stem|ee3b199ce3aa4fc3|ebb6d20e7a66b9ba|54200895bab15aea|1440407928||t19226.6869194388s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_mvn_diagnostics_anova_mvn|stem|dc40d4550817e562|ada8e9140cf7a546|9122227d967ca54e|1524685337||t19241.6434583667s|fb372ebaf128b6ac|77133|fst_tbl|local|vector|||0.003||
fit_mvn_draws_anova_mvn|stem|03529c10fb4192d1|34d61c97fc1805be|9122227d967ca54e|-234776328||t19241.643464802s|7a1e8a05e3e451cf|8025734|fst_tbl|local|vector|||0.012||
fit_mvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|1008207082|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_mvn_mcmc_anova_mvn|stem|3d98c81f51604db8|29ec1f6a8b0b0e7d|e5778ab1c46f4ffc|769305438||t19241.6360164391s|13a310b8b09387a9|7131998|qs|local|vector|||24.603||
fit_mvn_summary_anova_mvn|stem|775c321230d94d60|42d8f0f46d49cee5|e29a8182b6f11ab4|818071348||t19241.6434935062s|ce6d22919061487b|23245|fst_tbl|local|vector|||2.782||
fit1_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1284455465||t19227.280647214s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit1_diagnostics_anova|stem|720001aba1a242d6|1ae0eaf697f99691|03ce0da0b0016190|-1864003676||t19241.6434610519s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.003||
fit1_draws_anova|stem|9544cde31185522c|b43b0c52eb81880c|03ce0da0b0016190|-1025727223||t19241.6434608205s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.016||
fit1_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|147565582|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit1_mcmc_anova|stem|49b2e637be9641fb|cb14d4757fe5bc8c|0726dafec2b059b2|1946670068||t19241.6349627644s|e4fa0b74372f63fe|3690667|qs|local|vector|||1.76||
fit1_summary_anova|stem|fbce26a5144b5250|bf3f4c017607f3ef|d07fd55b2b5078e1|-436562052||t19241.6434930432s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.291||
fit3_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1211547489||t19227.2806440658s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit3_diagnostics_anova_gamma|stem|199e906863d748ca|e97bcfdfb8b1d95b|6580302ba1f05e3c|435376925||t19241.6349574403s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.003||
fit3_draws_anova_gamma|stem|dc8a3f920a32df84|2687bca35dd5a9f1|6580302ba1f05e3c|1947752344||t19241.6349596625s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.027||
fit3_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|2078576963|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit3_mcmc_anova_gamma|stem|70ea965493d35ad6|8a31425723fa22cb|49e8e2828d6a8c70|-542435350||t19241.6349323473s|d5510ab2342f85b2|3633785|qs|local|vector|||2.368||
fit3_summary_anova_gamma|stem|b95b964a9834adf2|bb74f951ae89f412|cbf126273288bfa1|1985212505||t19241.6349622089s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.946||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|40ad80ceb1b41f12|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|88aec01c40070d55|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|e3fbf209343bc4e6|||||||||||||||
generate_sap_stan_data_sp|function|2aac3019d183c61f|||||||||||||||
grainer_simple_file|stem|086547166d0bb977|5bb868acb7cf3631|d08213f484b3e9b9|-1347322750|stan/grainer_simple.stan|t19251.7286590519s|dcfb5579c9d2f932|290|file|local|vector|||4.938||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_ratio_html|stem|c359f2afe44b68b5|ecd04e8fa7c42077|5449634bf6cd2758|1988494476|docs/ks_ratio.html*docs/ks_ratio.qmd|t19243.310387919s|bca1943ebfe1ffc6|1891031|file|local|vector|||10.015||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|314ad55798c2cf32|ac856df788b994fa|1440272382||t19241.634955218s|0cb5736d43de31db|8386|rds|local|vector|||1.872|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|cb1f7c6272493ae5|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|1bfb918f514cd544|||||||||||||||
sap_all_clean_0.03|stem|8aed08e677261581|3a1ea51f97383624|414a197f1dfa569f|526937966||t19257.4045668162s|e4d681a123bc5c56|8812|rds|local|vector|||0.263||
sap_all_clean_0.04|stem|5bae6a22ecf29adc|4aff1fe75d28e346|414a197f1dfa569f|699237368||t19257.4045682514s|7c4b2e6786fefd38|11368|rds|local|vector|||0.264||
sap_all_clean_0.05|stem|4e1ed8c8b455ae79|676337a4db858cac|414a197f1dfa569f|-2105821801||t19257.4045697792s|c356a03624e22c95|12561|rds|local|vector|||0.249||
sap_all_clean_0.08|stem|eee6f56b99716bc6|84827977f488d818|414a197f1dfa569f|1889997294||t19257.4045713533s|6a9ca42eb26af572|12862|rds|local|vector|||0.259||
sap_all_clean_2|stem|eee6f56b99716bc6|8ecc2c54f8d49c01|414a197f1dfa569f|1260692893||t19257.4045601031s|6a9ca42eb26af572|12862|rds|local|vector|||0.261||
sap_all_raw_0.03|stem|5a207b7e7d8cd325|c8127929c0ff9131|414a197f1dfa569f|1794370689||t19257.4045743626s|eba2e0a03b6d8356|9027|rds|local|vector|||0.26||
sap_all_raw_0.04|stem|7c6c2b21eaae7596|a42ff4501a339adf|414a197f1dfa569f|444418969||t19257.4045758904s|b7a286ff8d3796d7|11871|rds|local|vector|||0.248||
sap_all_raw_0.05|stem|9bbbde1ea1306898|4e35a2169759a1d0|414a197f1dfa569f|205958956||t19257.4045773256s|fc9329a3f598b569|13197|rds|local|vector|||0.243||
sap_all_raw_0.08|stem|4e437876894f8d99|e4caa84944c36298|414a197f1dfa569f|741437177||t19257.4045788997s|78b31a47a62e5da4|13538|rds|local|vector|||0.235||
sap_all_raw_2|stem|4e437876894f8d99|5714673a75953e43|414a197f1dfa569f|1838230527||t19257.4045727885s|78b31a47a62e5da4|13538|rds|local|vector|||0.257||
sap_segment_clean_0.03|stem|4f3d6205c78d0869|ed6ef45d286fc870|95ef9e6717cf28e0|1073346331||t19257.417885443s|c965d1cd6581e7e4|34845|rds|local|vector|||0.252||
sap_segment_clean_0.04|stem|aa91031d8ce7cf06|4ff9fbf02c9d9bcb|95ef9e6717cf28e0|77725804||t19257.4178868782s|c25dfe3f4b303725|42212|rds|local|vector|||0.249||
sap_segment_clean_0.05|stem|4473cbcc37dd9e28|bc733139bdadbb98|95ef9e6717cf28e0|584858848||t19257.4178883597s|c06137335f050a41|45123|rds|local|vector|||0.252||
sap_segment_clean_0.08|stem|a41ab7d9a68e7102|4a50f2f07775b3a1|95ef9e6717cf28e0|990440765||t19257.4178873412s|570cd95419cba557|46114|rds|local|vector|||0.053||
sap_segment_clean_2|stem|a41ab7d9a68e7102|c18918a388e142b0|95ef9e6717cf28e0|-2078767753||t19257.4178916005s|570cd95419cba557|46114|rds|local|vector|||0.051||
sap_segment_raw_0.03|stem|af4473a6961a6213|e42240fe880315c7|95ef9e6717cf28e0|-144814831||t19257.4178509054s|47c4f2e6bae4aee3|35589|rds|local|vector|||0.246||
sap_segment_raw_0.04|stem|9e52fa5bfb0de7f9|46977b91fbaa6193|95ef9e6717cf28e0|-442586734||t19257.4178520166s|099824e0559111ee|43829|rds|local|vector|||0.255||
sap_segment_raw_0.05|stem|5d69e98c97ed69dd|1116f3dec0aae008|95ef9e6717cf28e0|-1649174083||t19257.4178532203s|a12b6c4be84907a0|46987|rds|local|vector|||0.232||
sap_segment_raw_0.08|stem|f9ba171390319a3d|b1ff3d1fa9f8e9ee|95ef9e6717cf28e0|-1436077276||t19257.4178545166s|bf0de886097106ae|48033|rds|local|vector|||0.227||
sap_segment_raw_2|stem|f9ba171390319a3d|fbaa388e3a1cce33|95ef9e6717cf28e0|-1977803750||t19257.4178852578s|bf0de886097106ae|48033|rds|local|vector|||0.241||
sap_sp_clean_0.03|stem|0e011e8b4257e8bb|645e37ff5f8fe0a3|3f91be13562f772f|213045582||t19257.4017234443s|b6b79d604e57f34d|28003|rds|local|vector|||0.247||
sap_sp_clean_0.04|stem|dda1edcf041d0acc|172977da3f7674ff|3f91be13562f772f|-91312890||t19257.4017248795s|9cd35598cc6ed361|35163|rds|local|vector|||0.248||
sap_sp_clean_0.05|stem|761b77542f58321b|75234105cccd5232|3f91be13562f772f|-373224597||t19257.4017263147s|740cc091309077a6|38405|rds|local|vector|||0.246||
sap_sp_clean_0.08|stem|eaabc976dcaf37cb|610aba0474682fd4|3f91be13562f772f|831789844||t19257.4017277499s|71cbfeb72695b368|39319|rds|local|vector|||0.23||
sap_sp_clean_2|stem|eaabc976dcaf37cb|f585896836617036|3f91be13562f772f|836747721||t19257.401729324s|71cbfeb72695b368|39319|rds|local|vector|||0.25||
sap_sp_raw_0.03|stem|2c09fd9db4af440c|42dd550ad2ea85cc|3f91be13562f772f|-349426844||t19257.4045558901s|fbbe04f0850f2ec5|28685|rds|local|vector|||0.248||
sap_sp_raw_0.04|stem|8136653548a668a3|edd7f86f0f03f200|3f91be13562f772f|91021285||t19257.404557279s|39ced3d9158977d7|36727|rds|local|vector|||0.255||
sap_sp_raw_0.05|stem|dcfe614edea110cb|a43b86c209ac53c8|3f91be13562f772f|331775128||t19257.4045588068s|7e033b85addc675e|40190|rds|local|vector|||0.25||
sap_sp_raw_0.08|stem|d3d173a064e2b833|780680cc89a7f938|3f91be13562f772f|1824435847||t19257.4045600568s|5430950741837c62|41180|rds|local|vector|||0.243||
sap_sp_raw_2|stem|d3d173a064e2b833|6da619c9b0a9ba2c|3f91be13562f772f|1950404172||t19257.4045544549s|5430950741837c62|41180|rds|local|vector|||0.249||
sap_stan_data|stem|5a207b7e7d8cd325|c8127929c0ff9131|414a197f1dfa569f|1738794204||t19257.3551834179s|eba2e0a03b6d8356|9027|rds|local|vector|||0.217||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|9c2566642d19c117|||||||||||||||
sma_ks_plot|stem|2e0720d42dbb0865|01cd5f58a2f2b36f|dc44f1f2666e79a1|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19228.1214458183s|87cdd557c22e5b62|257127|file|local|vector|||4.212|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|5075891722ba1141|6c63bf1eeacc86a0|c1850778d9fd9061|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19228.121446235s|2a353b33bbd79c83|262267|file|local|vector|||4.407|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|c3a72f68902bc689|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
