name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad1728dec866cba2|||||||||||||||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|eb6867f2ece9695b|86f4d33ee87afd7a|84d3ba6e58f181ad|71144427|yml/anova.yml|t19261.2255964157s|0e696b453c03de61|85|file|local|vector|||0.132||
calibration_raw_data_csv|stem|a8b01fb98596809c|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19258.2966432362s|f30a9b598c75f29a|142089|file|local|vector|||0.073||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|303a69c958d59350|||||||||||||||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|bda7196943af3fca|d27aab7428424f60|d792cf415012224b|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19261.2255966009s|d59e4097d1eeeaf4|29969|file|local|vector|||0.292||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|451fe838a0f1ad18|384d5c7bdf2dba51|de7081754f71d967|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19261.2255947027s|330dc0438b1ef907|52770|file|local|vector|||0.399||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|56e90bbdbe74bec5|56bf78ff92a27bfd|6e55ea401fa7da61|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19261.2255957212s|6fbc175b09df3795|37166|file|local|vector|||0.326||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|bda7196943af3fca|d94a1eece17b0e4d|d792cf415012224b|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19261.2255998417s|d59e4097d1eeeaf4|29969|file|local|vector|||0.281||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_sap_stan_data|stem|0a77485e999f4b03|0944751d2f6791e6|9c82fe9bf80bb77b|2146147746||t19249.1426633943s|10201e43388c9dc9|91519|rds|local|vector|||0.182||
fd_k_traits_csv|stem|1403ce083f2d87af|fab823fb334bcfaf|ef439a921c12380e|-1518555337|data/fd_k_traits.csv|t19258.2968787491s|5d41a38c357b93f0|141586|file|local|vector|||0.207||
fit_ab_data_sap_all_clean_0.02|stem|169765d72fc6836f|30fc45f1a8e1afea|5a73979f2341d4a5|-1528128304||t19261.2890679311s|6065ab196d4ab103|6452|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.03|stem|b8f8d74424352ec0|7f22624a1303cc78|72f3f0700f9a52db|-1498832818||t19261.2890838573s|338db0e92b47ada9|11356|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.04|stem|524a7fbbd9b7318a|27edd5e2a801be85|1d38a5298377f64a|2039399961||t19261.2890876074s|8dfda7b3e26af9a4|15098|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.05|stem|d65ad4c8a0b945c7|d5cdb68c108751b9|20ead3c64bb7be9f|-1942688923||t19261.2890819592s|4df53d40997134f9|16846|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.06|stem|cbd2b4c97419e487|240a60afdce1d4f5|1837c90f811defe4|218524914||t19261.2890914964s|fdea5e6d50d35f86|17183|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.07|stem|0443f48d5f388180|94f9fed8e7eb5b35|368dd86ff076cf18|-564621417||t19261.2890934872s|b4e138185f1f64a3|17202|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.08|stem|a72aa72f54e1be98|be60e8ac20f6ac74|bb83ce21f70d36d3|-1063365577||t19261.2921915606s|3aa787ca49e3108a|17254|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.02|stem|5361fd67cec77ad3|63ab44ea4621b2d5|ae26f3e9a54986a7|-993812665||t19261.2889617714s|2fab14f2569e80f4|6573|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.03|stem|ae58e320c9a6d476|c28f79c2e48f2a12|e01d4e3c730be17a|1971847373||t19261.2889670956s|277fabe6d6b8935e|11520|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.04|stem|7297e548fc7da34b|d8a099eaab311888|df2a0546c98d17fb|-2026724318||t19261.288961864s|5b2f03a96cf33953|15607|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.05|stem|53e071e3b8faca06|84acc6452dc267ee|7e300cc265cc75e7|703195538||t19261.2889619103s|9235208dc0f24682|17432|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.06|stem|114b13f6e509a807|fe22e5a673ea4a47|5704cf00a976b1c0|-71758543||t19261.2889632529s|4cf04cad015f9077|17824|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.07|stem|696b841f6bf47782|0eedb7f7c31089ac|81126e6815378ac7|-733004194||t19261.2889644566s|df816b0da0ff944e|17807|qs|local|vector|||0.081||
fit_ab_data_sap_all_raw_0.08|stem|8a1ffe567d457fc2|95c2156365d39918|02e14c0c4413a17b|521458664||t19261.2889718179s|72bbb756889ec576|17897|qs|local|vector|||0||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.02|stem|1d6776114d761466|f28e5d23b49db811|44608603e619fc9c|1901489159||t19261.2933316756s|654fac252637df98|150372|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.03|stem|11e49af0822da629|43e6369bb7c80e4e|c9977ed610326dfd|-5568334||t19261.2973181865s|69c5278a797b0b2b|152299|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.04|stem|956e0997e3d94912|62310ad1470185b7|11e3ed6b2261b645|1310893472||t19261.3009170024s|4b366e9a7f1b6506|162760|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.05|stem|3f6f1c0c1072e377|bb3713e713a3f0f8|8b7929c1c766b044|1651297844||t19261.3033340366s|6db63450f633eb0e|161299|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.06|stem|d956e8f3de7cae98|79bf24f798989246|2d058e17effe043a|341717536||t19261.3038621016s|3810d79cdc390b26|165416|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.07|stem|29bfa9209dd772ad|cc7365d03685134b|312a7123b1e8a21d|670587220||t19261.3058150994s|92741c13b89acc16|159488|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.08|stem|a71cb7a19a480044|e41e6f7a73bcd50f|a077d776d7d3fc7b|1974858958||t19261.3065726128s|53ee3c4a8c90d62b|160994|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.02|stem|a1624633ff9a2d84|37ac5301ba54984f|59ad8c4af84f4197|1881695632||t19261.29313857s|573c4bc8605bd071|156225|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.03|stem|0997b097de38fc93|082059e956b9b8c1|a6db8634cc6308ce|1568063533||t19261.2979252811s|6fd35dbd9d8508fa|155154|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.04|stem|1f443a616b1861ce|8e528e0a7e4da4b9|8841435777328df2|471612761||t19261.3012914073s|2baf1a12e62d0481|159124|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.05|stem|39b452586ec8ade2|a314b25a1a986687|0f05f1508e74bb15|-1661944032||t19261.3022604988s|19a42bf0f26f7671|157374|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.06|stem|72fff4dcbff71faa|8ca7a94be35f9728|0fd26cf0be242b63|-2047536855||t19261.3042623865s|c4adc31775865fa7|159799|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.07|stem|cddcb0542bfa310b|7d36114d5e89e5d8|b52702809325692b|-1532604789||t19261.3032846376s|35832fc9a970a532|152831|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.08|stem|3f493395433deb2a|79871a347ca9e08f|74fed6dd3edb9f92|1383475756||t19261.3026332833s|a3797b6ae3435bbd|165955|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.02|stem|eac39b1fe44ffe64|3a976f74608b5430|06da9be5232df61a|2020293585||t19261.2932207939s|c46f8baaadce1fb4|157093|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.03|stem|ac5661724dd878bc|b05db29000c34a19|c8d2aad88b964eb5|-2092084843||t19261.2932280162s|748baab35f70f8ac|155564|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.04|stem|0c69e5023c25e0d6|fbcec2cfb43a2545|df252778c15affb4|-1802636266||t19261.2941603491s|2aeac1ffe9c66a9f|157795|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.05|stem|589d6e9727674dcf|c71dffd8677fcce1|8b4e088f39465c9c|-1613165904||t19261.2942307671s|b9d22947e55b6ddf|162350|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.06|stem|a055fcb0e7a77ec6|d45539096c734853|734f188a592c5dca|-1306480833||t19261.2959608463s|c1405280af1b31b6|164447|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.07|stem|7e2b2889e9286f5d|210bbdaed8d98186|7fd8458337315353|-1152990837||t19261.2958595481s|3651c33736f5526e|167652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.08|stem|e84b1a507111f9af|058d07bce73c58a3|f7993558fa6284cb|-840866112||t19261.2969795691s|237bdc31effcfdf9|161597|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.02|stem|6cc2f371b98cf831|a031413c9bca0cc6|16a16c3bef867690|-1262619040||t19261.2936253851s|8b80226b1a732000|159652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.03|stem|f0ef1c88ae25c55b|ad314f9d303b3a74|f944ff2a0b15878d|-1484530708||t19261.2936362186s|8bad946e905aa778|156416|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.04|stem|bd382a8abf0d449e|2f5c790cc6478010|970ea91e6259815c|-1794853114||t19261.2942050259s|9d146bde2e84dc4f|163370|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.05|stem|8ffa6fdbbacdbdb2|087b8a3960a8ba87|a86027519c4d4c04|-2049009478||t19261.2946842018s|bcf89e187e562f18|159431|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.06|stem|d10426f37242918d|6aa15745724f20a4|eeba000ea2dff4a1|-1195344259||t19261.2943455379s|a66c6227647ab958|159157|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.07|stem|7dc2148e68c5b0b5|3d85c0a7dbbf2a5c|a6ce2f8e58d184fe|-1686944797||t19261.2951833779s|1de955e75acdf855|162921|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.08|stem|64d2a88b5623d309|89a05f7f208ccaef|b86362054070d8f9|-871881456||t19261.2952554626s|1e930374aa072fb2|158571|fst_tbl|local|vector|||0.002||
fit_ab_draws_granier_without_traits_sap_all_clean_0.02|stem|43ea63db65415f60|9f74888df9fb927c|44608603e619fc9c|-1804018622||t19261.2931197271s|aa295dcf9ee67e3b|50456769|fst_tbl|local|vector|||0.126||
fit_ab_draws_granier_without_traits_sap_all_clean_0.03|stem|d977712314dc2e87|a5f087c1b51563a1|c9977ed610326dfd|-1994603090||t19261.2973133716s|6711923de73ee8a9|58433349|fst_tbl|local|vector|||0.083||
fit_ab_draws_granier_without_traits_sap_all_clean_0.04|stem|0257c49c23432cf4|5cb1a985c9b22f05|11e3ed6b2261b645|-1565656880||t19261.3009129745s|c6ecb1804a14842e|58947638|fst_tbl|local|vector|||0.081||
fit_ab_draws_granier_without_traits_sap_all_clean_0.05|stem|bb9c182f3010feed|34e941456ace1907|8b7929c1c766b044|-1484389756||t19261.3033316291s|449ed32fe4070dde|58947233|fst_tbl|local|vector|||0.085||
fit_ab_draws_granier_without_traits_sap_all_clean_0.06|stem|96125eff4929038e|8763535b11d9fda7|2d058e17effe043a|-1185896935||t19261.3038582126s|42da394cfd0f6b8a|58947203|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits_sap_all_clean_0.07|stem|618a165d59ebfad0|7dbc1f7d9c4ecadf|312a7123b1e8a21d|1373984576||t19261.3058111641s|acc9bd3a05a94362|58947224|fst_tbl|local|vector|||0.075||
fit_ab_draws_granier_without_traits_sap_all_clean_0.08|stem|ae79e6100abe4bd7|407e8e3424c600e4|a077d776d7d3fc7b|733350626||t19261.3065803445s|1e5e5210217031ab|58947234|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits_sap_all_raw_0.02|stem|d67504245cc169b0|582051df5b1784e5|59ad8c4af84f4197|52395507||t19261.2935411705s|9a620227039f147e|50971704|fst_tbl|local|vector|||0.3||
fit_ab_draws_granier_without_traits_sap_all_raw_0.03|stem|77186f3f575bb17e|6119b032f6c9b64f|a6db8634cc6308ce|-874999962||t19261.2979432907s|954bbac57c4f1b61|58690951|fst_tbl|local|vector|||0.208||
fit_ab_draws_granier_without_traits_sap_all_raw_0.04|stem|2002ba56d9ed0ea0|4838f74d1d6deda5|8841435777328df2|-560352024||t19261.3013062224s|42bec843c3b24890|59205037|fst_tbl|local|vector|||0.086||
fit_ab_draws_granier_without_traits_sap_all_raw_0.05|stem|fd5c48845479f3b8|15ffe42560437fd6|0f05f1508e74bb15|-1217403243||t19261.3022761935s|ef9a090035ab445c|59204645|fst_tbl|local|vector|||0.21||
fit_ab_draws_granier_without_traits_sap_all_raw_0.06|stem|28a2b5a9abc10b50|bbbd4b8ab8cdaecc|0fd26cf0be242b63|1163821680||t19261.3042706737s|09fdfccbf122dd53|59204970|fst_tbl|local|vector|||0.074||
fit_ab_draws_granier_without_traits_sap_all_raw_0.07|stem|78c0c3e4ce22370b|d1b19372d53eb88f|b52702809325692b|-1829167704||t19261.303299823s|f04eb855c0ff18da|59204462|fst_tbl|local|vector|||0.204||
fit_ab_draws_granier_without_traits_sap_all_raw_0.08|stem|46c7ecfb3dec3d6a|1d8a6a065ce79568|74fed6dd3edb9f92|-1599096555||t19261.3026401353s|e08fbeeb2342f60a|59204600|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.02|stem|b6b65f6f6f41f531|aef8113c6a34e0f2|06da9be5232df61a|1199823128||t19261.2933875101s|4c044253c1958db2|10055333|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.03|stem|8a2a326e2b971bce|9d10b7424ccd40a1|c8d2aad88b964eb5|-111756097||t19261.2934165847s|d8c6577c65689756|10055225|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.04|stem|543fecdd17fa1133|9730d0e059af3cc0|df252778c15affb4|587796515||t19261.2941695623s|0e34f6dcef08e799|10055074|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.05|stem|d9c4f8abc864cd3b|f1cb0b162e7b5618|8b4e088f39465c9c|1426322456||t19261.2942351191s|15940bd350c2217e|10017130|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.06|stem|f6df90094d6d64aa|343723f26987b1c1|734f188a592c5dca|-2139010282||t19261.2959639946s|8250f35cf4a853af|10055150|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.07|stem|7f59d4e15f17419d|b8644aad5fb75f5b|7fd8458337315353|851980193||t19261.2958629741s|efabe1a8baf881da|10055224|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.08|stem|7e5cfdc0eb3b8435|65e203f1c3db4d6c|f7993558fa6284cb|1545372237||t19261.2969823932s|35a07b9c7c5312dc|10055270|fst_tbl|local|vector|||0.012||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.02|stem|c98dfbcfbe37d94c|224e1098eb4a76cd|16a16c3bef867690|-227204839||t19261.2933626485s|8482fb2704278eb3|10055337|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.03|stem|e089c4658d0aa76d|de804b4c205ee4ba|f944ff2a0b15878d|548830619||t19261.2933722783s|104dc1c3db7792c5|10055208|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.04|stem|577e9e6c2d790036|f72b214e0df08d36|970ea91e6259815c|-1637877536||t19261.2942028499s|c2d7a16e9a27012e|10055201|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.05|stem|1d13cc37f807b090|d8b867d87836ff96|a86027519c4d4c04|-1943677844||t19261.2946833221s|160e606f74417a72|10055151|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.06|stem|973cf387971fe94c|94271d9b11519776|eeba000ea2dff4a1|-1180815508||t19261.2943435008s|7e4eb9b70a19a6b3|10055184|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.07|stem|afba5f84af5b603b|fa66e41bd2c66fea|a6ce2f8e58d184fe|-1478980639||t19261.2951812946s|2e7236e087f37f48|10055192|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.08|stem|9932febb8dd30d0a|f79cc3489a8c4d3b|b86362054070d8f9|1234325330||t19261.2952547219s|e1ee15efa66a19d7|10055140|fst_tbl|local|vector|||0.023||
fit_ab_each_sap_sp_clean_0.02|stem|463b7cf3b470ff2a|878cdb2706c121b7|81ef3d597a8cd36e|1841262809||t19261.3359226499s|f1019c7d49023bdf|58082197|rds|local|vector|||245.622||
fit_ab_each_sap_sp_clean_0.03|stem|578a528e52755125|00b947510db2da31|6b1296a14fc93e1d|1132600415||t19261.3364031201s|c88e3360184d6a8d|63731641|rds|local|vector|||289.554||
fit_ab_each_sap_sp_clean_0.04|stem|968aef87e6b67172|a83a1cb5938a37ce|db91095e19775e11|-1979897520||t19261.3366547443s|ce3e3962b86a1c54|63386158|rds|local|vector|||310.579||
fit_ab_each_sap_sp_clean_0.05|stem|56ff2d6c6aca58ba|31fe4d52e17faf4c|da83776b0aa3be07|-266865276||t19261.3398741914s|b462f5dc0e12c5c8|63168680|rds|local|vector|||319.248||
fit_ab_each_sap_sp_clean_0.06|stem|c231bb99950b89fb|15a92a723303d9ce|d3baddd5b7ddbd8e|-1401131442||t19261.3398406261s|579e83c8131c74ce|63138270|rds|local|vector|||318.469||
fit_ab_each_sap_sp_clean_0.07|stem|927d47cf165b60ea|77c9d09af85154e2|7e13154156156ff7|2058980041||t19261.339909192s|4c3ed3fc07d28485|63136661|rds|local|vector|||321.583||
fit_ab_each_sap_sp_clean_0.08|stem|e7a9349ba80d4551|549f58d50c48dc78|06b36ec12eaed4d0|181414676||t19261.3399424332s|f0310d68000dde03|63136810|rds|local|vector|||323.698||
fit_ab_each_sap_sp_raw_0.02|stem|8d3ed3a0bd1513e2|4c954870af7e3a64|93bce08a92fb9b3c|383350432||t19261.3358884364s|b7d4dffd6c53cafa|58685853|rds|local|vector|||244.158||
fit_ab_each_sap_sp_raw_0.03|stem|6b1692f2afebee4f|16f285135df2f53f|65dfca4f93b43b7e|-1520036937||t19261.3363562676s|e618cfc521b63f2f|63828709|rds|local|vector|||284.576||
fit_ab_each_sap_sp_raw_0.04|stem|b80f3c670789ace0|bb514d64f0c5d2f5|50eb95a26ad54b47|829303753||t19261.3366170586s|a0715419c753b0ef|63412554|rds|local|vector|||307.033||
fit_ab_each_sap_sp_raw_0.05|stem|42c3adc0f16ef5c3|fb8f88c30de6f9a1|9a80e415dd75feba|1069467754||t19261.3366896986s|e45dbf19ccdd3e33|63205143|rds|local|vector|||312.416||
fit_ab_each_sap_sp_raw_0.06|stem|f2338b53d0998801|6ed71e2979a3b10e|02dd933ebbf709cf|1305797782||t19261.3367603015s|2769661f8f76ed76|63126443|rds|local|vector|||315.697||
fit_ab_each_sap_sp_raw_0.07|stem|56003427a4c0fc6f|aa9d6a917296f1eb|09199bbf993651aa|-602308319||t19261.3367246065s|24eb432c26907243|63119749|rds|local|vector|||315.34||
fit_ab_each_sap_sp_raw_0.08|stem|1bef9271cfcae008|5bc2ffcf4800bfc3|a0db86ddbcc5ce17|-1125203264||t19261.3367934038s|123d0b3930e12f76|63118796|rds|local|vector|||315.509||
fit_ab_file_granier_without_traits_sap_all_clean_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1563475504|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1266817747|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1803271|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-785015140|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|381725105|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-396768028|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|845111534|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1499112979|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|844912659|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1151466654|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1785514035|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|2092068030|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1302171285|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1490527497|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1313061678|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1389937752|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-759479273|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-520822646|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-147190500|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|92055969|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1067606176|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1558243716|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1864076805|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|2143375285|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1781933215|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1532462818|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1236329365|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1420294543|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.02|stem|fbbb3864a3d210fd|b1d647df370eef4a|c997f5dd07ecdd6b|-2069699261||t19261.293053198s|a0260853001c6e5e|42899664|qs|local|vector|||343.247||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.03|stem|35ec601f3f5b5f6a|8c648e3eef3c3088|55b603c4943f6a7c|1457818055||t19261.2972886952s|c526caccada1e892|49317244|qs|local|vector|||707.941||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.04|stem|5cc82b422f05ee18|deb1226f1f38f936|f8e0dc947a3a81f8|-2109349763||t19261.3008920019s|c5a3e7be53fda7a1|49908075|qs|local|vector|||1019.155||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.05|stem|22bdd37d30d924c1|21f373051583b409|675b6e9eccd22772|1417348328||t19261.3033113047s|0cd1ca68d3cbd6d1|49799388|qs|local|vector|||1228.676||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.06|stem|affb585d7192f5e6|64d21bf59091f54c|006a429bf6f48752|558800528||t19261.3038371475s|9a883481cda2d4b5|49777865|qs|local|vector|||1273.376||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.07|stem|809c7eaebaa291bb|c60f3841059b175b|af2b5808e66856f9|1945125842||t19261.3057877841s|d88f95886a680edd|49682052|qs|local|vector|||1358.659||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.08|stem|a1adfa978b88d5aa|f2fed9776ff20613|b79096756bf617c6|991842863||t19261.3065559459s|7f001826d0e25a68|49773526|qs|local|vector|||1240.415||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.02|stem|28c6d37ecb8f8b1c|f34da96e08d1e6ea|3f6402d08dc19ccd|1659236314||t19261.293127042s|d1f2763cf15b4710|43407447|qs|local|vector|||356.285||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.03|stem|75e5a21b14b21b06|4b2dc0c3346db5ff|1438b25c52577f2f|450551749||t19261.2979131512s|d77118371b95c46d|49829471|qs|local|vector|||770.238||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.04|stem|ed03907dae2be03d|ce4a7afd19337812|e616e8c34a2fb920|-1407450555||t19261.3012793237s|da88872aab3b0055|50164989|qs|local|vector|||1060.328||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.05|stem|664ad0f2d504eafb|37b60c763d31c9da|80171173605cc057|-159967490||t19261.3022478134s|9f0f2c94c3317e70|50065004|qs|local|vector|||1143.819||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.06|stem|f6df72021632315e|ba3930bcbe4c278f|358c8b4f93047284|663648556||t19261.3042466918s|e7e55ba726d53ce1|50054453|qs|local|vector|||1316.376||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.07|stem|47fd5d775da5a035|69222db4002b5078|e9344546c12c11b1|-542676649||t19261.3032711188s|5a0183c973041043|50042212|qs|local|vector|||1231.949||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.08|stem|ecaa3f5303cb78e0|281dbfd237bc0120|b66d35ff9b4998fe|-787493848||t19261.3026177275s|d9704865e42029c6|50034589|qs|local|vector|||1175.312||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.02|stem|8b374245960ae4d6|a28d42bf7c41cc06|c1e87db219a3b220|-774371327||t19261.2908088474s|64616d3c5f53f4f3|8602420|qs|local|vector|||149.689||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.03|stem|720bc64cc651d51c|f74e33827b8d5284|e905b3ef31817108|79752658||t19261.2921873938s|9b17526acf593a66|8551678|qs|local|vector|||267.378||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.04|stem|991799cff5190d8b|e7c3969b0906db0f|dac35fbaf906981e|-913737880||t19261.2941531731s|80518f314be4e384|8528777|qs|local|vector|||436.873||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.05|stem|c8addc995af46770|fc744f17f68240e6|2a4591b182188ef7|-1310767084||t19261.2942232207s|654295e4d076920f|7413975|qs|local|vector|||442.421||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.06|stem|1998637e7b942dcf|cccb3058fdb7e632|1ff932736aaec27a|-1391542669||t19261.2959515869s|b9baf8e12b0f217d|8495228|qs|local|vector|||453.519||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.07|stem|fa0ebd06be564a7e|498ff2146512f74e|0a61e50fa6507b79|-1750756447||t19261.295852511s|fb78c1f97ddf47a1|8513002|qs|local|vector|||435.359||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.08|stem|96f5791594c98567|4c7164f010b57fbc|12a0690dc50f531a|2066045601||t19261.2969727634s|21676f1412a0c106|8512019|qs|local|vector|||388.109||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.02|stem|d67a688b083e336f|5b1ba968dea2f844|bb1e42cbcce72a03|899243096||t19261.2906973173s|6070034aa9858491|8633630|qs|local|vector|||149.323||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.03|stem|9494bfa0f5a4a6bc|9b119670fee36fd7|c9627887f7441b74|605469011||t19261.2924753625s|8bff3bbae0cdff67|8550755|qs|local|vector|||302.578||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.04|stem|3880a47616385315|bb3b07084d7bd243|78642153930a312b|1263273917||t19261.2941885441s|8d0295cbc68ffb17|8528622|qs|local|vector|||450.891||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.05|stem|69164c5685f93c80|b8fccd1663739feb|f7409d0c5e103091|964846634||t19261.2946748497s|e4a5f9cf048148e4|8515589|qs|local|vector|||492.768||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.06|stem|322a80efc44f61d8|fc46515eee75bf4c|6fe94512d4a6b0ce|1860226790||t19261.2943335006s|1d7a9f931e84b230|8511443|qs|local|vector|||463.006||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.07|stem|bf3df42f9fbde97a|34e26b1d455bfec8|9cfff8dee87435e5|1562389349||t19261.2951727759s|ddde69fc57872734|8511301|qs|local|vector|||535.432||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.08|stem|babc21934fa5c83e|d0d5d692ec666817|234b48380a662f6d|750176835||t19261.2952462958s|fc9b6792ef6268e6|8493664|qs|local|vector|||541.769||
fit_ab_summary_granier_without_traits_sap_all_clean_0.02|stem|e3784c2d858adecf|fea9e3c6e157baa8|87af644c17ccfb95|-1570551098||t19261.2935457539s|62492c321179b9d6|91568|fst_tbl|local|vector|||16.9||
fit_ab_summary_granier_without_traits_sap_all_clean_0.03|stem|ac805d4e1c13d74f|d22158540c9e18c8|ffcde06f38604244|1408773553||t19261.2974594391s|d26f65e628a2e9e7|105946|fst_tbl|local|vector|||12.611||
fit_ab_summary_granier_without_traits_sap_all_clean_0.04|stem|e21c97ff04599d8b|757008047a0baa98|66b90fa0f54420a0|-673827413||t19261.301039875s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||11.277||
fit_ab_summary_granier_without_traits_sap_all_clean_0.05|stem|b4cebb4d61c3e31b|ac42a846d5210bb5|f24fa647b9cf2263|-917170007||t19261.303452372s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.552||
fit_ab_summary_granier_without_traits_sap_all_clean_0.06|stem|e18798ca356b616d|87b01d670a6063b9|6c2c38ba819f9932|-83428340||t19261.3039725202s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.35||
fit_ab_summary_granier_without_traits_sap_all_clean_0.07|stem|f3cf278470a7e2d3|b98da91fc6ee9a8e|fec6306e213f786f|-1898568788||t19261.3059181568s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||9.763||
fit_ab_summary_granier_without_traits_sap_all_clean_0.08|stem|aa20666d66fa7417|ee4f10041dcfc720|9e80d1f188cabc0f|-49184735||t19261.3066884945s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||9.509||
fit_ab_summary_granier_without_traits_sap_all_raw_0.02|stem|12c9786cc673b380|af55139edeb8906b|336547f51c7b2d9c|-1673389310||t19261.2933431111s|dd96411991166c48|92565|fst_tbl|local|vector|||16.671||
fit_ab_summary_granier_without_traits_sap_all_raw_0.03|stem|42fd36477bb2cf17|4958a1dd5f5ee522|2faff57f769e1b77|-1299101792||t19261.2980594039s|25a1100d9aa276e4|106256|fst_tbl|local|vector|||11.189||
fit_ab_summary_granier_without_traits_sap_all_raw_0.04|stem|d160e69e438a6dc4|7944bc8334515609|d6331f7e96fa72c0|-519101285||t19261.3014171503s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.615||
fit_ab_summary_granier_without_traits_sap_all_raw_0.05|stem|5c8b8148e95bbc65|63f461c25857d28d|bf98331b87a17cc9|-825982970||t19261.3023928623s|d21f41314d6d3650|107322|fst_tbl|local|vector|||11.07||
fit_ab_summary_granier_without_traits_sap_all_raw_0.06|stem|357d15c28d272ec7|5daef3c8c3a91cfb|8a5e901fb97b19cb|-956010350||t19261.3043873425s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.837||
fit_ab_summary_granier_without_traits_sap_all_raw_0.07|stem|cad0f0ce33844b62|ab142e35cf9fdc88|2532dd86b062478f|-1192045457||t19261.3034160288s|d21f41314d6d3650|107322|fst_tbl|local|vector|||11.27||
fit_ab_summary_granier_without_traits_sap_all_raw_0.08|stem|8f330514aae81f40|86d4c5b36a7a4adb|cbe60dbc3e725c06|-356927492||t19261.3027574059s|d46bd5282eaacd93|107320|fst_tbl|local|vector|||10.597||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.02|stem|af2adced0241b0e4|582eb6e29c83ad98|c76e2a67a2b994cb|-1426952899||t19261.2931674132s|4707304583ff943c|19686|fst_tbl|local|vector|||3.512||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.03|stem|9694889883bb0fce|6cea3cdf601adadf|ce2059f9f852c379|902988543||t19261.2932130622s|4707304583ff943c|19686|fst_tbl|local|vector|||3.435||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.04|stem|743dea351882b3f4|b92d725b2c46c36f|9b347611e93eecb9|2138412612||t19261.2942003499s|4707304583ff943c|19686|fst_tbl|local|vector|||3.579||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.05|stem|f559477ec7e72b9d|17f92a622ea63415|723d02939346e415|-1706177548||t19261.2942570176s|4707304583ff943c|19686|fst_tbl|local|vector|||2.534||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.06|stem|a084576d4a5aac15|25bfc2ecf6e1bf91|30cf7dc6bb228375|-393811863||t19261.2959812171s|4707304583ff943c|19686|fst_tbl|local|vector|||2.015||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.07|stem|b9bd518cf68960f4|89e5f955db76cd6d|1f2ba38ce76cf979|-833309691||t19261.2958859838s|4707304583ff943c|19686|fst_tbl|local|vector|||2.333||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.08|stem|f5745b524391234f|7cf8495ac5c0b163|7fa5b8e84ad819de|-1111616808||t19261.29700869s|4707304583ff943c|19686|fst_tbl|local|vector|||2.485||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.02|stem|8f117ea75d21a5a1|240edf3d714d8470|1e906b843e6c557d|-821620469||t19261.2932738967s|4707304583ff943c|19686|fst_tbl|local|vector|||3.505||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.03|stem|0e6ef5f11c937538|3d7d4d34646f01ae|478ae212857eac48|-515590778||t19261.2933192217s|4707304583ff943c|19686|fst_tbl|local|vector|||3.446||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.04|stem|5215d1bc3afc2d49|ad1333ddda35ba17|c3e2c7980cb9ceff|465644162||t19261.2942250263s|4707304583ff943c|19686|fst_tbl|local|vector|||2.781||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.05|stem|d020a74796fa0209|23494ad33fe6ec84|e48bf2e6bfaae927|-308982233||t19261.2947134616s|4707304583ff943c|19686|fst_tbl|local|vector|||2.932||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.06|stem|218c5b8adb70fae1|4fbf49c462cede4b|0cf8cfd8fcbf42eb|-1774444682||t19261.2943819275s|4707304583ff943c|19686|fst_tbl|local|vector|||3.782||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.07|stem|549577cc349ce269|7c4e9c322e3c6afc|dc63875c2f4f784e|-1748688248||t19261.2952189342s|4707304583ff943c|19686|fst_tbl|local|vector|||3.582||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.08|stem|0b4134ea6df2a633|e9574879707bc8e1|a1695b07155b37aa|-1299884024||t19261.2952907411s|4707304583ff943c|19686|fst_tbl|local|vector|||3.411||
fit_anova_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-552287873||t19261.2249712675s|f95a738176d1c89e|1933|qs|local|vector|||0.076||
fit_anova_diagnostics_anova_int_err|stem|892301d2d8432f8a|7d9346e79eb8a317|1066c7225ce1fc76|825186730||t19261.2256917875s|d4e5e33b7ff5e6ea|75531|fst_tbl|local|vector|||0.001||
fit_anova_diagnostics_anova_noint_err|stem|31b5501d94a050b5|7762241908657d5a|6a597de1df3256c1|1691660664||t19261.2255864155s|f489a381fe29cc0a|76414|fst_tbl|local|vector|||0.002||
fit_anova_draws_anova_int_err|stem|2f40f32f3f4563c6|0b2cdabfe6618a4f|1066c7225ce1fc76|-809672733||t19261.2256915097s|4875c705575979ca|4802388|fst_tbl|local|vector|||0.006||
fit_anova_draws_anova_noint_err|stem|1124f611d3bd2c22|143163684155f673|6a597de1df3256c1|-736051722||t19261.2255872489s|4527ed2e4fd5a3b0|9437635|fst_tbl|local|vector|||0.018||
fit_anova_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-179050746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_file_anova_noint_err|stem|ba2a5d8dec211e6d|58c2e227cf76dba6|ef46db3751d8e999|-36648495|stan/anova_noint_err.stan|t19261.2141841271s|7d544c3d50531500|2381|file|local|vector|||0.001||
fit_anova_log_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1150220168||t19261.2241788948s|74b8f6ae45154092|1280|qs|local|vector|||0.073||
fit_anova_log_diagnostics_anova|stem|c566e2c00296e520|be90d087cd2eda79|22271ac904155f2f|-712029539||t19261.2254297002s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.003||
fit_anova_log_diagnostics_anova_noint|stem|3ae5fea549b02fcb|98f5733e2d96db5b|f2d815f0e886d56f|2018866704||t19261.2253643289s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_draws_anova|stem|07711fae75758153|d68c1f0cc9897c05|22271ac904155f2f|801967302||t19261.2250044625s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.009||
fit_anova_log_draws_anova_noint|stem|a8874b3515e847d6|6316b1119c49e030|f2d815f0e886d56f|1054910840||t19261.2254293299s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.005||
fit_anova_log_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|28045373|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-675357932|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_log_mcmc_anova|stem|7134e1fb8778c786|cd56d1b813a9b0fe|dff1f502ef0403bc|-1909854633||t19261.2249963605s|ca92b4229022ca77|3736356|qs|local|vector|||2.433||
fit_anova_log_mcmc_anova_noint|stem|ef06453496bf7af0|ef83aea4a1ec9ace|e3e6de0a984741e6|2021619985||t19261.2250277499s|1adfeb96516a7a60|3187711|qs|local|vector|||1.647||
fit_anova_log_summary_anova|stem|4bb1644872cc5fe6|a73a5c4a82f2d359|1b8024a6fe16264d|400714931||t19261.2253779402s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.124||
fit_anova_log_summary_anova_noint|stem|3d26912f35f5b229|b4fabb59a93fddd8|049ed1d33eeda275|1997722392||t19261.2253712272s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.942||
fit_anova_mcmc_anova_int_err|stem|53e802dd3fc822fc|4793d175ea300a45|66dbdba874725177|1204242805||t19261.225687343s|142ab0bcc868bb73|3909139|qs|local|vector|||32.018||
fit_anova_mcmc_anova_noint_err|stem|65670fc7e6d0b641|f94c11a7a2e81579|7e42c2458b9e8c77|-325468594||t19261.2255798877s|de8a767637168711|7790621|qs|local|vector|||22.572||
fit_anova_raw_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1004884076||t19261.2249700638s|74b8f6ae45154092|1280|qs|local|vector|||0.081||
fit_anova_raw_diagnostics_anova|stem|720001aba1a242d6|3888f985b553e8d2|27f331dc7275f74d|-1259849187||t19261.2253986813s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_gamma|stem|199e906863d748ca|81cfc59bd526090a|4f4696f5e11b56fa|-641559433||t19261.225378218s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_noint|stem|4a15d126992d8880|0081f05d915768ae|c60eec939bd83e4e|-584711042||t19261.2250058514s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.002||
fit_anova_raw_draws_anova|stem|9544cde31185522c|1722e053b9b6e051|27f331dc7275f74d|453674391||t19261.2254005794s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.005||
fit_anova_raw_draws_anova_gamma|stem|dc8a3f920a32df84|16f43580ea5ffaff|4f4696f5e11b56fa|661442080||t19261.2253804403s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.009||
fit_anova_raw_draws_anova_noint|stem|25a0bca828a9b64a|62d849a996d495e0|c60eec939bd83e4e|-358655093||t19261.2254252557s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.006||
fit_anova_raw_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-2053373864|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit_anova_raw_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|233348433|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit_anova_raw_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|477388100|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_raw_mcmc_anova|stem|09a3d7f9ef017a8a|0565ce77635a36a6|a6eb29d5094df293|1050728237||t19261.2253817366s|84c01583cc877135|3690641|qs|local|vector|||1.615||
fit_anova_raw_mcmc_anova_gamma|stem|f1116f65bcdaff44|2bff6a33ef126e81|cbc7b7177821116e|1009405616||t19261.2253710883s|bcf4d4b1a71fba44|3633820|qs|local|vector|||4.889||
fit_anova_raw_mcmc_anova_noint|stem|8ea1c651cba4899b|6765b434b1f7a561|013e58fbff17b86b|1614616213||t19261.2250013143s|aa5df105dffe8c8a|3154709|qs|local|vector|||1.174||
fit_anova_raw_summary_anova|stem|fbce26a5144b5250|bb2073d6d0b68328|37a81b363ca5d60b|-1360362315||t19261.2254097925s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.971||
fit_anova_raw_summary_anova_gamma|stem|b95b964a9834adf2|90cae62a405d097d|03c6a4d7eccd859b|-2134624937||t19261.2253886348s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.05||
fit_anova_raw_summary_anova_noint|stem|b08fd4408e36aa1a|32e8cb48d7a0cb36|f46b6bd7bf59ebac|634906577||t19261.2250187682s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.873||
fit_anova_summary_anova_int_err|stem|d206a0defc93abab|02a65e9659a855c7|fc6ac674dafd6907|570980507||t19261.2257092877s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.29||
fit_anova_summary_anova_noint_err|stem|632d4dd670de2f06|7198436fd55b4d5a|cb294658c374fa2c|-981674968||t19261.2256082214s|60f5c739636475cc|25435|fst_tbl|local|vector|||2.172||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_diagnostics_anova_noint|stem|bd57cc1429d3d23b|96a1d3220b1b0dc4|106d01ae53a88657|275727578||t19261.2254305799s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_draws_anova_noint|stem|6629c339b8a8e5e4|b2d3c57eb1a8050c|106d01ae53a88657|661992528||t19261.225398959s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1886030920|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_mcmc_anova_noint|stem|8ff5bcfefd9b3be1|d3e84b300db4d020|938f0072082ec6e0|-1142422499||t19261.2253916904s|dcb3e9719291d4ed|3174642|qs|local|vector|||2.222||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_dummy_summary_anova_noint|stem|dd5c5d59c9ad3481|a02ebd8bec9d86fd|3ac038f3d590f902|-1026608234||t19261.2254084036s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.967||
fit_model|function|616d742e11063551|||||||||||||||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|40ad80ceb1b41f12|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|1f507509b893121b|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|e3fbf209343bc4e6|||||||||||||||
generate_sap_stan_data_sp|function|11693183a77f5d6c|||||||||||||||
granier_simple_file|stem|39e456a4358e8c41|a0697f03d448c845|d08213f484b3e9b9|-931645096|stan/granier_simple.stan|t19261.2130149414s|e55ff07c0feb122c|505|file|local|vector|||5.405||
granier_simple2_file|stem|ab0701d5baee29f4|83d882e188b9d31e|d08213f484b3e9b9|-76692236|stan/granier_simple2.stan|t19261.2129599406s|f270a887ecdcabd8|847|file|local|vector|||10.508||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
line_pool_multi|function|721645e058a5178b|||||||||||||||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|8db72ee24f73c493|e7712d49a03bf299|1440272382||t19261.2253992831s|0cb5736d43de31db|8386|rds|local|vector|||0.95|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|eb7c9278b0e8989d|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
pool_multi_plot|stem|822db17133b97c6f|4a1b0c36f3ce51a0|29c2028cb04ce349|980054747|figs/pool_multi.png*figs/pool_multi.pdf|t19261.4056489652s|1dd0ec927ca34cb0|884156|file|local|vector|||2.736||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|1bfb918f514cd544|||||||||||||||
report_html|stem|3a27be064c0f3896|31bb63e5b16863fa|bd1155e03daf1a76|1483737400|docs/report.html*docs/report.qmd|t19261.3398081256s||5105768|file|local|vector|||21.02||System command quarto failed
sap_all_clean_0.02|stem|3bf04e8389d8aa32|25b1a969628acb02|30ce102b6d659457|1441946753||t19261.2890632087s|5d2fce17e849d3b5|5473|rds|local|vector|||0.121||
sap_all_clean_0.03|stem|799b6d87226c73c1|3a1ea51f97383624|30ce102b6d659457|526937966||t19261.2890746905s|2c20044a0ef4f596|8804|rds|local|vector|||0.487||
sap_all_clean_0.04|stem|4e4b98bac326abfd|4aff1fe75d28e346|30ce102b6d659457|699237368||t19261.2890727923s|af55f740513e9ba5|11362|rds|local|vector|||0.118||
sap_all_clean_0.05|stem|21d4fdc824764e72|676337a4db858cac|30ce102b6d659457|-2105821801||t19261.2890765887s|41816e3ca9b1d4a7|12556|rds|local|vector|||0.508||
sap_all_clean_0.06|stem|d8efc48435c202dc|4e45769f4dad740f|30ce102b6d659457|-1659245869||t19261.2890785795s|bb8318a04bb8666d|12801|rds|local|vector|||0.456||
sap_all_clean_0.07|stem|47468256ea368cb3|f5fbcf8747288977|30ce102b6d659457|1717435736||t19261.2890801999s|8e3dd5a9fe260c00|12844|rds|local|vector|||0.079||
sap_all_clean_0.08|stem|fdea2b3637d679dd|84827977f488d818|30ce102b6d659457|1889997294||t19261.2890856629s|0d1b480ed377b934|12854|rds|local|vector|||0.407||
sap_all_clean_2|stem|fdea2b3637d679dd|8ecc2c54f8d49c01|30ce102b6d659457|1260692893||t19261.2935782082s|0d1b480ed377b934|12854|rds|local|vector|||0.331||
sap_all_raw_0.02|stem|91f8c4bdb9b8c90f|30fefb94a4404527|30ce102b6d659457|-121993196||t19261.2889585306s|063549640d47086e|5601|rds|local|vector|||0.265||
sap_all_raw_0.03|stem|50b101a6f8c61ca6|c8127929c0ff9131|30ce102b6d659457|1794370689||t19261.2889600121s|08279435ff23912c|9017|rds|local|vector|||0.266||
sap_all_raw_0.04|stem|bd3a464123a414a8|a42ff4501a339adf|30ce102b6d659457|444418969||t19261.2889531138s|556d2e0621c031c6|11864|rds|local|vector|||0.264||
sap_all_raw_0.05|stem|0a4732e5d5693645|4e35a2169759a1d0|30ce102b6d659457|205958956||t19261.2889530212s|3691194b646bdc14|13184|rds|local|vector|||0.26||
sap_all_raw_0.06|stem|de84235b02b3090d|125770946e1e641a|30ce102b6d659457|-754271051||t19261.2889545953s|afd6b6795d634263|13474|rds|local|vector|||0.27||
sap_all_raw_0.07|stem|925648cb3f067cff|c89046b43b0fb5bd|30ce102b6d659457|-1127968727||t19261.2889559379s|ff6d4c82589220f5|13516|rds|local|vector|||0.249||
sap_all_raw_0.08|stem|7d93bb54083b2781|e4caa84944c36298|30ce102b6d659457|741437177||t19261.2889617251s|f361bb422e292eb9|13527|rds|local|vector|||0.27||
sap_all_raw_2|stem|7d93bb54083b2781|5714673a75953e43|30ce102b6d659457|1838230527||t19261.2890599216s|f361bb422e292eb9|13527|rds|local|vector|||0.433||
sap_sp_clean_0.02|stem|d6a9417fa3c57a45|ef975656436fdd13|b53ee0dd320d510e|549779826||t19261.3330056152s|c441133328d69102|18555|rds|local|vector|||0.254||
sap_sp_clean_0.03|stem|64bc588a115eaff0|645e37ff5f8fe0a3|b53ee0dd320d510e|213045582||t19261.3330070967s|202a1334f1edc02f|28699|rds|local|vector|||0.265||
sap_sp_clean_0.04|stem|e8731fe7e0f4f48f|172977da3f7674ff|b53ee0dd320d510e|-91312890||t19261.3330084857s|8a5b896023aa9fda|35866|rds|local|vector|||0.252||
sap_sp_clean_0.05|stem|4e1382096d1815bb|75234105cccd5232|b53ee0dd320d510e|-373224597||t19261.3330099209s|4ced1c99d9706833|39163|rds|local|vector|||0.256||
sap_sp_clean_0.06|stem|375bae7195238ba5|0f7a7ef0544ca960|b53ee0dd320d510e|1444996141||t19261.3330113561s|5f9f4731a6d5065a|39908|rds|local|vector|||0.222||
sap_sp_clean_0.07|stem|7e99d8e59a9068d7|a3f5caafb7a49255|b53ee0dd320d510e|1131527887||t19261.3330127913s|51c4a5ecd249efaf|40025|rds|local|vector|||0.266||
sap_sp_clean_0.08|stem|df4111749de35bb2|610aba0474682fd4|b53ee0dd320d510e|831789844||t19261.3330141802s|83dc89fdf8c6517b|40058|rds|local|vector|||0.256||
sap_sp_raw_0.02|stem|8f1141fc57ae869a|9c4ca354bc41908b|b53ee0dd320d510e|-654965000||t19261.3330156154s|f783d1b36bf3b886|19070|rds|local|vector|||0.223||
sap_sp_raw_0.03|stem|598a12f76f577cb5|42dd550ad2ea85cc|b53ee0dd320d510e|-349426844||t19261.3330170969s|3bf326f2be5aed85|29395|rds|local|vector|||0.256||
sap_sp_raw_0.04|stem|48ba86c89134c653|edd7f86f0f03f200|b53ee0dd320d510e|91021285||t19261.3330187173s|1fb2dd0279e065ee|37508|rds|local|vector|||0.249||
sap_sp_raw_0.05|stem|1d25bdf36dce274f|a43b86c209ac53c8|b53ee0dd320d510e|331775128||t19261.3330189025s|545719e967e0c2b6|41018|rds|local|vector|||0.238||
sap_sp_raw_0.06|stem|fdaf976b204c57b6|71ac3b9f4c7f7e3a|b53ee0dd320d510e|-1613589330||t19261.3330190414s|19dfbf228ded0c57|41744|rds|local|vector|||0.244||
sap_sp_raw_0.07|stem|b454ee078484a933|5e68aac30d9098b7|b53ee0dd320d510e|-1307264718||t19261.3330208007s|89e6b4f0f889446f|41859|rds|local|vector|||0.248||
sap_sp_raw_0.08|stem|b1469068657f4e5c|780680cc89a7f938|b53ee0dd320d510e|1824435847||t19261.3330256155s|d9aa2b97530ce6ac|41891|rds|local|vector|||0.227||
sap_stan_data|stem|50b101a6f8c61ca6|c8127929c0ff9131|30ce102b6d659457|1738794204||t19261.2889529286s|08279435ff23912c|9017|rds|local|vector|||0.262||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|9c2566642d19c117|||||||||||||||
sma_ks_plot|stem|2e0720d42dbb0865|01cd5f58a2f2b36f|dc44f1f2666e79a1|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19228.1214458183s|87cdd557c22e5b62|257127|file|local|vector|||4.212|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|5075891722ba1141|6c63bf1eeacc86a0|c1850778d9fd9061|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19228.121446235s|2a353b33bbd79c83|262267|file|local|vector|||4.407|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|c3a72f68902bc689|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
