name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8e201d2391a09451|||||||||||||||
ab_pg_ribbon|function|465a03233538dad2|||||||||||||||
ab_var_clean_008|stem|45cedd742e544f74|7b3f701af9c58a2f|873a2e86cab7284c|1787234250|data/ab_var_clean_008.csv|t19263.1007367139s|782de6259715f297|1602|file|local|vector|||0.471||
ab_var_data|stem|5c64bcbca7e9e8a6|36c2233b8f7c2c58|373b2fbee81dffde|-1477307384||t19263.0972456026s|9d80559eff4ff2d6|1035|rds|local|vector|||0.429||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|eb6867f2ece9695b|86f4d33ee87afd7a|84d3ba6e58f181ad|71144427|yml/anova.yml|t19261.2255964157s|0e696b453c03de61|85|file|local|vector|||0.132||
calibration_raw_data_csv|stem|43ac9d4294b1b66d|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19262.2467175521s|8680e05e86675212|142088|file|local|vector|||0.089||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|5a65e14baeddc909|||||||||||||||
coef_ab_vpart|function|94ec929333b84747|||||||||||||||
coef_density|function|14c6d68f2c24ae1f|||||||||||||||
coef_density_plot|stem|755fef066c0d1345|27e9f9f35139709a|ddcff6357cf08345|474267242|figs/coef_density.png*figs/coef_density.pdf|t19263.3636998542s|ccf9e1c19e758589|660554|file|local|vector|||3.386||
coef_density_plot2|stem|e247c6b1261fe722|a85c1d482c610d99|ddcff6357cf08345|463867481|figs/coef_density2.png*figs/coef_density2.pdf|t19263.3636930948s|53ebfb1bfcb3aa9f|501854|file|local|vector|||3.016||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|0e7cb03e7ff5a9f9|12ed45e872b391b3|8865e1bb645ba3cb|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19263.1201372492s|1afe1d30f833eb01|76474|file|local|vector|||0.639||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|451fe838a0f1ad18|384d5c7bdf2dba51|de7081754f71d967|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19261.2255947027s|330dc0438b1ef907|52770|file|local|vector|||0.399||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|56e90bbdbe74bec5|56bf78ff92a27bfd|6e55ea401fa7da61|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19261.2255957212s|6fbc175b09df3795|37166|file|local|vector|||0.326||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|bda7196943af3fca|d94a1eece17b0e4d|d792cf415012224b|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19261.2255998417s|d59e4097d1eeeaf4|29969|file|local|vector|||0.281||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_sap_stan_data|stem|9c06acccacd01ffb|0944751d2f6791e6|24d11d09af1603a0|2146147746||t19262.2537294583s|f164d4f4f6997bd3|91510|rds|local|vector|||0.141||
fd_k_traits_csv|stem|d272c0f0105c5feb|fab823fb334bcfaf|c6326608e95052ba|-1518555337|data/fd_k_traits.csv|t19263.3422634982s|71e9d233a2837593|169193|file|local|vector|||0.292||
fit_ab_data_sap_all_clean_0.02|stem|e08f63741db6c102|30fc45f1a8e1afea|3976314e94aea60b|-1528128304||t19263.347210381s|a858cdebce3619e9|6448|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.03|stem|0441573e604f73a8|7f22624a1303cc78|851a48346460f43e|-1498832818||t19263.3478787712s|2fceb5281a4b7503|11350|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.04|stem|d6a54adaf06712d2|27edd5e2a801be85|cd46053c2c4a3a3b|2039399961||t19263.3479618744s|342150c5ef28de8e|15093|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.05|stem|284f058ad16d0818|d5cdb68c108751b9|a2f73ebbdc8c2e2c|-1942688923||t19263.3484635027s|01aea48f1c70034c|16842|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.06|stem|d11b26f81b8bc62d|240a60afdce1d4f5|7c1b47ada70e6333|218524914||t19263.3489517511s|08ca09505ca2dce8|17180|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.07|stem|524e0cd08a8c2cf4|94f9fed8e7eb5b35|732ad3928ee809c9|-564621417||t19263.3489535104s|8eef0151cdabf7ac|17198|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.08|stem|07f04603907bbcb6|be60e8ac20f6ac74|73579211b4eb052b|-1063365577||t19263.3489550845s|724d3efe81d19c2d|17249|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.02|stem|d8a7c3a8a82c96e0|63ab44ea4621b2d5|38de227fa40aadc4|-993812665||t19263.3423512774s|1242beb258e0769f|6568|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.03|stem|9a345ffbe059059c|c28f79c2e48f2a12|525683aeadd891d2|1971847373||t19263.3423532218s|dd1c6ecaf6b30560|11515|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.04|stem|4984848037c05ecc|d8a099eaab311888|4dbd62c4e99f56fe|-2026724318||t19263.3423550737s|7497b649014716fa|15602|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.05|stem|3e130872151d060c|84acc6452dc267ee|9414d19673e98e1e|703195538||t19263.3423452124s|43344201dce12aff|17427|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.06|stem|04bb32730b0ab994|fe22e5a673ea4a47|f1868e5326c7d913|-71758543||t19263.3423428976s|7df6fc05906686db|17821|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.07|stem|007f44cb97354f2a|0eedb7f7c31089ac|cf446e26a95c35da|-733004194||t19263.3423408142s|6822d2098adae6ef|17803|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.08|stem|398e7ebe60a4455b|95c2156365d39918|4523e2980e10ee85|521458664||t19263.3423389623s|ed8dd2d58e60ec33|17891|qs|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.02|stem|1d6776114d761466|f28e5d23b49db811|b95aafb4992d9884|1901489159||t19263.3509044269s|654fac252637df98|150372|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.03|stem|11e49af0822da629|43e6369bb7c80e4e|806644e8bc65e735|-5568334||t19263.3552548402s|69c5278a797b0b2b|152299|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.04|stem|956e0997e3d94912|62310ad1470185b7|6f06cd198099ee95|1310893472||t19263.3588486572s|4b366e9a7f1b6506|162760|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.05|stem|3f6f1c0c1072e377|bb3713e713a3f0f8|27170e07842d7412|1651297844||t19263.3612359222s|6db63450f633eb0e|161299|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.06|stem|d956e8f3de7cae98|79bf24f798989246|e619bc81b4b4a0e5|341717536||t19263.3625942794s|3810d79cdc390b26|165416|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.07|stem|29bfa9209dd772ad|cc7365d03685134b|767dda0dfbe82e3b|670587220||t19263.3630398427s|92741c13b89acc16|159488|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.08|stem|a71cb7a19a480044|e41e6f7a73bcd50f|456f5e5489336c1f|1974858958||t19263.3636436032s|53ee3c4a8c90d62b|160994|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.02|stem|a1624633ff9a2d84|37ac5301ba54984f|f9a60bb1e6e389dd|1881695632||t19263.3469845904s|573c4bc8605bd071|156225|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.03|stem|0997b097de38fc93|082059e956b9b8c1|49047fb6527feae3|1568063533||t19263.3524922387s|6fd35dbd9d8508fa|155154|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.04|stem|1f443a616b1861ce|8e528e0a7e4da4b9|1016e97e94c5f2c4|471612761||t19263.3559614278s|2baf1a12e62d0481|159124|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.05|stem|39b452586ec8ade2|a314b25a1a986687|906a30435d410779|-1661944032||t19263.3573382129s|19a42bf0f26f7671|157374|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.06|stem|72fff4dcbff71faa|8ca7a94be35f9728|72c44d097fd832f4|-2047536855||t19263.3592319512s|c4adc31775865fa7|159799|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.07|stem|cddcb0542bfa310b|7d36114d5e89e5d8|5eeaa52580576f82|-1532604789||t19263.3582834617s|35832fc9a970a532|152831|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.08|stem|3f493395433deb2a|79871a347ca9e08f|10afb58b6bfafd2a|1383475756||t19263.3573557132s|a3797b6ae3435bbd|165955|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.02|stem|eac39b1fe44ffe64|3a976f74608b5430|496a32f5a48c8c47|2020293585||t19263.3489515659s|c46f8baaadce1fb4|157093|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.03|stem|ac5661724dd878bc|b05db29000c34a19|57e2f63286760040|-2092084843||t19263.3504826583s|748baab35f70f8ac|155564|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.04|stem|0c69e5023c25e0d6|fbcec2cfb43a2545|400b1dccffa810a9|-1802636266||t19263.3519625516s|2aeac1ffe9c66a9f|157795|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.05|stem|589d6e9727674dcf|c71dffd8677fcce1|751f9d4567f17c46|-1613165904||t19263.3527990043s|b9d22947e55b6ddf|162350|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.06|stem|a055fcb0e7a77ec6|d45539096c734853|daa83bd245d8311a|-1306480833||t19263.3535277691s|c1405280af1b31b6|164447|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.07|stem|7e2b2889e9286f5d|210bbdaed8d98186|450095756641b127|-1152990837||t19263.3534200354s|3651c33736f5526e|167652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.08|stem|e84b1a507111f9af|058d07bce73c58a3|b8c868b635e5f18c|-840866112||t19263.3533841551s|237bdc31effcfdf9|161597|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.02|stem|6cc2f371b98cf831|a031413c9bca0cc6|8b6753be31ffc42c|-1262619040||t19263.3437969016s|8b80226b1a732000|159652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.03|stem|f0ef1c88ae25c55b|ad314f9d303b3a74|71fefa52350cc861|-1484530708||t19263.3469714421s|8bad946e905aa778|156416|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.04|stem|bd382a8abf0d449e|2f5c790cc6478010|03baad8df451b00e|-1794853114||t19263.3511992019s|9d146bde2e84dc4f|163370|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.05|stem|8ffa6fdbbacdbdb2|087b8a3960a8ba87|67e6bd5c0a91633e|-2049009478||t19263.3477695102s|bcf89e187e562f18|159431|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.06|stem|d10426f37242918d|6aa15745724f20a4|3fd1650e85af8707|-1195344259||t19263.3473095956s|a66c6227647ab958|159157|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.07|stem|7dc2148e68c5b0b5|3d85c0a7dbbf2a5c|f02be98f9701c0fe|-1686944797||t19263.3523404762s|1de955e75acdf855|162921|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.08|stem|64d2a88b5623d309|89a05f7f208ccaef|60b2881c891036a4|-871881456||t19263.352659094s|1e930374aa072fb2|158571|fst_tbl|local|vector|||0.002||
fit_ab_draws_granier_without_traits_sap_all_clean_0.02|stem|43ea63db65415f60|9f74888df9fb927c|b95aafb4992d9884|-1804018622||t19263.3509147512s|aa295dcf9ee67e3b|50456769|fst_tbl|local|vector|||0.113||
fit_ab_draws_granier_without_traits_sap_all_clean_0.03|stem|d977712314dc2e87|a5f087c1b51563a1|806644e8bc65e735|-1994603090||t19263.3552647015s|6711923de73ee8a9|58433349|fst_tbl|local|vector|||0.23||
fit_ab_draws_granier_without_traits_sap_all_clean_0.04|stem|0257c49c23432cf4|5cb1a985c9b22f05|6f06cd198099ee95|-1565656880||t19263.3588575926s|c6ecb1804a14842e|58947638|fst_tbl|local|vector|||0.21||
fit_ab_draws_granier_without_traits_sap_all_clean_0.05|stem|bb9c182f3010feed|34e941456ace1907|27170e07842d7412|-1484389756||t19263.3612467094s|449ed32fe4070dde|58947233|fst_tbl|local|vector|||0.237||
fit_ab_draws_granier_without_traits_sap_all_clean_0.06|stem|96125eff4929038e|8763535b11d9fda7|e619bc81b4b4a0e5|-1185896935||t19263.3625997887s|42da394cfd0f6b8a|58947203|fst_tbl|local|vector|||0.082||
fit_ab_draws_granier_without_traits_sap_all_clean_0.07|stem|618a165d59ebfad0|7dbc1f7d9c4ecadf|767dda0dfbe82e3b|1373984576||t19263.3630453984s|acc9bd3a05a94362|58947224|fst_tbl|local|vector|||0.078||
fit_ab_draws_granier_without_traits_sap_all_clean_0.08|stem|ae79e6100abe4bd7|407e8e3424c600e4|456f5e5489336c1f|733350626||t19263.3636499922s|1e5e5210217031ab|58947234|fst_tbl|local|vector|||0.075||
fit_ab_draws_granier_without_traits_sap_all_raw_0.02|stem|d67504245cc169b0|582051df5b1784e5|f9a60bb1e6e389dd|52395507||t19263.3471501949s|9a620227039f147e|50971704|fst_tbl|local|vector|||0.275||
fit_ab_draws_granier_without_traits_sap_all_raw_0.03|stem|77186f3f575bb17e|6119b032f6c9b64f|49047fb6527feae3|-874999962||t19263.3525111742s|954bbac57c4f1b61|58690951|fst_tbl|local|vector|||0.295||
fit_ab_draws_granier_without_traits_sap_all_raw_0.04|stem|2002ba56d9ed0ea0|4838f74d1d6deda5|1016e97e94c5f2c4|-560352024||t19263.3559761503s|42bec843c3b24890|59205037|fst_tbl|local|vector|||0.269||
fit_ab_draws_granier_without_traits_sap_all_raw_0.05|stem|fd5c48845479f3b8|15ffe42560437fd6|906a30435d410779|-1217403243||t19263.357347889s|ef9a090035ab445c|59204645|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits_sap_all_raw_0.06|stem|28a2b5a9abc10b50|bbbd4b8ab8cdaecc|72c44d097fd832f4|1163821680||t19263.3592443588s|09fdfccbf122dd53|59204970|fst_tbl|local|vector|||0.207||
fit_ab_draws_granier_without_traits_sap_all_raw_0.07|stem|78c0c3e4ce22370b|d1b19372d53eb88f|5eeaa52580576f82|-1829167704||t19263.3582943879s|f04eb855c0ff18da|59204462|fst_tbl|local|vector|||0.075||
fit_ab_draws_granier_without_traits_sap_all_raw_0.08|stem|46c7ecfb3dec3d6a|1d8a6a065ce79568|10afb58b6bfafd2a|-1599096555||t19263.357367056s|e08fbeeb2342f60a|59204600|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.02|stem|b6b65f6f6f41f531|aef8113c6a34e0f2|496a32f5a48c8c47|1199823128||t19263.3489509178s|4c044253c1958db2|10055333|fst_tbl|local|vector|||0.028||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.03|stem|8a2a326e2b971bce|9d10b7424ccd40a1|57e2f63286760040|-111756097||t19263.3504807138s|d8c6577c65689756|10055225|fst_tbl|local|vector|||0.026||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.04|stem|543fecdd17fa1133|9730d0e059af3cc0|400b1dccffa810a9|587796515||t19263.3519619497s|0e34f6dcef08e799|10055074|fst_tbl|local|vector|||0.015||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.05|stem|d9c4f8abc864cd3b|f1cb0b162e7b5618|751f9d4567f17c46|1426322456||t19263.3527982172s|15940bd350c2217e|10017130|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.06|stem|f6df90094d6d64aa|343723f26987b1c1|daa83bd245d8311a|-2139010282||t19263.3535270746s|8250f35cf4a853af|10055150|fst_tbl|local|vector|||0.012||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.07|stem|7f59d4e15f17419d|b8644aad5fb75f5b|450095756641b127|851980193||t19263.3534195262s|efabe1a8baf881da|10055224|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.08|stem|7e5cfdc0eb3b8435|65e203f1c3db4d6c|b8c868b635e5f18c|1545372237||t19263.3533833217s|35a07b9c7c5312dc|10055270|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.02|stem|c98dfbcfbe37d94c|224e1098eb4a76cd|8b6753be31ffc42c|-227204839||t19263.347006026s|8482fb2704278eb3|10055337|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.03|stem|e089c4658d0aa76d|de804b4c205ee4ba|71fefa52350cc861|548830619||t19263.3470124613s|104dc1c3db7792c5|10055208|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.04|stem|577e9e6c2d790036|f72b214e0df08d36|03baad8df451b00e|-1637877536||t19263.3512013779s|c2d7a16e9a27012e|10055201|fst_tbl|local|vector|||0.025||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.05|stem|1d13cc37f807b090|d8b867d87836ff96|67e6bd5c0a91633e|-1943677844||t19263.3477776122s|160e606f74417a72|10055151|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.06|stem|973cf387971fe94c|94271d9b11519776|3fd1650e85af8707|-1180815508||t19263.3477865938s|7e4eb9b70a19a6b3|10055184|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.07|stem|afba5f84af5b603b|fa66e41bd2c66fea|f02be98f9701c0fe|-1478980639||t19263.3523417726s|2e7236e087f37f48|10055192|fst_tbl|local|vector|||0.013||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.08|stem|9932febb8dd30d0a|f79cc3489a8c4d3b|60b2881c891036a4|1234325330||t19263.3526612236s|e1ee15efa66a19d7|10055140|fst_tbl|local|vector|||0.024||
fit_ab_each_sap_sp_clean_0.02|stem|9aff599c875321ad|878cdb2706c121b7|7bb801f9a174ddca|1841262809||t19263.3469677846s|b32493ece3971718|58083429|rds|local|vector|||395.377||
fit_ab_each_sap_sp_clean_0.03|stem|aa2d8f42d8098ccc|00b947510db2da31|035b71789bab57a3|1132600415||t19263.3479485871s|a7fd28cf45a10e41|63732643|rds|local|vector|||479.302||
fit_ab_each_sap_sp_clean_0.04|stem|5962b46c9a148375|a83a1cb5938a37ce|ae0116e7893cbac6|-1979897520||t19263.3484509562s|1ef7f0682cd87e88|63388246|rds|local|vector|||522.76||
fit_ab_each_sap_sp_clean_0.05|stem|41d35603f0edc0c8|31fe4d52e17faf4c|7fac6dd46a3c9c29|-266865276||t19263.3487859152s|52a90847c4cd0fc8|63170210|rds|local|vector|||539.778||
fit_ab_each_sap_sp_clean_0.06|stem|8e5f6a9cb7a5259c|15a92a723303d9ce|45dbf83221de6876|-1401131442||t19263.3488331844s|b7858b622536b69a|63135985|rds|local|vector|||541.299||
fit_ab_each_sap_sp_clean_0.07|stem|5f09f5e1a21e8a05|77c9d09af85154e2|a6d110bd2ab40f25|2058980041||t19263.3488832315s|a0fd9258b046130b|63137531|rds|local|vector|||543.535||
fit_ab_each_sap_sp_clean_0.08|stem|eb96a41db60d7062|549f58d50c48dc78|d7d890d976d313ba|181414676||t19263.3489428621s|412604bfa8e76a5a|63137646|rds|local|vector|||545.179||
fit_ab_each_sap_sp_raw_0.02|stem|0216409e0592fc9e|4c954870af7e3a64|7b46ffccd65d52d1|383350432||t19263.3468438012s|cb6cdf16f71fbb34|58685648|rds|local|vector|||389.786||
fit_ab_each_sap_sp_raw_0.03|stem|3623e1326958ca9c|16f285135df2f53f|81a5fa743aa07e5c|-1520036937||t19263.3478510856s|cc810b4e64e0a815|63830971|rds|local|vector|||472.686||
fit_ab_each_sap_sp_raw_0.04|stem|f76c2a8ee055b3e9|bb514d64f0c5d2f5|8c28b39163524dec|829303753||t19263.3482658144s|99be0886a7c8e176|63414678|rds|local|vector|||508.498||
fit_ab_each_sap_sp_raw_0.05|stem|ede8760640de3770|fb8f88c30de6f9a1|7251c4b94ce686a5|1069467754||t19263.3485710507s|649a42b51f1cdaac|63209972|rds|local|vector|||534.745||
fit_ab_each_sap_sp_raw_0.06|stem|33783915f58b30e6|6ed71e2979a3b10e|822d927468e33e47|1305797782||t19263.3486695244s|fe8551dd4011867b|63127466|rds|local|vector|||537.983||
fit_ab_each_sap_sp_raw_0.07|stem|704c6beac84c8f4d|aa9d6a917296f1eb|71761802274cacbf|-602308319||t19263.3487248957s|a067b91c3d4fbffc|63123308|rds|local|vector|||538.934||
fit_ab_each_sap_sp_raw_0.08|stem|080bfc2dc6a83731|5bc2ffcf4800bfc3|46a2bc2df1a66182|-1125203264||t19263.3486192922s|77f9829b24bdf88c|63122385|rds|local|vector|||539.144||
fit_ab_file_granier_without_traits_sap_all_clean_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1563475504|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1266817747|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1803271|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-785015140|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|381725105|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-396768028|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|845111534|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1499112979|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|844912659|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1151466654|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1785514035|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|2092068030|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1302171285|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1490527497|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1313061678|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1389937752|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-759479273|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-520822646|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-147190500|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|92055969|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1067606176|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1558243716|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1864076805|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|2143375285|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1781933215|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1532462818|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1236329365|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1420294543|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.02|stem|cb82a1b25f8e684d|b1d647df370eef4a|d92adf717623cc57|-2069699261||t19263.3508866487s|a1b22156d79d49b7|42899694|qs|local|vector|||308.239||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.03|stem|716aa25ca4aa028c|8c648e3eef3c3088|e9566a0e132ade7a|1457818055||t19263.355240164s|b21fd7e0e32c3579|49317207|qs|local|vector|||628.928||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.04|stem|bbb030255fc698e2|deb1226f1f38f936|31ff4674f8ca65a0|-2109349763||t19263.3588341199s|2b19be9b2596baed|49908074|qs|local|vector|||912.205||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.05|stem|29d5d266f8492543|21f373051583b409|d0a3dcdf287e8fe3|1417348328||t19263.3612214312s|e9f923e7b84848cc|49799393|qs|local|vector|||1092.215||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.06|stem|5b48014ffdbc29d7|64d21bf59091f54c|1d57e95f20e00443|558800528||t19263.3625761772s|7b98cab5e67a5aaa|49777823|qs|local|vector|||1175.489||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.07|stem|4b2a13f0f8f89388|c60f3841059b175b|1f188009a52c5adb|1945125842||t19263.3630206294s|fb3631c23732742e|49682010|qs|local|vector|||1212.886||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.08|stem|bf9f361b99707857|f2fed9776ff20613|e4db8144b943cae4|991842863||t19263.3636254548s|55aa74406637de9b|49773523|qs|local|vector|||1265.978||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.02|stem|b2fd9134a8895e25|f34da96e08d1e6ea|e7ea4a2f99caec87|1659236314||t19263.3462828201s|ec96553c345d92a4|43407487|qs|local|vector|||338.639||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.03|stem|7438af4df49246e9|4b2dc0c3346db5ff|8364f7b56035d8ee|450551749||t19263.3524744142s|a1b529a2597e5302|49829454|qs|local|vector|||873.492||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.04|stem|5a958e768c0b8dbf|ce4a7afd19337812|3d336287fc6c8f55|-1407450555||t19263.3559468904s|9107c1624192d324|50164950|qs|local|vector|||1173.622||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.05|stem|3b6c4a263a89cf1d|37b60c763d31c9da|75d6b2acbf3a74ba|-159967490||t19263.3573177958s|b5e0b5ee11d0c518|50064975|qs|local|vector|||1292.94||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.06|stem|e08e6f61378a4303|ba3930bcbe4c278f|34aa6da31daa63cd|663648556||t19263.3592175991s|f6bfe21a58fa5987|50054477|qs|local|vector|||1457.246||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.07|stem|b839d62378aa58d0|69222db4002b5078|fd1262a3ed0a5b5a|-542676649||t19263.3582689244s|0cce9b82ed967fb4|50042186|qs|local|vector|||1375.508||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.08|stem|4624fed0dce0a543|281dbfd237bc0120|cf761656f52ebc3f|-787493848||t19263.3573332591s|26d7d5482d807111|50034570|qs|local|vector|||1294.685||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.02|stem|37d3743ff19ba28e|a28d42bf7c41cc06|468144283c12358a|-774371327||t19263.3487288772s|9662477df9d39b8c|8602416|qs|local|vector|||118.451||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.03|stem|12ffc2a334e9d2d6|f74e33827b8d5284|f2c048f565c87e2a|79752658||t19263.3504677968s|aa75d367d5b8da94|8551679|qs|local|vector|||223.304||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.04|stem|7a025727a487d93c|e7c3969b0906db0f|d1a1f3e0f5a29d99|-913737880||t19263.351953894s|aa75470b1425b317|8528791|qs|local|vector|||344.479||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.05|stem|873191fff438f0ab|fc744f17f68240e6|fee64d702d1b9548|-1310767084||t19263.3527901152s|d9af5ec4708ca016|7414019|qs|local|vector|||373.402||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.06|stem|c7827dbcdcde8d2f|cccb3058fdb7e632|4899f231cec353ea|-1391542669||t19263.3535196671s|b8d98a517cdb7d99|8495201|qs|local|vector|||394.129||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.07|stem|530c11d675077d08|498ff2146512f74e|5d5587542329770f|-1750756447||t19263.3534118408s|63837de514923952|8513029|qs|local|vector|||384.808||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.08|stem|6905d6a19db624f3|4c7164f010b57fbc|3a5b359de55461f7|2066045601||t19263.3533750345s|7aaef52b53df5817|8512029|qs|local|vector|||381.42||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.02|stem|5d65faec644b6e65|5b1ba968dea2f844|9b8989fdda30b64e|899243096||t19263.3437904663s|4ca72c35e5380e1d|8633633|qs|local|vector|||123.206||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.03|stem|555fe93b03a0e4d9|9b119670fee36fd7|abde44fc932e7c95|605469011||t19263.3469101448s|fb061ac4e5f82c90|8550784|qs|local|vector|||268.576||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.04|stem|79e1616649f53503|bb3b07084d7bd243|bd0858334423a796|1263273917||t19263.3511923036s|587b05d86731aa72|8528646|qs|local|vector|||406.691||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.05|stem|3c157574411dc08c|b8fccd1663739feb|0ddf636cd9be2652|964846634||t19263.347762612s|0dad969428b8564a|8515579|qs|local|vector|||467.449||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.06|stem|76185e2256c76bdd|fc46515eee75bf4c|f92c9f0afb49850a|1860226790||t19263.3473049659s|cd946df2d3520655|8511418|qs|local|vector|||427.553||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.07|stem|4652cb00c93eeb20|34e26b1d455bfec8|445fd048de34fbdd|1562389349||t19263.3523340409s|0d617aed844df355|8511319|qs|local|vector|||473.792||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.08|stem|b5379da89096eaab|d0d5d692ec666817|700996a4a731eb6a|750176835||t19263.3526523809s|7979e215de3fbc80|8493702|qs|local|vector|||490.576||
fit_ab_summary_granier_without_traits_sap_all_clean_0.02|stem|e3784c2d858adecf|fea9e3c6e157baa8|0060a0d8709bf1c6|-1570551098||t19263.3510729954s|62492c321179b9d6|91568|fst_tbl|local|vector|||14.289||
fit_ab_summary_granier_without_traits_sap_all_clean_0.03|stem|ac805d4e1c13d74f|d22158540c9e18c8|57ad7b3e1cc629bd|1408773553||t19263.355392528s|d26f65e628a2e9e7|105946|fst_tbl|local|vector|||11.567||
fit_ab_summary_granier_without_traits_sap_all_clean_0.04|stem|e21c97ff04599d8b|757008047a0baa98|16906c81fa3b3f70|-673827413||t19263.3589724095s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.373||
fit_ab_summary_granier_without_traits_sap_all_clean_0.05|stem|b4cebb4d61c3e31b|ac42a846d5210bb5|09a9f958813b9c29|-917170007||t19263.3613564798s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.151||
fit_ab_summary_granier_without_traits_sap_all_clean_0.06|stem|e18798ca356b616d|87b01d670a6063b9|399f8dd033cb5c57|-83428340||t19263.3627091888s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||9.914||
fit_ab_summary_granier_without_traits_sap_all_clean_0.07|stem|f3cf278470a7e2d3|b98da91fc6ee9a8e|7585d0a92b4feadc|-1898568788||t19263.3631547058s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.091||
fit_ab_summary_granier_without_traits_sap_all_clean_0.08|stem|aa20666d66fa7417|ee4f10041dcfc720|b8a9345e8e6db7d2|-49184735||t19263.363749994s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||9.973||
fit_ab_summary_granier_without_traits_sap_all_raw_0.02|stem|12c9786cc673b380|af55139edeb8906b|0a685dd6aee8978b|-1673389310||t19263.3464801844s|dd96411991166c48|92565|fst_tbl|local|vector|||15.977||
fit_ab_summary_granier_without_traits_sap_all_raw_0.03|stem|42fd36477bb2cf17|4958a1dd5f5ee522|1ac5aead42730dc9|-1299101792||t19263.3526939558s|25a1100d9aa276e4|106256|fst_tbl|local|vector|||17.925||
fit_ab_summary_granier_without_traits_sap_all_raw_0.04|stem|d160e69e438a6dc4|7944bc8334515609|67d6b0e51b2f4289|-519101285||t19263.3560863375s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.996||
fit_ab_summary_granier_without_traits_sap_all_raw_0.05|stem|5c8b8148e95bbc65|63f461c25857d28d|fdd83c390abbcec3|-825982970||t19263.3574546502s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.995||
fit_ab_summary_granier_without_traits_sap_all_raw_0.06|stem|357d15c28d272ec7|5daef3c8c3a91cfb|003d9c7ac0d2236d|-956010350||t19263.3593463051s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.1||
fit_ab_summary_granier_without_traits_sap_all_raw_0.07|stem|cad0f0ce33844b62|ab142e35cf9fdc88|7b486f3f9bfe3f4e|-1192045457||t19263.3584029084s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.557||
fit_ab_summary_granier_without_traits_sap_all_raw_0.08|stem|8f330514aae81f40|86d4c5b36a7a4adb|a3b6fe57be56a072|-356927492||t19263.3574693727s|d46bd5282eaacd93|107320|fst_tbl|local|vector|||10.939||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.02|stem|af2adced0241b0e4|582eb6e29c83ad98|6954efd2e54f8616|-1426952899||t19263.3489500381s|4707304583ff943c|19686|fst_tbl|local|vector|||2.656||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.03|stem|9694889883bb0fce|6cea3cdf601adadf|624ca886511774c0|902988543||t19263.3505050199s|4707304583ff943c|19686|fst_tbl|local|vector|||2.867||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.04|stem|743dea351882b3f4|b92d725b2c46c36f|bee2a09387fceb3b|2138412612||t19263.3519928763s|4707304583ff943c|19686|fst_tbl|local|vector|||2.934||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.05|stem|f559477ec7e72b9d|17f92a622ea63415|8b2e88b0c8cd0db1|-1706177548||t19263.3528311808s|4707304583ff943c|19686|fst_tbl|local|vector|||2.988||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.06|stem|a084576d4a5aac15|25bfc2ecf6e1bf91|ecfc49990cd98507|-393811863||t19263.3535490658s|4707304583ff943c|19686|fst_tbl|local|vector|||2.122||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.07|stem|b9bd518cf68960f4|89e5f955db76cd6d|9eaee7c3e4786751|-833309691||t19263.353439897s|4707304583ff943c|19686|fst_tbl|local|vector|||2.026||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.08|stem|f5745b524391234f|7cf8495ac5c0b163|788640db3765abf7|-1111616808||t19263.3534102667s|4707304583ff943c|19686|fst_tbl|local|vector|||2.604||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.02|stem|8f117ea75d21a5a1|240edf3d714d8470|83c4fed8d8df106c|-821620469||t19263.3470716289s|4707304583ff943c|19686|fst_tbl|local|vector|||3.436||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.03|stem|0e6ef5f11c937538|3d7d4d34646f01ae|b3a7861cb17ac2e9|-515590778||t19263.3471142684s|4707304583ff943c|19686|fst_tbl|local|vector|||3.221||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.04|stem|5215d1bc3afc2d49|ad1333ddda35ba17|1d21d30fdb0abb64|465644162||t19263.3512267951s|4707304583ff943c|19686|fst_tbl|local|vector|||2.167||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.05|stem|d020a74796fa0209|23494ad33fe6ec84|125aa2ced34a0c36|-308982233||t19263.3478552523s|4707304583ff943c|19686|fst_tbl|local|vector|||3.767||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.06|stem|218c5b8adb70fae1|4fbf49c462cede4b|f33d0b524624b394|-1774444682||t19263.3479525224s|4707304583ff943c|19686|fst_tbl|local|vector|||3.071||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.07|stem|549577cc349ce269|7c4e9c322e3c6afc|a32147ee37256450|-1748688248||t19263.3523731158s|4707304583ff943c|19686|fst_tbl|local|vector|||2.601||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.08|stem|0b4134ea6df2a633|e9574879707bc8e1|0bc8243bbec5076e|-1299884024||t19263.3526921039s|4707304583ff943c|19686|fst_tbl|local|vector|||2.635||
fit_anova_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-552287873||t19261.2249712675s|f95a738176d1c89e|1933|qs|local|vector|||0.076||
fit_anova_diagnostics_anova_int_err|stem|892301d2d8432f8a|7d9346e79eb8a317|1066c7225ce1fc76|825186730||t19261.2256917875s|d4e5e33b7ff5e6ea|75531|fst_tbl|local|vector|||0.001||
fit_anova_diagnostics_anova_noint_err|stem|31b5501d94a050b5|7762241908657d5a|6a597de1df3256c1|1691660664||t19261.2255864155s|f489a381fe29cc0a|76414|fst_tbl|local|vector|||0.002||
fit_anova_draws_anova_int_err|stem|2f40f32f3f4563c6|0b2cdabfe6618a4f|1066c7225ce1fc76|-809672733||t19261.2256915097s|4875c705575979ca|4802388|fst_tbl|local|vector|||0.006||
fit_anova_draws_anova_noint_err|stem|1124f611d3bd2c22|143163684155f673|6a597de1df3256c1|-736051722||t19261.2255872489s|4527ed2e4fd5a3b0|9437635|fst_tbl|local|vector|||0.018||
fit_anova_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-179050746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_file_anova_noint_err|stem|ba2a5d8dec211e6d|58c2e227cf76dba6|ef46db3751d8e999|-36648495|stan/anova_noint_err.stan|t19261.2141841271s|7d544c3d50531500|2381|file|local|vector|||0.001||
fit_anova_log_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1150220168||t19261.2241788948s|74b8f6ae45154092|1280|qs|local|vector|||0.073||
fit_anova_log_diagnostics_anova|stem|c566e2c00296e520|be90d087cd2eda79|22271ac904155f2f|-712029539||t19261.2254297002s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.003||
fit_anova_log_diagnostics_anova_noint|stem|3ae5fea549b02fcb|98f5733e2d96db5b|f2d815f0e886d56f|2018866704||t19261.2253643289s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_draws_anova|stem|07711fae75758153|d68c1f0cc9897c05|22271ac904155f2f|801967302||t19261.2250044625s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.009||
fit_anova_log_draws_anova_noint|stem|a8874b3515e847d6|6316b1119c49e030|f2d815f0e886d56f|1054910840||t19261.2254293299s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.005||
fit_anova_log_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|28045373|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-675357932|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_log_mcmc_anova|stem|7134e1fb8778c786|cd56d1b813a9b0fe|dff1f502ef0403bc|-1909854633||t19261.2249963605s|ca92b4229022ca77|3736356|qs|local|vector|||2.433||
fit_anova_log_mcmc_anova_noint|stem|ef06453496bf7af0|ef83aea4a1ec9ace|e3e6de0a984741e6|2021619985||t19261.2250277499s|1adfeb96516a7a60|3187711|qs|local|vector|||1.647||
fit_anova_log_summary_anova|stem|4bb1644872cc5fe6|a73a5c4a82f2d359|1b8024a6fe16264d|400714931||t19261.2253779402s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.124||
fit_anova_log_summary_anova_noint|stem|3d26912f35f5b229|b4fabb59a93fddd8|049ed1d33eeda275|1997722392||t19261.2253712272s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.942||
fit_anova_mcmc_anova_int_err|stem|53e802dd3fc822fc|4793d175ea300a45|66dbdba874725177|1204242805||t19261.225687343s|142ab0bcc868bb73|3909139|qs|local|vector|||32.018||
fit_anova_mcmc_anova_noint_err|stem|65670fc7e6d0b641|f94c11a7a2e81579|7e42c2458b9e8c77|-325468594||t19261.2255798877s|de8a767637168711|7790621|qs|local|vector|||22.572||
fit_anova_raw_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1004884076||t19261.2249700638s|74b8f6ae45154092|1280|qs|local|vector|||0.081||
fit_anova_raw_diagnostics_anova|stem|720001aba1a242d6|3888f985b553e8d2|27f331dc7275f74d|-1259849187||t19261.2253986813s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_gamma|stem|199e906863d748ca|81cfc59bd526090a|4f4696f5e11b56fa|-641559433||t19261.225378218s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_noint|stem|4a15d126992d8880|0081f05d915768ae|c60eec939bd83e4e|-584711042||t19261.2250058514s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.002||
fit_anova_raw_draws_anova|stem|9544cde31185522c|1722e053b9b6e051|27f331dc7275f74d|453674391||t19261.2254005794s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.005||
fit_anova_raw_draws_anova_gamma|stem|dc8a3f920a32df84|16f43580ea5ffaff|4f4696f5e11b56fa|661442080||t19261.2253804403s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.009||
fit_anova_raw_draws_anova_noint|stem|25a0bca828a9b64a|62d849a996d495e0|c60eec939bd83e4e|-358655093||t19261.2254252557s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.006||
fit_anova_raw_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-2053373864|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit_anova_raw_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|233348433|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit_anova_raw_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|477388100|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_raw_mcmc_anova|stem|09a3d7f9ef017a8a|0565ce77635a36a6|a6eb29d5094df293|1050728237||t19261.2253817366s|84c01583cc877135|3690641|qs|local|vector|||1.615||
fit_anova_raw_mcmc_anova_gamma|stem|f1116f65bcdaff44|2bff6a33ef126e81|cbc7b7177821116e|1009405616||t19261.2253710883s|bcf4d4b1a71fba44|3633820|qs|local|vector|||4.889||
fit_anova_raw_mcmc_anova_noint|stem|8ea1c651cba4899b|6765b434b1f7a561|013e58fbff17b86b|1614616213||t19261.2250013143s|aa5df105dffe8c8a|3154709|qs|local|vector|||1.174||
fit_anova_raw_summary_anova|stem|fbce26a5144b5250|bb2073d6d0b68328|37a81b363ca5d60b|-1360362315||t19261.2254097925s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.971||
fit_anova_raw_summary_anova_gamma|stem|b95b964a9834adf2|90cae62a405d097d|03c6a4d7eccd859b|-2134624937||t19261.2253886348s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.05||
fit_anova_raw_summary_anova_noint|stem|b08fd4408e36aa1a|32e8cb48d7a0cb36|f46b6bd7bf59ebac|634906577||t19261.2250187682s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.873||
fit_anova_summary_anova_int_err|stem|d206a0defc93abab|02a65e9659a855c7|fc6ac674dafd6907|570980507||t19261.2257092877s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.29||
fit_anova_summary_anova_noint_err|stem|632d4dd670de2f06|7198436fd55b4d5a|cb294658c374fa2c|-981674968||t19261.2256082214s|60f5c739636475cc|25435|fst_tbl|local|vector|||2.172||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_diagnostics_anova_noint|stem|bd57cc1429d3d23b|96a1d3220b1b0dc4|106d01ae53a88657|275727578||t19261.2254305799s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_draws_anova_noint|stem|6629c339b8a8e5e4|b2d3c57eb1a8050c|106d01ae53a88657|661992528||t19261.225398959s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1886030920|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_mcmc_anova_noint|stem|8ff5bcfefd9b3be1|d3e84b300db4d020|938f0072082ec6e0|-1142422499||t19261.2253916904s|dcb3e9719291d4ed|3174642|qs|local|vector|||2.222||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_dummy_summary_anova_noint|stem|dd5c5d59c9ad3481|a02ebd8bec9d86fd|3ac038f3d590f902|-1026608234||t19261.2254084036s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.967||
fit_model|function|616d742e11063551|||||||||||||||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_ab_var_data|function|54656b8f54bc6c7c|||||||||||||||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|edf8aac2a546b7ae|||||||||||||||
generate_k_range|function|6165f5169b322670|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|1fd409aed8260b79|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|c19a8c68914c4e27|||||||||||||||
generate_sap_stan_data_sp|function|4809e4543a18619a|||||||||||||||
generate_xylem_lab|function|9ac686f629f2965e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
granier_simple_file|stem|39e456a4358e8c41|a0697f03d448c845|d08213f484b3e9b9|-931645096|stan/granier_simple.stan|t19261.2130149414s|e55ff07c0feb122c|505|file|local|vector|||5.405||
granier_simple2_file|stem|ab0701d5baee29f4|83d882e188b9d31e|d08213f484b3e9b9|-76692236|stan/granier_simple2.stan|t19261.2129599406s|f270a887ecdcabd8|847|file|local|vector|||10.508||
k_range|stem|7abb98bf2b766795|bc6ca2b0fb3189be|43ec6aaca196a709|1758763900||t19263.4190117176s|5da7477cd254b6f9|1464|rds|local|vector|||0.269||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
line_pg_multi|function|31a7e98e47af5c8b|||||||||||||||
line_pool_multi|function|55b89099b80b7a9a|||||||||||||||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|8db72ee24f73c493|e7712d49a03bf299|1440272382||t19261.2253992831s|0cb5736d43de31db|8386|rds|local|vector|||0.95|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|871b2dfd357d1001|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
pg_ribbon_a|stem|8003eaeab3a90ba3|c442e922eb94863b|dc9445333999d7a9|-1370736908|figs/pg_ribbon_a.png*figs/pg_ribbon_a.pdf|t19263.419129451s|e8f8ddfaddfb8693|542581|file|local|vector|||3.031||
pg_ribbon_b|stem|43c60f0dd2d4e517|0a6d00fcdcb89ecd|dc9445333999d7a9|-747175607|figs/pg_ribbon_b.png*figs/pg_ribbon_b.pdf|t19263.4191284788s|035615475be4378c|683877|file|local|vector|||2.847||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
pool_multi_plot|stem|80e90279733bb816|04f5f4448b708d1f|c1368c72cdadf366|980054747|figs/pool_multi.png*figs/pool_multi.pdf|t19263.3637834668s|dd9c59d4e3b6d32b|994852|file|local|vector|||2.638||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|666620f5ec48cf69|||||||||||||||
report_html|stem|d986aa4770a7b8f0|bc0a5aafa560ff93|c212d0f6d7cf99b8|1483737400|docs/report.html*docs/report.qmd|t19263.423566742s|62218c45e385dd70|5584084|file|local|vector|||158.873||
sap_all_clean_0.02|stem|8b3889a12bd8b010|25b1a969628acb02|b1af8d5ec38e7b90|1441946753||t19263.3472064458s|f3f399aee98ed775|5467|rds|local|vector|||0.171||
sap_all_clean_0.03|stem|5eeaf8e2e04ff97b|3a1ea51f97383624|b1af8d5ec38e7b90|526937966||t19263.3478748823s|f296156b0295242c|8797|rds|local|vector|||0.151||
sap_all_clean_0.04|stem|269a0d4321bc219c|4aff1fe75d28e346|b1af8d5ec38e7b90|699237368||t19263.3479582632s|a870ad2530a31286|11354|rds|local|vector|||0.149||
sap_all_clean_0.05|stem|f9d81478a111bfcd|676337a4db858cac|b1af8d5ec38e7b90|-2105821801||t19263.3484597526s|49eebfdf944f3d24|12547|rds|local|vector|||0.165||
sap_all_clean_0.06|stem|50200d982a0cb3ba|4e45769f4dad740f|b1af8d5ec38e7b90|-1659245869||t19263.3489445288s|6ede8ecda42d05ed|12793|rds|local|vector|||0.125||
sap_all_clean_0.07|stem|92ae8bcbf72dd0bd|f5fbcf8747288977|b1af8d5ec38e7b90|1717435736||t19263.3489463807s|6cfd40ab95525315|12836|rds|local|vector|||0.12||
sap_all_clean_0.08|stem|33cc6b12015c3bc1|84827977f488d818|b1af8d5ec38e7b90|1889997294||t19263.3489480011s|c4a517a4461c9521|12847|rds|local|vector|||0.121||
sap_all_clean_2|stem|33cc6b12015c3bc1|8ecc2c54f8d49c01|b1af8d5ec38e7b90|1260692893||t19263.3423473884s|c4a517a4461c9521|12847|rds|local|vector|||0.084||
sap_all_raw_0.02|stem|0e2d7278fa0ec18b|30fefb94a4404527|b1af8d5ec38e7b90|-121993196||t19263.342313962s|221f1d07cd82bd0b|5594|rds|local|vector|||0.271||
sap_all_raw_0.03|stem|9ee010604174e86f|c8127929c0ff9131|b1af8d5ec38e7b90|1794370689||t19263.3423153509s|bb4addaba3051095|9010|rds|local|vector|||0.282||
sap_all_raw_0.04|stem|def9a355d48034e6|a42ff4501a339adf|b1af8d5ec38e7b90|444418969||t19263.3423168787s|bb56b6b5e8da0c83|11856|rds|local|vector|||0.279||
sap_all_raw_0.05|stem|c505f9fe1cd40720|4e35a2169759a1d0|b1af8d5ec38e7b90|205958956||t19263.3423203047s|935412fba8247776|13175|rds|local|vector|||0.267||
sap_all_raw_0.06|stem|36311aa6dce2d71f|125770946e1e641a|b1af8d5ec38e7b90|-754271051||t19263.3423218788s|a9d3c0c24970b9dd|13466|rds|local|vector|||0.303||
sap_all_raw_0.07|stem|83abc2cf45af2d89|c89046b43b0fb5bd|b1af8d5ec38e7b90|-1127968727||t19263.3423234991s|8826edc441c1d973|13508|rds|local|vector|||0.266||
sap_all_raw_0.08|stem|9ac0e0eb63e10346|e4caa84944c36298|b1af8d5ec38e7b90|741437177||t19263.3423249807s|cc8c79b10d23e99e|13519|rds|local|vector|||0.286||
sap_all_raw_2|stem|9ac0e0eb63e10346|5714673a75953e43|b1af8d5ec38e7b90|1838230527||t19263.3423138694s|cc8c79b10d23e99e|13519|rds|local|vector|||0.269||
sap_sp_clean_0.02|stem|47d6bddd9e27823b|ef975656436fdd13|dc8a93efef2d5967|549779826||t19263.3423265547s|09318b143030ad52|19581|rds|local|vector|||0.271||
sap_sp_clean_0.03|stem|eaf3f027c243e93b|645e37ff5f8fe0a3|dc8a93efef2d5967|213045582||t19263.3423282214s|e862414294bd5df5|30043|rds|local|vector|||0.281||
sap_sp_clean_0.04|stem|29ba8084e21a6921|172977da3f7674ff|dc8a93efef2d5967|-91312890||t19263.3423301196s|64f416663f516454|37399|rds|local|vector|||0.267||
sap_sp_clean_0.05|stem|095b5b66e342c711|75234105cccd5232|dc8a93efef2d5967|-373224597||t19263.3423320641s|8ca3f733550280b8|40867|rds|local|vector|||0.229||
sap_sp_clean_0.06|stem|d2b37f17646f830b|0f7a7ef0544ca960|dc8a93efef2d5967|1444996141||t19263.3423338697s|02d4af6d63a51653|41640|rds|local|vector|||0.278||
sap_sp_clean_0.07|stem|7e2bc10276aee516|a3f5caafb7a49255|dc8a93efef2d5967|1131527887||t19263.3423355827s|fbebb3612dc12579|41765|rds|local|vector|||0.249||
sap_sp_clean_0.08|stem|aec539c92cb081b6|610aba0474682fd4|dc8a93efef2d5967|831789844||t19263.3423372494s|fafe28dd6108fbbc|41801|rds|local|vector|||0.275||
sap_sp_raw_0.02|stem|489927e7c2655224|9c4ca354bc41908b|dc8a93efef2d5967|-654965000||t19263.3422668316s|d4f0f78226297c58|20095|rds|local|vector|||0.053||
sap_sp_raw_0.03|stem|040ab7338cf4cb30|42dd550ad2ea85cc|dc8a93efef2d5967|-349426844||t19263.3423047489s|9061af0ce1e1fc19|30728|rds|local|vector|||0.281||
sap_sp_raw_0.04|stem|27a46dddcbbad160|edd7f86f0f03f200|dc8a93efef2d5967|91021285||t19263.3423064156s|147a41dbf0f9104b|39086|rds|local|vector|||0.259||
sap_sp_raw_0.05|stem|8bef6da914ce56ac|a43b86c209ac53c8|dc8a93efef2d5967|331775128||t19263.3423079434s|135269951023e107|42712|rds|local|vector|||0.271||
sap_sp_raw_0.06|stem|1f6f573d8b8088c6|71ac3b9f4c7f7e3a|dc8a93efef2d5967|-1613589330||t19263.3423095175s|572e10e10712d209|43514|rds|local|vector|||0.261||
sap_sp_raw_0.07|stem|54843877fff24cfb|5e68aac30d9098b7|dc8a93efef2d5967|-1307264718||t19263.342310999s|8f71f3fed4a1259f|43626|rds|local|vector|||0.246||
sap_sp_raw_0.08|stem|af33aa0a27d95afb|780680cc89a7f938|dc8a93efef2d5967|1824435847||t19263.3423124805s|491d4bbaf4f38804|43659|rds|local|vector|||0.251||
sap_stan_data|stem|9ee010604174e86f|c8127929c0ff9131|b1af8d5ec38e7b90|1738794204||t19263.3471869547s|bb4addaba3051095|9010|rds|local|vector|||0.332||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|9c2566642d19c117|||||||||||||||
sma_ks_plot|stem|2e0720d42dbb0865|01cd5f58a2f2b36f|dc44f1f2666e79a1|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19228.1214458183s|87cdd557c22e5b62|257127|file|local|vector|||4.212|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|5075891722ba1141|6c63bf1eeacc86a0|c1850778d9fd9061|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19228.121446235s|2a353b33bbd79c83|262267|file|local|vector|||4.407|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|c3a72f68902bc689|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
xylem_lab|stem|d670ab85063d085d|32cdbee333b06533|222085c16ff204d3|-610102270||t19263.3423184991s|025dcb950fc2a51b|1319|rds|local|vector|||0.24||
