name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|722a04163739cb00|||||||||||||||
anova_data|stem|a5c9353a49aef100|20f9a412030a8e2e|9260ded222e7f911|-960880509||t19226.6868950402s|f735b56ce2bcc8ab|1299|rds|local|vector|||0.193||
anova_data_log|stem|ef1b27a101805660|72ad49dcb576ece1|9260ded222e7f911|-1005727767||t19226.6869001792s|2e514b6e7df76d81|1332|rds|local|vector|||0.203||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_html|stem|9caa2f23d06fdc67|567039e08cd57995|a0d6b3e19a6a9f3c|1935054363|docs/dummy.html*docs/dummy.qmd|t19227.1545367386s|5508b5bcd1890f4d|50874|file|local|vector|||5.768||
fit_anova_inter_data|stem|f662775412a9be5c|693f73b00c97928b|a7c7635c1e714bfc|-350211608||t19227.1409762965s|cff2221f1a28fc01|1194|qs|local|vector|||0.055||
fit_anova_inter_diagnostics_anova|stem|d0e4d0defe5902a0|72831441085289ba|33144fc1a6ed0565|1161221573||t19227.1409948153s|a28bc4b49bd17c86|75404|fst_tbl|local|vector|||0.002||
fit_anova_inter_draws_anova|stem|a988e9905080b1aa|1ee4656d277b215c|33144fc1a6ed0565|1661017534||t19227.1409950468s|beeb52b5c7f87cf7|4192593|fst_tbl|local|vector|||0.009||
fit_anova_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|1090978297|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_inter_mcmc_anova|stem|097a3471881347a5|0b06e184f651668f|df4c890bff5728b9|-1339319587||t19227.1409879633s|482ef9a1cf8e494a|3693945|qs|local|vector|||0.772|validate_csv is deprecated. Please use diagnostics instead.|
fit_anova_inter_summary_anova|stem|adf94a7c13f639b3|95ad344161c5bcf2|74c5fe023a23931b|557093576||t19227.1410009728s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.873||
fit_anova_log_inter_data|stem|92c65b5a4ab8dd64|0ae2f00af3316057|86cf8a9bd849f23b|1984622439||t19226.6869091145s|5ac24080e199830a|1199|qs|local|vector|||0||
fit_anova_log_inter_diagnostics_anova|stem|ac9cede285279257|6cb6dc6354514be1|5b57001aaa0bf156|1814544070||t19226.6870509687s|c03bf5b6b6b9362f|76415|fst_tbl|local|vector|||0.003||
fit_anova_log_inter_draws_anova|stem|1594d11d9b337b36|1ecebc750ac7067d|5b57001aaa0bf156|1178006699||t19226.687036061s|10fe707b64996dce|4192860|fst_tbl|local|vector|||0.007||
fit_anova_log_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-669404303|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_inter_mcmc_anova|stem|04cfab8b56112d3c|f3781c2655939c4f|6eec6fbb2804dba4|-1707931460||t19226.6870263849s|6587cc38397a407b|3735386|qs|local|vector|||9.883|validate_csv is deprecated. Please use diagnostics instead.|
fit_anova_log_inter_summary_anova|stem|9f4435226dad8f3f|cb356710e404e784|9e046f888b21512c|1089861112||t19226.6870492094s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.221||
fit_anova_log_nointer_data|stem|92c65b5a4ab8dd64|0ae2f00af3316057|86cf8a9bd849f23b|-1975873591||t19226.6869164757s|5ac24080e199830a|1199|qs|local|vector|||0||
fit_anova_log_nointer_diagnostics_anova_noint|stem|cabe2c99ce54e571|caec161deb2aa01a|d2712094cf222eba|-2106292907||t19226.6870528669s|3bb317a50593bf3e|86010|fst_tbl|local|vector|||0.003||
fit_anova_log_nointer_draws_anova_noint|stem|5de390a38c02a7ef|280cce2e9bc0c510|d2712094cf222eba|-465753097||t19226.6870532835s|dc73158087ee966a|3581127|fst_tbl|local|vector|||0.01||
fit_anova_log_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1629344488|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0.001||
fit_anova_log_nointer_mcmc_anova_noint|stem|85a4b0c56e512a3f|166fcc1c45f19e7d|84ef03c39ea03637|57577701||t19226.6870309684s|0ddba68a34349426|3187338|qs|local|vector|||9.276|validate_csv is deprecated. Please use diagnostics instead.|
fit_anova_log_nointer_summary_anova_noint|stem|352fa5bdbc75dbf5|dfefb0c43829401d|e743f6a9c2768fb5|1794029160||t19226.6870530058s|bfb3681357ce5119|10294|fst_tbl|local|vector|||1.072||
fit_anova_nointer_data|stem|f662775412a9be5c|693f73b00c97928b|a7c7635c1e714bfc|-1752708701||t19227.1409779632s|cff2221f1a28fc01|1194|qs|local|vector|||0.052||
fit_anova_nointer_diagnostics_anova_noint|stem|9c4e86a2d0f4e702|3a4dc2450bc23146|f4c972dcd2ee3110|-671323679||t19227.1410842148s|0f7edb334462d384|83828|fst_tbl|local|vector|||0.005||
fit_anova_nointer_draws_anova_noint|stem|a04315cfe1073bb8|1672bb65a51fda3b|f4c972dcd2ee3110|-1329182777||t19227.1410816222s|4f694a9d19213059|3580887|fst_tbl|local|vector|||0.021||
fit_anova_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-1390162901|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_nointer_mcmc_anova_noint|stem|be73deaaeb340469|1988f36be0cd315d|25e94eee9e92d122|1067878077||t19227.1410025006s|d88dcc8070e53936|3155789|qs|local|vector|||0.562|validate_csv is deprecated. Please use diagnostics instead.|
fit_anova_nointer_summary_anova_noint|stem|2aebeaa77e475e01|5e98109bd3539f0f|32d5a89817668adf|-45920481||t19227.1410905575s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.99||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|690a1b1fd4df2a48|186017672||t19227.1233693929s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.002||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|690a1b1fd4df2a48|-728875785||t19227.1233701337s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|a484589be57d985e|62bcdf808ab9c10d|d441e1b2e0407d90|1128169362||t19227.123362078s|04d194e2ef75904c|3725829|qs|local|vector|||3.504|validate_csv is deprecated. Please use diagnostics instead.|
fit_dummy_noint_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|1032799229||t19227.1233200402s|6739d4b715e4c3c6|1166|qs|local|vector|||0.052||
fit_dummy_noint_diagnostics_anova_noint|stem|bd57cc1429d3d23b|ff3c8f1a802e90a8|23edf2430e4dd8e5|1315129746||t19227.1233715226s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.002||
fit_dummy_noint_draws_anova_noint|stem|6629c339b8a8e5e4|8adba329aba1ef08|23edf2430e4dd8e5|1388799227||t19227.123370967s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.005||
fit_dummy_noint_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1144127862|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_noint_mcmc_anova_noint|stem|417579eadc43be17|81e2da3700bfef81|b5a7347ad31c649b|-247550594||t19227.1233606891s|29689ce97c29f189|3174616|qs|local|vector|||2.18|validate_csv is deprecated. Please use diagnostics instead.|
fit_dummy_noint_summary_anova_noint|stem|dd5c5d59c9ad3481|88717f4d71ed702a|ddd8b1f6d5db316a|1417805240||t19227.1233833746s|bfb3681357ce5119|10294|fst_tbl|local|vector|||1.232||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|821b186473d725bf|1942612556||t19227.1233870321s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.113||
fit_gmvn_data|stem|d964e419109cf224|67f4787cd7689bf0|d5b3b74b2ed4a36c|1670982819||t19226.6869237907s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_gmvn_diagnostics_anova_mvn|stem|cc2fc9b8d8bd2049|8dd7318646d34c0b|a720958676854b61|-1257220372||t19226.6882836277s|9009047802007212|78310|fst_tbl|local|vector|||0.002||
fit_gmvn_draws_anova_mvn|stem|3eb16a208a527e29|3135a7e701c80da2|a720958676854b61|-219947606||t19226.688284461s|3dd119d0b4cfbd78|8026067|fst_tbl|local|vector|||0.017||
fit_gmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|516271768|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_gmvn_mcmc_anova_mvn|stem|0e8558f9103c78a9|8511a2626402c752|bbaf2e539fd4ff8e|-1860647134||t19226.6882786739s|3b3843f84b06b56b|7073372|qs|local|vector|||116.553|validate_csv is deprecated. Please use diagnostics instead.|
fit_gmvn_summary_anova_mvn|stem|4eba9d98b73235c7|1b9664202e70dbe0|78c2085c27fc0121|1853012149||t19226.6883081188s|ce6d22919061487b|23245|fst_tbl|local|vector|||1.906||
fit_lmvn_data|stem|d9600d3153d3ba02|0122970db09f9e3d|06df4d0cba969b89|-644946929||t19226.6869254111s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_lmvn_diagnostics_anova_mvn|stem|fc72d991c069a03e|a245c3577794ddba|de2e9013b917333d|908576273||t19226.6875434304s|61f8beda8aa8e89b|80690|fst_tbl|local|vector|||0.001||
fit_lmvn_draws_anova_mvn|stem|35a5c525fd110e5e|29e474f9e07d3b92|de2e9013b917333d|-755750802||t19226.6875428749s|ad908e7fcadd783c|8025991|fst_tbl|local|vector|||0.01||
fit_lmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|363034682|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_lmvn_mcmc_anova_mvn|stem|9badf966761f7091|cc066d1eb2a211f6|0e8d5f5fd75aa6cc|-1742436418||t19226.6875374118s|30fb109c35825eb4|7069919|qs|local|vector|||52.55|validate_csv is deprecated. Please use diagnostics instead.|
fit_lmvn_summary_anova_mvn|stem|16201d44cb76fca9|8ad21352362ae6c5|82e48fd59de396b6|1472083920||t19226.6875630604s|ce6d22919061487b|23245|fst_tbl|local|vector|||1.818||
fit_mvn_data|stem|ee3b199ce3aa4fc3|ebb6d20e7a66b9ba|54200895bab15aea|1440407928||t19226.6869194388s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_mvn_diagnostics_anova_mvn|stem|dc40d4550817e562|ada8e9140cf7a546|57e657bdc47356ef|1524685337||t19226.6874112986s|fb372ebaf128b6ac|77133|fst_tbl|local|vector|||0.002||
fit_mvn_draws_anova_mvn|stem|03529c10fb4192d1|34d61c97fc1805be|57e657bdc47356ef|-234776328||t19226.6874137987s|7a1e8a05e3e451cf|8025734|fst_tbl|local|vector|||0.014||
fit_mvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|1008207082|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_mvn_mcmc_anova_mvn|stem|4f2a4c579c74c32a|9ec2cc9c2e92f042|e5778ab1c46f4ffc|769305438||t19226.6874067615s|025bcbd56dfa2187|7118706|qs|local|vector|||41.675|validate_csv is deprecated. Please use diagnostics instead.|
fit_mvn_summary_anova_mvn|stem|775c321230d94d60|42d8f0f46d49cee5|13b837ac5a47f1de|818071348||t19226.6874371787s|ce6d22919061487b|23245|fst_tbl|local|vector|||1.851||
fit00_data|stem|04b9aab1338fb783|a0d894908368fc4c|a9d3e756a7cf2d07|1635154782||t19226.6996790322s|6faa1491e5d149ae|1128|qs|local|vector|||0||
fit00_diagnostics_test|stem|343e0879ab6353a1|7bf41de63a194e79|9f8f373c78c479ee|1954562468||t19226.699739635s|20f38f915c6a25fb|94532|fst_tbl|local|vector|||0.001||
fit00_draws_test|stem|0eecf06496e806fe|184e637cdf2de734|9f8f373c78c479ee|367556890||t19226.6997430147s|94f01be942db83b6|361780|fst_tbl|local|vector|||0.002||
fit00_file_test|stem|c5887137d1389b7f|529eed8f3029f27d|ef46db3751d8e999|2144732601|stan/test.stan|t19226.3580980105s|8aa43b90b12dd3b1|1359|file|local|vector|||0||
fit00_mcmc_test|stem|47c1720819efa5af|1e7bc57c2ca9fe19|cf58f48e04e73bc2|-1355230718||t19226.6997040326s|bce5dd7dff5b7e6f|424335|qs|local|vector|||1.869|validate_csv is deprecated. Please use diagnostics instead.|
fit00_summary_test|stem|9ab2dde2f5e26b53|013cffdb622491b3|ad4d1adbad5cf277|1663045627||t19226.6997417646s|2f76e22ca6a83922|1883|fst_tbl|local|vector|||0.085||
fit1_data|stem|f662775412a9be5c|693f73b00c97928b|a7c7635c1e714bfc|1284455465||t19226.6869112905s|cff2221f1a28fc01|1194|qs|local|vector|||0.001||
fit1_diagnostics_anova|stem|d0e4d0defe5902a0|1ae0eaf697f99691|207830b22f22a2fb|-1864003676||t19226.687053978s|a28bc4b49bd17c86|75404|fst_tbl|local|vector|||0.002||
fit1_draws_anova|stem|a988e9905080b1aa|b43b0c52eb81880c|207830b22f22a2fb|-1025727223||t19226.6870538391s|beeb52b5c7f87cf7|4192593|fst_tbl|local|vector|||0.007||
fit1_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|147565582|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit1_mcmc_anova|stem|6e91b8ae903c4f1f|39ee16e53a84498f|ff840be197e34d71|1946670068||t19226.6870364777s|e79fb70a0e5fc815|3693979|qs|local|vector|||10.198|validate_csv is deprecated. Please use diagnostics instead.|
fit1_summary_anova|stem|adf94a7c13f639b3|bf3f4c017607f3ef|5022504d2a47127e|-436562052||t19226.6870545336s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.179||
fit3_data|stem|f662775412a9be5c|693f73b00c97928b|a7c7635c1e714bfc|1211547489||t19226.6869124942s|cff2221f1a28fc01|1194|qs|local|vector|||0||
fit3_diagnostics_anova_gamma|stem|41571ed39eb0d41a|e97bcfdfb8b1d95b|01387952b07a0b36|435376925||t19226.6870546261s|28b16cb7deb646dd|80354|fst_tbl|local|vector|||0.001||
fit3_draws_anova_gamma|stem|d056c9a8b34feb6d|2687bca35dd5a9f1|01387952b07a0b36|1947752344||t19226.6870551354s|21830a28e56a7293|4192450|fst_tbl|local|vector|||0.007||
fit3_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|2078576963|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit3_mcmc_anova_gamma|stem|3ccac835e1a76412|3298972676dadad5|6c422c48e031cbe7|-542435350||t19226.6870474501s|ca1b72088c7aba1c|3718023|qs|local|vector|||11.036|validate_csv is deprecated. Please use diagnostics instead.|
fit3_summary_anova_gamma|stem|e67f341d4d72b5ab|bb74f951ae89f412|aa73104740d3fb96|1985212505||t19226.6870643022s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.14||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_anova_data|function|cf79d8cb342f3956|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
ks_bars|function|aafb41c0821d88a7|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
loo_|stem|d7702d92317613cb|314ad55798c2cf32|10c2a9a30ea5a8b7|1440272382||t19227.1447668181s|b41f8a04c78e3c08|8374|rds|local|vector|||0.662|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
main_list|object|a4e99d398cbde65a|||||||||||||||
my_theme|function|8bd495fdb3e8fdb4|||||||||||||||
raw_data_list|object|9166895e1f946327|||||||||||||||
sma_scatter|function|b80172b4ccff3347|||||||||||||||
sma_scatter_ks_log_plot|stem|dc550a7fe4454ccf|fca86bc0db0e8ac7|7c6e067744e6d12f|-50195053||t19226.6869036978s|33281baca0ac2a48|122560|rds|local|vector|||0.213||
sma_scatter_ks_plot|stem|e4adc43c3755f304|db9b3fd3537541a3|7c6e067744e6d12f|106148634||t19226.6868977717s|5492609cb8141810|87492|rds|local|vector|||0.198||
sma_scatter_log_plot|stem|ebe857ac010d4466|bb5ee286cdf8edc2|11e28f07d6eee75f|1411685232||t19226.6869018922s|a8cb1f1bb318ede7|122892|rds|local|vector|||0.135||
sma_scatter_plot|stem|2510116ebc7bf93e|e268ef9d2781699c|11e28f07d6eee75f|-651295624||t19226.6869052256s|5f1d1301fac0b28d|87815|rds|local|vector|||0.212||
