name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d16202949229ded|||||||||||||||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|407515c5305ab225|0ad1a00becd517f0|d7c575e06013052a|71144427|yml/anova.yml|t19228.1464135883s|40b3a10246f0095b|83|file|local|vector|||0.22||
calibration_raw_data_csv|stem|a8b01fb98596809c|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19258.2966432362s|f30a9b598c75f29a|142089|file|local|vector|||0.073||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|303a69c958d59350|||||||||||||||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|d97bb92353fb124e|06c791acf307da84|ddcb1895a6ff94c7|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19228.3096314429s|2a41628bb9eff879|68505|file|local|vector|||0.63||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|b2bd91b97cf68c10|e0c06f5a6b4541e8|c09cc7363a6767ec|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19228.3090065703s|9d9ef1da9ca47439|52559|file|local|vector|||0.342||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|4d56bad497b36731|1622930cad1969b0|3cde6bc1acaaf22e|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19228.3096292669s|b17bf4b907fbb40c|37203|file|local|vector|||0.299||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|10be67b8f9423291|214c1e32a29f0ccb|dea6d351e289a1c4|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19228.3096584341s|1d197da8e8bbd0c5|30512|file|local|vector|||0.261||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_html|stem|81e8a3cd5435f52b|eb2a582b6ceebf83|ae8b615cb000ff4d|1935054363|docs/dummy.html*docs/dummy.qmd|t19227.6723901716s|012512816ac44ba3|2354307|file|local|vector|||11.287||
dummy_sap_stan_data|stem|0a77485e999f4b03|0944751d2f6791e6|9c82fe9bf80bb77b|2146147746||t19249.1426633943s|10201e43388c9dc9|91519|rds|local|vector|||0.182||
fd_k_traits_csv|stem|1403ce083f2d87af|fab823fb334bcfaf|ef439a921c12380e|-1518555337|data/fd_k_traits.csv|t19258.2968787491s|5d41a38c357b93f0|141586|file|local|vector|||0.207||
fit_ab_each_sap_sp_clean_0.02|stem|bdb3aa09f0fae813|2812b94572fc3dfe|2c4dad7649dc943a|1841262809||t19259.3401218836s|e077ecd63904e45e|5794979|rds|local|vector|||51.085||
fit_ab_each_sap_sp_clean_0.03|stem|813d5b7035e9f652|330dbd6a2a59cde0|3dfe5aa06bf347a0|1132600415||t19259.3400089187s|1ba715e22846c858|5699911|rds|local|vector|||40.733||
fit_ab_each_sap_sp_clean_0.04|stem|392bc20ad1044c10|c9b14bebdfb0ba3f|ab57c4f5808bfd59|-1979897520||t19259.3399946129s|be7665d2ee1463a6|5632467|rds|local|vector|||39.347||
fit_ab_each_sap_sp_clean_0.05|stem|2f8242df61dbbfc9|6ddf0ff60ec0369a|3bcc58c1c4f82b4b|-266865276||t19259.3403528597s|def54a4ca182561f|5616048|rds|local|vector|||34.197||
fit_ab_each_sap_sp_clean_0.06|stem|2715c7e22445a4e9|53d3e0ae4f654b8d|dd0bc8eaca618d2d|-1401131442||t19259.3403842029s|e37c55468a521ec5|5616795|rds|local|vector|||33.922||
fit_ab_each_sap_sp_clean_0.07|stem|fb27c2660bcc6f20|b91d55ba6271e0fa|601d1626ce847dc7|2058980041||t19259.3403939716s|ecf4fdada4f00734|5617245|rds|local|vector|||34.478||
fit_ab_each_sap_sp_clean_0.08|stem|67657c985a429761|01a6a4a00bd639b5|41c1ca979eef07e5|181414676||t19259.3404000365s|190f9625ac649bbe|5617563|rds|local|vector|||33.97||
fit_ab_each_sap_sp_raw_0.02|stem|a521320e29fa6249|870b30f62e59d224|314fa3e1ad3f7766|383350432||t19259.3400872996s|310b9d77f12319d3|5804354|rds|local|vector|||51.311||
fit_ab_each_sap_sp_raw_0.03|stem|a595a6e70b22f2d1|9b8f76b6916a7b3c|0dd6644c605f7964|-1520036937||t19259.3399483621s|2ae183e220a520db|5693681|rds|local|vector|||39.096||
fit_ab_each_sap_sp_raw_0.04|stem|2f28ebc4922a9202|5655b78e5ec49abd|d4af0a7045835e01|829303753||t19259.339965955s|b87fc124c74f8294|5631300|rds|local|vector|||40.001||
fit_ab_each_sap_sp_raw_0.05|stem|99e17dea0ce748bb|e1d747ef6eb029ae|be4636ed890653c5|1069467754||t19259.3399592419s|f5f751fe0d8661ee|5608117|rds|local|vector|||39.445||
fit_ab_each_sap_sp_raw_0.06|stem|17f8ff01a62c4986|98e04de97bda4df8|269e9d2f7e22a894|1305797782||t19259.3399763718s|93f8bb5f9d5833bd|5609816|rds|local|vector|||39.856||
fit_ab_each_sap_sp_raw_0.07|stem|472e0303103aaf0a|d5104ad9e91ff13f|d04af94c0256cae9|-602308319||t19259.3399831312s|9fe635cef880159c|5609905|rds|local|vector|||40.252||
fit_ab_each_sap_sp_raw_0.08|stem|1bedbe40f254efe9|7445d9788409cf6c|e7f537a1f1990e92|-1125203264||t19259.3399705847s|33400cf35845ee97|5610618|rds|local|vector|||39.676||
fit_ab_each2_sap_sp_clean_0.02|stem|4e3d42d240eaddf2|44d1bde2e2617a7a|7c8df08b03bdb96a|1081870480||t19259.3724028264s|94c26e7d5b4932d8|41005377|rds|local|vector|||200.54||
fit_ab_each2_sap_sp_clean_0.03|stem|50c8051adf6ec6ae|d6b8d0ccd37ea61b|f97eda85991e9aa6|-981855622||t19259.3726818109s|cee93cc29658fbdc|46862424|rds|local|vector|||224.218||
fit_ab_each2_sap_sp_clean_0.04|stem|5da537815599a5a5|451c3c8218f25e8e|a2aee90f6726373f|929461841||t19259.3728788963s|b8f16faa56de607a|46647801|rds|local|vector|||241.336||
fit_ab_each2_sap_sp_clean_0.05|stem|3a5ca514f9e797d0|3227de989cebda86|b58947dd5715e09b|-366224419||t19259.3729515823s|fc41be6fb84c6b9e|46330064|rds|local|vector|||247.491||
fit_ab_each2_sap_sp_clean_0.06|stem|7c234a8b92dccb7e|4f22235123ff5daa|db4590e5c046bffb|-728059717||t19259.3730568612s|d13b1ae8f70f5198|46277141|rds|local|vector|||253.168||
fit_ab_each2_sap_sp_clean_0.07|stem|0a640a2331e207e4|5078c6e77c7616d8|7274da9a10294f68|-1907055568||t19259.3731305194s|371579f49711e8c0|46276888|rds|local|vector|||260.729||
fit_ab_each2_sap_sp_clean_0.08|stem|8952078760a1d740|a844bdf2d4ada818|83c6e0c543a4f1f5|-114329116||t19259.373106908s|8a9af0f011eac0ba|46276751|rds|local|vector|||256.027||
fit_ab_each2_sap_sp_raw_0.02|stem|d2473e3cf459850f|6d96d4f265c76955|33a1dcd3d41c35b5|-77638077||t19259.3724636604s|2521611a95d7693e|41514147|rds|local|vector|||204.582||
fit_ab_each2_sap_sp_raw_0.03|stem|04b494130c1346ac|cbad58b47937f6f4|8f486e545e01c957|160559784||t19259.3727184316s|11ace0a4c6e186d5|47065982|rds|local|vector|||226.487||
fit_ab_each2_sap_sp_raw_0.04|stem|f653de8b2272bd5b|42ae99af09aacad7|49c15c0f9170fd62|413667532||t19259.3728510719s|539210702efcf325|46763684|rds|local|vector|||237.914||
fit_ab_each2_sap_sp_raw_0.05|stem|9869bd94a4782170|7382b856dcee780f|4e04c82e874abb10|710128675||t19259.3729785733s|ef24cfffada874b5|46500293|rds|local|vector|||248.606||
fit_ab_each2_sap_sp_raw_0.06|stem|a0c195d63576852f|dba251f0273b17e2|f6f0f74f813842f1|-1304968203||t19259.3730820003s|04eeba91942942ce|46444345|rds|local|vector|||253.018||
fit_ab_each2_sap_sp_raw_0.07|stem|82634976d3683fb4|49be03f80aeab89a|74d5b38fffa8099b|-1066901418||t19259.3730307035s|882074474c071ba6|46441426|rds|local|vector|||251.821||
fit_ab_each2_sap_sp_raw_0.08|stem|db002fe85cd0c0b0|d0fe40befd6af6b5|270cd009aabf4832|-694252350||t19259.3730041291s|65c665667647fce3|46442416|rds|local|vector|||250.36||
fit_ab1_data_sap_all_clean_0.02|stem|27ee60e701c554cf|30fc45f1a8e1afea|c645df2387f8939b|1182795222||t19257.60455143s|af2693422ecde625|6666|qs|local|vector|||0.075||
fit_ab1_data_sap_all_clean_0.03|stem|aa98eba02c1e6548|7f22624a1303cc78|b07298a68c902eaf|1656831576||t19258.2969392593s|d779d2661db4319f|11342|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.04|stem|0afc19cfc7cc39cb|27edd5e2a801be85|39c2abb32c10078f|1895619279||t19258.2969378241s|9bf1184490a1684f|15084|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.05|stem|5181962b0752789c|d5cdb68c108751b9|f678d34ef7bee9c7|2134308675||t19258.2969365741s|3f0d371c5f86e708|16830|qs|local|vector|||0.001||
fit_ab1_data_sap_all_clean_0.06|stem|2f349cddba68f54b|240a60afdce1d4f5|7b2ccb6b41f85da1|255104832||t19258.2969633337s|c7c2e6cefba8e6db|17163|qs|local|vector|||0.001||
fit_ab1_data_sap_all_clean_0.07|stem|bdf43098d175db96|94f9fed8e7eb5b35|ae9063a4eb513fbe|494613453||t19258.2969668523s|079ae939c2e0f3c3|17177|qs|local|vector|||0||
fit_ab1_data_sap_all_clean_0.08|stem|6b3c720432e7d6b1|be60e8ac20f6ac74|645398a9a600a05b|969108573||t19258.2969702783s|53b631f3717995a8|17234|qs|local|vector|||0||
fit_ab1_data_sap_all_raw_0.02|stem|fa8fe530de0f9665|63ab44ea4621b2d5|979594d7e2210f56|1357124588||t19257.6046941174s|83b6572502d68337|6789|qs|local|vector|||0||
fit_ab1_data_sap_all_raw_0.03|stem|bc2c84c43e19b06d|c28f79c2e48f2a12|74ad8acb8c8069de|976053883||t19258.2971873649s|ef6932217c0d35be|11505|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.04|stem|17dacaa716aad3e5|d8a099eaab311888|92256c94354cf5cc|731662681||t19258.2969776858s|0b31bff782e9957a|15591|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.05|stem|f386e8e1c5c79e95|84acc6452dc267ee|b6ed0d5ad0f54d75|-170369582||t19258.2969796766s|3918397448cb9828|17414|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.06|stem|07ac4bfb2071ad25|fe22e5a673ea4a47|5b3cfb1bd435bb8a|119570530||t19258.2969798155s|e25b7dc6065dfca7|17801|qs|local|vector|||0.001||
fit_ab1_data_sap_all_raw_0.07|stem|196fb34f099a0c20|0eedb7f7c31089ac|3b827e8efce29d1a|-730653944||t19258.296979584s|6ce67dcfc6d1e394|17785|qs|local|vector|||0||
fit_ab1_data_sap_all_raw_0.08|stem|bfa855c24f814772|95c2156365d39918|71300bc9381626cf|111476587||t19258.2969794451s|0e7cbfae09a7bde6|17872|qs|local|vector|||0||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.02|stem|441fb3d62f161c72|78539c52e9d0ef5a|fef02fec07b967fd|-129562220||t19257.605837561s|922405e3c1858439|156041|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.03|stem|a693e546d3a4b0a8|6d6810224fbb1eb6|ea4acb148ca27b68|-1780792126||t19258.3003182528s|15c38d06b9b01dbf|153186|fst_tbl|local|vector|||0.003||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.04|stem|95bd25c76612d47e|40b5ab949d08d533|c0528d90e5daec51|-2086821817||t19258.3028862883s|d35636e34c785294|154926|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.05|stem|e2c695ae66cb0113|6a7f18b16587c222|b5d72cc8ab39016b|974261545||t19258.3055295475s|1f4953010f4b4115|163172|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.06|stem|0f44bb9b0d43f907|3c9b90279e22a685|aa3313197afeced7|-1473746596||t19258.3055730208s|83fcceb2aeccaa00|166312|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.07|stem|d256fef8de2bc2c6|a7149981d84c17cf|4c793f8272297f67|-536782579||t19258.3053694512s|ff5c591698c09f04|170557|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_clean_0.08|stem|28d76382db1f0f10|1ee20e282058cf8c|c3f1193349fe8e78|-858312007||t19258.3059989564s|7594e9c451b8da14|167722|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.02|stem|0949e1b751fe4ee4|92985656afd99d07|72026bcff0bf1460|-718771045||t19257.6060910372s|6f5649bf229bbb47|152234|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.03|stem|6d5a1883d5afc6e7|d695fb5678564613|fa68e2eaf0823ac1|-1025193964||t19258.3014922689s|1c44a9350fb0e7cd|160644|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.04|stem|3c79997230688b30|fb96e059f2b5c4ab|51bc86f1ae43e1b4|1125140589||t19258.3030300884s|42c9aedf35d9c003|153903|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.05|stem|19f785d8be53eab3|21e2876097330403|7a4c412a7b1fe723|2057615253||t19258.3047023985s|609aa35927cc91a3|154785|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.06|stem|7839e2971de1ddd3|6c161fa70748aa8a|8e8328677b36fc64|1751520024||t19258.3047959192s|624af294ef0519d2|157176|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.07|stem|13e00d0a3a4df3c6|8f3df79b67c25755|4feb2f256750e151|-1640923474||t19258.3054076466s|b8475337a0718710|158156|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits_sap_all_raw_0.08|stem|a2ed468315f42b05|e4a474af429612ff|49578642b1f29df9|507313863||t19258.3054104244s|c6adb4106398650c|160216|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.02|stem|4e6496a9736e972d|2351279bc880c349|d7304b045604ab07|-1871936244||t19258.3179409062s|59fe85bd8acd3652|164101|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.03|stem|bf84be002ffc06fd|d771db8b745093f5|9c29a3b962da2512|-1564563024||t19258.3182668844s|8bad946e905aa778|156416|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.04|stem|ad8cbd96107ca8d0|6e2db5f570aab8b8|cfd68257332f903c|1810545673||t19258.318487444s|caf574a6c9d2dad2|162906|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.05|stem|cfc981101e659c71|bbbe36e80055bcbb|92ef39ca1f7363d2|-1104387957||t19258.3187984219s|091a33187e3820c8|158105|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.06|stem|698bb04c99c17054|512bb7aaa718c411|b7db2df3230504eb|-1954415817||t19258.3188011998s|9f03e7f03a7b0296|159145|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.07|stem|f8be753599976e65|b83b26852837c084|c9544b43f6039591|1573330882||t19258.3189323133s|38dceb286f0e0071|155206|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_clean_0.08|stem|b36f520c40677584|8ebf75fa83cb99ac|3fbf2a6a12e22059|652718556||t19258.3188016164s|eeae3020a4a2d715|159544|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.02|stem|ee425ca81441b3cb|916add6e6e666f42|6c700043395bc221|-1595379825||t19258.3176297431s|290d79afcf54d1df|160355|fst_tbl|local|vector|||0.003||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.03|stem|67a64530f4e5d327|8a6283b50609e8ff|234947d0fc2ce83b|-1902064896||t19258.3180244263s|c2883245357f8c60|152245|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.04|stem|38afa498c82b7fa6|3059136be703c346|f78acb36b0ca6181|-326400304||t19258.3184029055s|c7ba650596176977|155364|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.05|stem|42d30f4076c71109|a2a2d7935916047d|6e488e411fdd46d3|441279059||t19258.3186464284s|040754a45623e9e8|163110|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.06|stem|0438175301e1b694|0a1a61e658ef3b57|f51928e9220e3e86|-416285671||t19258.3185839273s|e86ee6be2f098076|158872|fst_tbl|local|vector|||0.002||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.07|stem|291ec831377b78a6|e096ebed903548c7|8160ec655055e364|-705799786||t19258.3187236521s|c1f03e150cab5366|158859|fst_tbl|local|vector|||0.001||
fit_ab1_diagnostics_grainer_without_traits2_sap_all_raw_0.08|stem|edf3ef443b47578d|7e636511ae1c7550|56242bb9756a94f4|784632645||t19258.3186771697s|69c8d3798dbdb63d|161803|fst_tbl|local|vector|||0.001||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.02|stem|58e77376c5028ddd|1fcecde0be1c652a|fef02fec07b967fd|787114867||t19257.6058491816s|85dd50c4aae80317|50199672|fst_tbl|local|vector|||0.2||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.03|stem|a904b51426d197bc|f27ccbd9056a56fd|ea4acb148ca27b68|623859709||t19258.3003334385s|5210bc2351039ba9|58176117|fst_tbl|local|vector|||0.227||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.04|stem|1c6e1b74a9230754|8a6c2dfed2cce4dc|c0528d90e5daec51|1392391038||t19258.302904437s|d045be589cffdce9|58690589|fst_tbl|local|vector|||0.296||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.05|stem|02431fa0fc64fe25|621250ff0d66b556|b5d72cc8ab39016b|1203248370||t19258.3055479276s|a439db259d7c5db4|58689908|fst_tbl|local|vector|||0.085||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.06|stem|6c1b035823fa27f9|2f76a075673891aa|aa3313197afeced7|1538278626||t19258.305586447s|ded6173540c64a8e|58690077|fst_tbl|local|vector|||0.078||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.07|stem|97a7b425a0beab0c|4a95490dbde3a236|4c793f8272297f67|-1988419465||t19258.3053830164s|aac7719f34a6318b|58689521|fst_tbl|local|vector|||0.088||
fit_ab1_draws_grainer_without_traits_sap_all_clean_0.08|stem|9874c2d12d4d5cc3|56b3c771e39e2ace|c3f1193349fe8e78|2145520965||t19258.3060040954s|1970378f5ada6987|58689701|fst_tbl|local|vector|||0.078||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.02|stem|d52feff7012afacb|a875d5a620e315df|72026bcff0bf1460|-757025533||t19257.6061024726s|13848d2cfacb7e11|50714430|fst_tbl|local|vector|||0.189||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.03|stem|7a5ea2ae6581f7de|7c498a59b4e3cd9a|fa68e2eaf0823ac1|-1054666360||t19258.3015065749s|e33a971b0a1bd1b3|58433708|fst_tbl|local|vector|||0.212||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.04|stem|eed368d5cef4d2ed|3f55b2a8263eef1b|51bc86f1ae43e1b4|1161173424||t19258.3030414313s|5ec64e81f80b9f39|58947278|fst_tbl|local|vector|||0.085||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.05|stem|9c1141091076d4d9|6e1c0639f6772370|7a4c412a7b1fe723|711058436||t19258.3047123524s|def324b020120c13|58947625|fst_tbl|local|vector|||0.085||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.06|stem|5ba0f508c0cce7b5|a269e3041f1a9b73|8e8328677b36fc64|414990521||t19258.30481129s|a2722d1cc1c43f11|58947762|fst_tbl|local|vector|||0.226||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.07|stem|5a21ee2b5c44e263|f20b20b5c41991ae|4feb2f256750e151|170959778||t19258.305420795s|0ce4dd08d7371b5b|58947243|fst_tbl|local|vector|||0.256||
fit_ab1_draws_grainer_without_traits_sap_all_raw_0.08|stem|a136bca87c190d1f|9c9d821cbf64bb62|49578642b1f29df9|-1910264950||t19258.3054299156s|ab9c95e9bd53ad7f|58947397|fst_tbl|local|vector|||0.241||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.02|stem|c20b200a33827f21|ba5031a735b38c86|d7304b045604ab07|-1406250701||t19258.317942434s|8eafaa82d3f99a65|9797995|fst_tbl|local|vector|||0.019||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.03|stem|8baa635edc51e158|677897c5300e3272|9c29a3b962da2512|-1646873468||t19258.31826869s|3aba462ca0859a29|9797964|fst_tbl|local|vector|||0.028||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.04|stem|3ec6e4886b53e2d7|0c9f14133b572ab6|cfd68257332f903c|1494428414||t19258.3184886941s|5cba447572f37a33|9795748|fst_tbl|local|vector|||0.011||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.05|stem|70b9bd3055c9a886|9a969696440b6a64|92ef39ca1f7363d2|1256361629||t19258.3187989775s|d1816960dc39b065|9797862|fst_tbl|local|vector|||0.016||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.06|stem|2e413d966ea4b505|883b01082445e6fc|b7db2df3230504eb|1993926281||t19258.3187994868s|dfe27bef2cd6412d|9797866|fst_tbl|local|vector|||0.019||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.07|stem|63f2c319bf0ad8d8|41c38cc19a0da9eb|c9544b43f6039591|1770507239||t19258.3189338874s|385f7ad4198fc867|9797890|fst_tbl|local|vector|||0.017||
fit_ab1_draws_grainer_without_traits2_sap_all_clean_0.08|stem|2faa519ed55f5339|58d8b82e2a8df31c|3fbf2a6a12e22059|535017632||t19258.3188020794s|cf84c5a1225a8f07|9797868|fst_tbl|local|vector|||0.012||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.02|stem|fec539546eca47d4|9a24c31c6f73880f|6c700043395bc221|-1256714722||t19258.3176277986s|5ae81331d9d5d673|9797937|fst_tbl|local|vector|||0.031||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.03|stem|6322bc0a4f3f16b4|09b6d27903af67e8|234947d0fc2ce83b|-933153616||t19258.3180240559s|9cbf472cf9014912|9797812|fst_tbl|local|vector|||0.02||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.04|stem|b27caa45cf5ffedf|f5645954bf54c28d|f78acb36b0ca6181|-1695426094||t19258.3184021647s|54b0fab8ab2dc684|9797853|fst_tbl|local|vector|||0.016||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.05|stem|c635605cef772d37|40a5ddeea2252c40|6e488e411fdd46d3|1872790320||t19258.3186451321s|a8a1527688301112|9797889|fst_tbl|local|vector|||0.012||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.06|stem|3cc16e111141a384|d419c3aa6e4465bc|f51928e9220e3e86|-2117064817||t19258.3185830939s|d15ba9e2ddaf6837|9797852|fst_tbl|local|vector|||0.019||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.07|stem|1351a1ff04c0566a|d58d4d953d534c38|8160ec655055e364|1397082747||t19258.3187225872s|988819d0892a3e2e|9797827|fst_tbl|local|vector|||0.011||
fit_ab1_draws_grainer_without_traits2_sap_all_raw_0.08|stem|757d6191518a33b3|ec028c292a9b54f1|56242bb9756a94f4|1701080760||t19258.3186762438s|3b233cb3312b6f54|9797845|fst_tbl|local|vector|||0.011||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.02|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-827344410|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.03|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-645050463|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.04|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-475634733|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.05|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-2120835147|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0.001||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.06|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1957055685|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.07|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1793964372|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_clean_0.08|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1362200028|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.02|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-410589397|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0.001||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.03|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-746209495|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.04|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|-1042539562|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.05|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|789771842|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.06|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|492720857|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.07|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|916522346|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits_sap_all_raw_0.08|stem|72a06eb86dbdacba|a2cbd344d0e6cbb6|ef46db3751d8e999|1263939284|stan/grainer_without_traits.stan|t19259.3689082129s|b4bd4450987d844c|1441|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.02|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|17116645|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.03|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|1390858643|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.04|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|494003902|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.05|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-290485958|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.06|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|1233305291|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.07|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-1664981687|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_clean_0.08|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|1710585776|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.02|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-870770116|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.03|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-639355438|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.04|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|612223764|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.05|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|827778246|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.06|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-720381|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0.001||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.07|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-289087581|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_file_grainer_without_traits2_sap_all_raw_0.08|stem|99f5921e0168abb5|924f68d114b395e9|ef46db3751d8e999|-34963986|stan/grainer_without_traits2.stan|t19259.3170700336s|d3389aeddb1f6897|1066|file|local|vector|||0||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.02|stem|ce4a5b9d4425cc44|abb23d328aa4f124|e28e22c90cb0fcec|-21834035||t19257.6058265424s|fa0a624d8481de31|42744710|qs|local|vector|||109.48||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.03|stem|9a1cb83499af2bcc|c6fcc40b0d63d455|1257ddbda7a67beb|-303024824||t19258.3003035302s|a50830bf4657481c|49412894|qs|local|vector|||289.726||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.04|stem|5dc1b7acc8f78d92|3f6480474fdcb1d6|faa9a27fb86cb2eb|-1620010942||t19258.3028744362s|6256998a5993b659|49796101|qs|local|vector|||512.176||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.05|stem|bb40a31206bd956f|9db1ef13a7b6e683|0bdabcd785dce60a|296221879||t19258.3055165843s|1b00b09732984a06|49676775|qs|local|vector|||740.753||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.06|stem|82aa39f876cb9bda|47c3d72535583baf|f5e530de6632f065|631776439||t19258.3055603353s|ffed87bac129ca0b|49649403|qs|local|vector|||742.035||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.07|stem|72666e71f792cdd3|23e8b20c21415ad5|46c2670aa689a299|552147769||t19258.3053549138s|4002cddcd77e4c2c|49327997|qs|local|vector|||724.059||
fit_ab1_mcmc_grainer_without_traits_sap_all_clean_0.08|stem|cf63cbc337cef2d3|7a0b637cd808c978|dc3f79e18425e02b|1212770809||t19258.3059817801s|ba328ba0a5da6d6e|49647794|qs|local|vector|||777.934||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.02|stem|8836b0a2ced40df4|7569bdf573b9cae3|e0b57ff506686e2f|-822690217||t19257.6060769629s|01e49d4892075c45|43244633|qs|local|vector|||118.952||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.03|stem|10ca64ddcafc5ccb|2130402a0443a576|02075b9057c5912f|-614672885||t19258.3014747684s|e62abedc9873d5c3|49690745|qs|local|vector|||369.667||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.04|stem|fa2dee9ee5fe8c56|89940b384c178152|bd81abfbdf7c5e52|-174323063||t19258.3030151806s|206ba0655fa1d1f3|49900792|qs|local|vector|||516.72||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.05|stem|f3d2ea95759a8d5d|4b2d28a798e8a781|8f882275720a0858|82487590||t19258.304684574s|5460d6660b6d2e6f|49919307|qs|local|vector|||660.392||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.06|stem|054dbaab74c74aa4|88e565b182ed1be3|55403277379c4061|388058515||t19258.3047824004s|18bc087249d06f94|49888484|qs|local|vector|||668.59||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.07|stem|280fc594c02bcd1f|10ef07189953f125|986d2a336c61a170|587752801||t19258.3053721828s|793d90b831e5c877|49877264|qs|local|vector|||719.48||
fit_ab1_mcmc_grainer_without_traits_sap_all_raw_0.08|stem|52764088af1fcbd5|c58b01b93c9418a0|164811905b3cf7f7|1017092247||t19258.3053901924s|274a0a9c33338df5|49886574|qs|local|vector|||720.489||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.02|stem|0789c52339aae274|d74db3c59252bae4|6e7a6fd0382bd3b0|1510073702||t19258.3179346098s|2ac38211b22fc1c2|8489164|qs|local|vector|||49.595||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.03|stem|dd3ac1a9ff319871|af2ac1d6659d2206|2cf6a3db9eed387d|1409931638||t19258.318261051s|7de029a4a8b7e4f7|8405305|qs|local|vector|||77.833||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.04|stem|e27a895e57f56f7e|72f8d55d499ee39a|41d41a7e56d4fed6|1194344387||t19258.3184824902s|44d9b7161e9d3b08|8162856|qs|local|vector|||96.838||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.05|stem|c551ff0e0e2bd726|532c50416424112a|94171bcc6ed6ddd1|797249645||t19258.3187810142s|63d2372f8098cf95|8357675|qs|local|vector|||121.331||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.06|stem|cd8b53f1826ae1d7|ae568832b0ad416e|5027707019a1155f|212191919||t19258.3187909681s|2e42f52b9b56267d|8356191|qs|local|vector|||121.786||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.07|stem|1a6e05236a613086|dbe196c36f79afb5|3cb803e8f847e101|-13357108||t19258.318927591s|43b410f3acb2af73|8354087|qs|local|vector|||132.927||
fit_ab1_mcmc_grainer_without_traits2_sap_all_clean_0.08|stem|ad574f3a03576ace|836f0372f4fa9f51|44f6291d73819be5|-299463247||t19258.3187874495s|b4703e1e79d417b4|8354802|qs|local|vector|||120.507||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.02|stem|a8ab3d5c4b7dff9f|f7925ece42d0b21a|8b053842914a4106|1188714719||t19258.317615391s|70264739739b33e6|8457927|qs|local|vector|||53.451||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.03|stem|705d8f0f8d207151|31b9af72b96660d4|c8593791e2532a43|1430484401||t19258.3180163706s|8562ed152d61becc|8400720|qs|local|vector|||88.222||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.04|stem|c2901730ad95d8d9|d790e12ffb8a0e49|3c0df1993b11007a|830221859||t19258.318395822s|7b1237a98bc2a0c8|8370667|qs|local|vector|||120.742||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.05|stem|d260c025535d1540|2a0f9eb6188e3cfb|dc242f7584043f37|2141014632||t19258.318639345s|6e9ce13c3f295bf2|8354169|qs|local|vector|||141.658||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.06|stem|65d8cc92e857130f|b750e257cfc30641|17237d8812d84e0b|1847928684||t19258.3185767512s|cf5a115f924d0ba0|8352269|qs|local|vector|||136.07||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.07|stem|27ccd89539195824|0c6bf084d4bfcd17|cc084b68d54f2ae8|-1135262773||t19258.3187168001s|d878d219d4239583|8349238|qs|local|vector|||148.126||
fit_ab1_mcmc_grainer_without_traits2_sap_all_raw_0.08|stem|384ad5e6326d6f61|83bc6c6ca8ca38ee|a2f6c378ca10b3c6|-651002491||t19258.3186670307s|b08d0ecca394b17b|8353587|qs|local|vector|||143.696||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.02|stem|28ae870eb351ce58|0a80b3bd78a52aaa|755b0548ad5414f5|1097427678||t19257.6059514517s|fb5e130cd4c7535c|91135|fst_tbl|local|vector|||9.145||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.03|stem|9112dcd67d6fddb7|f0b164393e6e8aaf|c9daa2586d3e554a|-751169923||t19258.3004927489s|57c57246e6e25140|105434|fst_tbl|local|vector|||14.285||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.04|stem|3285bd5d1236648f|10626eccd321593e|bcf8ee20c846d102|-1377713203||t19258.3030369867s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||12.299||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.05|stem|90a515e1e84cde8a|b59912975e7dd798|79e3d0598c6f6298|-1068177229||t19258.3056537633s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||10.423||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.06|stem|9a015a8b7c5e77c9|e73468f3a5f87717|f99c8053aba0dc1f|167771144||t19258.3059260381s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||10.485||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.07|stem|8b351050e6ed4ddb|5f91eff38acca7b9|71b65b11a090885b|-1590416782||t19258.305512186s|7094cb96f609b8ae|106267|fst_tbl|local|vector|||11.708||
fit_ab1_summary_grainer_without_traits_sap_all_clean_0.08|stem|ae8a5722905eaaad|7598451df1cd359e|25c2b5f600f11af9|1532042925||t19258.3061091904s|94f66cf41c3014ab|106266|fst_tbl|local|vector|||9.592||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.02|stem|bf3a147b03216801|2d1f03c180820a49|6d73b79e870e5785|1170856494||t19257.6061874276s|506573390c8067d2|92201|fst_tbl|local|vector|||8.825||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.03|stem|658a3bccd59092a1|e3a873b80edeba7d|5a51f86145ed04d8|945307467||t19258.3016258375s|32715358373b6c2d|105977|fst_tbl|local|vector|||11.967||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.04|stem|7f8fc227e9f5560a|0db6107b49138208|3c955549fe0e4563|569840265||t19258.3031631474s|44c086e7d965c380|106706|fst_tbl|local|vector|||11.725||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.05|stem|aad007c25bcf8126|ac3ef8ab6db0d5d5|5711547431190fc1|330855948||t19258.3048223087s|134d967f5944cb0b|106701|fst_tbl|local|vector|||10.994||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.06|stem|6b39cdf28f147ef3|1793919001bc9e2b|38cfb1ef68c6c2c4|-1866141657||t19258.3049168017s|44c086e7d965c380|106706|fst_tbl|local|vector|||10.764||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.07|stem|9c5a61188735e251|92199ed9eb92a495|4a7e7881a3997489|-2088872550||t19258.3055047321s|44c086e7d965c380|106706|fst_tbl|local|vector|||10.516||
fit_ab1_summary_grainer_without_traits_sap_all_raw_0.08|stem|bf3e34d28cb96141|eddd53cad7d4168e|2acd84848dd7ae39|1587547102||t19258.3055284364s|44c086e7d965c380|106706|fst_tbl|local|vector|||10.441||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.02|stem|0b2e6f9843ab651e|021f7e63b3f956a9|2d3a88301a886701|-1330227663||t19258.3179756754s|db4219a8111af252|19237|fst_tbl|local|vector|||2.633||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.03|stem|8abcafe4c2f13a7f|2adb2741ac20a5a1|a4637873e53bf202|-371603333||t19258.3182915145s|db4219a8111af252|19237|fst_tbl|local|vector|||1.958||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.04|stem|6f19c6e5496391c9|c220a0db10dbde41|4bb2c21cb025878b|-1669222968||t19258.3185123056s|db4219a8111af252|19237|fst_tbl|local|vector|||1.963||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.05|stem|0b250379fddf8907|aeb679decc36aa4c|1ebfe3b344c34ee2|-2061304053||t19258.3188149963s|db4219a8111af252|19237|fst_tbl|local|vector|||2.259||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.06|stem|49e4bc766937e5b6|6cb3d8f5c0157352|a9af39b2ca7a2ed8|1742783623||t19258.3188229131s|db4219a8111af252|19237|fst_tbl|local|vector|||2.117||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.07|stem|223eb7e978a0b4e6|789f78ec72d365d8|a76e9ae46575e598|1622488624||t19258.3189615731s|db4219a8111af252|19237|fst_tbl|local|vector|||2.175||
fit_ab1_summary_grainer_without_traits2_sap_all_clean_0.08|stem|621606d4bbca8950|e477b2cca399cafa|f2a4e23fdbcd3c4d|1400249266||t19258.3188240243s|db4219a8111af252|19237|fst_tbl|local|vector|||2.064||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.02|stem|d1e436e9a6148c20|28eca0c49bcdcbca|07228908a4ee788a|1536354643||t19258.317651225s|db4219a8111af252|19237|fst_tbl|local|vector|||2.715||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.03|stem|cee5071961994d8b|983a95e35f3649ca|3e2c28492d745dac|1915491973||t19258.318044797s|db4219a8111af252|19237|fst_tbl|local|vector|||2.118||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.04|stem|7e210e12f4350b65|68220d02727434d9|084ac6836332a0e9|-2144947590||t19258.3184254059s|db4219a8111af252|19237|fst_tbl|local|vector|||2.233||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.05|stem|eef29cca5cd25808|8b59922886cdedb9|ac1133c14eb9d6c0|-1765220418||t19258.3186659195s|db4219a8111af252|19237|fst_tbl|local|vector|||1.982||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.06|stem|bbfd09311c97dc99|cae2cbb676297acf|ccea197a49345975|-1527743475||t19258.3186048536s|db4219a8111af252|19237|fst_tbl|local|vector|||2.121||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.07|stem|6aceab1b49504d46|ec7e8fcde34651ee|4772886b46e1c9cf|-617912186||t19258.3187459673s|db4219a8111af252|19237|fst_tbl|local|vector|||2.171||
fit_ab1_summary_grainer_without_traits2_sap_all_raw_0.08|stem|8601b8c0d75c6ed0|893a5174bf903f03|db547aadcba33370|-1452800768||t19258.3186982812s|db4219a8111af252|19237|fst_tbl|local|vector|||2.156||
fit_anova_int_err_log_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-626376429||t19227.3687997593s|f95a738176d1c89e|1933|qs|local|vector|||0.055||
fit_anova_int_err_log_diagnostics_anova_int_err|stem|36aab310fc5ed14d|06771865bbe68a33|c8b265ea9727c576|-119458362||t19241.643656657s|a3ce4b8cd0277660|77620|fst_tbl|local|vector|||0.002||
fit_anova_int_err_log_draws_anova_int_err|stem|10b53f9019786700|248dd6052b808b03|c8b265ea9727c576|615287963||t19241.6436568885s|41e45726b8f36521|4802812|fst_tbl|local|vector|||0.007||
fit_anova_int_err_log_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-1601857746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_int_err_log_mcmc_anova_int_err|stem|c67c508e4d64c732|499bfa1575f4baf0|497dda31c8bc3611|-1161822224||t19241.6436508236s|784fc2d738e6333f|4010123|qs|local|vector|||16.787||
fit_anova_int_err_log_summary_anova_int_err|stem|5a3ac73b5a512875|b65c090adb0f3711|8e59cfe6c1210723|-708260807||t19241.6436748517s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.096||
fit_anova_inter_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|-350211608||t19227.2806451306s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_inter_diagnostics_anova|stem|720001aba1a242d6|72831441085289ba|e7f5aca0cc6f4a30|1161221573||t19241.634962394s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_inter_draws_anova|stem|9544cde31185522c|1ee4656d277b215c|e7f5aca0cc6f4a30|1661017534||t19241.6349448012s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.013||
fit_anova_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|1090978297|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_inter_mcmc_anova|stem|7d487135663f286a|4cb6a4f271285c9e|cded756848208027|-1339319587||t19241.6349057727s|6d252df1b6252d9c|3690642|qs|local|vector|||1.045||
fit_anova_inter_summary_anova|stem|fbce26a5144b5250|95ad344161c5bcf2|92c08f9de8b6503f|557093576||t19241.634951792s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||2.264||
fit_anova_log_inter_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|1984622439||t19227.2806492973s|74b8f6ae45154092|1280|qs|local|vector|||0.001||
fit_anova_log_inter_diagnostics_anova|stem|c566e2c00296e520|6cb6dc6354514be1|6f2a989f686853d4|1814544070||t19241.6349406807s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.002||
fit_anova_log_inter_draws_anova|stem|07711fae75758153|1ecebc750ac7067d|6f2a989f686853d4|1178006699||t19241.6349456345s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.017||
fit_anova_log_inter_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-669404303|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_inter_mcmc_anova|stem|97797facd0a600bf|eb81e9d47f145b82|4475fccabc885206|-1707931460||t19241.6349038746s|7b6a615980982df7|3736347|qs|local|vector|||1.145||
fit_anova_log_inter_summary_anova|stem|4bb1644872cc5fe6|cb356710e404e784|fb75b005af5fc3ab|1089861112||t19241.6349460975s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||2.141||
fit_anova_log_nointer_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1975873591||t19227.2806482788s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_log_nointer_diagnostics_anova_noint|stem|3ae5fea549b02fcb|caec161deb2aa01a|1d76132cd4b231f1|-2106292907||t19241.6349374399s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_nointer_draws_anova_noint|stem|a8874b3515e847d6|280cce2e9bc0c510|1d76132cd4b231f1|-465753097||t19241.6349545235s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.011||
fit_anova_log_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1629344488|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0.001||
fit_anova_log_nointer_mcmc_anova_noint|stem|f201e93d12625bfd|bad0b32d3acbb6bf|f9ef471d26e83bf3|57577701||t19241.6349208656s|1f18357ebeeaf5ea|3187704|qs|local|vector|||1.18||
fit_anova_log_nointer_summary_anova_noint|stem|3d26912f35f5b229|dfefb0c43829401d|f07f3c2f167a6642|1794029160||t19241.6349547087s|bfb3681357ce5119|10294|fst_tbl|local|vector|||2.119||
fit_anova_noint_err_log_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-720014857||t19227.3687848054s|f95a738176d1c89e|1933|qs|local|vector|||0||
fit_anova_noint_err_log_diagnostics_anova_noint_err|stem|fc91b13be9a64aa6|ae2c74661fc40313|67ac8fac3b5b1e0b|-369478672||t19241.6436353141s|653531cc5a99dccc|75893|fst_tbl|local|vector|||0.003||
fit_anova_noint_err_log_draws_anova_noint_err|stem|b1a5c805f70eda83|5a9407d0f2ac5bad|67ac8fac3b5b1e0b|-1008603332||t19241.6436346196s|6240c39e85e61b2d|9502167|fst_tbl|local|vector|||0.013||
fit_anova_noint_err_log_file_anova_noint_err|stem|d8e4b9a92314b230|58c2e227cf76dba6|ef46db3751d8e999|62672766|stan/anova_noint_err.stan|t19228.5700439789s|2625cbe0a3ecbb6e|2451|file|local|vector|||0||
fit_anova_noint_err_log_mcmc_anova_noint_err|stem|3619aa3feb9a8e9c|dbbcd37f0c84de06|2d235274f5dde62f|-2025531265||t19241.6436286936s|c4b472135ba4b10f|7847352|qs|local|vector|||15.208||
fit_anova_noint_err_log_summary_anova_noint_err|stem|58747567315d3716|3950f95ece223ea1|ec2a5d845537c164|-1864917132||t19241.6436602682s|91141b4590301dda|25488|fst_tbl|local|vector|||2.321||
fit_anova_nointer_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|-1752708701||t19227.2806461954s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit_anova_nointer_diagnostics_anova_noint|stem|4a15d126992d8880|3a4dc2450bc23146|f44ad4c4e51211bd|-671323679||t19241.6349490142s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.003||
fit_anova_nointer_draws_anova_noint|stem|25a0bca828a9b64a|1672bb65a51fda3b|f44ad4c4e51211bd|-1329182777||t19241.6349619311s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.01||
fit_anova_nointer_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-1390162901|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_nointer_mcmc_anova_noint|stem|288788d0f557cc20|962aae14cfc18fee|fc32019afc8e4119|1067878077||t19241.6349095691s|9c5d692f504bc0d8|3154725|qs|local|vector|||0.963||
fit_anova_nointer_summary_anova_noint|stem|b08fd4408e36aa1a|5e98109bd3539f0f|ed19b22f4d7c71f6|-45920481||t19241.6349463753s|bfb3681357ce5119|10294|fst_tbl|local|vector|||1.863||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_noint_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|1032799229||t19227.1233200402s|6739d4b715e4c3c6|1166|qs|local|vector|||0.052||
fit_dummy_noint_diagnostics_anova_noint|stem|bd57cc1429d3d23b|ff3c8f1a802e90a8|1302347aa865e058|1315129746||t19241.6349647089s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.002||
fit_dummy_noint_draws_anova_noint|stem|6629c339b8a8e5e4|8adba329aba1ef08|1302347aa865e058|1388799227||t19241.6353055015s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.005||
fit_dummy_noint_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1144127862|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_noint_mcmc_anova_noint|stem|11b04d238607b263|cdb550bffc2b5ba4|b5a7347ad31c649b|-247550594||t19241.634955681s|731725dfeee2a14e|3174654|qs|local|vector|||4.844||
fit_dummy_noint_summary_anova_noint|stem|dd5c5d59c9ad3481|88717f4d71ed702a|dc667e385129fc58|1417805240||t19241.6353041589s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.957||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_gmvn_data|stem|d964e419109cf224|67f4787cd7689bf0|d5b3b74b2ed4a36c|1670982819||t19226.6869237907s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_gmvn_diagnostics_anova_mvn|stem|cc2fc9b8d8bd2049|8dd7318646d34c0b|1af49abc90c7ba54|-1257220372||t19241.6434735059s|9009047802007212|78310|fst_tbl|local|vector|||0.003||
fit_gmvn_draws_anova_mvn|stem|3eb16a208a527e29|3135a7e701c80da2|1af49abc90c7ba54|-219947606||t19241.6434712836s|3dd119d0b4cfbd78|8026067|fst_tbl|local|vector|||0.026||
fit_gmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|516271768|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_gmvn_mcmc_anova_mvn|stem|61affc39105ebd1b|7282d3adcbca1750|bbaf2e539fd4ff8e|-1860647134||t19241.6371654858s|37d0e3c3586d3e62|7086729|qs|local|vector|||99.138||
fit_gmvn_summary_anova_mvn|stem|4eba9d98b73235c7|1b9664202e70dbe0|6b6a8ea250cd1f7f|1853012149||t19241.6435033674s|ce6d22919061487b|23245|fst_tbl|local|vector|||2.415||
fit_lmvn_data|stem|d9600d3153d3ba02|0122970db09f9e3d|06df4d0cba969b89|-644946929||t19226.6869254111s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_lmvn_diagnostics_anova_mvn|stem|fc72d991c069a03e|a245c3577794ddba|f66d3209dc4fdf19|908576273||t19241.6421410766s|61f8beda8aa8e89b|80690|fst_tbl|local|vector|||0.001||
fit_lmvn_draws_anova_mvn|stem|35a5c525fd110e5e|29e474f9e07d3b92|f66d3209dc4fdf19|-755750802||t19241.642142697s|ad908e7fcadd783c|8025991|fst_tbl|local|vector|||0.018||
fit_lmvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|363034682|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_lmvn_mcmc_anova_mvn|stem|dc21b76c5d3dc5da|7df0d9e254445c3b|0e8d5f5fd75aa6cc|-1742436418||t19241.6357299993s|8b2218960a3576e2|7083142|qs|local|vector|||36.537||
fit_lmvn_summary_anova_mvn|stem|16201d44cb76fca9|8ad21352362ae6c5|2f8daecfcd47307d|1472083920||t19241.6421640863s|ce6d22919061487b|23245|fst_tbl|local|vector|||1.729||
fit_model|function|616d742e11063551|||||||||||||||
fit_mvn_data|stem|ee3b199ce3aa4fc3|ebb6d20e7a66b9ba|54200895bab15aea|1440407928||t19226.6869194388s|46f9580f4a9b8ff8|2222|qs|local|vector|||0||
fit_mvn_diagnostics_anova_mvn|stem|dc40d4550817e562|ada8e9140cf7a546|9122227d967ca54e|1524685337||t19241.6434583667s|fb372ebaf128b6ac|77133|fst_tbl|local|vector|||0.003||
fit_mvn_draws_anova_mvn|stem|03529c10fb4192d1|34d61c97fc1805be|9122227d967ca54e|-234776328||t19241.643464802s|7a1e8a05e3e451cf|8025734|fst_tbl|local|vector|||0.012||
fit_mvn_file_anova_mvn|stem|6d863fa5a52626cf|378459112f3f86b6|ef46db3751d8e999|1008207082|stan/anova_mvn.stan|t19226.3580505096s|2d9a4a81a873e6d6|3039|file|local|vector|||0||
fit_mvn_mcmc_anova_mvn|stem|3d98c81f51604db8|29ec1f6a8b0b0e7d|e5778ab1c46f4ffc|769305438||t19241.6360164391s|13a310b8b09387a9|7131998|qs|local|vector|||24.603||
fit_mvn_summary_anova_mvn|stem|775c321230d94d60|42d8f0f46d49cee5|e29a8182b6f11ab4|818071348||t19241.6434935062s|ce6d22919061487b|23245|fst_tbl|local|vector|||2.782||
fit1_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1284455465||t19227.280647214s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit1_diagnostics_anova|stem|720001aba1a242d6|1ae0eaf697f99691|03ce0da0b0016190|-1864003676||t19241.6434610519s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.003||
fit1_draws_anova|stem|9544cde31185522c|b43b0c52eb81880c|03ce0da0b0016190|-1025727223||t19241.6434608205s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.016||
fit1_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|147565582|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit1_mcmc_anova|stem|49b2e637be9641fb|cb14d4757fe5bc8c|0726dafec2b059b2|1946670068||t19241.6349627644s|e4fa0b74372f63fe|3690667|qs|local|vector|||1.76||
fit1_summary_anova|stem|fbce26a5144b5250|bf3f4c017607f3ef|d07fd55b2b5078e1|-436562052||t19241.6434930432s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.291||
fit3_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1211547489||t19227.2806440658s|74b8f6ae45154092|1280|qs|local|vector|||0||
fit3_diagnostics_anova_gamma|stem|199e906863d748ca|e97bcfdfb8b1d95b|6580302ba1f05e3c|435376925||t19241.6349574403s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.003||
fit3_draws_anova_gamma|stem|dc8a3f920a32df84|2687bca35dd5a9f1|6580302ba1f05e3c|1947752344||t19241.6349596625s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.027||
fit3_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|2078576963|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit3_mcmc_anova_gamma|stem|70ea965493d35ad6|8a31425723fa22cb|49e8e2828d6a8c70|-542435350||t19241.6349323473s|d5510ab2342f85b2|3633785|qs|local|vector|||2.368||
fit3_summary_anova_gamma|stem|b95b964a9834adf2|bb74f951ae89f412|cbf126273288bfa1|1985212505||t19241.6349622089s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.946||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|40ad80ceb1b41f12|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|88aec01c40070d55|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|e3fbf209343bc4e6|||||||||||||||
generate_sap_stan_data_sp|function|217f63677c9ca8cb|||||||||||||||
grainer_simple_file|stem|086547166d0bb977|5bb868acb7cf3631|d08213f484b3e9b9|-1347322750|stan/grainer_simple.stan|t19258.3203999789s|dcfb5579c9d2f932|290|file|local|vector|||4.938||
grainer_simple2_file|stem|ff0ef2b82ff2273d|5447c65cf3cb17cf|d08213f484b3e9b9|740098730|stan/grainer_simple2.stan|t19259.3697697468s|9a7ca7de74a03959|665|file|local|vector|||10.317||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_ratio_html|stem|c359f2afe44b68b5|ecd04e8fa7c42077|5449634bf6cd2758|1988494476|docs/ks_ratio.html*docs/ks_ratio.qmd|t19243.310387919s|bca1943ebfe1ffc6|1891031|file|local|vector|||10.015||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|314ad55798c2cf32|ac856df788b994fa|1440272382||t19241.634955218s|0cb5736d43de31db|8386|rds|local|vector|||1.872|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|840f5700133fe3b9|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|1bfb918f514cd544|||||||||||||||
report_html|stem|6a44ba8d325319b1|ae84fdc61fc217d1|ae0bdbd44a61bedb|1483737400|docs/report.html*docs/report.qmd|t19258.317353951s||5283459|file|local|vector|||6.812||System command quarto failed
sap_all_clean_0.02|stem|6851c399ea03f701|25b1a969628acb02|34f433963d9d3cb9|1441946753||t19258.2969144441s|0f5169d95874cefc|5482|rds|local|vector|||0.266||
sap_all_clean_0.03|stem|da6ded3841dd60e6|3a1ea51f97383624|34f433963d9d3cb9|526937966||t19258.2969144904s|bb000ed19984c581|8808|rds|local|vector|||0.259||
sap_all_clean_0.04|stem|8027458979dc39d5|4aff1fe75d28e346|34f433963d9d3cb9|699237368||t19258.296914583s|31fc69609ad5961e|11365|rds|local|vector|||0.256||
sap_all_clean_0.05|stem|43f9b19727e6c7ec|676337a4db858cac|34f433963d9d3cb9|-2105821801||t19258.2969146756s|ef0254379709d9e7|12558|rds|local|vector|||0.266||
sap_all_clean_0.06|stem|12520a90fe458f03|4e45769f4dad740f|34f433963d9d3cb9|-1659245869||t19258.2969147682s|f78570adc4989f81|12806|rds|local|vector|||0.261||
sap_all_clean_0.07|stem|a30b1542b74e5faf|f5fbcf8747288977|34f433963d9d3cb9|1717435736||t19258.2969148145s|add3ba1e909f2fe7|12850|rds|local|vector|||0.24||
sap_all_clean_0.08|stem|51588eba73cb9039|84827977f488d818|34f433963d9d3cb9|1889997294||t19258.2969149071s|db31f089956e15c7|12859|rds|local|vector|||0.236||
sap_all_clean_2|stem|51588eba73cb9039|8ecc2c54f8d49c01|34f433963d9d3cb9|1260692893||t19258.2969153237s|db31f089956e15c7|12859|rds|local|vector|||0.257||
sap_all_raw_0.02|stem|f71301b55bad15a8|30fefb94a4404527|34f433963d9d3cb9|-121993196||t19258.2971693554s|f89be33262a7c204|5608|rds|local|vector|||0.119||
sap_all_raw_0.03|stem|cc1c80f544369ec6|c8127929c0ff9131|34f433963d9d3cb9|1794370689||t19258.2971708832s|1d282572dfdd7f74|9024|rds|local|vector|||0.096||
sap_all_raw_0.04|stem|808cf347c26f8085|a42ff4501a339adf|34f433963d9d3cb9|444418969||t19258.2969086107s|74345abe7db26484|11872|rds|local|vector|||0.257||
sap_all_raw_0.05|stem|be6951362ac710e5|4e35a2169759a1d0|34f433963d9d3cb9|205958956||t19258.2969101385s|99157df3e92b1c1e|13192|rds|local|vector|||0.258||
sap_all_raw_0.06|stem|384c8ae2787b6eba|125770946e1e641a|34f433963d9d3cb9|-754271051||t19258.2969115274s|9b5c6cdc87dce618|13482|rds|local|vector|||0.258||
sap_all_raw_0.07|stem|05a8eba5996d05a1|c89046b43b0fb5bd|34f433963d9d3cb9|-1127968727||t19258.2969129626s|1ac61b0390cac7cc|13524|rds|local|vector|||0.282||
sap_all_raw_0.08|stem|9a6fe046ee8ff34d|e4caa84944c36298|34f433963d9d3cb9|741437177||t19258.2969143515s|89f5cb9aa50b1d99|13534|rds|local|vector|||0.244||
sap_all_raw_2|stem|9a6fe046ee8ff34d|5714673a75953e43|34f433963d9d3cb9|1838230527||t19258.2969648615s|89f5cb9aa50b1d99|13534|rds|local|vector|||0.094||
sap_sp_clean_0.02|stem|3af47b5504ad943e|ef975656436fdd13|014743544da97732|549779826||t19259.3387973701s|6cdb79db5adb2fa8|19214|rds|local|vector|||0.248||
sap_sp_clean_0.03|stem|adbabed59933a10e|645e37ff5f8fe0a3|014743544da97732|213045582||t19259.3387988516s|e509a6b55657de3c|29357|rds|local|vector|||0.242||
sap_sp_clean_0.04|stem|9754e6245d06d39d|172977da3f7674ff|014743544da97732|-91312890||t19259.3388002869s|f8fe4e8e98b40de9|36592|rds|local|vector|||0.258||
sap_sp_clean_0.05|stem|6df8351cc1f5d4e8|75234105cccd5232|014743544da97732|-373224597||t19259.3388017221s|3e61f1cb55e5acd7|39875|rds|local|vector|||0.234||
sap_sp_clean_0.06|stem|96add498a48ee970|0f7a7ef0544ca960|014743544da97732|1444996141||t19259.3388031573s|158b8c45f0b9c910|40710|rds|local|vector|||0.248||
sap_sp_clean_0.07|stem|e0931fcd13ad0513|a3f5caafb7a49255|014743544da97732|1131527887||t19259.3388045925s|fb1f00624e947baf|40826|rds|local|vector|||0.245||
sap_sp_clean_0.08|stem|e48834b0aa326e0b|610aba0474682fd4|014743544da97732|831789844||t19259.3388059814s|5ba3916210f3be87|40858|rds|local|vector|||0.249||
sap_sp_raw_0.02|stem|29617da115dd9073|9c4ca354bc41908b|014743544da97732|-654965000||t19259.3362029737s|a8be84304362c0a7|19690|rds|local|vector|||0.244||
sap_sp_raw_0.03|stem|6fd52ce85cd5b805|42dd550ad2ea85cc|014743544da97732|-349426844||t19259.3362031126s|d8cd331805190a95|30059|rds|local|vector|||0.259||
sap_sp_raw_0.04|stem|c0223e9d9648214d|edd7f86f0f03f200|014743544da97732|91021285||t19259.3362032515s|898c476a35e66802|38186|rds|local|vector|||0.252||
sap_sp_raw_0.05|stem|f9849a965c983f0b|a43b86c209ac53c8|014743544da97732|331775128||t19259.3362034367s|731cf412c4cfd62c|41657|rds|local|vector|||0.249||
sap_sp_raw_0.06|stem|4e372caed9516dd5|71ac3b9f4c7f7e3a|014743544da97732|-1613589330||t19259.3362037145s|bf5ead66865d494e|42531|rds|local|vector|||0.242||
sap_sp_raw_0.07|stem|c9de7b44d1391dfe|5e68aac30d9098b7|014743544da97732|-1307264718||t19259.3362051497s|7444be52ccafaa23|42668|rds|local|vector|||0.244||
sap_sp_raw_0.08|stem|20eef364ba5e55c9|780680cc89a7f938|014743544da97732|1824435847||t19259.336206446s|88439f33352fb647|42702|rds|local|vector|||0.235||
sap_stan_data|stem|cc1c80f544369ec6|c8127929c0ff9131|34f433963d9d3cb9|1738794204||t19258.2970550944s|1d282572dfdd7f74|9024|rds|local|vector|||0.094||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|9c2566642d19c117|||||||||||||||
sma_ks_plot|stem|2e0720d42dbb0865|01cd5f58a2f2b36f|dc44f1f2666e79a1|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19228.1214458183s|87cdd557c22e5b62|257127|file|local|vector|||4.212|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|5075891722ba1141|6c63bf1eeacc86a0|c1850778d9fd9061|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19228.121446235s|2a353b33bbd79c83|262267|file|local|vector|||4.407|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|c3a72f68902bc689|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
