name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3523041dd68aab84|||||||||||||||
ab_pg_ribbon|function|792d0ab8e29d3c9b|||||||||||||||
ab_var_clean_008|stem|921208dc9305389b|7b3f701af9c58a2f|a348de0e5dd474cb|1787234250|data/ab_var_clean_008.csv|t19273.2824788524s|667c8b8f99843c63|2792|file|local|vector|||0.698||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|eb6867f2ece9695b|86f4d33ee87afd7a|84d3ba6e58f181ad|71144427|yml/anova.yml|t19261.2255964157s|0e696b453c03de61|85|file|local|vector|||0.132||
calibration_raw_data_csv|stem|43ac9d4294b1b66d|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19262.2467175521s|8680e05e86675212|142088|file|local|vector|||0.089||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|da4f3213beb5e365|||||||||||||||
coef_ab_vpart|function|94ec929333b84747|||||||||||||||
coef_cor|function|babe69355bce119d|||||||||||||||
coef_density|function|deca187d965233df|||||||||||||||
coef_density_plot2|stem|fdf5b00f303d8624|ab50d5c19ea4025a|73894f71837a8bbd|463867481|figs/coef_density2.png*figs/coef_density2.pdf|t19273.2825346404s|3446b8a61cf8c0cc|504200|file|local|vector|||5.226||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|0e7cb03e7ff5a9f9|12ed45e872b391b3|8865e1bb645ba3cb|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19263.1201372492s|1afe1d30f833eb01|76474|file|local|vector|||0.639||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|451fe838a0f1ad18|384d5c7bdf2dba51|de7081754f71d967|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19261.2255947027s|330dc0438b1ef907|52770|file|local|vector|||0.399||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|56e90bbdbe74bec5|56bf78ff92a27bfd|6e55ea401fa7da61|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19261.2255957212s|6fbc175b09df3795|37166|file|local|vector|||0.326||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|bda7196943af3fca|d94a1eece17b0e4d|d792cf415012224b|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19261.2255998417s|d59e4097d1eeeaf4|29969|file|local|vector|||0.281||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
data_exp_html|stem|2375544590c3ac44|efb12a3aee9abc19|871acdf235202db1|-372954277|docs/data_exp.html*docs/data_exp.qmd|t19280.391621443s|585f353bac309932|7749520|file|local|vector|||16.979||
div_check|function|9913df743f96f3d8|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_sap_stan_data|stem|9c06acccacd01ffb|0944751d2f6791e6|24d11d09af1603a0|2146147746||t19262.2537294583s|f164d4f4f6997bd3|91510|rds|local|vector|||0.141||
fd_k_traits_csv|stem|6d01322bac733284|fab823fb334bcfaf|86725910b2dc50de|-1518555337|data/fd_k_traits.csv|t19273.2461753761s|247335fb0f54d7e7|165684|file|local|vector|||0.308||
fit_ab_data_sap_all_clean_0.015|stem|78b978f4072cc638|e0b25aeeb22e6df9|59baa03842d4a36b|-239564245||t19273.2462550534s|d3b995118a509d2a|4195|qs|local|vector|||0.103||
fit_ab_data_sap_all_clean_0.02|stem|f367b409d79fd013|30fc45f1a8e1afea|d30b634b44f0c36f|-1528128304||t19273.2532271162s|55f382810dfb7ca1|6363|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.025|stem|95da5cada82cd1ba|832165e8dec27d40|6d76749dcd7a5c4c|-1052960471||t19273.2462593591s|ff5d200a0e0af66c|8957|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.03|stem|f93df276772ec50f|7f22624a1303cc78|a43e8d31b07fb807|-1498832818||t19273.2532335978s|32247060549a54a6|11200|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.035|stem|e28b26ff1ea0af51|298115ef02968d3b|51f7a75320c01cb8|-828001574||t19273.2510560148s|fd697ea032167e5f|13146|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.04|stem|f71a5697fcb543ee|27edd5e2a801be85|1f93d075961b3194|2039399961||t19273.2532453572s|2707a47dfa570bc1|14964|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.05|stem|41ae02924b17e2af|d5cdb68c108751b9|0032300e61d8e300|-1942688923||t19273.2548712641s|48a0cfa1f50012b3|16467|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.06|stem|3588a0f5a4b76daa|240a60afdce1d4f5|a5d06b38561b7865|218524914||t19273.2548733012s|0f8fe2c4b9a6f24d|16836|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.07|stem|4cd3f505f4a6e6ed|94f9fed8e7eb5b35|f0b9fbb3788f1640|-564621417||t19273.2548753846s|ef31f0a0c26e947f|16860|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.08|stem|a6529cdaf9333055|be60e8ac20f6ac74|6c1e3e92073e1a89|-1063365577||t19273.2548775142s|85faa40d76c2db7d|16994|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.02|stem|8b470694171d6ca1|63ab44ea4621b2d5|d34a5f4b64776c4c|-993812665||t19273.2548960794s|63564e9da69b3b99|6517|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.03|stem|78754fc394ec46ee|c28f79c2e48f2a12|c393e82120b70a09|1971847373||t19273.2550051552s|b73aea5ca7a123e3|11346|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.04|stem|f4beb0cd28157989|d8a099eaab311888|5dea16e88860b647|-2026724318||t19273.2551472873s|ba1b9df8f0adb076|15349|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.05|stem|6758ec812c00eec0|84acc6452dc267ee|6f0f3d0e9e5a7dd0|703195538||t19273.2593392091s|39ac05b531646e7b|16958|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.06|stem|686b5936779a64a1|fe22e5a673ea4a47|22a851d20de632eb|-71758543||t19273.2593555519s|d27676129b6f9a6d|17374|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.07|stem|b07fc75e09626c52|0eedb7f7c31089ac|d7c815a0866521db|-733004194||t19273.2614209567s|1c896e4a1b5d81c5|17464|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.08|stem|650e7fa7fee708fc|95c2156365d39918|f2bd70fb06c9f6f8|521458664||t19273.2621748581s|f69cdae651bca0a5|17488|qs|local|vector|||0||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.015|stem|7f3ebed63ca2c832|c4c178a6150e1643|c6ee786371c9c3e2|-1929658270||t19273.2628594065s|864acd363569329e|156811|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.02|stem|e32dcb82a95032d3|f28e5d23b49db811|7c3c7d2aff599df9|1901489159||t19273.2591101312s|b6b563caa16f824a|157737|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.025|stem|5a6e1ade4f0951e3|b2d45d6088f9320d|37a07de0013c113a|1152259684||t19273.2628352394s|07e09f37252edeb1|155604|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.03|stem|154b140e3d8e0beb|43e6369bb7c80e4e|73d899e4dafc4935|-5568334||t19273.2671121623s|c92043cae9031e93|150331|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.035|stem|fad0d344be3729fc|106f5fd942104336|55ee800095789936|-1282312895||t19273.266367011s|b210a288ae722aea|152112|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.04|stem|951d60f5b2d675d8|62310ad1470185b7|cbc1209bc18beee5|1310893472||t19273.2748037251s|70d824b92be109eb|163458|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.05|stem|f8162ae4cc33cdfe|bb3713e713a3f0f8|352b7ecba0ea7adc|1651297844||t19273.2820787995s|6fda733909481697|157863|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.06|stem|bbde55356edea814|79bf24f798989246|9a2f59452ecbc3ad|341717536||t19273.2825275569s|2493dadd2cc5e756|165961|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.07|stem|5bf504a2f3a2364a|cc7365d03685134b|42ba4e724be0c207|670587220||t19273.2832857639s|87c57b41e61ff044|163235|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.08|stem|84484a3ea53a7552|e41e6f7a73bcd50f|a40b2906f49d25ec|1974858958||t19273.2824468611s|012d5da78fc88e1a|160594|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.02|stem|8fcb3a9bfff211bc|37ac5301ba54984f|6c7601ca04aa022a|1881695632||t19273.2629323244s|6e3ea64870de7158|150361|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.03|stem|1cd3dc472bfc4871|082059e956b9b8c1|72f79a3c3837da17|1568063533||t19273.2717455262s|63be1160ecac4dfc|158030|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.04|stem|1b3f44b65866ca09|8e528e0a7e4da4b9|86686163be4be61c|471612761||t19273.2810319765s|f33f8d71dbe41c13|153404|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.05|stem|bb93982175550e6b|a314b25a1a986687|83199baa670380f5|-1661944032||t19273.2810299858s|6b932ab634420c6f|157112|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.06|stem|b86fa560eddfc280|8ca7a94be35f9728|29da9084ace93858|-2047536855||t19273.285904081s|f4d0ca1fb597b8d6|162331|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.07|stem|7ece3dbe9fe2fae4|7d36114d5e89e5d8|a375a8141dd9db2a|-1532604789||t19273.2853668553s|28bbc97ef5dec961|163321|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.08|stem|237e116abe3bd880|79871a347ca9e08f|61ba65aa5568107d|1383475756||t19273.2851312058s|e1eba5dd2e181803|160352|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.015|stem|14bdd96bc83b82bf|df0440af175b92fe|0f695ccb96a763ea|-258203995||t19273.2628674159s|df7cf9cc0ea0a485|161728|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.02|stem|9b4b5f23c61fac0c|3a976f74608b5430|0c4d5424fffec547|2020293585||t19273.2550006181s|3a47186b85b2d1fc|164744|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.025|stem|ff080d1cd3ec9c83|79a6a69a3653219a|6d1a238dcb95a41a|1212697840||t19273.2628435266s|300be08f5168d7fb|154952|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.03|stem|f517760097955de7|b05db29000c34a19|3ea806066238e0cb|-2092084843||t19273.2568934738s|b256192e4edd5fc6|152629|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.035|stem|4365a5ee8047433e|e6a6b0786b7968d4|625ffb0e00f68f06|-1776096232||t19273.2569527804s|0910eeeade97988f|157410|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.04|stem|9f28436e14875a93|fbcec2cfb43a2545|8db8e0cd48a9c571|-1802636266||t19273.2591871695s|73ed52422bc57cc2|164666|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.05|stem|d55633abaffe5fca|c71dffd8677fcce1|7a170877ec897b38|-1613165904||t19273.2613986415s|7e171b7bafeb6d86|160893|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.06|stem|a7fdc6f777a8f6fd|d45539096c734853|8d67b417df5c0568|-1306480833||t19273.2612478056s|43ac7bbfaa436ea4|158867|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.07|stem|024ff51e09b27627|210bbdaed8d98186|2563219a20953f4c|-1152990837||t19273.2620472171s|d13cbfbb8ea49f2e|160404|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.08|stem|80ee06af0c59b457|058d07bce73c58a3|b31bc7062ecca98d|-840866112||t19273.2626717182s|33eec24f6070f10b|167520|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.02|stem|cdd5cec467d321a6|a031413c9bca0cc6|2f56e7a8f9eec3ac|-1262619040||t19273.2571600061s|44662eb4ba625c51|153313|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.03|stem|43de618e8fc0c53b|ad314f9d303b3a74|20e9885687115ec0|-1484530708||t19273.2592733746s|0f66130f8fa0560d|156595|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.04|stem|8feccf99074429a6|2f5c790cc6478010|61047c329415386f|-1794853114||t19273.2620364298s|e12580aeead0bdb2|171630|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.05|stem|458532954fa2590c|087b8a3960a8ba87|ab834e91a5a02798|-2049009478||t19273.2662641389s|8bf9af4959e73fc9|158374|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.06|stem|30271a83f31e1dd2|6aa15745724f20a4|5adb2f97e98f0058|-1195344259||t19273.2669504003s|b7b2325ceacdf5af|155210|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.07|stem|4fe0059b449faec6|3d85c0a7dbbf2a5c|cc56b5ae8617c129|-1686944797||t19273.2690834913s|4cadf3db9c6126d3|168222|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.08|stem|828c36b56875006c|89a05f7f208ccaef|df8f48dac8e66e15|-871881456||t19273.2693425697s|78ce665d682863fc|165608|fst_tbl|local|vector|||0.002||
fit_ab_draws_granier_without_traits_sap_all_clean_0.015|stem|89e08314cfbc33e7|824b2aab0ee46ceb|c6ee786371c9c3e2|-1320210818||t19273.2508150386s|dffa90dcb106af12|43445008|fst_tbl|local|vector|||0.19||
fit_ab_draws_granier_without_traits_sap_all_clean_0.02|stem|6d018e70e52599cc|9f74888df9fb927c|7c3c7d2aff599df9|-1804018622||t19273.2592415222s|7c2038d95c515299|50650213|fst_tbl|local|vector|||0.405||
fit_ab_draws_granier_without_traits_sap_all_clean_0.025|stem|0e98342bc0ab7846|57663d11d50b351c|37a07de0013c113a|-471297328||t19273.2548638566s|ce96b9d8c5753574|55024361|fst_tbl|local|vector|||0.133||
fit_ab_draws_granier_without_traits_sap_all_clean_0.03|stem|e62e86d43a0be33f|a5f087c1b51563a1|73d899e4dafc4935|-1994603090||t19273.2671419313s|3b19c985f8af1617|58369101|fst_tbl|local|vector|||0.165||
fit_ab_draws_granier_without_traits_sap_all_clean_0.035|stem|6c29d78ac552777b|7a8447e203aa4ddb|55ee800095789936|1234186171||t19273.2663603442s|a7c45ab314d0b697|58369038|fst_tbl|local|vector|||0.175||
fit_ab_draws_granier_without_traits_sap_all_clean_0.04|stem|d8bd79bdc73b86e0|5cb1a985c9b22f05|cbc1209bc18beee5|-1565656880||t19273.2748372442s|e432b008f4ff9638|58883407|fst_tbl|local|vector|||0.34||
fit_ab_draws_granier_without_traits_sap_all_clean_0.05|stem|9fd5b3b1a21e8909|34e941456ace1907|352b7ecba0ea7adc|-1484389756||t19273.2820940775s|ac4bf16bf3910065|58883106|fst_tbl|local|vector|||0.105||
fit_ab_draws_granier_without_traits_sap_all_clean_0.06|stem|227587db1ae33523|8763535b11d9fda7|9a2f59452ecbc3ad|-1185896935||t19273.2825482517s|8b9a18ade7f8fd90|58882836|fst_tbl|local|vector|||0.145||
fit_ab_draws_granier_without_traits_sap_all_clean_0.07|stem|6a2bbd0dcb632eb7|7dbc1f7d9c4ecadf|42ba4e724be0c207|1373984576||t19273.2832985882s|3a805997ffd76f03|58882790|fst_tbl|local|vector|||0.092||
fit_ab_draws_granier_without_traits_sap_all_clean_0.08|stem|a6fc3b433df069ee|407e8e3424c600e4|a40b2906f49d25ec|733350626||t19273.2824622317s|391c0506ef5d9d88|58882949|fst_tbl|local|vector|||0.126||
fit_ab_draws_granier_without_traits_sap_all_raw_0.02|stem|64cf07584715aabe|582051df5b1784e5|6c7601ca04aa022a|52395507||t19273.2620945327s|eaec100316b5df70|51164804|fst_tbl|local|vector|||0.492||
fit_ab_draws_granier_without_traits_sap_all_raw_0.03|stem|ec34eedc46a7cedc|6119b032f6c9b64f|72f79a3c3837da17|-874999962||t19273.2717382113s|4de7366cb596ba9b|58626441|fst_tbl|local|vector|||0.12||
fit_ab_draws_granier_without_traits_sap_all_raw_0.04|stem|be9613361bc65896|4838f74d1d6deda5|86686163be4be61c|-560352024||t19273.281039523s|e5a2ee5b129f6bb4|59140721|fst_tbl|local|vector|||0.372||
fit_ab_draws_granier_without_traits_sap_all_raw_0.05|stem|457a45de972c7e35|15ffe42560437fd6|83199baa670380f5|-1217403243||t19273.2810266524s|30e1fdc8cd6f4cf6|59140605|fst_tbl|local|vector|||0.297||
fit_ab_draws_granier_without_traits_sap_all_raw_0.06|stem|2d9ecdfc35e51718|bbbd4b8ab8cdaecc|29da9084ace93858|1163821680||t19273.2859104236s|d22cfabd83e67ba8|59140351|fst_tbl|local|vector|||0.119||
fit_ab_draws_granier_without_traits_sap_all_raw_0.07|stem|1c9982b2ee2b666d|d1b19372d53eb88f|a375a8141dd9db2a|-1829167704||t19273.2853733831s|46fdb5496ac4b510|59140365|fst_tbl|local|vector|||0.084||
fit_ab_draws_granier_without_traits_sap_all_raw_0.08|stem|ccc0566cdacc5d9d|1d8a6a065ce79568|61ba65aa5568107d|-1599096555||t19273.2851416688s|a24f5e856d538c61|59140324|fst_tbl|local|vector|||0.091||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.015|stem|bde98271817e9035|427f1b2d57744f08|0f695ccb96a763ea|-2134964903||t19273.247335535s|1bde971947d5e4a9|9283339|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.02|stem|af2cd96a1531996e|aef8113c6a34e0f2|0c4d5424fffec547|1199823128||t19273.2628932033s|7f0c7a527f94b770|10055395|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.025|stem|841ae6c314e24c95|26f50e76ca514738|6d1a238dcb95a41a|775763907||t19273.2486627799s|827deec17673219a|10055349|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.03|stem|0092302f4b76e8c3|9d10b7424ccd40a1|3ea806066238e0cb|-111756097||t19273.2629581118s|a10b76ff30ca23b4|10055141|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.035|stem|fcd4a9ddbd595470|dfbfb705878d07fb|625ffb0e00f68f06|-522734887||t19273.2569614379s|e9d135c1fd401352|10055166|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.04|stem|9b7872fb2dcba577|9730d0e059af3cc0|8db8e0cd48a9c571|587796515||t19273.2629830196s|8e17d141a094ce36|10055260|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.05|stem|7bc2b94bc762a287|f1cb0b162e7b5618|7a170877ec897b38|1426322456||t19273.2630036681s|a393a635ce68445b|10055142|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.06|stem|9a0c6e89d6b0d70f|343723f26987b1c1|8d67b417df5c0568|-2139010282||t19273.2630160757s|eb5c4ed791c35768|10055011|fst_tbl|local|vector|||0.036||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.07|stem|c9997ffd471b5fc2|b8644aad5fb75f5b|2563219a20953f4c|851980193||t19273.2630263074s|0416b2a56e9a89c9|10055162|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.08|stem|da3bcccb59201e6d|65e203f1c3db4d6c|b31bc7062ecca98d|1545372237||t19273.2625931983s|416edd50d672bf36|10055055|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.02|stem|4fd49072cba278d5|224e1098eb4a76cd|2f56e7a8f9eec3ac|-227204839||t19273.2629024164s|3a0657b0a063c065|10055357|fst_tbl|local|vector|||0.04||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.03|stem|12446f9d38dca51f|de804b4c205ee4ba|20e9885687115ec0|548830619||t19273.2629699176s|03a029d28776b0b4|10055304|fst_tbl|local|vector|||0.035||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.04|stem|fe32d01c7d7d230b|f72b214e0df08d36|61047c329415386f|-1637877536||t19273.2629940383s|f223ebca102bb7d2|10055160|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.05|stem|0588830de5adeb85|d8b867d87836ff96|ab834e91a5a02798|-1943677844||t19273.2662749725s|db5db4954a04e01e|10055211|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.06|stem|574d2a6537cce6d8|94271d9b11519776|5adb2f97e98f0058|-1180815508||t19273.2669551689s|054e1c829650786b|10055194|fst_tbl|local|vector|||0.025||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.07|stem|42fd50f03f42a9e2|fa66e41bd2c66fea|cc56b5ae8617c129|-1478980639||t19273.2690877969s|e311de7482c6b211|10055148|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.08|stem|835f262eefd94615|f79cc3489a8c4d3b|df8f48dac8e66e15|1234325330||t19273.2693346529s|c50be774260877b1|10055124|fst_tbl|local|vector|||0.024||
fit_ab_each_sap_sp_clean_0.015|stem|8a921918f9058223|9b5137b577dd96ce|d61045d5024e9a1b|813801491||t19273.2532238291s|bda5c1ebc81d7a94|49445884|rds|local|vector|||492.677||
fit_ab_each_sap_sp_clean_0.02|stem|f956a59a0761b15d|878cdb2706c121b7|49b9071589e1c690|1841262809||t19273.2522176548s|c85c33f130da6653|57639376|rds|local|vector|||508.024||
fit_ab_each_sap_sp_clean_0.025|stem|01d38d596082f93b|644f2f6f46206d68|8a59fbd27c34cade|1125990890||t19273.2529568802s|f7f6ab072b9510f0|60475524|rds|local|vector|||569.612||
fit_ab_each_sap_sp_clean_0.03|stem|4f96c9d028ffab91|00b947510db2da31|ac507f111ec2b240|1132600415||t19273.2533495257s|72eb65249d2e906e|62984254|rds|local|vector|||606.259||
fit_ab_each_sap_sp_clean_0.035|stem|2ce9a031c5272d94|4a353c606237814c|2ccf8c25e72e44fe|1528328960||t19273.2537420322s|8be1f14d5165f4ba|62417243|rds|local|vector|||638.733||
fit_ab_each_sap_sp_clean_0.04|stem|10332e9391ae33b0|a83a1cb5938a37ce|10d8fc001a7ac6aa|-1979897520||t19273.2542353275s|e49b701d21d5a8ba|62602800|rds|local|vector|||682.244||
fit_ab_each_sap_sp_clean_0.05|stem|ecf2dd0908441afb|31fe4d52e17faf4c|fc16075882186a0a|-266865276||t19273.25462751s|e49844b4a88e056b|62402227|rds|local|vector|||705.947||
fit_ab_each_sap_sp_clean_0.06|stem|688a558307fe6eea|15a92a723303d9ce|628ce341043fde5e|-1401131442||t19273.2548402451s|f1aadb4e25158913|62378085|rds|local|vector|||715.105||
fit_ab_each_sap_sp_clean_0.07|stem|d936ad4f747cb3af|77c9d09af85154e2|8ea41d10629c845a|2058980041||t19273.2546982057s|996596959ed99442|62371739|rds|local|vector|||710.258||
fit_ab_each_sap_sp_clean_0.08|stem|15581e70f5c53ecd|549f58d50c48dc78|f386967aa092144c|181414676||t19273.2547758922s|caa7af82136720ba|62371994|rds|local|vector|||713.53||
fit_ab_each_sap_sp_raw_0.02|stem|6c63a348f22435fb|4c954870af7e3a64|93457d526b0c9635|383350432||t19273.2521510796s|826f70d40cb71a59|58229389|rds|local|vector|||505.057||
fit_ab_each_sap_sp_raw_0.03|stem|d52117fa1e49ca23|16f285135df2f53f|26eb2c63bfbb6ba2|-1520036937||t19273.2531668374s|5fe92f65ea04bc32|63094725|rds|local|vector|||592.706||
fit_ab_each_sap_sp_raw_0.04|stem|5dcb40437d0f374f|bb514d64f0c5d2f5|b4ae77ae5a9d1f6c|829303753||t19273.2540011107s|7efff3baa2e8b118|62633405|rds|local|vector|||662.824||
fit_ab_each_sap_sp_raw_0.05|stem|626c97bf7991ae70|fb8f88c30de6f9a1|a5def731070cbcf0|1069467754||t19273.2544818595s|bb5df79e7a5e535b|62420414|rds|local|vector|||694.373||
fit_ab_each_sap_sp_raw_0.06|stem|b962e8466d7f6116|6ed71e2979a3b10e|2ea564ca6f0291e4|1305797782||t19273.2544050989s|bec05886a24b9bc7|62319834|rds|local|vector|||698.36||
fit_ab_each_sap_sp_raw_0.07|stem|1d32a4e59d7c8349|aa9d6a917296f1eb|c64a754539037a58|-602308319||t19273.2545538977s|d90ee9e4f5637a4c|62323232|rds|local|vector|||695.992||
fit_ab_each_sap_sp_raw_0.08|stem|0588ccb574f99000|5bc2ffcf4800bfc3|1fbde89471ab544e|-1125203264||t19273.2543335699s|0cc8f9035fe7b0b3|62322088|rds|local|vector|||691.726||
fit_ab_file_granier_without_traits_sap_all_clean_0.015|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-674044343|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.02|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-1563475504|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_sap_all_clean_0.025|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-1580204580|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.03|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-1266817747|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.035|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-59264586|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.04|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-1803271|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.05|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-785015140|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.06|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|381725105|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.07|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|-396768028|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.08|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|845111534|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.02|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|1499112979|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.03|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|844912659|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_sap_all_raw_0.04|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|1151466654|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.05|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|1785514035|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.06|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|2092068030|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_sap_all_raw_0.07|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|1302171285|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_sap_all_raw_0.08|stem|ea45c7cbad9c607a|d241ab578f69dbb6|ef46db3751d8e999|1490527497|stan/granier_without_traits.stan|t19270.5565388595s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.015|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1402108721|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1313061678|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.025|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|449897016|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1389937752|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.035|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1256604670|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-759479273|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-520822646|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-147190500|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|92055969|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1067606176|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1558243716|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1864076805|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|2143375285|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1781933215|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1532462818|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1236329365|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1420294543|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.015|stem|24d40c335c2a4815|fb1fbd171466c709|87adf2830e84b130|1196655543||t19273.2507679081s|59ac51c76e33c864|37116418|qs|local|vector|||388.962||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.02|stem|963114f4af35972f|b1d647df370eef4a|ea0cef362a697194|-2069699261||t19273.2590899919s|32e7ca3cd04149c0|42991039|qs|local|vector|||494.421||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.025|stem|2f764756e7d72c4e|188e8eaf457446bc|52f044393bb22d5a|1892471625||t19273.2547056595s|4f003ad06caa5c02|46603903|qs|local|vector|||713.106||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.03|stem|f95a8b27fe554c72|8c648e3eef3c3088|b95e0245ccc58415|1457818055||t19273.2670897545s|0ed716311eec4f8f|49398963|qs|local|vector|||1151.788||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.035|stem|1b3daf526e293ebc|ab8e2ced4538631f|f192c3c492d92db8|1340871336||t19273.2663216399s|b0dbd66792946199|49320362|qs|local|vector|||1317.718||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.04|stem|147daa4875e1a607|deb1226f1f38f936|c20a64d2047b27fe|-2109349763||t19273.2747882619s|9b5651281b1f5551|49775948|qs|local|vector|||1794.993||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.05|stem|09787358c424f36a|21f373051583b409|eabfe01f9d54f620|1417348328||t19273.2820609288s|9aff961b7eb0988f|49663153|qs|local|vector|||2347.354||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.06|stem|bd0b6a0df835fd43|64d21bf59091f54c|3c2aa241bebf5288|558800528||t19273.2825084825s|f1f321e1cc0cc9d1|49644276|qs|local|vector|||2385.809||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.07|stem|b42ccdbd0c026b6e|c60f3841059b175b|87f248fbf3870c55|1945125842||t19273.2832690044s|94eae6d654fdce64|49645958|qs|local|vector|||2451.352||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.08|stem|ed5dd2c641feb227|f2fed9776ff20613|4273ac3d15157f35|991842863||t19273.2824291293s|08c334c4d917015b|49598618|qs|local|vector|||2378.42||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.02|stem|7b48d43e581d8d9f|f34da96e08d1e6ea|c9483ece1405d226|1659236314||t19273.2619422616s|81e36cf86766cf44|43477087|qs|local|vector|||435.049||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.03|stem|0080cc15071b731a|4b2dc0c3346db5ff|7ce7e0958336d41e|450551749||t19273.2715942274s|3689283e510e743d|49648222|qs|local|vector|||1258.241||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.04|stem|e7be3780e05559ae|ce4a7afd19337812|4797545411bfadc0|-1407450555||t19273.2810020686s|1594eca12e34b12d|49938036|qs|local|vector|||2057.698||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.05|stem|a764344dde6283c5|37b60c763d31c9da|72036a677427b676|-159967490||t19273.2809830405s|2320007cf386e780|49835852|qs|local|vector|||1863.959||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.06|stem|306a520592c296e8|ba3930bcbe4c278f|92404800e90d703f|663648556||t19273.2858837568s|49922b0dd062877c|49788635|qs|local|vector|||2127.484||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.07|stem|713a4cd67ea13d3f|69222db4002b5078|f03946505380a144|-542676649||t19273.2853469015s|00f1c57a8cd1c7b6|49835425|qs|local|vector|||2007.83||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.08|stem|343b9ade7684ccad|281dbfd237bc0120|546655c8dff1185f|-787493848||t19273.2851138909s|effb9982d1ca2c28|49832086|qs|local|vector|||1978.369||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.015|stem|e8f3127e70d33322|de27855a49aea078|0b82dfed1f15c2e4|617387726||t19273.2473196088s|45ed5b292e10d100|8055058|qs|local|vector|||90.944||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.02|stem|62cdbc5b05543e8a|a28d42bf7c41cc06|d0ee8ab470b12e34|-774371327||t19273.2549360337s|a5d8fe0d8c18b1bf|8654818|qs|local|vector|||147.051||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.025|stem|b12a0d73b802e13f|2636138f86a67236|d9ad58971c430081|491422826||t19273.2486508815s|67b351e8c39faffd|8569432|qs|local|vector|||205.71||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.03|stem|a7e8286266801a76|f74e33827b8d5284|aa834032540f575b|79752658||t19273.256823519s|9c9d97793d15e19e|8553108|qs|local|vector|||309.481||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.035|stem|e75cf1bdd7d6ff77|27901a3a5230a563|92c18db51e5f0d70|-817175288||t19273.2569447247s|34d9ba1b9372c74a|8535387|qs|local|vector|||413.275||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.04|stem|a01a71a35dcefc68|e7c3969b0906db0f|372cc6f3580247ff|-913737880||t19273.2591161035s|95727cc378987a46|8531501|qs|local|vector|||505.917||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.05|stem|097085890693d02c|fc744f17f68240e6|a536886ce11dae86|-1310767084||t19273.2613246588s|a48b90f034ee4214|8486432|qs|local|vector|||556.96||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.06|stem|40179117d283a41d|cccb3058fdb7e632|262ac82ab94fd4ff|-1391542669||t19273.2611714618s|b7969423101f098d|8488629|qs|local|vector|||543.59||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.07|stem|415056f2016a40cd|498ff2146512f74e|4406a6a7c97a6590|-1750756447||t19273.262025226s|e6cead2d56a038df|8515501|qs|local|vector|||617.209||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.08|stem|e85054308777ec6b|4c7164f010b57fbc|29716673fcbf7eec|2066045601||t19273.2625803741s|077335008f0aabb0|8515405|qs|local|vector|||664.739||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.02|stem|cfdaf5e15c197810|5b1ba968dea2f844|616462db03d104e5|899243096||t19273.2571529689s|b450fbaf0cb7fb18|8647117|qs|local|vector|||194.143||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.03|stem|c2be48a3e1505e03|9b119670fee36fd7|9956eb7be57b5fe9|605469011||t19273.2592659208s|7441155eaf39ecbf|8553923|qs|local|vector|||367.503||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.04|stem|9c8e2df368947259|bb3b07084d7bd243|c06f325f427a14b3|1263273917||t19273.262028189s|1742d7d08b5993c2|8534632|qs|local|vector|||593.57||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.05|stem|3946a6608c366361|b8fccd1663739feb|14a6d9411047493b|964846634||t19273.2662556203s|9f9a773de2ff85cd|8516599|qs|local|vector|||597.012||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.06|stem|c6beb93923092b10|fc46515eee75bf4c|431a362cad70f4c2|1860226790||t19273.2669395668s|02d96f430c3003a4|8512970|qs|local|vector|||654.463||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.07|stem|8d59ba5042da47e5|34e26b1d455bfec8|2a2626720c124c72|1562389349||t19273.2690738152s|c53eec7532cad404|8516019|qs|local|vector|||660.42||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.08|stem|7b3a6dfebb90da61|d0d5d692ec666817|ec37a3ae02293260|750176835||t19273.2693272453s|5772de2e07f3deb1|8514963|qs|local|vector|||617.433||
fit_ab_summary_granier_without_traits_sap_all_clean_0.015|stem|aef76bc23ee09bdd|3b3446f65d2f4f38|ae60187a009362cd|-1922120018||t19273.2510334682s|d6f57522c871b50d|79172|fst_tbl|local|vector|||17.481||
fit_ab_summary_granier_without_traits_sap_all_clean_0.02|stem|631acc058b268865|fea9e3c6e157baa8|1fcf0e936ae8e356|-1570551098||t19273.2593965248s|a92ebd8dbaf90718|91970|fst_tbl|local|vector|||23.272||
fit_ab_summary_granier_without_traits_sap_all_clean_0.025|stem|6c84074d185765cf|4fa13e370a21a532|84ce10b7ddda2b55|-1014288430||t19273.2551418242s|7e420e00208a7fa5|99763|fst_tbl|local|vector|||23.585||
fit_ab_summary_granier_without_traits_sap_all_clean_0.03|stem|8603470026a3d18b|d22158540c9e18c8|135bca31dc0f553b|1408773553||t19273.2673830001s|c3f432bdef1a85f6|105657|fst_tbl|local|vector|||23.177||
fit_ab_summary_granier_without_traits_sap_all_clean_0.035|stem|9d6652398f5ff14a|1d3561b069f37dda|9ad10899fa1705b7|-1259400350||t19273.2666352099s|c3f432bdef1a85f6|105657|fst_tbl|local|vector|||24.218||
fit_ab_summary_granier_without_traits_sap_all_clean_0.04|stem|3f6273914f5c8407|757008047a0baa98|f3e5775d29c8f96e|-673827413||t19273.2749704408s|36a699a67784ff04|106745|fst_tbl|local|vector|||14.105||
fit_ab_summary_granier_without_traits_sap_all_clean_0.05|stem|48c10128e7548726|ac42a846d5210bb5|53d1dc7f600b5b40|-917170007||t19273.282286164s|36a699a67784ff04|106745|fst_tbl|local|vector|||17.888||
fit_ab_summary_granier_without_traits_sap_all_clean_0.06|stem|32feee43246b37c1|87b01d670a6063b9|d2105abb9da18d28|-83428340||t19273.2826774668s|36a699a67784ff04|106745|fst_tbl|local|vector|||12.999||
fit_ab_summary_granier_without_traits_sap_all_clean_0.07|stem|2d7e0176671a91c9|b98da91fc6ee9a8e|e9e66a2d275c87fa|-1898568788||t19273.2834412295s|36a699a67784ff04|106745|fst_tbl|local|vector|||13.277||
fit_ab_summary_granier_without_traits_sap_all_clean_0.08|stem|6cb5e47e13e92393|ee4f10041dcfc720|c54c751b18df88e1|-49184735||t19273.2826476515s|36a699a67784ff04|106745|fst_tbl|local|vector|||17.015||
fit_ab_summary_granier_without_traits_sap_all_raw_0.02|stem|48d7faf8ef3fbca0|af55139edeb8906b|4255c09760299083|-1673389310||t19273.2622051826s|c25b078ded2dea86|92946|fst_tbl|local|vector|||21.387||
fit_ab_summary_granier_without_traits_sap_all_raw_0.03|stem|224ab49cfea3dd1f|4958a1dd5f5ee522|4b8fe1bce1d85945|-1299101792||t19273.2718359907s|e337571b9e426372|106312|fst_tbl|local|vector|||19.713||
fit_ab_summary_granier_without_traits_sap_all_raw_0.04|stem|36051c8f7c7038db|7944bc8334515609|18e22fa616aa7338|-519101285||t19273.2812016553s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||16.183||
fit_ab_summary_granier_without_traits_sap_all_raw_0.05|stem|80c97a111f4e19d4|63f461c25857d28d|5eaab05203299fb4|-825982970||t19273.2811736919s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||15.249||
fit_ab_summary_granier_without_traits_sap_all_raw_0.06|stem|7246665e946a91a1|5daef3c8c3a91cfb|870709794c21c0ac|-956010350||t19273.2860323226s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||11.813||
fit_ab_summary_granier_without_traits_sap_all_raw_0.07|stem|bc663c80d5384685|ab142e35cf9fdc88|64cb648887deb1b9|-1192045457||t19273.2855051895s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||12.636||
fit_ab_summary_granier_without_traits_sap_all_raw_0.08|stem|5d8c701cf10d8467|86d4c5b36a7a4adb|ec42094989ce25ff|-356927492||t19273.2852841696s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||13.3||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.015|stem|b1c11d6a540fa6b4|9f3d9fda52aaa005|699d5acad8108d53|-1725331484||t19273.2473912304s|fc2a0b04d32280df|18328|fst_tbl|local|vector|||4.201||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.02|stem|33598f7f43686dac|582eb6e29c83ad98|63a90338d33d1de6|-1426952899||t19273.2549911272s|4707304583ff943c|19686|fst_tbl|local|vector|||4.041||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.025|stem|8ceb78d3ac016698|bedd11cf3402b51f|18ae4f92f76796cc|317421534||t19273.2487148178s|4707304583ff943c|19686|fst_tbl|local|vector|||3.798||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.03|stem|089649ecf103c7c9|6cea3cdf601adadf|f7cbb262d2110391|902988543||t19273.2568838903s|4707304583ff943c|19686|fst_tbl|local|vector|||4.576||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.035|stem|62731bdb4a040b41|bb9d15016e19df65|f6680127f86da254|-395828168||t19273.2570157907s|4707304583ff943c|19686|fst_tbl|local|vector|||4.107||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.04|stem|da72171b9deda6c0|b92d725b2c46c36f|b7e06fe0ab070fc0|2138412612||t19273.2591770304s|4707304583ff943c|19686|fst_tbl|local|vector|||4.494||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.05|stem|8c74ccd8058fc9a3|17f92a622ea63415|44710c2e90afc772|-1706177548||t19273.2613897987s|4707304583ff943c|19686|fst_tbl|local|vector|||4.9||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.06|stem|df87f71e3cb5d1b3|25bfc2ecf6e1bf91|0953c09d5e4c739e|-393811863||t19273.2612403518s|4707304583ff943c|19686|fst_tbl|local|vector|||5.293||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.07|stem|05bb29a6628d0947|89e5f955db76cd6d|b1eee4903115669a|-833309691||t19273.2620980975s|b2e776d29b8554af|19685|fst_tbl|local|vector|||4.517||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.08|stem|03bde4fe9dda65d4|7cf8495ac5c0b163|77069c30d4572c29|-1111616808||t19273.2626631069s|4707304583ff943c|19686|fst_tbl|local|vector|||5.127||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.02|stem|f320c88e8cbac222|240edf3d714d8470|608dd330a73e741a|-821620469||t19273.2593155976s|4707304583ff943c|19686|fst_tbl|local|vector|||5.489||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.03|stem|9d52ef185fb5bf56|3d7d4d34646f01ae|ed52cbff421f63fc|-515590778||t19273.2593363386s|4707304583ff943c|19686|fst_tbl|local|vector|||4.834||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.04|stem|c2104c6bf72a3f40|ad1333ddda35ba17|e9b0a1b9053946ce|465644162||t19273.2621556911s|4707304583ff943c|19686|fst_tbl|local|vector|||4.338||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.05|stem|df8ef21154fb8c13|23494ad33fe6ec84|28f8d8d3cfb41913|-308982233||t19273.2663272418s|4707304583ff943c|19686|fst_tbl|local|vector|||4.324||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.06|stem|59c8fa6be5e551c6|4fbf49c462cede4b|8ae86ea978e5ffed|-1774444682||t19273.2669973918s|4707304583ff943c|19686|fst_tbl|local|vector|||4.162||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.07|stem|15a7cdda7543c4cc|7c4e9c322e3c6afc|2eef9618efe2238a|-1748688248||t19273.2691252975s|4707304583ff943c|19686|fst_tbl|local|vector|||3.673||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.08|stem|dbdaebe14ab2d869|e9574879707bc8e1|533a31470cb4a19b|-1299884024||t19273.269386413s|4707304583ff943c|19686|fst_tbl|local|vector|||3.623||
fit_abt_data_sap_trait_clean_all|stem|2668a048c2be0021|b57dd47f6fa393f5|f5886aea1d6392db|-1234369947||t19280.3323278705s|5c751ec934a7f0cc|17269|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_ks|stem|a7488b151f36067a|af6f4408c5c761f8|0c52473529f93c31|430369461||t19273.2462571368s|612e6c70dc4d462a|13424|qs|local|vector|||0.001||
fit_abt_data_sap_trait_clean_noks|stem|f6d3dfdfdceb2d95|5d5d5e87361fa66f|89bbadb9ff034aa9|-371976469||t19273.2462682944s|13fce9fe3f7aeb2b|15334|qs|local|vector|||0.001||
fit_abt_data_sap_trait_clean_noks2|stem|ebb9a52a3a189721|c07626823e9e555e|b21321309d7f52cc|678672218||t19273.2487487998s|ea8281584c681690|15339|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_vaf|stem|9d71aeeec8a77768|24d782613bebd366|c4db18ac8e211c59|-666924632||t19273.2462616276s|5e13ad6dee797a57|16300|qs|local|vector|||0.001||
fit_abt_data_sap_trait_clean_vf|stem|4b76b8cee40aa18d|69351e5e09a3bfa4|24ed2e98d7aeb3d5|-1552152582||t19273.2462334327s|09fd96a0583bcf7f|16297|qs|local|vector|||0.1||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_all|stem|dd6df444e98cb6eb|1abf1d0968d6f63c|39a9c2d9ed63833a|648495351||t19280.3916258412s|7aa1c53a83f68dc4|131598|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_ks|stem|9417b22d5551900d|12cf870bfe42ac39|69cfcffa01ecc59f|582191920||t19275.1701427066s|80b9cd541115f4bf|148935|fst_tbl|local|vector|||0.013||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_noks|stem|1de8b9959a1e393e|1cf6ec0225edc5c8|0990224e6efaeeda|388845780||t19275.2184642952s|23ff4002d7728f23|148837|fst_tbl|local|vector|||0.003||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_noks2|stem|fc8c383d971c54b5|1217fc0dea88cade|b28913569a12be61|-688048410||t19275.200983296s|e1751717c36840f3|144918|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_vaf|stem|1f7c66d3dab8653f|80eb04fe29ed25bf|6027c2c4756ce762|60419344||t19275.2027302685s|97d42dc8673e39b4|132901|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_vf|stem|70cbb4cd76d6da2f|e1c529fcf8575088|c0ea484195d87d23|1537008230||t19275.2042146904s|995208df2931dc4f|132433|fst_tbl|local|vector|||0.003||
fit_abt_draws_granier_with_traits_sap_trait_clean_all|stem|30fa699b68b78ef1|8b78961713ddd7c6|39a9c2d9ed63833a|445733917||t19280.3918491782s|70cd9370a81ed7ba|317993956|fst_tbl|local|vector|||0.649||
fit_abt_draws_granier_with_traits_sap_trait_clean_ks|stem|1f3bdcb9475a4e8b|19bfbcae56f467e1|69cfcffa01ecc59f|1346622030||t19275.1701231693s|4628c6e9989ba581|211161320|fst_tbl|local|vector|||0.46||
fit_abt_draws_granier_with_traits_sap_trait_clean_noks|stem|adf3855a2a5eb2a7|d3dd44f6ea6b7afd|0990224e6efaeeda|1848545248||t19275.2184848973s|3841969b8c28ee77|263802107|fst_tbl|local|vector|||0.769||
fit_abt_draws_granier_with_traits_sap_trait_clean_noks2|stem|22b449f2a25f451d|71f84dcdd9368cb2|b28913569a12be61|936974530||t19275.2010301486s|7616a8017ae66b2d|263801933|fst_tbl|local|vector|||0.667||
fit_abt_draws_granier_with_traits_sap_trait_clean_vaf|stem|4b196daff0fa3350|c4085fe8bdcaced1|6027c2c4756ce762|-79683273||t19275.2027569356s|61150f9fda079d73|290703552|fst_tbl|local|vector|||0.676||
fit_abt_draws_granier_with_traits_sap_trait_clean_vf|stem|81dd3547300b0090|0e28ff832f9ae78f|c0ea484195d87d23|-1719539035||t19275.2042576078s|f0f2d70d76eefea6|290704079|fst_tbl|local|vector|||0.68||
fit_abt_file_granier_with_traits_sap_trait_clean_all|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|219427494|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_ks|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-491118844|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_noks|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|1655210716|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_noks2|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-194113163|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_vaf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|1515119731|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_vf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-1024657138|stan/granier_with_traits.stan|t19274.4188533979s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_all|stem|ba4d0763e78df266|54d29850fbdc1f66|58d9a4f19b4f1571|1943452306||t19280.3913495404s|8baefdbafeb9cc7b|269537403|qs|local|vector|||5097.621||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_ks|stem|c65668b5005f798a|d8d7a02e7f03ea3d|30eb3a67b8258b98|-401242907||t19275.169996084s|a540df0f3b607396|175932360|qs|local|vector|||5264.036||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_noks|stem|8040536562f5fd31|1b38ff24afc2164e|c2ee3a6df221a30e|-1966831098||t19275.2184060537s|e7b5e564f645b9d5|222589772|qs|local|vector|||9448.11||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_noks2|stem|4c6ad8ec0e08e385|df85bab0d0659241|fdd4c9791004e4fa|-1084347770||t19275.2009305637s|ec3d65f1638b490a|222588602|qs|local|vector|||7935.26||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_vaf|stem|dd36fa112653b8f0|9bd40abc8a55ac1c|0ce64c4c806c7c3a|-554136725||t19275.2026638785s|3e43fa8f2f461f3e|245784796|qs|local|vector|||8083.551||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_vf|stem|ddab574fca9afd99|a9f6f7d862e2eca5|bd28aa8a530274d0|-535962826||t19275.2041514487s|dc5674a68e703462|245755154|qs|local|vector|||8211.869||
fit_abt_summary_granier_with_traits_sap_trait_clean_all|stem|4b68d2367b7bac86|ca741e2363164f20|e9bf501ed0026343|-474451099||t19280.3920130697s|2e620b88d3d00bd7|569884|fst_tbl|local|vector|||51.791||
fit_abt_summary_granier_with_traits_sap_trait_clean_ks|stem|90173a4841bd5bbb|0d907e6372524630|5bbd2a1715381dce|-964160272||t19275.1709448486s|fb2dc46c189119e6|374024|fst_tbl|local|vector|||75.919||
fit_abt_summary_granier_with_traits_sap_trait_clean_noks|stem|5cfee275eb9426c7|e7394daa27634231|ed1b36dca59af04d|1246606526||t19275.2189766632s|d860ce1fa15853cf|469193|fst_tbl|local|vector|||44.148||
fit_abt_summary_granier_with_traits_sap_trait_clean_noks2|stem|783cebbb5ba6851c|5dfddfdffaa34c69|f089b4310b5f59fa|780492157||t19275.2015376568s|f66314f7f1c81510|469182|fst_tbl|local|vector|||47.401||
fit_abt_summary_granier_with_traits_sap_trait_clean_vaf|stem|28a11f48feed5d9a|b7482bed2473b463|bb1409bf9cd585e0|-995967029||t19275.2033231021s|d079fec6c323fe37|519991|fst_tbl|local|vector|||50.605||
fit_abt_summary_granier_with_traits_sap_trait_clean_vf|stem|91a29240a6457ec9|7a381dcc5a1821a6|25e0d220cba0c05e|-255882526||t19275.2047880792s|5c31800ca42dec15|519961|fst_tbl|local|vector|||50.502||
fit_anova_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-552287873||t19261.2249712675s|f95a738176d1c89e|1933|qs|local|vector|||0.076||
fit_anova_diagnostics_anova_int_err|stem|892301d2d8432f8a|7d9346e79eb8a317|1066c7225ce1fc76|825186730||t19261.2256917875s|d4e5e33b7ff5e6ea|75531|fst_tbl|local|vector|||0.001||
fit_anova_diagnostics_anova_noint_err|stem|31b5501d94a050b5|7762241908657d5a|6a597de1df3256c1|1691660664||t19261.2255864155s|f489a381fe29cc0a|76414|fst_tbl|local|vector|||0.002||
fit_anova_draws_anova_int_err|stem|2f40f32f3f4563c6|0b2cdabfe6618a4f|1066c7225ce1fc76|-809672733||t19261.2256915097s|4875c705575979ca|4802388|fst_tbl|local|vector|||0.006||
fit_anova_draws_anova_noint_err|stem|1124f611d3bd2c22|143163684155f673|6a597de1df3256c1|-736051722||t19261.2255872489s|4527ed2e4fd5a3b0|9437635|fst_tbl|local|vector|||0.018||
fit_anova_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-179050746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_file_anova_noint_err|stem|ba2a5d8dec211e6d|58c2e227cf76dba6|ef46db3751d8e999|-36648495|stan/anova_noint_err.stan|t19261.2141841271s|7d544c3d50531500|2381|file|local|vector|||0.001||
fit_anova_log_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1150220168||t19261.2241788948s|74b8f6ae45154092|1280|qs|local|vector|||0.073||
fit_anova_log_diagnostics_anova|stem|c566e2c00296e520|be90d087cd2eda79|22271ac904155f2f|-712029539||t19261.2254297002s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.003||
fit_anova_log_diagnostics_anova_noint|stem|3ae5fea549b02fcb|98f5733e2d96db5b|f2d815f0e886d56f|2018866704||t19261.2253643289s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_draws_anova|stem|07711fae75758153|d68c1f0cc9897c05|22271ac904155f2f|801967302||t19261.2250044625s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.009||
fit_anova_log_draws_anova_noint|stem|a8874b3515e847d6|6316b1119c49e030|f2d815f0e886d56f|1054910840||t19261.2254293299s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.005||
fit_anova_log_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|28045373|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-675357932|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_log_mcmc_anova|stem|7134e1fb8778c786|cd56d1b813a9b0fe|dff1f502ef0403bc|-1909854633||t19261.2249963605s|ca92b4229022ca77|3736356|qs|local|vector|||2.433||
fit_anova_log_mcmc_anova_noint|stem|ef06453496bf7af0|ef83aea4a1ec9ace|e3e6de0a984741e6|2021619985||t19261.2250277499s|1adfeb96516a7a60|3187711|qs|local|vector|||1.647||
fit_anova_log_summary_anova|stem|4bb1644872cc5fe6|a73a5c4a82f2d359|1b8024a6fe16264d|400714931||t19261.2253779402s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.124||
fit_anova_log_summary_anova_noint|stem|3d26912f35f5b229|b4fabb59a93fddd8|049ed1d33eeda275|1997722392||t19261.2253712272s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.942||
fit_anova_mcmc_anova_int_err|stem|53e802dd3fc822fc|4793d175ea300a45|66dbdba874725177|1204242805||t19261.225687343s|142ab0bcc868bb73|3909139|qs|local|vector|||32.018||
fit_anova_mcmc_anova_noint_err|stem|65670fc7e6d0b641|f94c11a7a2e81579|7e42c2458b9e8c77|-325468594||t19261.2255798877s|de8a767637168711|7790621|qs|local|vector|||22.572||
fit_anova_raw_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1004884076||t19261.2249700638s|74b8f6ae45154092|1280|qs|local|vector|||0.081||
fit_anova_raw_diagnostics_anova|stem|720001aba1a242d6|3888f985b553e8d2|27f331dc7275f74d|-1259849187||t19261.2253986813s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_gamma|stem|199e906863d748ca|81cfc59bd526090a|4f4696f5e11b56fa|-641559433||t19261.225378218s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_noint|stem|4a15d126992d8880|0081f05d915768ae|c60eec939bd83e4e|-584711042||t19261.2250058514s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.002||
fit_anova_raw_draws_anova|stem|9544cde31185522c|1722e053b9b6e051|27f331dc7275f74d|453674391||t19261.2254005794s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.005||
fit_anova_raw_draws_anova_gamma|stem|dc8a3f920a32df84|16f43580ea5ffaff|4f4696f5e11b56fa|661442080||t19261.2253804403s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.009||
fit_anova_raw_draws_anova_noint|stem|25a0bca828a9b64a|62d849a996d495e0|c60eec939bd83e4e|-358655093||t19261.2254252557s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.006||
fit_anova_raw_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-2053373864|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit_anova_raw_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|233348433|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit_anova_raw_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|477388100|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_raw_mcmc_anova|stem|09a3d7f9ef017a8a|0565ce77635a36a6|a6eb29d5094df293|1050728237||t19261.2253817366s|84c01583cc877135|3690641|qs|local|vector|||1.615||
fit_anova_raw_mcmc_anova_gamma|stem|f1116f65bcdaff44|2bff6a33ef126e81|cbc7b7177821116e|1009405616||t19261.2253710883s|bcf4d4b1a71fba44|3633820|qs|local|vector|||4.889||
fit_anova_raw_mcmc_anova_noint|stem|8ea1c651cba4899b|6765b434b1f7a561|013e58fbff17b86b|1614616213||t19261.2250013143s|aa5df105dffe8c8a|3154709|qs|local|vector|||1.174||
fit_anova_raw_summary_anova|stem|fbce26a5144b5250|bb2073d6d0b68328|37a81b363ca5d60b|-1360362315||t19261.2254097925s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.971||
fit_anova_raw_summary_anova_gamma|stem|b95b964a9834adf2|90cae62a405d097d|03c6a4d7eccd859b|-2134624937||t19261.2253886348s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.05||
fit_anova_raw_summary_anova_noint|stem|b08fd4408e36aa1a|32e8cb48d7a0cb36|f46b6bd7bf59ebac|634906577||t19261.2250187682s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.873||
fit_anova_summary_anova_int_err|stem|d206a0defc93abab|02a65e9659a855c7|fc6ac674dafd6907|570980507||t19261.2257092877s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.29||
fit_anova_summary_anova_noint_err|stem|632d4dd670de2f06|7198436fd55b4d5a|cb294658c374fa2c|-981674968||t19261.2256082214s|60f5c739636475cc|25435|fst_tbl|local|vector|||2.172||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_diagnostics_anova_noint|stem|bd57cc1429d3d23b|96a1d3220b1b0dc4|106d01ae53a88657|275727578||t19261.2254305799s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_draws_anova_noint|stem|6629c339b8a8e5e4|b2d3c57eb1a8050c|106d01ae53a88657|661992528||t19261.225398959s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1886030920|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_mcmc_anova_noint|stem|8ff5bcfefd9b3be1|d3e84b300db4d020|938f0072082ec6e0|-1142422499||t19261.2253916904s|dcb3e9719291d4ed|3174642|qs|local|vector|||2.222||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_dummy_summary_anova_noint|stem|dd5c5d59c9ad3481|a02ebd8bec9d86fd|3ac038f3d590f902|-1026608234||t19261.2254084036s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.967||
fit_model|function|616d742e11063551|||||||||||||||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_ab_var_data|function|54656b8f54bc6c7c|||||||||||||||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|edf8aac2a546b7ae|||||||||||||||
generate_k_range|function|fa0d3fdcb012ae08|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|27635a8a37f8d96f|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|c19a8c68914c4e27|||||||||||||||
generate_sap_stan_data_sp|function|4809e4543a18619a|||||||||||||||
generate_sap_traits_stan_data|function|61a0f78ca99f1057|||||||||||||||
generate_xylem_lab|function|9ac686f629f2965e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
granier_simple_file|stem|39e456a4358e8c41|a0697f03d448c845|d08213f484b3e9b9|-931645096|stan/granier_simple.stan|t19261.2130149414s|e55ff07c0feb122c|505|file|local|vector|||5.405||
granier_simple2_file|stem|ab0701d5baee29f4|83d882e188b9d31e|d08213f484b3e9b9|-76692236|stan/granier_simple2.stan|t19261.2129599406s|f270a887ecdcabd8|847|file|local|vector|||10.508||
k_range|stem|c8157044df7e8386|bc6ca2b0fb3189be|3e5a9b6388106123|1758763900||t19273.2487276884s|9afcc138355cfc24|1648|rds|local|vector|||0.63||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
line_pg_multi|function|44a7b9fa4c0f5722|||||||||||||||
line_pool_multi|function|55b89099b80b7a9a|||||||||||||||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|8db72ee24f73c493|e7712d49a03bf299|1440272382||t19261.2253992831s|0cb5736d43de31db|8386|rds|local|vector|||0.95|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|bb179ca6d9a79737|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
pg_multi_plot|stem|29a2a796f223aff7|3794267596cbe8bd|cb54d5b0ac748d54|1993914489|figs/pg_multi.png*figs/pg_multi.pdf|t19273.2834960452s|f6e15221d7d43ac9|1163389|file|local|vector|||4.027||
pg_ribbon_a|stem|e77a39a0a76e50e4|738e7a79e6427539|6c9659f7982f944a|-1370736908|figs/pg_ribbon_a.png*figs/pg_ribbon_a.pdf|t19273.2835007675s|352b63a0295e3a41|554634|file|local|vector|||4.772||
pg_ribbon_b|stem|50c08599e4dc16e7|5824fab78e7dad55|6c9659f7982f944a|-747175607|figs/pg_ribbon_b.png*figs/pg_ribbon_b.pdf|t19273.2835045639s|88523c375a4e9348|584779|file|local|vector|||4.9||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
pool_multi_plot|stem|4782d1980eccaa8b|04f5f4448b708d1f|084ddf6e24571eb1|980054747|figs/pool_multi.png*figs/pool_multi.pdf|t19273.2827092729s|507d3de6dfd6bc51|989164|file|local|vector|||4.967||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|6c4a6948efdb186c|||||||||||||||
report_html|stem|edf26b30c3e9b334|886571082b6a9a24|f3a83bd883b991d7|1483737400|docs/report.html*docs/report.qmd|t19280.4218703544s|a43dcb35191adb9a|7854471|file|local|vector|||18.111||
sap_all_clean_0.015|stem|d86599bbf950318d|ee6f07e13d29ca8a|c4cdf6a0a64dfd2e|77450341||t19273.2461827837s|d7bfe730b9d5e86a|3753|rds|local|vector|||0.083||
sap_all_clean_0.02|stem|4354c8c0458138bb|25b1a969628acb02|c4cdf6a0a64dfd2e|1441946753||t19273.2530927621s|cd54ca760fc0a4bc|5408|rds|local|vector|||0.624||
sap_all_clean_0.025|stem|6dcdcf9d49bd778b|c5cdd8cef32dcad4|c4cdf6a0a64dfd2e|-1078606878||t19273.2462186639s|641ba4c16021784b|7088|rds|local|vector|||0.325||
sap_all_clean_0.03|stem|4dbdeea201ab0d9d|3a1ea51f97383624|c4cdf6a0a64dfd2e|526937966||t19273.253229107s|607a5610526d9722|8701|rds|local|vector|||0.677||
sap_all_clean_0.035|stem|1f920b927175d653|b6e29f1f1fa2dfac|c4cdf6a0a64dfd2e|-97142339||t19273.2510501351s|6a4227d369559e92|10125|rds|local|vector|||0.893||
sap_all_clean_0.04|stem|e3175add3e368707|4aff1fe75d28e346|c4cdf6a0a64dfd2e|699237368||t19273.2532389682s|a527f3e1eec59269|11239|rds|local|vector|||0.658||
sap_all_clean_0.05|stem|f3d98a8cbee2326f|676337a4db858cac|c4cdf6a0a64dfd2e|-2105821801||t19273.2548420507s|fa327d4c1a2191ba|12403|rds|local|vector|||0.649||
sap_all_clean_0.06|stem|f1669ad0a9178aaf|4e45769f4dad740f|c4cdf6a0a64dfd2e|-1659245869||t19273.2548438563s|d936dd1852535f5d|12627|rds|local|vector|||0.425||
sap_all_clean_0.07|stem|f3203c60e2969ed8|f5fbcf8747288977|c4cdf6a0a64dfd2e|1717435736||t19273.2548458933s|f3bfbec55691b0b4|12671|rds|local|vector|||0.201||
sap_all_clean_0.08|stem|d7814e7675258d41|84827977f488d818|c4cdf6a0a64dfd2e|1889997294||t19273.2548477915s|ff8e507ecce0c186|12682|rds|local|vector|||0.143||
sap_all_raw_0.015|stem|c8772bcd00b7f78a|d293c92b17c70f84|c4cdf6a0a64dfd2e|-1436573390||t19273.2462352383s|baecdb99a1924dfd|3820|rds|local|vector|||0.295||
sap_all_raw_0.02|stem|05812b191ef388e5|30fefb94a4404527|c4cdf6a0a64dfd2e|-121993196||t19273.2548871903s|4d19e022c0b60152|5545|rds|local|vector|||0.213||
sap_all_raw_0.025|stem|fb921bb9765b001a|a3d7a38811c21cdb|c4cdf6a0a64dfd2e|780413597||t19273.2462302845s|df560844f5c6ac6a|7248|rds|local|vector|||0.295||
sap_all_raw_0.03|stem|4bcc6175e57363f4|c8127929c0ff9131|c4cdf6a0a64dfd2e|1794370689||t19273.2548819124s|55ef2a4487051c7f|8880|rds|local|vector|||0.24||
sap_all_raw_0.035|stem|6d46c180ada65760|a4dc1dfef17e0dd8|c4cdf6a0a64dfd2e|-270586252||t19273.2462368587s|1dc8705e1c3701b2|10439|rds|local|vector|||0.311||
sap_all_raw_0.04|stem|c681edea1358dcc2|a42ff4501a339adf|c4cdf6a0a64dfd2e|444418969||t19273.2548895978s|1cd8d0f1984f84bb|11674|rds|local|vector|||0.283||
sap_all_raw_0.05|stem|ea3596aadf3f5c04|4e35a2169759a1d0|c4cdf6a0a64dfd2e|205958956||t19273.2593303663s|934e96dae2ff7667|12949|rds|local|vector|||0.718||
sap_all_raw_0.06|stem|e8bea0541ce2374e|125770946e1e641a|c4cdf6a0a64dfd2e|-754271051||t19273.2593502741s|ecd9a80d5c030ea1|13209|rds|local|vector|||0.642||
sap_all_raw_0.07|stem|c4adff2c115dc832|c89046b43b0fb5bd|c4cdf6a0a64dfd2e|-1127968727||t19273.2614133176s|68b9c30e218a1a8a|13252|rds|local|vector|||0.725||
sap_all_raw_0.08|stem|ea0ae16495369aea|e4caa84944c36298|c4cdf6a0a64dfd2e|741437177||t19273.2621692561s|c988e60ce3f6f5dc|13262|rds|local|vector|||0.639||
sap_sp_clean_0.015|stem|ef0c014a6b4a1905|86891cce887d6b57|95c44b80c071635c|773983417||t19273.2462638499s|2703c5b5bac92ad3|13440|rds|local|vector|||0.059||
sap_sp_clean_0.02|stem|ec1fa91c60afd893|ef975656436fdd13|95c44b80c071635c|549779826||t19273.2462385717s|e18ed588736f19dd|19412|rds|local|vector|||0.275||
sap_sp_clean_0.025|stem|e9211abf0bfd87bf|106fc9c9707491a6|95c44b80c071635c|-646846790||t19273.2462661647s|59b1cae0223597c2|24876|rds|local|vector|||0.06||
sap_sp_clean_0.03|stem|d25771005032d612|645e37ff5f8fe0a3|95c44b80c071635c|213045582||t19273.2462404236s|c5b2c9d4ded63641|29673|rds|local|vector|||0.267||
sap_sp_clean_0.035|stem|c343d301451e01ba|b3f592a0dfa2e1cb|95c44b80c071635c|-1764466684||t19273.2462529701s|52bc8bd320680f7b|33664|rds|local|vector|||0.264||
sap_sp_clean_0.04|stem|4afcb27143cbeb87|172977da3f7674ff|95c44b80c071635c|-91312890||t19273.2462423217s|1c2887920b51b826|36972|rds|local|vector|||0.291||
sap_sp_clean_0.05|stem|f2a79cf0a431caaa|75234105cccd5232|95c44b80c071635c|-373224597||t19273.246244081s|1ce83268bf1daefe|40332|rds|local|vector|||0.271||
sap_sp_clean_0.06|stem|d03c95b4c4517f2c|0f7a7ef0544ca960|95c44b80c071635c|1444996141||t19273.2462458866s|545719e967e0c2b6|41018|rds|local|vector|||0.276||
sap_sp_clean_0.07|stem|2f93a466b82ad6e1|a3f5caafb7a49255|95c44b80c071635c|1131527887||t19273.2462476922s|ada05f852757bffa|41144|rds|local|vector|||0.279||
sap_sp_clean_0.08|stem|2e938d32b227f7ce|610aba0474682fd4|95c44b80c071635c|831789844||t19273.2462494515s|dd45d3a6c252bbb7|41181|rds|local|vector|||0.27||
sap_sp_raw_0.015|stem|fd0a79c354683bf7|ce23aa05c2885709|95c44b80c071635c|-1537604101||t19273.2529820195s|d2252707e9b305fb|13719|rds|local|vector|||0.541||
sap_sp_raw_0.02|stem|ecaed027a7acb2c0|9c4ca354bc41908b|95c44b80c071635c|-654965000||t19273.2462201917s|4498ee7f930f1939|19914|rds|local|vector|||0.27||
sap_sp_raw_0.025|stem|c268f11388814544|0fc18b37716d237b|95c44b80c071635c|2073549411||t19273.2548419118s|14fbfaff1361100d|25308|rds|local|vector|||0.534||
sap_sp_raw_0.03|stem|599963ddb182a922|42dd550ad2ea85cc|95c44b80c071635c|-349426844||t19273.2462216732s|d323045fdeefec39|30264|rds|local|vector|||0.264||
sap_sp_raw_0.035|stem|e506f0a618013ff5|5f898815b2d5c430|95c44b80c071635c|2053560569||t19273.2529702137s|7aa699d27a007763|34695|rds|local|vector|||0.55||
sap_sp_raw_0.04|stem|bc9279702a5cb0e7|edd7f86f0f03f200|95c44b80c071635c|91021285||t19273.2462230158s|2327c6f4b76c80f2|38461|rds|local|vector|||0.291||
sap_sp_raw_0.05|stem|94dd08ee357482c1|a43b86c209ac53c8|95c44b80c071635c|331775128||t19273.2462244511s|89df70a7deaf904f|42046|rds|local|vector|||0.285||
sap_sp_raw_0.06|stem|cdd4aa8dd457cd68|71ac3b9f4c7f7e3a|95c44b80c071635c|-1613589330||t19273.2462258863s|d8a26983b0a82359|42686|rds|local|vector|||0.276||
sap_sp_raw_0.07|stem|07286d83a86ee072|5e68aac30d9098b7|95c44b80c071635c|-1307264718||t19273.2462273678s|7795282a4b9d9118|42808|rds|local|vector|||0.274||
sap_sp_raw_0.08|stem|05e5bc0012cd8197|780680cc89a7f938|95c44b80c071635c|1824435847||t19273.2462288493s|44c7fa60b63f9d0c|42838|rds|local|vector|||0.272||
sap_stan_data|stem|4bcc6175e57363f4|c8127929c0ff9131|c4cdf6a0a64dfd2e|1738794204||t19273.2522315439s|55ef2a4487051c7f|8880|rds|local|vector|||0.651||
sap_trait_clean_all|stem|541fb9011b2587fd|1c09f67151654408|a36f63412909f046|-321514585||t19280.3323252316s|59c895815f4be26a|14363|rds|local|vector|||0.296||
sap_trait_clean_ks|stem|7841d6a191cfb8ca|b6fa47ff0bbb48f2|a36f63412909f046|-2071155636||t19280.3322686101s|81abeb79960aca7b|10688|rds|local|vector|||0.336||
sap_trait_clean_noks|stem|d1aebf679f8023bc|7318c156a9362339|a36f63412909f046|1480963418||t19280.3322702768s|a8a89f4f192a0af3|12249|rds|local|vector|||0.323||
sap_trait_clean_noks2|stem|658727441ac3849d|a38f78d724d26cd6|a36f63412909f046|440824253||t19280.3323115276s|bae8c48747985986|12320|rds|local|vector|||0.306||
sap_trait_clean_vaf|stem|9f572a2997cd5229|2ffe4a05947418a1|a36f63412909f046|1626196476||t19280.3322715732s|a0f50d0fd8e6e9ea|13393|rds|local|vector|||0.31||
sap_trait_clean_vf|stem|ec49cc334f52120b|45c05655ec9affe3|a36f63412909f046|-1588369659||t19280.3322671749s|7145b40134421c6d|13326|rds|local|vector|||0.332||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|2af16f9fbda07f3f|||||||||||||||
sma_ks_plot|stem|4e32f19dc0b2b7f9|01cd5f58a2f2b36f|a389a7a7b5052da5|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19272.3451905579s|5d39216ef85dbcd8|257453|file|local|vector|||3.965|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|687c90e93b754d7d|6c63bf1eeacc86a0|86391b31fa3708b3|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19272.3451345386s|345e0bd33321f8ca|262508|file|local|vector|||4.11|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|9f3768e15b017bfd|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_all|stem|303900e49829f67f|20b4275a966102d0|b07258f23c270eb1|-26809971||t19280.3914135229s|5b8074f638d9152a|30984|rds|local|vector|||1.243|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_ks|stem|20921714f41ee25c|ae431d0f244c05a7|feabb73594628840|-361814542||t19275.1701385399s|d08ea8a6fc9eec13|30982|rds|local|vector|||4.081|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_noks|stem|8c60733cede89bcc|23db798dea13f576|a608cc1fc5590a96|-1422751152||t19275.2184585544s|20256d8287e8fc45|30970|rds|local|vector|||1.898|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_noks2|stem|122b66bb4f21b557|ef66edbe1e8950ca|779b88d5ff280d22|2102090607||t19275.2009927869s|d08ea8a6fc9eec13|30982|rds|local|vector|||1.651|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_vaf|stem|d82caa79fed6b2a2|0f1a54c08803b41b|af30e38c3e12117b|-1139521207||t19275.2027245277s|b4043bc4fa100942|30974|rds|local|vector|||1.757|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_vf|stem|22945d069d414c4a|346b04bb9f4d6e9c|540e09a0456390df|635445995||t19275.2042102459s|d08ea8a6fc9eec13|30982|rds|local|vector|||1.71|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_vf_1|stem|ce5814ce5e73e871|346b04bb9f4d6e9c|24ca3dff85936fd6|-2145807249||t19273.3056622975s|bd850231305dce2b|30959|rds|local|vector|||2.176|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
xylem_lab|stem|d670ab85063d085d|32cdbee333b06533|55bbde6f62e4b215|-610102270||t19273.2462703315s|025dcb950fc2a51b|1319|rds|local|vector|||0.055||
