name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|527cb61bc1e1eb59|||||||||||||||
ab_pg_ribbon|function|792d0ab8e29d3c9b|||||||||||||||
ab_var_clean_008|stem|921208dc9305389b|a900c1795f73515b|77f35c9e925c1335|1787234250|data/ab_var_clean_008.csv|t19294.3862991164s|667c8b8f99843c63|2792|file|local|vector|||0.618||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|fbfbfbec61ecc7ed|86f4d33ee87afd7a|4d7e326463742283|71144427|yml/anova.yml|t19297.4278562609s|0e696b453c03de61|85|file|local|vector|||0.286||
calibration_raw_data_csv|stem|43ac9d4294b1b66d|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19262.2467175521s|8680e05e86675212|142088|file|local|vector|||0.089||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|da4f3213beb5e365|||||||||||||||
coef_ab_vpart|function|94ec929333b84747|||||||||||||||
coef_cor|function|babe69355bce119d|||||||||||||||
coef_density|function|41b567e64b0beafd|||||||||||||||
coef_density_plot2|stem|ac0bbe87e77de386|9a1c5773570fdc6d|f44b10a6fafdda8d|463867481|figs/coef_density2.png*figs/coef_density2.pdf|t19311.3965592475s|8064d858f86d1e32|506340|file|local|vector|||3.416||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|4b8eb33dbea17c57|12ed45e872b391b3|00dfefeba7203052|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19297.4278668167s|ded03e4c4a8783c9|65193|file|local|vector|||0.813||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|73b42574d76b5de4|384d5c7bdf2dba51|4ad9f9a2fcb2de46|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19297.4278602888s|22a037bdaa3aa634|52683|file|local|vector|||0.445||
coef_intervals_logistic|function|c92747b090d61c39|||||||||||||||
coef_intervals_logistic_plot|stem|6210c1a5f3a7536f|296dddf460227be3|cc282068b4bac019|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19298.3917429545s|11af39875293d5d0|61377|file|local|vector|||0.599||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|37da33da4070858d|56bf78ff92a27bfd|68f1f79083a7601b|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19297.427848946s|1962b34b0b2495cf|37234|file|local|vector|||0.365||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|6c8c75ff1a50c60c|d94a1eece17b0e4d|a5ce538f2b9fa8a7|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19297.4278392236s|959d14fe6031b9e7|30497|file|local|vector|||0.29||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
div_check|function|beb567e61da4a283|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_sap_stan_data|stem|9c06acccacd01ffb|0944751d2f6791e6|24d11d09af1603a0|2146147746||t19262.2537294583s|f164d4f4f6997bd3|91510|rds|local|vector|||0.141||
fd_k_traits_csv|stem|6d01322bac733284|fab823fb334bcfaf|86725910b2dc50de|-1518555337|data/fd_k_traits.csv|t19273.2461753761s|247335fb0f54d7e7|165684|file|local|vector|||0.308||
fit_ab_data_sap_all_clean_0.015|stem|435c83363b8fa249|e0b25aeeb22e6df9|7992b57518568815|-239564245||t19311.5486543567s|28d2f63a189a28b4|3390|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.02|stem|f367b409d79fd013|30fc45f1a8e1afea|d30b634b44f0c36f|-1528128304||t19311.5619649986s|55f382810dfb7ca1|6363|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.025|stem|95da5cada82cd1ba|832165e8dec27d40|6d76749dcd7a5c4c|-1052960471||t19311.562107224s|ff5d200a0e0af66c|8957|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.03|stem|f93df276772ec50f|7f22624a1303cc78|a43e8d31b07fb807|-1498832818||t19273.2532335978s|32247060549a54a6|11200|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.035|stem|e28b26ff1ea0af51|298115ef02968d3b|51f7a75320c01cb8|-828001574||t19273.2510560148s|fd697ea032167e5f|13146|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.04|stem|f71a5697fcb543ee|27edd5e2a801be85|1f93d075961b3194|2039399961||t19273.2532453572s|2707a47dfa570bc1|14964|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.05|stem|41ae02924b17e2af|d5cdb68c108751b9|0032300e61d8e300|-1942688923||t19273.2548712641s|48a0cfa1f50012b3|16467|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.06|stem|3588a0f5a4b76daa|240a60afdce1d4f5|a5d06b38561b7865|218524914||t19273.2548733012s|0f8fe2c4b9a6f24d|16836|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.07|stem|4cd3f505f4a6e6ed|94f9fed8e7eb5b35|f0b9fbb3788f1640|-564621417||t19273.2548753846s|ef31f0a0c26e947f|16860|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.08|stem|a6529cdaf9333055|be60e8ac20f6ac74|6c1e3e92073e1a89|-1063365577||t19273.2548775142s|85faa40d76c2db7d|16994|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.02|stem|8b470694171d6ca1|63ab44ea4621b2d5|d34a5f4b64776c4c|-993812665||t19311.5620068051s|63564e9da69b3b99|6517|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.03|stem|78754fc394ec46ee|c28f79c2e48f2a12|c393e82120b70a09|1971847373||t19273.2550051552s|b73aea5ca7a123e3|11346|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.04|stem|f4beb0cd28157989|d8a099eaab311888|5dea16e88860b647|-2026724318||t19273.2551472873s|ba1b9df8f0adb076|15349|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.05|stem|6758ec812c00eec0|84acc6452dc267ee|6f0f3d0e9e5a7dd0|703195538||t19273.2593392091s|39ac05b531646e7b|16958|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.06|stem|686b5936779a64a1|fe22e5a673ea4a47|22a851d20de632eb|-71758543||t19273.2593555519s|d27676129b6f9a6d|17374|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.07|stem|b07fc75e09626c52|0eedb7f7c31089ac|d7c815a0866521db|-733004194||t19273.2614209567s|1c896e4a1b5d81c5|17464|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.08|stem|650e7fa7fee708fc|95c2156365d39918|f2bd70fb06c9f6f8|521458664||t19273.2621748581s|f69cdae651bca0a5|17488|qs|local|vector|||0||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.015|stem|14bdd96bc83b82bf|0aebc6be69ffcffe|f92fd9e0ae1cb3ef|-600631655||t19292.3586374813s|df7cf9cc0ea0a485|161728|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.02|stem|9b4b5f23c61fac0c|e47f1dfa863133ea|caa51fe840f5871d|-207358841||t19311.5627109872s|3a47186b85b2d1fc|164744|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.025|stem|ff080d1cd3ec9c83|f27f2aea77dbf24e|cd883d1e009903d8|1316192956||t19311.5631303481s|300be08f5168d7fb|154952|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.03|stem|f517760097955de7|62327ee50a96beb1|f1240dac95d14306|-511553468||t19292.3586158606s|b256192e4edd5fc6|152629|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.035|stem|4365a5ee8047433e|72ca759f25cd57d9|bf5410921de9236d|133002449||t19292.3603778339s|0910eeeade97988f|157410|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.04|stem|9f28436e14875a93|ae534438e98feb0e|cdc237cf041988c6|-666354224||t19292.3586691485s|73ed52422bc57cc2|164666|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.05|stem|d55633abaffe5fca|2780ef0717cd52fd|8cac00e1574740e8|-972056225||t19292.358866698s|7e171b7bafeb6d86|160893|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.06|stem|a7fdc6f777a8f6fd|7efa810cb0ad0c9f|a40e628dcab398e9|-188614997||t19292.3595162457s|43ac7bbfaa436ea4|158867|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.07|stem|024ff51e09b27627|bee7b1e7cb4c2c7d|a126710df9570e6a|-497266208||t19292.3595598113s|d13cbfbb8ea49f2e|160404|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_clean_0.08|stem|80ee06af0c59b457|36d782b1422a45dd|453a927b06952d56|-676971404||t19292.3599365767s|33eec24f6070f10b|167520|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.02|stem|cdd5cec467d321a6|e35416ad9b5ed881|530f51af8133377b|-1931985920||t19311.5628538144s|44662eb4ba625c51|153313|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.03|stem|43de618e8fc0c53b|4f9a548299567f78|0ed8b57007a059b7|2069338367||t19292.3520097786s|0f66130f8fa0560d|156595|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.04|stem|8feccf99074429a6|fb4e86d72582296e|ef9c8b1101910bda|1769043243||t19292.3525986311s|e12580aeead0bdb2|171630|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.05|stem|458532954fa2590c|a6338e0d99becb51|a752fc098776df62|1473499632||t19292.3526703453s|8bf9af4959e73fc9|158374|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.06|stem|30271a83f31e1dd2|dd6b44ea0c86f6cb|ecc1e2e53647466c|1176940182||t19292.353206558s|b7b2325ceacdf5af|155210|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.07|stem|4fe0059b449faec6|2cc076626f38af0f|6b7704ddac69a303|963679530||t19292.3536326762s|4cadf3db9c6126d3|168222|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_pool_sap_all_raw_0.08|stem|828c36b56875006c|8eeaaecac6b5ed18|e7b31359e4db2993|579463005||t19292.3531861873s|78ce665d682863fc|165608|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.015|stem|7f3ebed63ca2c832|1c23eef3687830e7|dadf4412868e7b0a|-1079724190||t19292.3613696095s|864acd363569329e|156811|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.02|stem|e32dcb82a95032d3|2bc102f8b66a7987|f38c6d54de648f7f|754609603||t19311.5642235193s|b6b563caa16f824a|157737|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.025|stem|5a6e1ade4f0951e3|87bb8cc636f42576|787a97dd1079741e|-1446114023||t19311.5653223844s|07e09f37252edeb1|155604|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.03|stem|154b140e3d8e0beb|37d57bd523b8221b|1b1070a39fefe085|-490841780||t19292.3579821927s|c92043cae9031e93|150331|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.035|stem|fad0d344be3729fc|df2eaf3c350cd65d|b6452aa9d243d068|995926920||t19292.3637690006s|b210a288ae722aea|152112|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.04|stem|951d60f5b2d675d8|550028d009f82c06|e4fd8a95b4fc6e8b|277198042||t19292.3643348431s|70d824b92be109eb|163458|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.05|stem|f8162ae4cc33cdfe|96f5ea2b87e51710|3c2fd45437c56341|-635418564||t19292.3677551653s|6fda733909481697|157863|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.06|stem|bbde55356edea814|31a9c3dfce0c4f8f|8a77948b0230cd32|150316518||t19292.3680105374s|2493dadd2cc5e756|165961|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.07|stem|5bf504a2f3a2364a|3340bdd2395cf140|13eba1cb8b12d92e|-1051814247||t19292.3684683649s|87c57b41e61ff044|163235|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_clean_0.08|stem|84484a3ea53a7552|bc11960e3c455b82|41ba85f16693ea99|-277253394||t19292.3676740999s|012d5da78fc88e1a|160594|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.02|stem|8fcb3a9bfff211bc|c295302dfb46427c|6c458dc5af67853c|-2112437788||t19311.5638186497s|6e3ea64870de7158|150361|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.03|stem|1cd3dc472bfc4871|d77f038cf385f68a|d083f821d6d60d6f|-2073639292||t19292.3592458709s|63be1160ecac4dfc|158030|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.04|stem|1b3f44b65866ca09|f8ed3f454541a30f|954352c26cb77cfd|-693015784||t19292.3660685289s|f33f8d71dbe41c13|153404|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.05|stem|bb93982175550e6b|066a0ed2a61765fb|651ac9ae5fd4b7d6|-1457745937||t19292.3654494447s|6b932ab634420c6f|157112|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.06|stem|b86fa560eddfc280|1340f2d924125025|56b6a3ba9d6b5ea2|481064729||t19292.3681164178s|f4d0ca1fb597b8d6|162331|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.07|stem|7ece3dbe9fe2fae4|050ea275b44279ab|a5c5a75b7c08ed91|-354118774||t19292.3673128939s|28bbc97ef5dec961|163321|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_full_segments_sap_all_raw_0.08|stem|237e116abe3bd880|efa15a33ac57cbf8|1a716abf4d395832|1076051478||t19292.3673826166s|e1eba5dd2e181803|160352|fst_tbl|local|vector|||0.002||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.015|stem|bde98271817e9035|8096e80de113ec73|f92fd9e0ae1cb3ef|-1547970329||t19292.3586558149s|1bde971947d5e4a9|9283339|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.02|stem|af2cd96a1531996e|63641029dfef7f25|caa51fe840f5871d|-32270659||t19311.5627104316s|7f0c7a527f94b770|10055395|fst_tbl|local|vector|||0.011||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.025|stem|841ae6c314e24c95|354ed45e6f686e56|cd883d1e009903d8|392414721||t19311.563131737s|827deec17673219a|10055349|fst_tbl|local|vector|||0.017||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.03|stem|0092302f4b76e8c3|470a27e901934bcb|f1240dac95d14306|-1276673434||t19292.3503611396s|a10b76ff30ca23b4|10055141|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.035|stem|fcd4a9ddbd595470|b9727e94e78ccf04|bf5410921de9236d|992905738||t19292.3603847785s|e9d135c1fd401352|10055166|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.04|stem|9b7872fb2dcba577|17e5ed289fd57e37|cdc237cf041988c6|466571828||t19292.3521749203s|8e17d141a094ce36|10055260|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.05|stem|7bc2b94bc762a287|c5d2b14ff9336b7f|8cac00e1574740e8|1778577050||t19292.3538518002s|a393a635ce68445b|10055142|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.06|stem|9a0c6e89d6b0d70f|a14230ff4959aa49|a40e628dcab398e9|934545917||t19292.353889486s|eb5c4ed791c35768|10055011|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.07|stem|c9997ffd471b5fc2|a028041acdbf0b70|a126710df9570e6a|82682993||t19292.3559204457s|0416b2a56e9a89c9|10055162|fst_tbl|local|vector|||0.025||
fit_ab_draws_granier_without_traits_full_pool_sap_all_clean_0.08|stem|da3bcccb59201e6d|a46eacab8ddbd56f|453a927b06952d56|1387708418||t19292.3564414729s|416edd50d672bf36|10055055|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.02|stem|4fd49072cba278d5|30499f88e0095586|530f51af8133377b|347607980||t19311.5628567311s|3a0657b0a063c065|10055357|fst_tbl|local|vector|||0.016||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.03|stem|12446f9d38dca51f|20cb5168e1a4e272|0ed8b57007a059b7|580661108||t19292.3581998815s|03a029d28776b0b4|10055304|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.04|stem|fe32d01c7d7d230b|e49d37c78aaeeeb6|ef9c8b1101910bda|36204165||t19292.3582138169s|f223ebca102bb7d2|10055160|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.05|stem|0588830de5adeb85|7fa6ded7c5ccf31f|a752fc098776df62|-807499278||t19292.3582240023s|db5db4954a04e01e|10055211|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.06|stem|574d2a6537cce6d8|6a24c25d4d9bfce1|ecc1e2e53647466c|-584801154||t19292.3582589102s|054e1c829650786b|10055194|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.07|stem|42fd50f03f42a9e2|aa13e79e3b5ad7af|6b7704ddac69a303|1227488395||t19292.3582959016s|e311de7482c6b211|10055148|fst_tbl|local|vector|||0.027||
fit_ab_draws_granier_without_traits_full_pool_sap_all_raw_0.08|stem|835f262eefd94615|f5f0d4c42cde0136|e7b31359e4db2993|-918651726||t19292.3583033554s|c50be774260877b1|10055124|fst_tbl|local|vector|||0.028||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.015|stem|89e08314cfbc33e7|170c3f65d6a60afb|dadf4412868e7b0a|-1949192274||t19292.3613750725s|dffa90dcb106af12|43445008|fst_tbl|local|vector|||0.116||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.02|stem|6d018e70e52599cc|240150c4ca912462|f38c6d54de648f7f|1839840999||t19311.5642338436s|7c2038d95c515299|50650213|fst_tbl|local|vector|||0.067||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.025|stem|0e98342bc0ab7846|11c65bede3103915|787a97dd1079741e|-1097559057||t19311.5653273382s|ce96b9d8c5753574|55024361|fst_tbl|local|vector|||0.069||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.03|stem|e62e86d43a0be33f|98612c7b737544b2|1b1070a39fefe085|1474466649||t19292.358609379s|3b19c985f8af1617|58369101|fst_tbl|local|vector|||0.155||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.035|stem|6c29d78ac552777b|636f386f29a8e567|b6452aa9d243d068|1991052297||t19292.3637838156s|a7c45ab314d0b697|58369038|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.04|stem|d8bd79bdc73b86e0|14acc80393a0486e|e4fd8a95b4fc6e8b|-632219632||t19292.3643485008s|e432b008f4ff9638|58883407|fst_tbl|local|vector|||0.081||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.05|stem|9fd5b3b1a21e8909|70c3317b9c631bc9|3c2fd45437c56341|615296||t19292.3677631746s|ac4bf16bf3910065|58883106|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.06|stem|227587db1ae33523|413b2c77331e0ada|8a77948b0230cd32|-172011796||t19292.3680188245s|8b9a18ade7f8fd90|58882836|fst_tbl|local|vector|||0.078||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.07|stem|6a2bbd0dcb632eb7|b85ad07c129beecb|13eba1cb8b12d92e|596585099||t19292.3684783187s|3a805997ffd76f03|58882790|fst_tbl|local|vector|||0.069||
fit_ab_draws_granier_without_traits_full_segments_sap_all_clean_0.08|stem|a6fc3b433df069ee|96ab510f3ea9ed21|41ba85f16693ea99|-1515606334||t19292.3676825722s|391c0506ef5d9d88|58882949|fst_tbl|local|vector|||0.078||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.02|stem|64cf07584715aabe|b4a255f1f6868f8a|6c458dc5af67853c|1388823491||t19311.5638236961s|eaec100316b5df70|51164804|fst_tbl|local|vector|||0.215||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.03|stem|ec34eedc46a7cedc|f64191c838a0a42d|d083f821d6d60d6f|-757316630||t19292.3606182546s|4de7366cb596ba9b|58626441|fst_tbl|local|vector|||0.142||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.04|stem|be9613361bc65896|c8d26a105d20e278|954352c26cb77cfd|-998922467||t19292.3660809828s|e5a2ee5b129f6bb4|59140721|fst_tbl|local|vector|||0.081||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.05|stem|457a45de972c7e35|f3d6932a2c097ae7|651ac9ae5fd4b7d6|-1238398319||t19292.3654604634s|30e1fdc8cd6f4cf6|59140605|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.06|stem|2d9ecdfc35e51718|3f17dcb39b923e70|56b6a3ba9d6b5ea2|-1484231357||t19292.3681228994s|d22cfabd83e67ba8|59140351|fst_tbl|local|vector|||0.076||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.07|stem|1c9982b2ee2b666d|cd5bf404e1682a68|a5c5a75b7c08ed91|245480336||t19292.3673278014s|46fdb5496ac4b510|59140365|fst_tbl|local|vector|||0.084||
fit_ab_draws_granier_without_traits_full_segments_sap_all_raw_0.08|stem|ccc0566cdacc5d9d|07942928657be8e4|1a716abf4d395832|-464951584||t19292.3673952556s|a24f5e856d538c61|59140324|fst_tbl|local|vector|||0.079||
fit_ab_each_sap_sp_clean_0.015|stem|1db416e69d275ed6|2b8a7225edbd8ba6|1e0c76c1d8ecbb4b|813801491||t19292.3568623594s|98f8d367902f0a08|49445894|rds|local|vector|||375.86||
fit_ab_each_sap_sp_clean_0.02|stem|f6d2c0eae142ba42|cfb942c1360d6c3a|8b802a7ccef55f2d|1841262809||t19292.357517324s|c417bfff2bd0e84a|57639385|rds|local|vector|||410.691||
fit_ab_each_sap_sp_clean_0.025|stem|08e461dff3b0eb9f|d3f94cf48a43bc9a|019f4fdb52e23812|1125990890||t19292.3574486191s|8b084164ca7d1795|60475530|rds|local|vector|||458.153||
fit_ab_each_sap_sp_clean_0.03|stem|edb2caa329202110|c209e533de41e94c|733755043b7b07fa|1132600415||t19292.3588589664s|253e1a1fbca06946|62984262|rds|local|vector|||482.291||
fit_ab_each_sap_sp_clean_0.035|stem|3a4d42fbe8350a10|2a768d7cbd199e5f|0e6e1720806f4555|1528328960||t19292.3576882064s|0432144ba14bf751|62417252|rds|local|vector|||511.453||
fit_ab_each_sap_sp_clean_0.04|stem|53ef9b2c42a06e8b|514e1f05a4028c63|a0e05a67942a27e6|-1979897520||t19292.3595075882s|6be4ffbeefc5f30b|62602809|rds|local|vector|||536.754||
fit_ab_each_sap_sp_clean_0.05|stem|7dcb0e36bca56ed9|6b9f5039165d092c|e6c88ba9cc44c834|-266865276||t19292.3601759788s|6eec16986190a327|62402236|rds|local|vector|||557.851||
fit_ab_each_sap_sp_clean_0.06|stem|69aa79a2ec443b32|a7156b35b6bfa785|265c7f994bfb79ef|-1401131442||t19292.3605307531s|155b964fc4f2a08d|62378094|rds|local|vector|||563.05||
fit_ab_each_sap_sp_clean_0.07|stem|c5864fb752d76824|e2a6468001cc2f95|2999358d6d7dcadb|2058980041||t19292.3606089951s|a27087cdf845c524|62371749|rds|local|vector|||567.575||
fit_ab_each_sap_sp_clean_0.08|stem|44075ad152269a3f|f3fb1e59d4f551db|58fdd987bc470bcf|181414676||t19292.3623088378s|4ce5c975eed21788|62372003|rds|local|vector|||540.686||
fit_ab_each_sap_sp_raw_0.02|stem|485df6fab3eef936|f8bfd6ff5180cb12|6902614731a854a3|383350432||t19292.363049637s|a223cd3e0dae26b3|58229398|rds|local|vector|||374.123||
fit_ab_each_sap_sp_raw_0.03|stem|b1b64485add8ed7e|3e23d5b3c179f672|185472dcb2bea19a|-1520036937||t19292.3637083514s|fd43ab81cbe35017|63094734|rds|local|vector|||425.203||
fit_ab_each_sap_sp_raw_0.04|stem|53562e55b0926326|0d14945aee1404af|e6ec6ab4b4e8b519|829303753||t19292.3642625735s|7e7b31ac0de32542|62633415|rds|local|vector|||456.71||
fit_ab_each_sap_sp_raw_0.05|stem|3644f5a9756e4d6a|d4d3455455d7e7e6|4ccc36841a3135b7|1069467754||t19292.3648366569s|cdbf5e36da04f046|62420423|rds|local|vector|||454.33||
fit_ab_each_sap_sp_raw_0.06|stem|c0396fac9d0b100d|4cad303d370852f1|048714bd99465619|1305797782||t19292.3649630941s|99489ec04349836a|62319842|rds|local|vector|||457.796||
fit_ab_each_sap_sp_raw_0.07|stem|ac1ae454bb2df3bc|c081b25fafd79df6|e864511247621469|-602308319||t19292.3651635141s|23753f883a77b172|62323241|rds|local|vector|||442.657||
fit_ab_each_sap_sp_raw_0.08|stem|adb0a88451a14489|7ce3c0ff2543309e|4ea39e941d05fc67|-1125203264||t19292.365314211s|cc0cfb1960fbfd7d|62322097|rds|local|vector|||431.425||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.015|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-1520873250|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.02|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|566764986|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.025|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-31258812|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.03|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-276676305|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.035|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|1231330990|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.04|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-1762717686|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.05|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-1514394204|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.06|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-1159571472|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.07|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-919014243|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_full_pool_sap_all_clean_0.08|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|1880212044|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.02|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|230172357|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.03|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-75922872|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.04|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|841281438|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.05|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|534727443|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.06|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-702105677|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.07|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-1007938754|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_pool_sap_all_raw_0.08|stem|03736c95708665d8|84acd1c72d24eda9|ef46db3751d8e999|-217976471|stan/granier_without_traits_full_pool.stan|t19292.3273174407s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.015|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|-1463017892|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.02|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|42183959|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.025|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|62284055|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.03|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|-252573196|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.035|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|-330321686|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.04|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|668039090|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.05|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|358535885|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.06|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|944183453|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.07|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|-1447396482|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_clean_0.08|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1557848516|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.02|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1948048878|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.03|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|2144892261|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.04|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1352505072|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0.001||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.05|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1516481148|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.06|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|378217172|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.07|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1757759303|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_file_granier_without_traits_full_segments_sap_all_raw_0.08|stem|ea45c7cbad9c607a|bc89fe0b011b17b3|ef46db3751d8e999|1393302485|stan/granier_without_traits_full_segments.stan|t19311.1260203175s|bfb419098bd69342|2149|file|local|vector|||0||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.015|stem|1434366fe452de11|8f41e7bfb03ea212|e9fdc798acae0b2d|-2095410746||t19292.3586239625s||8054481|qs|local|vector|||0.569|Chain 1 finished unexpectedly. Chain 2 finished unexpectedly. Chain 3 finished unexpectedly. Chain 4 finished unexpectedly. All chains finished unexpectedly Use the outputchain_id method for more information.. Use read_cmdstan_csv to read the results of the failed chains.. No chains finished successfully. Unable to retrieve the fit.|No chains finished successfully. Unable to retrieve the draws.
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.02|stem|98bcc0b0ed7d5b8a|042216a877fd55b7|44326f6189c23f2f|101266878||t19311.5627026537s|83669a823f8e5e27|8656060|qs|local|vector|||59.704||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.025|stem|6e0c3154b887a8a4|1ea0e0f99f31dbe6|ae6f4b8aa96ce002|592105224||t19311.5631255795s|3f80e02d67b08187|8570407|qs|local|vector|||87.481||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.03|stem|006757bd87256850|49a155f2d93f9792|afb3543df029a473|257509470||t19292.3503449356s|a0f54377ab213e45|8537109|qs|local|vector|||254.086||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.035|stem|53bd48eb185feb13|d3e9be69cbf47792|d9c68e7f00b151f1|-892166407||t19292.3603287128s|329d00606773a8bc|8535700|qs|local|vector|||326.384||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.04|stem|f5f4d6bf0db2c031|3e683e51ead68e59|1ba9e6fedf7a6e2e|464216322||t19292.3521660313s|edb6289ee3bed099|8529980|qs|local|vector|||409.271||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.05|stem|752f8c02eca32317|b604b0d5426c6fa6|e204e571ee93c712|-1376385643||t19292.3538425871s|95096d74cf8efec2|8519912|qs|local|vector|||427.343||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.06|stem|d6fc9e555e7815d6|a32e2705b286530f|32bbb9d51afff675|-1103124952||t19292.3538710598s|fe14187c15b58280|8488517|qs|local|vector|||418.314||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.07|stem|b888db8537ec8961|537495ef05e8f450|f743489698ad8dad|-398067148||t19292.3559140104s|5ca96069585bf051|8514711|qs|local|vector|||472.722||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_clean_0.08|stem|b9785bbef9a818f2|84f7129659e63eb7|6fb245bbdf8971ed|1938493632||t19292.3564223522s|1c008eb6a9d56e50|8516739|qs|local|vector|||502.8||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.02|stem|2f386c4886f7291b|1c842931976ad8a2|4cca8dd4fa1dec47|1939637345||t19311.5628489069s|4a2d51b057ea289f|8649209|qs|local|vector|||66.469||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.03|stem|ba9679c4ec72d9d2|c4e8b85ca346f5be|6c025513f99f1687|-1582342010||t19292.3505835045s|f2de548c386492a2|8554642|qs|local|vector|||289.307||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.04|stem|e0c8b437f18ce651|804b1ee266855881|13efcadd19ba0683|730723389||t19292.3525943718s|7ba7ac367dc21783|8533512|qs|local|vector|||462.313||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.05|stem|1081cca4a7f09341|f865066ab369ffca|f2f9e13bc7c899a3|429543510||t19292.3526642341s|f34e7d0dded26fc1|8518383|qs|local|vector|||467.909||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.06|stem|7a96424f45cc22ea|e55c31269300bfef|41efe60d10e2ff2e|1256796915||t19292.3531999375s|cdbff4ac343e0bc4|8514860|qs|local|vector|||513.417||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.07|stem|a373f449ce541d2d|e36c8eddd29f2711|aea47d1703eb6131|1763274579||t19292.353627815s|58423ca465f55867|8516904|qs|local|vector|||549.963||
fit_ab_mcmc_granier_without_traits_full_pool_sap_all_raw_0.08|stem|99cc445c74da34cb|f287dd60fbe8ce9e|eced1a834ee96bcd|-431756886||t19292.3531816038s|8573792e6033801b|8515924|qs|local|vector|||511.342||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.015|stem|d8dcd15a7728b9b5|2740893df226cfdd|5af94b5243390f4a|1284955150||t19292.3613563685s|d512e9b50327303c|37115214|qs|local|vector|||330.293||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.02|stem|88c2988389c98f5e|8b1b91ecdc7e11fc|b26858387be3c847|1933674475||t19311.5642104171s|ff7c749f7c35b9c3|42973588|qs|local|vector|||180.007||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.025|stem|79de2d3cef7ca569|5780556a64bbbdca|75f3cafea1146c06|-1955342153||t19311.5653041895s|a1f39dbef7c520c5|46601378|qs|local|vector|||274.795||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.03|stem|77e8499d1c48760c|0ab5f91c9cd78797|ac0de1b7f90f750b|1546607007||t19292.3575242222s|996d08a70d74639e|49399558|qs|local|vector|||886.906||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.035|stem|df5c62c65626da54|033d7d1a31024f55|d081b08310a6a04b|-1053349706||t19292.3637566856s|b3661789f75a1ea5|49321064|qs|local|vector|||960.815||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.04|stem|c653b4666fbe675c|81ecd984290df36a|ed508c25d691a619|1306836234||t19292.3643203985s|f3afcc3e647419d4|49777983|qs|local|vector|||1477.663||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.05|stem|e19f595e3ca9ae9a|a68943e21a3db5a1|877951b1d9150463|1928791862||t19292.3677415541s|1874f1e16e1369d6|49663414|qs|local|vector|||1773.193||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.06|stem|aceacd620ad66143|e2b6ab24520718f7|0c0ea536e2bdf8c5|1819802160||t19292.3679969262s|16d451d5cae624c5|49642111|qs|local|vector|||1795.2||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.07|stem|f75d481f33a6b7dc|29d02756fb2c800b|fd2d667f7af4f6cc|59615325||t19292.3684530407s|1e0c22bc2f9847df|49646141|qs|local|vector|||1834.488||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_clean_0.08|stem|628f368537b4d524|8c5397cad717043d|a45315c579ea534b|-151580880||t19292.3676617851s|1635751e029e56bf|49614383|qs|local|vector|||1765.897||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.02|stem|2acbd12e94d4494d|92f8d06ce385580a|3ddce0eadcf952dd|3057747||t19311.5638010104s|fb3e671909bda009|43476424|qs|local|vector|||154.379||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.03|stem|76211d6510198b26|fd7385b47aac8fc1|f9bd1ca9bfe40ec4|-287537745||t19292.3592328614s|d708e48756d7a66b|49652548|qs|local|vector|||1036.964||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.04|stem|3fb5f117db834ef0|2287ba8b8acd2470|654192728ff1a943|1859519908||t19292.3660592231s|f91d110bf9e51595|49934825|qs|local|vector|||1626.748||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.05|stem|0142abfd6992174a|db1310b5157f5973|e4820623babc601a|-594190047||t19292.3654391667s|2c53446b6273abd1|49835154|qs|local|vector|||1572.835||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.06|stem|e95243ff9fe04b6c|5d0dba00d8e1904e|e384087cc36be888|-920176059||t19292.3681015566s|31a251935138d37b|49790673|qs|local|vector|||1802.415||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.07|stem|f24ce5b506ca2417|7a9bfc114cbb6893|d475594d2c1d866f|-1207887879||t19292.3672988198s|bb09e6b2665416c9|49834363|qs|local|vector|||1732.47||
fit_ab_mcmc_granier_without_traits_full_segments_sap_all_raw_0.08|stem|a7b71010b507bd00|c9d3a470325e8e58|ccb2db7a495cbc31|847252721||t19292.3673721536s|ed9e772e1affd38a|49831180|qs|local|vector|||1738.276||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.015|stem|b1c11d6a540fa6b4|2ec655217c3b3700|2947b7d6d68dbd73|1293987631||t19292.3586639632s|fc2a0b04d32280df|18328|fst_tbl|local|vector|||3.016||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.02|stem|33598f7f43686dac|146aa97d8ebf06d7|b16244be252e4594|-146571225||t19311.5627343673s|4707304583ff943c|19686|fst_tbl|local|vector|||2.125||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.025|stem|8ceb78d3ac016698|20b921bf25144f67|aad395b8bfa0bb3c|500552074||t19311.5631559968s|4707304583ff943c|19686|fst_tbl|local|vector|||1.862||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.03|stem|089649ecf103c7c9|d58d6c9a8f76c418|4e83888b416df672|181806924||t19292.3504098904s|4707304583ff943c|19686|fst_tbl|local|vector|||3.762||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.035|stem|62731bdb4a040b41|80514921684af361|958591855cd2094f|1072010893||t19292.3603728802s|4707304583ff943c|19686|fst_tbl|local|vector|||3.375||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.04|stem|da72171b9deda6c0|96038deef85db494|0065278c93c8ae2d|869235006||t19292.3522217266s|4707304583ff943c|19686|fst_tbl|local|vector|||3.566||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.05|stem|8c74ccd8058fc9a3|a04c80943bb6c210|d142fdace29c678e|1163205705||t19292.3539004584s|4707304583ff943c|19686|fst_tbl|local|vector|||3.738||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.06|stem|df87f71e3cb5d1b3|1300029505ce0372|a904cdeaac04a586|1981873628||t19292.3539287923s|4707304583ff943c|19686|fst_tbl|local|vector|||2.946||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.07|stem|05bb29a6628d0947|67f1befd3dc79d50|ac7d51058147af72|2143293718||t19292.3559667428s|b2e776d29b8554af|19685|fst_tbl|local|vector|||3.567||
fit_ab_summary_granier_without_traits_full_pool_sap_all_clean_0.08|stem|03bde4fe9dda65d4|c6df735bd1d40088|bc1c0aeebdb75da3|-1937692008||t19292.3564902237s|4707304583ff943c|19686|fst_tbl|local|vector|||3.753||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.02|stem|f320c88e8cbac222|55bb53df5ce68231|92c03ea33e26679e|-938373631||t19311.5628782593s|4707304583ff943c|19686|fst_tbl|local|vector|||1.886||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.03|stem|9d52ef185fb5bf56|8c439a8f20519b8b|0b217646981e8265|-696636722||t19292.3589100784s|4707304583ff943c|19686|fst_tbl|local|vector|||3.311||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.04|stem|c2104c6bf72a3f40|82e3453cbade1405|31783089fe324f97|-934506893||t19292.3595549038s|4707304583ff943c|19686|fst_tbl|local|vector|||3.18||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.05|stem|df8ef21154fb8c13|65f26b4024e30d6a|cb8407f85f94e14b|-1298963711||t19292.3596027749s|4707304583ff943c|19686|fst_tbl|local|vector|||3.303||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.06|stem|59c8fa6be5e551c6|38cbd43bd7bf0c37|be1dc820e11d743a|-1587494756||t19292.3599781515s|4707304583ff943c|19686|fst_tbl|local|vector|||3.185||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.07|stem|15a7cdda7543c4cc|a67a1bf792a8dd81|2dd8ee63b4107885|1796527109||t19292.3602611654s|4707304583ff943c|19686|fst_tbl|local|vector|||3.152||
fit_ab_summary_granier_without_traits_full_pool_sap_all_raw_0.08|stem|dbdaebe14ab2d869|7c5640bd0b2ebff6|640e70cd88dd4ec7|-1643955743||t19292.3604335293s|4707304583ff943c|19686|fst_tbl|local|vector|||3.734||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.015|stem|aef76bc23ee09bdd|e782ba6fd859e21b|8a8dc7661cb4b33a|1962234989||t19292.3615122507s|d6f57522c871b50d|79172|fst_tbl|local|vector|||11.909||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.02|stem|631acc058b268865|d25cff127ea40b67|2cfa82da89b8c029|-398363270||t19311.5643288918s|a92ebd8dbaf90718|91970|fst_tbl|local|vector|||8.765||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.025|stem|6c84074d185765cf|0c3272a7cf3adb04|5744a8624a247385|1416729738||t19311.5654152566s|7e420e00208a7fa5|99763|fst_tbl|local|vector|||8.693||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.03|stem|8603470026a3d18b|9657074d2403042c|eee3273ec244d9e9|-25091591||t19292.3577449666s|c3f432bdef1a85f6|105657|fst_tbl|local|vector|||17.559||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.035|stem|9d6652398f5ff14a|3f52918fdc672196|5f8b7683cbd2eca6|-784101584||t19292.3639351144s|c3f432bdef1a85f6|105657|fst_tbl|local|vector|||13.864||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.04|stem|3f6273914f5c8407|33b0279d49ca8eb0|02d319862b264473|1319912014||t19292.364488966s|36a699a67784ff04|106745|fst_tbl|local|vector|||13.574||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.05|stem|48c10128e7548726|72ed5dd2296bfa09|acead70b73385af5|619048642||t19292.3678716476s|36a699a67784ff04|106745|fst_tbl|local|vector|||10.525||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.06|stem|32feee43246b37c1|43849f7f408cca98|e92803ecd9ee7e83|-213578879||t19292.3681262327s|36a699a67784ff04|106745|fst_tbl|local|vector|||10.361||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.07|stem|2d7e0176671a91c9|0485f12dd9a109cc|da399088b5caaa71|-1793208528||t19292.3685826713s|36a699a67784ff04|106745|fst_tbl|local|vector|||10.397||
fit_ab_summary_granier_without_traits_full_segments_sap_all_clean_0.08|stem|6cb5e47e13e92393|cf9c8a28dedd9457|36d0c5ee941ca161|-1553634369||t19292.3677941933s|36a699a67784ff04|106745|fst_tbl|local|vector|||10.63||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.02|stem|48d7faf8ef3fbca0|de6474179ad5b3a9|cffc43f0606f075b|-90334605||t19311.5639262445s|c25b078ded2dea86|92946|fst_tbl|local|vector|||9.245||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.03|stem|224ab49cfea3dd1f|0dc5507280c40249|d1da9d8bc8f02ba1|690419589||t19292.3595130975s|e337571b9e426372|106312|fst_tbl|local|vector|||19.555||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.04|stem|36051c8f7c7038db|09e1dc6a42e0021e|93129d466a5ade98|369643848||t19292.3661944568s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||10.571||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.05|stem|80c97a111f4e19d4|36fa19e91162d157|67d8414155426842|-1255043180||t19292.3655781042s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||10.832||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.06|stem|7246665e946a91a1|a94762188914ce20|0e3d67427be23ddc|833292429||t19292.3682333631s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||10.312||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.07|stem|bc663c80d5384685|722a928beed6235e|76df6711b236af05|1595564907||t19292.3674465522s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||11.244||
fit_ab_summary_granier_without_traits_full_segments_sap_all_raw_0.08|stem|5d8c701cf10d8467|17a98f4497c68004|acb69ddfd90e3358|1312801206||t19292.3675035896s|0c6c4eae3a77614e|107110|fst_tbl|local|vector|||10.265||
fit_abt_data_sap_trait_clean_all|stem|2668a048c2be0021|b57dd47f6fa393f5|f5886aea1d6392db|-1234369947||t19300.1187454166s|5c751ec934a7f0cc|17269|qs|local|vector|||0.001||
fit_abt_data_sap_trait_clean_dh|stem|97726b6f04137e06|bf142997427702ac|5c45b2d530db3f24|-884353560||t19300.1187537963s|80398b832ef5884c|13420|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_ks|stem|a7488b151f36067a|af6f4408c5c761f8|0c52473529f93c31|430369461||t19300.1187552315s|612e6c70dc4d462a|13424|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_novaf|stem|2f5c041676af763f|838767c841f01b8a|5c6b5a93e11ea6ca|-814490530||t19300.1187487962s|f59e13d1d5548b7b|15343|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_novf|stem|5b0eddec0155479b|2d6185626e49b2a1|0cfc3b1596decf68|-272769374||t19300.11875125s|f59e13d1d5548b7b|15343|qs|local|vector|||0.001||
fit_abt_data_sap_trait_clean_nowd|stem|87ef53261a3873e2|b67c985008d7cad8|d181369671a50d42|-2066312847||t19300.1187524074s|4d3213e212016cbd|16291|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_vaf|stem|887b25d74b23d391|24d782613bebd366|e6505666d457368c|-666924632||t19300.118746574s|4d685e8c0a63ea50|13416|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_vf|stem|909afa4c0215cc6a|69351e5e09a3bfa4|2e6056ba1ab78be3|-1552152582||t19300.1187499074s|80398b832ef5884c|13420|qs|local|vector|||0||
fit_abt_data_sap_trait_clean_wd|stem|181726fe4a79e16d|bf7cb2f43698bb3d|3aa91acc49feac8d|-1897440395||t19300.1187476851s|85c711c2dae59fc6|13403|qs|local|vector|||0||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_all|stem|51f3b7a1a7165e5e|1abf1d0968d6f63c|f6eafc96e64ec10e|648495351||t19300.3439818804s|b5f3a38a251fc7b5|132240|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_dh|stem|70e00fe90c3d4b2e|c7db11de1db0b965|b72461fd80e10e74|-950512841||t19300.2545442599s|13698ca5c2dfa6c2|148652|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_ks|stem|43145c0d8047926d|12cf870bfe42ac39|38ecf06aec30e26c|582191920||t19300.2168229473s|cb32f4a51a7fd45f|148782|fst_tbl|local|vector|||0.003||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_novaf|stem|f02eae720b8318fb|5b07eda09fa90ea2|1f4b07e3dddc2a77|765835571||t19300.2810597397s|fb29eb2b71042bdc|142196|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_novf|stem|3506240c550cced9|714fc9772de3334b|5c174418d6d4d5de|1627994283||t19300.3577476299s|aff940ebeda7cc59|142107|fst_tbl|local|vector|||0.001||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_nowd|stem|05b5c3416ccc01f2|eabc5e5477d8b64c|9b99ea427ad1febd|2054876398||t19300.3516822903s|db219c1bad7c99f2|131834|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_vaf|stem|cd01c98f51bf59c9|80eb04fe29ed25bf|16007cf446c27ad7|60419344||t19300.2759949382s|60011dda32705b50|148793|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_vf|stem|d1407d4e16e15fb2|e1c529fcf8575088|b4cca533b07b0560|1537008230||t19300.2697118364s|6689156e35c935ab|148974|fst_tbl|local|vector|||0.002||
fit_abt_diagnostics_granier_with_traits_sap_trait_clean_wd|stem|7b9d8d7b79b189a1|4371e29ad86e3940|96a2557f755cb948|-71998271||t19300.2351935178s|53c23f0d041cd747|148742|fst_tbl|local|vector|||0.002||
fit_abt_draws_granier_with_traits_sap_trait_clean_all|stem|62612d4b52970605|8b78961713ddd7c6|f6eafc96e64ec10e|445733917||t19300.3440209551s|b60d9e46d3ce2193|317994023|fst_tbl|local|vector|||0.588||
fit_abt_draws_granier_with_traits_sap_trait_clean_dh|stem|654b4f728ddcbd93|2c783e6b01ef7939|b72461fd80e10e74|1375822074||t19300.2545600935s|57be90f78dd2a84e|211161658|fst_tbl|local|vector|||0.484||
fit_abt_draws_granier_with_traits_sap_trait_clean_ks|stem|bc6fb8efb2b3c08f|19bfbcae56f467e1|38ecf06aec30e26c|1346622030||t19300.2168625308s|fb48b9820049d96d|211161042|fst_tbl|local|vector|||0.896||
fit_abt_draws_granier_with_traits_sap_trait_clean_novaf|stem|bb0d6c4804575bf8|9145009e802404d7|1f4b07e3dddc2a77|-748062114||t19300.2810898791s|3b0cace83dbc2fb8|263801099|fst_tbl|local|vector|||0.76||
fit_abt_draws_granier_with_traits_sap_trait_clean_novf|stem|fe89fc65418a90bf|eaa83242447a8420|5c174418d6d4d5de|-632923290||t19300.3578001772s|df3024294d20896a|263801130|fst_tbl|local|vector|||0.668||
fit_abt_draws_granier_with_traits_sap_trait_clean_nowd|stem|c939439e854a486c|04f12dfc50392cae|9b99ea427ad1febd|-1105253588||t19300.3517457173s|a5f4ef2355d75a88|290703344|fst_tbl|local|vector|||0.699||
fit_abt_draws_granier_with_traits_sap_trait_clean_vaf|stem|e810717f32244dee|c4085fe8bdcaced1|16007cf446c27ad7|-79683273||t19300.27601517s|14161ee3fee30f31|211162170|fst_tbl|local|vector|||0.584||
fit_abt_draws_granier_with_traits_sap_trait_clean_vf|stem|2c7f45e5775ac51a|0e28ff832f9ae78f|b4cca533b07b0560|-1719539035||t19300.2697557259s|8622ac5aa84d430a|211161806|fst_tbl|local|vector|||0.618||
fit_abt_draws_granier_with_traits_sap_trait_clean_wd|stem|2d3a47fd9a9baf01|c706c781e3eb13cd|96a2557f755cb948|279828624||t19300.2352516667s|f7b8885007078461|211162544|fst_tbl|local|vector|||0.945||
fit_abt_file_granier_with_traits_sap_trait_clean_all|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|219427494|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_dh|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-1162684062|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_ks|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-491118844|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_novaf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|957708749|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0.001||
fit_abt_file_granier_with_traits_sap_trait_clean_novf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|1798609960|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_nowd|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-1960650648|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_vaf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|1515119731|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_vf|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|-1024657138|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_file_granier_with_traits_sap_trait_clean_wd|stem|14d91b329ebf75b6|e34a2b98d955db69|ef46db3751d8e999|2123424795|stan/granier_with_traits.stan|t19311.1314153233s|47bedfb4abb69d48|2827|file|local|vector|||0||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_all|stem|1f15394ae74b561b|c9955fecbe9a4151|58d9a4f19b4f1571|1943452306||t19300.3439101199s|97346c30bb536621|269564914|qs|local|vector|||19078.637||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_dh|stem|dc1e567d46c7e8cf|4346ba2662341882|009fc90e2e822d20|-1659183039||t19300.2544868051s|fa7970c95a147561|176315362|qs|local|vector|||11344.369||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_ks|stem|dbb363bfab494922|2b805e6c107a338d|30eb3a67b8258b98|-401242907||t19300.2167611416s|61c1c50430a3d0f4|175922314|qs|local|vector|||8085.034||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_novaf|stem|b133eaab334fb3ea|06d82b0379c6c112|e3047abd27831007|-1026634126||t19300.2810031647s|d11fd0a2320eeae5|222272585|qs|local|vector|||13637.718||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_novf|stem|553bab01be0ae608|0b3caec819c0905d|edb04a7d199dde46|1715748942||t19300.3576996196s|ac5e266f12d7c25e|222269551|qs|local|vector|||20271.872||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_nowd|stem|c00cbcb5a8cc3a72|a007541eb29b9121|b0871ca5b54490f3|-1384889915||t19300.3516223356s|278d3cc4844f38e7|245634066|qs|local|vector|||19746.515||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_vaf|stem|adf83863e4eee80c|904a8b64c56e4250|57a51a77a6bb4e39|-554136725||t19300.2759504005s|db3166bcc02e1e63|176338978|qs|local|vector|||13210.151||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_vf|stem|719bfac855d7e88f|01cde81820c74e12|5016ef01319231cc|-535962826||t19300.2696644746s|19640f10481b65f8|176280669|qs|local|vector|||12669.435||
fit_abt_mcmc_granier_with_traits_sap_trait_clean_wd|stem|070b1c073dbdf086|831ad3e081a080e4|2317e36890a1e3d7|-677687887||t19300.2351493505s|7167392c667c200c|176236142|qs|local|vector|||9687.095||
fit_abt_summary_granier_with_traits_sap_trait_clean_all|stem|a549dbad61cbb34d|ca741e2363164f20|228639d15f121ad7|-474451099||t19300.344567909s|b40591074e7d6856|569840|fst_tbl|local|vector|||51.591||
fit_abt_summary_granier_with_traits_sap_trait_clean_dh|stem|de1c19f821699e9a|ff12ae388daf01d1|d975f0bef8ea3e4c|455798572||t19300.2550896403s|259bd8a102b454f9|374027|fst_tbl|local|vector|||46.337||
fit_abt_summary_granier_with_traits_sap_trait_clean_ks|stem|159fc2ef9efe7189|0d907e6372524630|ed12a4da6ae12a39|-964160272||t19300.2174257735s|f7d72aa6b67106f4|374028|fst_tbl|local|vector|||50.778||
fit_abt_summary_granier_with_traits_sap_trait_clean_novaf|stem|3955bd6b41fa4590|9447c013bc17f67e|9a4b68a29cc92b4e|124652840||t19300.2815764146s|ed85b26f2e3d9df3|469201|fst_tbl|local|vector|||44.157||
fit_abt_summary_granier_with_traits_sap_trait_clean_novf|stem|98e9485b0f8e289a|c71806de4e6f838c|7e472b9e0917b3ef|1035659739||t19300.3582379174s|5e949a3163d5d823|469181|fst_tbl|local|vector|||42.315||
fit_abt_summary_granier_with_traits_sap_trait_clean_nowd|stem|d14976ed732dd708|76febac86c61591d|9201c5c798cb3d26|-1039862363||t19300.3522276237s|4cc208f175da43de|519994|fst_tbl|local|vector|||47.992||
fit_abt_summary_granier_with_traits_sap_trait_clean_vaf|stem|601e4caa68f62ba5|b7482bed2473b463|e2e56597a070fc07|-995967029||t19300.2764225374s|4e7d1961c6fae0e2|374020|fst_tbl|local|vector|||36.489||
fit_abt_summary_granier_with_traits_sap_trait_clean_vf|stem|527a16a620227667|7a381dcc5a1821a6|80ac02b2008ad8eb|-255882526||t19300.2701373516s|323feca1e1770461|374023|fst_tbl|local|vector|||38.54||
fit_abt_summary_granier_with_traits_sap_trait_clean_wd|stem|01675f19287dfd2c|b9eb9a43ba870890|dac5c5d297c41650|-41147609||t19300.2357487107s|f7d72aa6b67106f4|374028|fst_tbl|local|vector|||49.091||
fit_anova_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-552287873||t19261.2249712675s|f95a738176d1c89e|1933|qs|local|vector|||0.076||
fit_anova_diagnostics_anova_int_err|stem|0c1945dc71bed02e|7d9346e79eb8a317|8816459937577890|825186730||t19297.4278594554s|66655c394688760f|148734|fst_tbl|local|vector|||0.002||
fit_anova_diagnostics_anova_noint_err|stem|6d273dff32d8cabc|7762241908657d5a|f182b311966ee7ae|1691660664||t19297.4278599647s|117a7948f8b810c7|153038|fst_tbl|local|vector|||0.002||
fit_anova_draws_anova_int_err|stem|306045c39cd90667|0b2cdabfe6618a4f|8816459937577890|-809672733||t19297.4278608906s|e5349d42d22a8ec3|21050417|fst_tbl|local|vector|||0.199||
fit_anova_draws_anova_noint_err|stem|49e7c0a4f58d7bb6|143163684155f673|f182b311966ee7ae|-736051722||t19297.4278323716s|396ffcadf77b0b6e|18862734|fst_tbl|local|vector|||0.017||
fit_anova_file_anova_int_err|stem|41dd399e1f53b371|26df268e056464ce|ef46db3751d8e999|-179050746|stan/anova_int_err.stan|t19297.4205252592s|98ccba75401080bf|2613|file|local|vector|||0||
fit_anova_file_anova_noint_err|stem|5baa5863458b25a8|58c2e227cf76dba6|ef46db3751d8e999|-36648495|stan/anova_noint_err.stan|t19297.4080798539s|1ff0235c64586bb2|2385|file|local|vector|||0||
fit_anova_log_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1150220168||t19261.2241788948s|74b8f6ae45154092|1280|qs|local|vector|||0.073||
fit_anova_log_diagnostics_anova|stem|05552c1a6e7b71fa|be90d087cd2eda79|51508aab90b36b1b|-712029539||t19297.4278596869s|3b7aca120b7d0e1b|165099|fst_tbl|local|vector|||0.003||
fit_anova_log_diagnostics_anova_noint|stem|2a7abb0407ac924f|98f5733e2d96db5b|ebbfeabc01b78698|2018866704||t19297.4275294959s|895aa2e24bd2c990|176404|fst_tbl|local|vector|||0.002||
fit_anova_log_draws_anova|stem|22bd48c9a8f6a9d9|d68c1f0cc9897c05|51508aab90b36b1b|801967302||t19297.4274756987s|9a2f0362902c8fcb|8381526|fst_tbl|local|vector|||0.017||
fit_anova_log_draws_anova_noint|stem|31f7b4d9cc00e388|6316b1119c49e030|ebbfeabc01b78698|1054910840||t19297.4278643166s|4ff8ba0904a77ff2|7158924|fst_tbl|local|vector|||0.014||
fit_anova_log_file_anova|stem|4f9243705496b645|b70044280424a1f5|ef46db3751d8e999|28045373|stan/anova.stan|t19297.4070317739s|21c3aa06dba0588e|1322|file|local|vector|||0||
fit_anova_log_file_anova_noint|stem|b2c3fa8e82720fc8|ce64346cd2955c44|ef46db3751d8e999|-675357932|stan/anova_noint.stan|t19297.4060527218s|0fe5e13802cfb278|1689|file|local|vector|||0||
fit_anova_log_mcmc_anova|stem|4d072ea4f7b1caf2|b364bfe51099fd8c|8b3b562c0fc4eb01|-1909854633||t19297.4274663003s|ef2c6e6b4edda82d|7432371|qs|local|vector|||4.756||
fit_anova_log_mcmc_anova_noint|stem|15e8d0a14f7a8a11|0296e9af217b4fb9|35d3a3f9c05bb141|2021619985||t19297.4274592169s|81c034e30db2f655|6332465|qs|local|vector|||3.901||
fit_anova_log_summary_anova|stem|2b8ba185f0b330f7|a73a5c4a82f2d359|2feaebf4c9b9b782|400714931||t19297.427492273s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.803||
fit_anova_log_summary_anova_noint|stem|197d49a6e66384cb|b4fabb59a93fddd8|ca7edfd606468335|1997722392||t19297.4274817636s|bfb3681357ce5119|10294|fst_tbl|local|vector|||1.651||
fit_anova_mcmc_anova_int_err|stem|b87ba97bac1a0a4a|a580adc62bdce27a|30bff23f7508d526|1204242805||t19297.4278290382s|2468c9b0908d8d6d|17449566|qs|local|vector|||35.802||
fit_anova_mcmc_anova_noint_err|stem|593fffd5f07d602b|9c74192fce765e1c|711eefc5ccaa80b0|-325468594||t19297.4278263067s|463fda1105692d52|15514450|qs|local|vector|||26.097||
fit_anova_raw_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1004884076||t19261.2249700638s|74b8f6ae45154092|1280|qs|local|vector|||0.081||
fit_anova_raw_diagnostics_anova|stem|720001aba1a242d6|3888f985b553e8d2|80d8df77cb84aebb|-1259849187||t19297.4066644038s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_gamma|stem|199e906863d748ca|81cfc59bd526090a|4f4696f5e11b56fa|-641559433||t19261.225378218s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_noint|stem|4a15d126992d8880|0081f05d915768ae|d0d10c5c7fe5564b|-584711042||t19297.4066937101s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.001||
fit_anova_raw_draws_anova|stem|9544cde31185522c|1722e053b9b6e051|80d8df77cb84aebb|453674391||t19297.4066768115s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.008||
fit_anova_raw_draws_anova_gamma|stem|dc8a3f920a32df84|16f43580ea5ffaff|4f4696f5e11b56fa|661442080||t19261.2253804403s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.009||
fit_anova_raw_draws_anova_noint|stem|25a0bca828a9b64a|62d849a996d495e0|d0d10c5c7fe5564b|-358655093||t19297.406656487s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.011||
fit_anova_raw_file_anova|stem|4f9243705496b645|b70044280424a1f5|ef46db3751d8e999|-2053373864|stan/anova.stan|t19297.4070317739s|21c3aa06dba0588e|1322|file|local|vector|||0||
fit_anova_raw_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|233348433|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit_anova_raw_file_anova_noint|stem|b2c3fa8e82720fc8|ce64346cd2955c44|ef46db3751d8e999|477388100|stan/anova_noint.stan|t19297.4060527218s|0fe5e13802cfb278|1689|file|local|vector|||0||
fit_anova_raw_mcmc_anova|stem|b692a0efe233bb59|0565ce77635a36a6|a031f1f9576d1b0d|1050728237||t19297.4066595426s|84c01583cc877135|3690641|qs|local|vector|||9.375||
fit_anova_raw_mcmc_anova_gamma|stem|f1116f65bcdaff44|2bff6a33ef126e81|cbc7b7177821116e|1009405616||t19261.2253710883s|bcf4d4b1a71fba44|3633820|qs|local|vector|||4.889||
fit_anova_raw_mcmc_anova_noint|stem|f16bd7cb274708db|6765b434b1f7a561|f9a2737f6de1b686|1614616213||t19297.4066530147s|c82479f8a81dc87e|3154744|qs|local|vector|||8.699||
fit_anova_raw_summary_anova|stem|fbce26a5144b5250|bb2073d6d0b68328|665c91d6620ff946|-1360362315||t19297.4066750522s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.027||
fit_anova_raw_summary_anova_gamma|stem|b95b964a9834adf2|90cae62a405d097d|03c6a4d7eccd859b|-2134624937||t19261.2253886348s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.05||
fit_anova_raw_summary_anova_noint|stem|b08fd4408e36aa1a|32e8cb48d7a0cb36|6105632ac0720421|634906577||t19297.4067015807s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.872||
fit_anova_summary_anova_int_err|stem|dc6b170001c12ff5|02a65e9659a855c7|f35ca0a9b9a14d84|570980507||t19297.4278883448s|c2e4771127d14e3b|27984|fst_tbl|local|vector|||4.727||
fit_anova_summary_anova_noint_err|stem|5fd2a0d234cb1bcb|7198436fd55b4d5a|6579c74bd0934b72|-981674968||t19297.4279006136s|fdc392bc1a55e116|25434|fst_tbl|local|vector|||4.598||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|7187b23b4d819b34|186017672||t19297.4067734806s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_diagnostics_anova_noint|stem|bd57cc1429d3d23b|96a1d3220b1b0dc4|ae1fd65df72c3f21|275727578||t19297.4065983837s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|7187b23b4d819b34|-728875785||t19297.4067779714s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.011||
fit_dummy_draws_anova_noint|stem|6629c339b8a8e5e4|b2d3c57eb1a8050c|ae1fd65df72c3f21|661992528||t19297.4066020412s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|4f9243705496b645|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19297.4070317739s|21c3aa06dba0588e|1322|file|local|vector|||0||
fit_dummy_file_anova_noint|stem|b2c3fa8e82720fc8|ce64346cd2955c44|ef46db3751d8e999|1886030920|stan/anova_noint.stan|t19297.4060527218s|0fe5e13802cfb278|1689|file|local|vector|||0.001||
fit_dummy_mcmc_anova|stem|53c189f06a5ffaad|d11bd3540fdca354|292fbb8e244279d2|1128169362||t19297.4067692675s|da9f9e202b881758|3725838|qs|local|vector|||11.389||
fit_dummy_mcmc_anova_noint|stem|03090eb6168648a4|d3e84b300db4d020|644aea47b04836e0|-1142422499||t19297.4065950503s|483dcd07750a3043|3174604|qs|local|vector|||11.592||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|4a375b1d7b863515|1942612556||t19297.4067889439s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.312||
fit_dummy_summary_anova_noint|stem|dd5c5d59c9ad3481|a02ebd8bec9d86fd|bfa2744fd38e3870|-1026608234||t19297.4066137081s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.891||
fit_model|function|616d742e11063551|||||||||||||||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_ab_var_data|function|54656b8f54bc6c7c|||||||||||||||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|edf8aac2a546b7ae|||||||||||||||
generate_k_range|function|4ef822ee3defd670|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|27635a8a37f8d96f|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|c19a8c68914c4e27|||||||||||||||
generate_sap_stan_data_sp|function|4809e4543a18619a|||||||||||||||
generate_sap_traits_stan_data|function|72e843bcc6365aab|||||||||||||||
generate_trait_fig_data|function|ddf79a03aee92787|||||||||||||||
generate_xylem_lab|function|9ac686f629f2965e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
get_tmp|function|ff4c423586b6b7b9|||||||||||||||
get_tmp_chr|function|b91d77cb123df618|||||||||||||||
get_tmp2|function|1b6b1d64c069cad6|||||||||||||||
get_tmp2_chr|function|13b7b2ac946661f0|||||||||||||||
granier_without_traits_sp_pool_file|stem|39e456a4358e8c41|412028bb683cf85e|d08213f484b3e9b9|-440545925|stan/granier_without_traits_sp_pool.stan|t19292.329296681s|e55ff07c0feb122c|505|file|local|vector|||5||
granier_without_traits_sp_segments_file|stem|ab0701d5baee29f4|72f7f1f49f42d65d|d08213f484b3e9b9|-760769710|stan/granier_without_traits_sp_segments.stan|t19261.2129599406s|f270a887ecdcabd8|847|file|local|vector|||9.361||
k_range|stem|6abde5835bc989c8|bc6ca2b0fb3189be|d2f69deb73a8b7fe|1758763900||t19311.6051721949s|8d9eb97dcb60cf2a|1590|rds|local|vector|||0.311||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_pred_data|stem|e90a9f8dee16f275|9b1433bd1b1c86f8|bf4f64cdace66944|-309484272||t19311.1534410272s|d19ea23d0a0c7b34|20317|rds|local|vector|||1.595||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
line_pg_multi|function|44a7b9fa4c0f5722|||||||||||||||
line_pool_multi|function|55b89099b80b7a9a|||||||||||||||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|59a0cdb1ff0a1d18|bfa54e212d880986|adef9168d191777d|1440272382||t19297.4278851966s|b2da3daf84b349b0|8342|rds|local|vector|||1.236|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|a291823ac0dab128|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
pg_multi_plot|stem|e5cbbde75f8b9ee6|70461fc2545a894d|e472531eded84baa|1993914489|figs/pg_multi.png*figs/pg_multi.pdf|t19311.6053053916s|dfa20ac09ee0b64b|1139980|file|local|vector|||2.947||
pg_ribbon_a|stem|22b7822a83161ffd|cdc33bc26324bcf6|514c6808b9fc3021|-1370736908|figs/pg_ribbon_a.png*figs/pg_ribbon_a.pdf|t19311.6053000675s|39023df6a68ff8d4|524325|file|local|vector|||2.739||
pg_ribbon_b|stem|fa400a56a540445c|f4f78e902acaccf5|514c6808b9fc3021|-747175607|figs/pg_ribbon_b.png*figs/pg_ribbon_b.pdf|t19311.6053002064s|756298a0ff43fbf9|559418|file|local|vector|||2.62||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
pool_multi_plot|stem|0cfc433e813b1076|b3c60e4bf79f325e|062b8623ac595cf3|980054747|figs/pool_multi.png*figs/pool_multi.pdf|t19297.1093569022s|507d3de6dfd6bc51|989164|file|local|vector|||2.713||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|a188304e6bd3694d|||||||||||||||
report_html|stem|23c676ba8c14b921|e8c59d217651c18d|e099d0a79a9ae395|1483737400|docs/report.html*docs/report.qmd|t19311.3970386096s|af506d07e67fd4ce|164755|file|local|vector|||13.728||
sap_all_clean_0.015|stem|64ea6470c4b36e53|ee6f07e13d29ca8a|c7179d4a7f3bacef|77450341||t19311.5486394491s|9841409560d29de9|3099|rds|local|vector|||0.354||
sap_all_clean_0.02|stem|4354c8c0458138bb|25b1a969628acb02|c4cdf6a0a64dfd2e|1441946753||t19311.5619618967s|cd54ca760fc0a4bc|5408|rds|local|vector|||0.332||
sap_all_clean_0.025|stem|6dcdcf9d49bd778b|c5cdd8cef32dcad4|c4cdf6a0a64dfd2e|-1078606878||t19311.5621046776s|641ba4c16021784b|7088|rds|local|vector|||0.089||
sap_all_clean_0.03|stem|4dbdeea201ab0d9d|3a1ea51f97383624|c4cdf6a0a64dfd2e|526937966||t19311.5619633782s|607a5610526d9722|8701|rds|local|vector|||0.366||
sap_all_clean_0.035|stem|1f920b927175d653|b6e29f1f1fa2dfac|c4cdf6a0a64dfd2e|-97142339||t19311.5620992146s|6a4227d369559e92|10125|rds|local|vector|||0.088||
sap_all_clean_0.04|stem|e3175add3e368707|4aff1fe75d28e346|c4cdf6a0a64dfd2e|699237368||t19311.5619635171s|a527f3e1eec59269|11239|rds|local|vector|||0.338||
sap_all_clean_0.05|stem|f3d98a8cbee2326f|676337a4db858cac|c4cdf6a0a64dfd2e|-2105821801||t19311.561963656s|fa327d4c1a2191ba|12403|rds|local|vector|||0.355||
sap_all_clean_0.06|stem|f1669ad0a9178aaf|4e45769f4dad740f|c4cdf6a0a64dfd2e|-1659245869||t19311.5619637486s|d936dd1852535f5d|12627|rds|local|vector|||0.319||
sap_all_clean_0.07|stem|f3203c60e2969ed8|f5fbcf8747288977|c4cdf6a0a64dfd2e|1717435736||t19311.5619638412s|f3bfbec55691b0b4|12671|rds|local|vector|||0.335||
sap_all_clean_0.08|stem|d7814e7675258d41|84827977f488d818|c4cdf6a0a64dfd2e|1889997294||t19311.5619639338s|ff8e507ecce0c186|12682|rds|local|vector|||0.329||
sap_all_raw_0.015|stem|c8772bcd00b7f78a|d293c92b17c70f84|c4cdf6a0a64dfd2e|-1436573390||t19273.2462352383s|baecdb99a1924dfd|3820|rds|local|vector|||0.295||
sap_all_raw_0.02|stem|05812b191ef388e5|30fefb94a4404527|c4cdf6a0a64dfd2e|-121993196||t19311.5620034254s|4d19e022c0b60152|5545|rds|local|vector|||0.093||
sap_all_raw_0.025|stem|fb921bb9765b001a|a3d7a38811c21cdb|c4cdf6a0a64dfd2e|780413597||t19311.5619790267s|df560844f5c6ac6a|7248|rds|local|vector|||0.324||
sap_all_raw_0.03|stem|4bcc6175e57363f4|c8127929c0ff9131|c4cdf6a0a64dfd2e|1794370689||t19311.562006481s|55ef2a4487051c7f|8880|rds|local|vector|||0.092||
sap_all_raw_0.035|stem|6d46c180ada65760|a4dc1dfef17e0dd8|c4cdf6a0a64dfd2e|-270586252||t19311.5620083792s|1dc8705e1c3701b2|10439|rds|local|vector|||0.086||
sap_all_raw_0.04|stem|c681edea1358dcc2|a42ff4501a339adf|c4cdf6a0a64dfd2e|444418969||t19311.5620065736s|1cd8d0f1984f84bb|11674|rds|local|vector|||0.087||
sap_all_raw_0.05|stem|ea3596aadf3f5c04|4e35a2169759a1d0|c4cdf6a0a64dfd2e|205958956||t19311.5620066662s|934e96dae2ff7667|12949|rds|local|vector|||0.091||
sap_all_raw_0.06|stem|e8bea0541ce2374e|125770946e1e641a|c4cdf6a0a64dfd2e|-754271051||t19311.5620067588s|ecd9a80d5c030ea1|13209|rds|local|vector|||0.093||
sap_all_raw_0.07|stem|c4adff2c115dc832|c89046b43b0fb5bd|c4cdf6a0a64dfd2e|-1127968727||t19311.5620081477s|68b9c30e218a1a8a|13252|rds|local|vector|||0.087||
sap_all_raw_0.08|stem|ea0ae16495369aea|e4caa84944c36298|c4cdf6a0a64dfd2e|741437177||t19311.5620082403s|c988e60ce3f6f5dc|13262|rds|local|vector|||0.093||
sap_segment_clean_0.02|stem|b2830f5458f8ff8b|5f4743342c676c4f|86936724aa7971bc|833936017||t19294.3861712434s|a38df276d32c3ecc|24218|rds|local|vector|||0.255||
sap_segment_clean_0.03|stem|f397394ee78a5677|ed6ef45d286fc870|86936724aa7971bc|1073346331||t19294.3861714749s|f5a7a893802f1a46|36768|rds|local|vector|||0.269||
sap_segment_clean_0.04|stem|46276239a5732aa4|4ff9fbf02c9d9bcb|86936724aa7971bc|77725804||t19294.3861717064s|7cb3642cb1f37a01|44418|rds|local|vector|||0.284||
sap_segment_clean_0.05|stem|b63174cd3b168b62|bc733139bdadbb98|86936724aa7971bc|584858848||t19294.3861719379s|d31a3b58b4840211|47162|rds|local|vector|||0.273||
sap_segment_clean_0.06|stem|0796485ad82e6ac8|3df39bf54b05c656|86936724aa7971bc|-697261046||t19294.3861722156s|a34b7551ba4ed347|47885|rds|local|vector|||0.261||
sap_segment_clean_0.07|stem|d8fe161f63e22e68|04410e22d2295980|86936724aa7971bc|-450084479||t19294.3861736509s|925afacca2f81dc5|48065|rds|local|vector|||0.267||
sap_segment_clean_0.08|stem|c7609ec625366449|4a50f2f07775b3a1|86936724aa7971bc|990440765||t19294.3861750398s|5b7845eb80f05935|48099|rds|local|vector|||0.229||
sap_segment_raw_0.02|stem|fb44bd0857e81200|31edce4115d16c6c|86936724aa7971bc|-869992801||t19294.3863481452s|8606e753bd202f39|24796|rds|local|vector|||0.275||
sap_segment_raw_0.03|stem|f520c3be57527456|e42240fe880315c7|86936724aa7971bc|-144814831||t19294.3863483304s|b65a25c6861dd3d6|37325|rds|local|vector|||0.274||
sap_segment_raw_0.04|stem|69739e862ff42e79|46977b91fbaa6193|86936724aa7971bc|-442586734||t19294.3863484693s|e2fb918c7945249d|45749|rds|local|vector|||0.258||
sap_segment_raw_0.05|stem|6f2ecb36e7bf1b93|1116f3dec0aae008|86936724aa7971bc|-1649174083||t19294.3863486545s|4aaae0b8273251bb|48685|rds|local|vector|||0.266||
sap_segment_raw_0.06|stem|9747362ea3aed94e|00818587e968dd85|86936724aa7971bc|1926972429||t19294.3863487934s|23f3dce8040835bd|49295|rds|local|vector|||0.079||
sap_segment_raw_0.07|stem|26e1a07697241f5d|2cdad25bd4ca6714|86936724aa7971bc|-1188540250||t19294.3863489786s|1da72810232929a5|49383|rds|local|vector|||0.056||
sap_segment_raw_0.08|stem|2dfbe37ab8d7a2d0|b1ff3d1fa9f8e9ee|86936724aa7971bc|-1436077276||t19294.3863523583s|807bc56b199e14cc|49389|rds|local|vector|||0.246||
sap_sp_clean_0.015|stem|ef0c014a6b4a1905|86891cce887d6b57|95c44b80c071635c|773983417||t19273.2462638499s|2703c5b5bac92ad3|13440|rds|local|vector|||0.059||
sap_sp_clean_0.02|stem|ec1fa91c60afd893|ef975656436fdd13|95c44b80c071635c|549779826||t19273.2462385717s|e18ed588736f19dd|19412|rds|local|vector|||0.275||
sap_sp_clean_0.025|stem|e9211abf0bfd87bf|106fc9c9707491a6|95c44b80c071635c|-646846790||t19273.2462661647s|59b1cae0223597c2|24876|rds|local|vector|||0.06||
sap_sp_clean_0.03|stem|d25771005032d612|645e37ff5f8fe0a3|95c44b80c071635c|213045582||t19273.2462404236s|c5b2c9d4ded63641|29673|rds|local|vector|||0.267||
sap_sp_clean_0.035|stem|c343d301451e01ba|b3f592a0dfa2e1cb|95c44b80c071635c|-1764466684||t19273.2462529701s|52bc8bd320680f7b|33664|rds|local|vector|||0.264||
sap_sp_clean_0.04|stem|4afcb27143cbeb87|172977da3f7674ff|95c44b80c071635c|-91312890||t19273.2462423217s|1c2887920b51b826|36972|rds|local|vector|||0.291||
sap_sp_clean_0.05|stem|f2a79cf0a431caaa|75234105cccd5232|95c44b80c071635c|-373224597||t19273.246244081s|1ce83268bf1daefe|40332|rds|local|vector|||0.271||
sap_sp_clean_0.06|stem|d03c95b4c4517f2c|0f7a7ef0544ca960|95c44b80c071635c|1444996141||t19273.2462458866s|545719e967e0c2b6|41018|rds|local|vector|||0.276||
sap_sp_clean_0.07|stem|2f93a466b82ad6e1|a3f5caafb7a49255|95c44b80c071635c|1131527887||t19273.2462476922s|ada05f852757bffa|41144|rds|local|vector|||0.279||
sap_sp_clean_0.08|stem|2e938d32b227f7ce|610aba0474682fd4|95c44b80c071635c|831789844||t19273.2462494515s|dd45d3a6c252bbb7|41181|rds|local|vector|||0.27||
sap_sp_raw_0.015|stem|fd0a79c354683bf7|ce23aa05c2885709|95c44b80c071635c|-1537604101||t19273.2529820195s|d2252707e9b305fb|13719|rds|local|vector|||0.541||
sap_sp_raw_0.02|stem|ecaed027a7acb2c0|9c4ca354bc41908b|95c44b80c071635c|-654965000||t19273.2462201917s|4498ee7f930f1939|19914|rds|local|vector|||0.27||
sap_sp_raw_0.025|stem|c268f11388814544|0fc18b37716d237b|95c44b80c071635c|2073549411||t19273.2548419118s|14fbfaff1361100d|25308|rds|local|vector|||0.534||
sap_sp_raw_0.03|stem|599963ddb182a922|42dd550ad2ea85cc|95c44b80c071635c|-349426844||t19273.2462216732s|d323045fdeefec39|30264|rds|local|vector|||0.264||
sap_sp_raw_0.035|stem|e506f0a618013ff5|5f898815b2d5c430|95c44b80c071635c|2053560569||t19273.2529702137s|7aa699d27a007763|34695|rds|local|vector|||0.55||
sap_sp_raw_0.04|stem|bc9279702a5cb0e7|edd7f86f0f03f200|95c44b80c071635c|91021285||t19273.2462230158s|2327c6f4b76c80f2|38461|rds|local|vector|||0.291||
sap_sp_raw_0.05|stem|94dd08ee357482c1|a43b86c209ac53c8|95c44b80c071635c|331775128||t19273.2462244511s|89df70a7deaf904f|42046|rds|local|vector|||0.285||
sap_sp_raw_0.06|stem|cdd4aa8dd457cd68|71ac3b9f4c7f7e3a|95c44b80c071635c|-1613589330||t19273.2462258863s|d8a26983b0a82359|42686|rds|local|vector|||0.276||
sap_sp_raw_0.07|stem|07286d83a86ee072|5e68aac30d9098b7|95c44b80c071635c|-1307264718||t19273.2462273678s|7795282a4b9d9118|42808|rds|local|vector|||0.274||
sap_sp_raw_0.08|stem|05e5bc0012cd8197|780680cc89a7f938|95c44b80c071635c|1824435847||t19273.2462288493s|44c7fa60b63f9d0c|42838|rds|local|vector|||0.272||
sap_stan_data|stem|4bcc6175e57363f4|c8127929c0ff9131|c4cdf6a0a64dfd2e|1738794204||t19311.5620082866s|55ef2a4487051c7f|8880|rds|local|vector|||0.092||
sap_trait_clean_all|stem|541fb9011b2587fd|1c09f67151654408|5029cf70e1f0a976|-321514585||t19311.5619648134s|59c895815f4be26a|14363|rds|local|vector|||0.351||
sap_trait_clean_dh|stem|f831325e05771906|b48b8ad9682305be|5029cf70e1f0a976|-998774487||t19311.5619661098s|008058523d86205c|10674|rds|local|vector|||0.35||
sap_trait_clean_ks|stem|7841d6a191cfb8ca|b6fa47ff0bbb48f2|5029cf70e1f0a976|-2071155636||t19311.5619670357s|81abeb79960aca7b|10688|rds|local|vector|||0.298||
sap_trait_clean_novaf|stem|b2143d976ffb22c7|b2c9f8d67409f739|5029cf70e1f0a976|-1522308037||t19311.5619643505s|2fd6dc80b2d96f65|12731|rds|local|vector|||0.363||
sap_trait_clean_novf|stem|3b64916df4179825|27fbd4bc02517743|5029cf70e1f0a976|-896402339||t19311.5619794897s|c7882b7bb6b7b30e|12798|rds|local|vector|||0.317||
sap_trait_clean_nowd|stem|c4f60998571bf2a1|96efd8c003c3160e|5029cf70e1f0a976|-576380589||t19311.5619815268s|e93a075c99974426|13768|rds|local|vector|||0.096||
sap_trait_clean_vaf|stem|ad6a00c2ac599929|2ffe4a05947418a1|5029cf70e1f0a976|1626196476||t19311.5619641653s|3db13cf72222c2ad|10657|rds|local|vector|||0.343||
sap_trait_clean_vf|stem|d94aef076a495c1d|45c05655ec9affe3|5029cf70e1f0a976|-1588369659||t19311.5619642579s|ac69904de6184df2|10588|rds|local|vector|||0.346||
sap_trait_clean_wd|stem|ae5622d13e9a60be|2af687c7214b83df|5029cf70e1f0a976|-1496744351||t19311.5619640264s|19d62a0a6e649a53|10190|rds|local|vector|||0.36||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|2af16f9fbda07f3f|||||||||||||||
sma_ks_plot|stem|4e32f19dc0b2b7f9|01cd5f58a2f2b36f|a389a7a7b5052da5|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19272.3451905579s|5d39216ef85dbcd8|257453|file|local|vector|||3.965|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|687c90e93b754d7d|6c63bf1eeacc86a0|86391b31fa3708b3|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19272.3451345386s|345e0bd33321f8ca|262508|file|local|vector|||4.11|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|9f3768e15b017bfd|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
test|stem|0181bbeeb0b3572a|729552a304506858|54e7065db7899e56|1064684737|data/ab_without_traits.csv|t19297.329673281s|3cf32e70b8fb6243|8349|file|local|vector|||1.913||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_points_plot|stem||8f31154a09e9a9fb|25bb6fd700a4d4fa|-928080117||t19311.2767811299s||0|file|local|vector|||0.098||could not find function trait_points
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_all|stem|64072952f2f4bc08|20b4275a966102d0|6c96c1fb2405e76e|-26809971||t19300.3439756766s|c9f90fb5e1292df9|30969|rds|local|vector|||1.819|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_dh|stem|a5f81bed8b966e2f|f25fe0e17e14ced9|5b7ffc57f9770c6e|1627907450||t19300.2545760197s|20256d8287e8fc45|30970|rds|local|vector|||2.143|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_ks|stem|fd8b9b295c733f2c|ae431d0f244c05a7|8f78193ca84e6e3f|-361814542||t19300.2168750771s|17e0725a2c807129|30975|rds|local|vector|||2.555|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_novaf|stem|9af3f95818bf3a4b|e5fe4e049add46d2|f4cf74c5f7ee91c3|1709408258||t19300.2810671935s|8b5b3474a5c6c2ca|30967|rds|local|vector|||1.564|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_novf|stem|ae1625626efd6e47|ea82c86be3e67aeb|30d2720f3a7895ce|-907989796||t19300.3577801768s|a50bab473f633ff1|30958|rds|local|vector|||1.776|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_nowd|stem|46090ecaab528720|1f749c0981e8590a|eb59db9b3a0d0441|215004098||t19300.3517027999s|a5ee140afc020428|30956|rds|local|vector|||2.031|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_vaf|stem|bb3be0ca9adee59e|0f1a54c08803b41b|3ca4918dac4afa0c|-1139521207||t19300.2760243368s|5b8074f638d9152a|30984|rds|local|vector|||1.824|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_vf|stem|9f097f7557104298|346b04bb9f4d6e9c|6c1f4c78fd7537af|635445995||t19300.2697417442s|8b5b3474a5c6c2ca|30967|rds|local|vector|||2.121|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_loo_fit_abt_mcmc_granier_with_traits_sap_trait_clean_wd|stem|b8f81c5f759ea948|e085941f510144a3|c6524eabff814d7e|-709414829||t19300.2352290738s|a5ee140afc020428|30956|rds|local|vector|||2.179|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
traits_points|function|17c933c7b31bbecd|||||||||||||||
traits_points_plot|stem|f231389b08c0a6f1|586c81c212d44845|5529c363be57f69b|-919989325|figs/traits_points.png*figs/traits_points.pdf|t19311.3525002572s|d30d9f6c072cdd82|368524|file|local|vector|||1.299||
vaf_pred_data|stem|80fca09414f099bc|6e05a0800394acf9|6e6bdcab8412517f|585601239||t19311.1533355164s|a0b019ec6097bd23|20268|rds|local|vector|||1.582||
without_traits_0.02|stem|38cdbb45267adebe|38396c85924e2613|41b057e1fc9f370d|1772442172|data/without_traits_002.csv|t19311.5643518553s|ebfca279227d9f70|90611|file|local|vector|||1.746||
without_traits_0.025|stem|0be16082d981245c|70b966e985c3e602|0c0c95b9d8340393|406005471|data/without_traits_0025.csv|t19311.5654467387s|6e7968f9ab658660|98458|file|local|vector|||2.477||
without_traits_0.03|stem|8c5d8b80afd0fb02|9fe35853ed705a29|9fcb89baec75811b|-1603026984|data/without_traits_003.csv|t19295.4449584925s|edc7cc47ecf8ebc2|104444|file|local|vector|||2.576||
without_traits_0.035|stem|ea211fa9c556be50|435280a6e2da894e|00257ee5fcefe4f6|-1586571592|data/without_traits_0035.csv|t19295.4448314073s|06049a2d83f457b0|104056|file|local|vector|||2.555||
without_traits_0.04|stem|5900a0ac07ac3d90|8aa17452683f5a24|15566958bce12730|-1911219429|data/without_traits_004.csv|t19295.4549913114s|1dec19efa7e0778e|104438|file|local|vector|||2.444||
without_traits_0.05|stem|327179b687206338|213820164ac3174a|3bd6bb3fd23d4451|-1297718211|data/without_traits_005.csv|t19295.4449625203s|0e09f95395463682|104905|file|local|vector|||2.667||
without_traits_0.06|stem|a346f6007ec72f4e|f5ca0f5d3f9175e0|97bcb00f4bfded1f|-1536636990|data/without_traits_006.csv|t19295.444963863s|1ea74d2976de55fe|104686|file|local|vector|||2.664||
without_traits_0.07|stem|b2a346c7c6c1bcda|355d648082770fb1|075ae6bd86aa3a08|-704435562|data/without_traits_007.csv|t19295.4449772891s|e59582b706cc0922|104333|file|local|vector|||2.851||
without_traits_0.08|stem|1475cb026787e451|cdbb859ec043b381|f057528f1a06661a|-933327027|data/without_traits_008.csv|t19295.4549491347s|2a3d52bedf67e0a4|104757|file|local|vector|||2.537||
write_ab_csv|function|6ea23ceb40e8c9cb|||||||||||||||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
write_with_traits_csv|function|1662f30d235e44f5|||||||||||||||
write_without_traits_csv|function|28d8be684df0b6f9|||||||||||||||
xylem_lab|stem|d670ab85063d085d|32cdbee333b06533|55bbde6f62e4b215|-610102270||t19273.2462703315s|025dcb950fc2a51b|1319|rds|local|vector|||0.055||
