name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|42507564e7c8fd52|||||||||||||||
anova_data|stem|825827aff5f3e7f5|8106afe7e3802e0b|504a599689c2823b|-960880509||t19227.3688008704s|ba8f2f557a4dd502|1405|rds|local|vector|||0.187||
anova_data_err|stem|7d4eda9fc0039321|f7f1dfda3a7000cc|504a599689c2823b|780467494||t19227.3687825832s|70dedaf6f3d70eb8|2117|rds|local|vector|||0.023||
anova_data_log|stem|e93cdfc9e70a1b64|a61cb0040b8ee2f3|504a599689c2823b|-1005727767||t19227.3688009167s|15a3751d344e39a8|1455|rds|local|vector|||0.177||
anova_gmvn_data|stem|fd7f0f53ad887af3|27d146b5d26a0d71|a56dae98343d9a78|-1389617857||t19226.6869138368s|27c2059457b372fd|2083|rds|local|vector|||0.027||
anova_lmvn_data|stem|e1127709be171b73|c20bec9ba68f8fe7|a56dae98343d9a78|380093443||t19226.6869151794s|27c2059457b372fd|2083|rds|local|vector|||0.026||
anova_mvn_data|stem|68310cf7ced92374|2ab6bf0800a50beb|a56dae98343d9a78|-1732430895||t19226.6869102256s|1a9a7bc9cce36d30|2085|rds|local|vector|||0.036||
anova_yml|stem|eb6867f2ece9695b|86f4d33ee87afd7a|84d3ba6e58f181ad|71144427|yml/anova.yml|t19261.2255964157s|0e696b453c03de61|85|file|local|vector|||0.132||
calibration_raw_data_csv|stem|43ac9d4294b1b66d|01d8057ed06171fc|ef46db3751d8e999|736523717|data-raw/calibration_raw_data.csv|t19262.2467175521s|8680e05e86675212|142088|file|local|vector|||0.089||
clean_cond_count|function|ad65270eb5a1e852|||||||||||||||
clean_ks_trees|function|0a5292c7fab07c9a|||||||||||||||
clean_ks_trees_err|function|ddfa099a2febad99|||||||||||||||
clean_sap_data|function|4e88524863f02513|||||||||||||||
coef_density|function|c958938aaacc22ff|||||||||||||||
coef_density_plot|stem|bbbbe2b5e55a0b61|e1aca5b3b97c81d0|3446846755d9b6c6|474267242|figs/coef_density.png*figs/coef_density.pdf|t19262.6301625293s|93ae2eb765604f3e|661551|file|local|vector|||3.793||
coef_density_plot2|stem|dd0c3ab280fa2b4f|0c6829912e99919b|3446846755d9b6c6|463867481|figs/coef_density2.png*figs/coef_density2.pdf|t19262.6526067875s|f87a6d608b960f09|502294|file|local|vector|||3.014||
coef_density_sd|function|5c87a1bd8ba1bb09|||||||||||||||
coef_density_sd_plot|stem|bda7196943af3fca|d27aab7428424f60|d792cf415012224b|-1845336212|figs/coef_density_sd.png*figs/coef_density_sd.pdf|t19261.2255966009s|d59e4097d1eeeaf4|29969|file|local|vector|||0.292||
coef_intervals_diff|function|9bfca47eb89dc430|||||||||||||||
coef_intervals_diff_plot|stem|451fe838a0f1ad18|384d5c7bdf2dba51|de7081754f71d967|-1393927421|figs/coef_intervals_diff.png*figs/coef_intervals_diff.pdf|t19261.2255947027s|330dc0438b1ef907|52770|file|local|vector|||0.399||
coef_intervals_logistic|function|14e6e0a3dc78571d|||||||||||||||
coef_intervals_logistic_plot|stem|fd323552133ccbe2|d6e55841682a1e56|6fc9ff92006965ae|-1344475340|figs/coef_intervals_logistic.png*figs/coef_intervals_logistic.pdf|t19243.3140006612s|60beb76f026c4039|56179|file|local|vector|||0.47||
coef_intervals_mean|function|86a3105600308b79|||||||||||||||
coef_intervals_mean_plot|stem|56e90bbdbe74bec5|56bf78ff92a27bfd|6e55ea401fa7da61|1935044616|figs/coef_intervals_mean.png*figs/coef_intervals_mean.pdf|t19261.2255957212s|6fbc175b09df3795|37166|file|local|vector|||0.326||
coef_intervals_sd|function|eafb0ed70b9bcd48|||||||||||||||
coef_intervals_sd_plot|stem|bda7196943af3fca|d94a1eece17b0e4d|d792cf415012224b|1496841687|figs/coef_intervals_sd.png*figs/coef_intervals_sd.pdf|t19261.2255998417s|d59e4097d1eeeaf4|29969|file|local|vector|||0.281||
coef_sd|function|eafb0ed70b9bcd48|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
cond_count_csv|stem|57e9eabf90c08b40|ba3403c0e17c5871|eba47c1af4058cb4|59605837|data/cond_count.csv|t19229.1242559117s|b37f5599f3f5b913|7478|file|local|vector|||0.25||
cond_count_raw_csv|stem|afa1d7fa864c4e3c|3e1e21b3c7839bc2|ef46db3751d8e999|30577745|data-raw/cond_count_raw.csv|t19229.0822715426s|4a676e8324a82310|3598|file|local|vector|||0.072||
create_stan_tab|function|d23d841ad0c22173|||||||||||||||
dummy_data|stem|9b4e722e04e899f5|781517b1e65e9d13|0f3d0d62b7511381|-895299049||t19227.1233044381s|9e9836541861514c|1112|rds|local|vector|||0.055||
dummy_sap_stan_data|stem|9c06acccacd01ffb|0944751d2f6791e6|24d11d09af1603a0|2146147746||t19262.2537294583s|f164d4f4f6997bd3|91510|rds|local|vector|||0.141||
fd_k_traits_csv|stem|c0fdd908214fbd55|fab823fb334bcfaf|32be4b41867091f1|-1518555337|data/fd_k_traits.csv|t19262.2760864676s|26604e349538d5dd|169305|file|local|vector|||0.3||
fit_ab_data_sap_all_clean_0.02|stem|70913333d67ec92b|30fc45f1a8e1afea|73637d0ccb97be98|-1528128304||t19262.2811594761s|61d6957f19fb3919|6451|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.03|stem|769f01e6db245d04|7f22624a1303cc78|debe498e39ce733c|-1498832818||t19262.2812813764s|ce1441a7a0ba7ece|11351|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.04|stem|5f4a54eda85f5db4|27edd5e2a801be85|ee8a23ae4d4adbb7|2039399961||t19262.2817579127s|87d9f5137c29d87a|15096|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.05|stem|db93691773a7cd41|d5cdb68c108751b9|40d510e6b68ef343|-1942688923||t19262.2818936558s|d5557c6134d1a089|16841|qs|local|vector|||0||
fit_ab_data_sap_all_clean_0.06|stem|cc6c465c68e351be|240a60afdce1d4f5|6c1b29c3f2aacdfb|218524914||t19262.2822313933s|08ca09505ca2dce8|17180|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.07|stem|97cf9bf0bbaa9ba3|94f9fed8e7eb5b35|946fa72db0b351bf|-564621417||t19262.2827859401s|8eef0151cdabf7ac|17198|qs|local|vector|||0.001||
fit_ab_data_sap_all_clean_0.08|stem|7e0ef43c66a3cea5|be60e8ac20f6ac74|25f3201d002b20bb|-1063365577||t19262.2827877457s|25bf99ff0640578f|17250|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.02|stem|9cb8fa60669daa1e|63ab44ea4621b2d5|ac8ce2a4fa506965|-993812665||t19262.2761712377s|77371983b682fa50|6572|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.03|stem|e1ba36df0bfc2073|c28f79c2e48f2a12|f583e8bcdc6a469e|1971847373||t19262.2761693858s|f1d6b2ce0f4cacf3|11518|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.04|stem|546ec5d71a834c16|d8a099eaab311888|d19b14577276053f|-2026724318||t19262.2761671173s|5eae48bd7b608028|15604|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.05|stem|c1346454a863647d|84acc6452dc267ee|2b7995bb1b457d88|703195538||t19262.2761650802s|b5f7669b2fb32ef4|17428|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.06|stem|2ed8a3ac82bf47a1|fe22e5a673ea4a47|370370d980c3f5ea|-71758543||t19262.2761593857s|75e04fb026dd07af|17820|qs|local|vector|||0.001||
fit_ab_data_sap_all_raw_0.07|stem|ed3081ccebac3b21|0eedb7f7c31089ac|4aeed258b4a23563|-733004194||t19262.2761611913s|30f1d25d5ef63daa|17806|qs|local|vector|||0||
fit_ab_data_sap_all_raw_0.08|stem|4afee3cf08ebd06d|95c2156365d39918|c91514c349541096|521458664||t19262.2761631357s|792810e983180ad0|17892|qs|local|vector|||0||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.02|stem|1d6776114d761466|f28e5d23b49db811|dcaba9ce30d57fed|1901489159||t19262.2845625803s|654fac252637df98|150372|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.03|stem|11e49af0822da629|43e6369bb7c80e4e|f1313b6823872cde|-5568334||t19262.2883506814s|69c5278a797b0b2b|152299|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.04|stem|956e0997e3d94912|62310ad1470185b7|a417db9ce0bb021f|1310893472||t19262.2920441124s|4b366e9a7f1b6506|162760|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.05|stem|3f6f1c0c1072e377|bb3713e713a3f0f8|7a9f80992bfefede|1651297844||t19262.2945383622s|6db63450f633eb0e|161299|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.06|stem|d956e8f3de7cae98|79bf24f798989246|dfa3e623a5fc03fb|341717536||t19262.2955167103s|3810d79cdc390b26|165416|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.07|stem|29bfa9209dd772ad|cc7365d03685134b|b7e02a9c25b2ee2b|670587220||t19262.2964046868s|92741c13b89acc16|159488|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_clean_0.08|stem|a71cb7a19a480044|e41e6f7a73bcd50f|7d9267fabe75645b|1974858958||t19262.2969064537s|53ee3c4a8c90d62b|160994|fst_tbl|local|vector|||0.004||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.02|stem|a1624633ff9a2d84|37ac5301ba54984f|b59610d75a8603c6|1881695632||t19262.2802320984s|573c4bc8605bd071|156225|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.03|stem|0997b097de38fc93|082059e956b9b8c1|c93d187c38d5c5f5|1568063533||t19262.2859513459s|6fd35dbd9d8508fa|155154|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.04|stem|1f443a616b1861ce|8e528e0a7e4da4b9|a030ce52337f3437|471612761||t19262.2897098664s|2baf1a12e62d0481|159124|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.05|stem|39b452586ec8ade2|a314b25a1a986687|6f5682aac4ff2f85|-1661944032||t19262.2916040597s|19a42bf0f26f7671|157374|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.06|stem|72fff4dcbff71faa|8ca7a94be35f9728|142cee1fad994e18|-2047536855||t19262.2942884047s|c4adc31775865fa7|159799|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.07|stem|cddcb0542bfa310b|7d36114d5e89e5d8|39201f1e30170296|-1532604789||t19262.2940013634s|35832fc9a970a532|152831|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits_sap_all_raw_0.08|stem|3f493395433deb2a|79871a347ca9e08f|1922031de5e3d589|1383475756||t19262.2933695485s|a3797b6ae3435bbd|165955|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.02|stem|eac39b1fe44ffe64|3a976f74608b5430|4facbb2e150b4052|2020293585||t19262.2827858012s|c46f8baaadce1fb4|157093|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.03|stem|ac5661724dd878bc|b05db29000c34a19|b1e86561ca332eca|-2092084843||t19262.2841100293s|748baab35f70f8ac|155564|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.04|stem|0c69e5023c25e0d6|fbcec2cfb43a2545|6d2a7b1b8d1edcaf|-1802636266||t19262.2857195376s|2aeac1ffe9c66a9f|157795|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.05|stem|589d6e9727674dcf|c71dffd8677fcce1|0119575642c576b9|-1613165904||t19262.2860881531s|b9d22947e55b6ddf|162350|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.06|stem|a055fcb0e7a77ec6|d45539096c734853|a74ea5de35e1b535|-1306480833||t19262.2869093667s|c1405280af1b31b6|164447|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.07|stem|7e2b2889e9286f5d|210bbdaed8d98186|234e7fe6a5d3608e|-1152990837||t19262.2870508963s|3651c33736f5526e|167652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_clean_0.08|stem|e84b1a507111f9af|058d07bce73c58a3|9ab6d5d7a1893956|-840866112||t19262.2869818676s|237bdc31effcfdf9|161597|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.02|stem|6cc2f371b98cf831|a031413c9bca0cc6|03ece8bd95689753|-1262619040||t19262.2828181629s|8b80226b1a732000|159652|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.03|stem|f0ef1c88ae25c55b|ad314f9d303b3a74|c76cc967839354dd|-1484530708||t19262.2828205704s|8bad946e905aa778|156416|fst_tbl|local|vector|||0.003||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.04|stem|bd382a8abf0d449e|2f5c790cc6478010|468677a16cc77b34|-1794853114||t19262.2828228389s|9d146bde2e84dc4f|163370|fst_tbl|local|vector|||0.001||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.05|stem|8ffa6fdbbacdbdb2|087b8a3960a8ba87|f6a63a3ea3552311|-2049009478||t19262.2828291816s|bcf89e187e562f18|159431|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.06|stem|d10426f37242918d|6aa15745724f20a4|d37cec8fb797af84|-1195344259||t19262.2828261723s|a66c6227647ab958|159157|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.07|stem|7dc2148e68c5b0b5|3d85c0a7dbbf2a5c|6af6b30b136a95ad|-1686944797||t19262.2828287187s|1de955e75acdf855|162921|fst_tbl|local|vector|||0.002||
fit_ab_diagnostics_granier_without_traits2_sap_all_raw_0.08|stem|64d2a88b5623d309|89a05f7f208ccaef|bc9bd5dc4ee4a834|-871881456||t19262.2828310798s|1e930374aa072fb2|158571|fst_tbl|local|vector|||0.001||
fit_ab_draws_granier_without_traits_sap_all_clean_0.02|stem|43ea63db65415f60|9f74888df9fb927c|dcaba9ce30d57fed|-1804018622||t19262.2845702193s|aa295dcf9ee67e3b|50456769|fst_tbl|local|vector|||0.119||
fit_ab_draws_granier_without_traits_sap_all_clean_0.03|stem|d977712314dc2e87|a5f087c1b51563a1|f1313b6823872cde|-1994603090||t19262.2883581352s|6711923de73ee8a9|58433349|fst_tbl|local|vector|||0.092||
fit_ab_draws_granier_without_traits_sap_all_clean_0.04|stem|0257c49c23432cf4|5cb1a985c9b22f05|a417db9ce0bb021f|-1565656880||t19262.2920498532s|c6ecb1804a14842e|58947638|fst_tbl|local|vector|||0.078||
fit_ab_draws_granier_without_traits_sap_all_clean_0.05|stem|bb9c182f3010feed|34e941456ace1907|7a9f80992bfefede|-1484389756||t19262.2945346121s|449ed32fe4070dde|58947233|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits_sap_all_clean_0.06|stem|96125eff4929038e|8763535b11d9fda7|dfa3e623a5fc03fb|-1185896935||t19262.2955130528s|42da394cfd0f6b8a|58947203|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits_sap_all_clean_0.07|stem|618a165d59ebfad0|7dbc1f7d9c4ecadf|b7e02a9c25b2ee2b|1373984576||t19262.2964009367s|acc9bd3a05a94362|58947224|fst_tbl|local|vector|||0.077||
fit_ab_draws_granier_without_traits_sap_all_clean_0.08|stem|ae79e6100abe4bd7|407e8e3424c600e4|7d9267fabe75645b|733350626||t19262.2969009907s|1e5e5210217031ab|58947234|fst_tbl|local|vector|||0.075||
fit_ab_draws_granier_without_traits_sap_all_raw_0.02|stem|d67504245cc169b0|582051df5b1784e5|b59610d75a8603c6|52395507||t19262.2827749214s|9a620227039f147e|50971704|fst_tbl|local|vector|||0.119||
fit_ab_draws_granier_without_traits_sap_all_raw_0.03|stem|77186f3f575bb17e|6119b032f6c9b64f|c93d187c38d5c5f5|-874999962||t19262.2859755128s|954bbac57c4f1b61|58690951|fst_tbl|local|vector|||0.294||
fit_ab_draws_granier_without_traits_sap_all_raw_0.04|stem|2002ba56d9ed0ea0|4838f74d1d6deda5|a030ce52337f3437|-560352024||t19262.2897270426s|42bec843c3b24890|59205037|fst_tbl|local|vector|||0.215||
fit_ab_draws_granier_without_traits_sap_all_raw_0.05|stem|fd5c48845479f3b8|15ffe42560437fd6|6f5682aac4ff2f85|-1217403243||t19262.2916167451s|ef9a090035ab445c|59204645|fst_tbl|local|vector|||0.08||
fit_ab_draws_granier_without_traits_sap_all_raw_0.06|stem|28a2b5a9abc10b50|bbbd4b8ab8cdaecc|142cee1fad994e18|1163821680||t19262.2943010901s|09fdfccbf122dd53|59204970|fst_tbl|local|vector|||0.207||
fit_ab_draws_granier_without_traits_sap_all_raw_0.07|stem|78c0c3e4ce22370b|d1b19372d53eb88f|39201f1e30170296|-1829167704||t19262.2940096043s|f04eb855c0ff18da|59204462|fst_tbl|local|vector|||0.206||
fit_ab_draws_granier_without_traits_sap_all_raw_0.08|stem|46c7ecfb3dec3d6a|1d8a6a065ce79568|1922031de5e3d589|-1599096555||t19262.2933814468s|e08fbeeb2342f60a|59204600|fst_tbl|local|vector|||0.074||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.02|stem|b6b65f6f6f41f531|aef8113c6a34e0f2|4facbb2e150b4052|1199823128||t19262.2827902458s|4c044253c1958db2|10055333|fst_tbl|local|vector|||0.019||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.03|stem|8a2a326e2b971bce|9d10b7424ccd40a1|b1e86561ca332eca|-111756097||t19262.2841162331s|d8c6577c65689756|10055225|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.04|stem|543fecdd17fa1133|9730d0e059af3cc0|6d2a7b1b8d1edcaf|587796515||t19262.2857227784s|0e34f6dcef08e799|10055074|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.05|stem|d9c4f8abc864cd3b|f1cb0b162e7b5618|0119575642c576b9|1426322456||t19262.286091255s|15940bd350c2217e|10017130|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.06|stem|f6df90094d6d64aa|343723f26987b1c1|a74ea5de35e1b535|-2139010282||t19262.2869122834s|8250f35cf4a853af|10055150|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.07|stem|7f59d4e15f17419d|b8644aad5fb75f5b|234e7fe6a5d3608e|851980193||t19262.2870540444s|efabe1a8baf881da|10055224|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_clean_0.08|stem|7e5cfdc0eb3b8435|65e203f1c3db4d6c|9ab6d5d7a1893956|1545372237||t19262.2869851084s|35a07b9c7c5312dc|10055270|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.02|stem|c98dfbcfbe37d94c|224e1098eb4a76cd|03ece8bd95689753|-227204839||t19262.2811133179s|8482fb2704278eb3|10055337|fst_tbl|local|vector|||0.022||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.03|stem|e089c4658d0aa76d|de804b4c205ee4ba|c76cc967839354dd|548830619||t19262.281125031s|104dc1c3db7792c5|10055208|fst_tbl|local|vector|||0.021||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.04|stem|577e9e6c2d790036|f72b214e0df08d36|468677a16cc77b34|-1637877536||t19262.2811356331s|c2d7a16e9a27012e|10055201|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.05|stem|1d13cc37f807b090|d8b867d87836ff96|f6a63a3ea3552311|-1943677844||t19262.2816908281s|160e606f74417a72|10055151|fst_tbl|local|vector|||0.023||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.06|stem|973cf387971fe94c|94271d9b11519776|d37cec8fb797af84|-1180815508||t19262.2812723948s|7e4eb9b70a19a6b3|10055184|fst_tbl|local|vector|||0.025||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.07|stem|afba5f84af5b603b|fa66e41bd2c66fea|6af6b30b136a95ad|-1478980639||t19262.2818839334s|2e7236e087f37f48|10055192|fst_tbl|local|vector|||0.024||
fit_ab_draws_granier_without_traits2_sap_all_raw_0.08|stem|9932febb8dd30d0a|f79cc3489a8c4d3b|bc9bd5dc4ee4a834|1234325330||t19262.2824967221s|e1ee15efa66a19d7|10055140|fst_tbl|local|vector|||0.028||
fit_ab_each_sap_sp_clean_0.02|stem|99d100e94e671edd|878cdb2706c121b7|a6aac4e98df309da|1841262809||t19262.2806854399s|a125dc52cf4cf115|58083436|rds|local|vector|||391.326||
fit_ab_each_sap_sp_clean_0.03|stem|bde11625fa71cd64|00b947510db2da31|ff7d0716c00c6c5b|1132600415||t19262.2817524033s|4f1f32de4867d287|63732642|rds|local|vector|||479.741||
fit_ab_each_sap_sp_clean_0.04|stem|19f897b3f340ce4e|a83a1cb5938a37ce|03c31784db08f6dc|-1979897520||t19262.2822179208s|dc8412cfc108e91a|63388220|rds|local|vector|||519.801||
fit_ab_each_sap_sp_clean_0.05|stem|85457eeced4ded50|31fe4d52e17faf4c|6fe27a4528f89cd9|-266865276||t19262.2826099648s|05edb350e128cb77|63170181|rds|local|vector|||542.828||
fit_ab_each_sap_sp_clean_0.06|stem|e1dfa4621749283c|15a92a723303d9ce|cdee0fe706d9a101|-1401131442||t19262.2826622805s|4307a28906917ec5|63135967|rds|local|vector|||542.672||
fit_ab_each_sap_sp_clean_0.07|stem|1d738d8110a47854|77c9d09af85154e2|4da8ec8675d5f734|2058980041||t19262.282721726s|b43da9ab472b3b5b|63137535|rds|local|vector|||543.235||
fit_ab_each_sap_sp_clean_0.08|stem|54b7e8c95065b419|549f58d50c48dc78|c9456c7dae098976|181414676||t19262.2827658935s|5fad7bcccf4413a3|63137682|rds|local|vector|||543.745||
fit_ab_each_sap_sp_raw_0.02|stem|02affc45c4e12273|4c954870af7e3a64|cb0738237a3e9b20|383350432||t19262.2807878491s|9af2ccececb953f8|58685661|rds|local|vector|||396.64||
fit_ab_each_sap_sp_raw_0.03|stem|80714b46862c13d6|16f285135df2f53f|d85b02efc46fac31|-1520036937||t19262.2816304104s|b9b4a511cb9d9605|63831016|rds|local|vector|||468.604||
fit_ab_each_sap_sp_raw_0.04|stem|eb2fd4748125a3fc|bb514d64f0c5d2f5|798025533f8eb2a7|829303753||t19262.2821225025s|e9cd59ff26c86f6a|63414705|rds|local|vector|||510.656||
fit_ab_each_sap_sp_raw_0.05|stem|f64d6a52024e0837|fb8f88c30de6f9a1|29222aeb015d91ce|1069467754||t19262.2824926942s|69074c19d690700c|63209987|rds|local|vector|||535.806||
fit_ab_each_sap_sp_raw_0.06|stem|f56fee461b6fd12c|6ed71e2979a3b10e|f3452365abbaf59a|1305797782||t19262.282381257s|2724b8cda7369b90|63127445|rds|local|vector|||532.401||
fit_ab_each_sap_sp_raw_0.07|stem|a53eb1e259b9b579|aa9d6a917296f1eb|38a361b20404f713|-602308319||t19262.2825544083s|f43671f24d20d493|63123319|rds|local|vector|||540.836||
fit_ab_each_sap_sp_raw_0.08|stem|a1356d8a789b7821|5bc2ffcf4800bfc3|125288e1f482bbf9|-1125203264||t19262.2824307487s|0da1badb2a117577|63122409|rds|local|vector|||537.142||
fit_ab_file_granier_without_traits_sap_all_clean_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1563475504|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1266817747|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-1803271|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-785015140|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|381725105|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|-396768028|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_clean_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|845111534|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.02|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1499112979|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.03|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|844912659|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.04|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1151466654|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.05|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1785514035|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.06|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|2092068030|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.07|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1302171285|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits_sap_all_raw_0.08|stem|60e500a0dbe33c61|d241ab578f69dbb6|ef46db3751d8e999|1490527497|stan/granier_without_traits.stan|t19261.2666650573s|7cc8cb4ff3fd3cfc|1575|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1313061678|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1389937752|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-759479273|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-520822646|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_clean_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-147190500|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|92055969|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_clean_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1067606176|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.02|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1558243716|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.03|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|-1864076805|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.04|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|2143375285|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_file_granier_without_traits2_sap_all_raw_0.05|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1781933215|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.06|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1532462818|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.07|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1236329365|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0||
fit_ab_file_granier_without_traits2_sap_all_raw_0.08|stem|03736c95708665d8|ef508c227b450641|ef46db3751d8e999|1420294543|stan/granier_without_traits2.stan|t19261.2743292878s|9480d6d6d31d6bfe|1213|file|local|vector|||0.001||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.02|stem|62c48fa81421d0da|b1d647df370eef4a|4ac593e25511c8c5|-2069699261||t19262.2845449876s|13c308e5e38427f2|42899689|qs|local|vector|||291.723||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.03|stem|e6b71d90629c452f|8c648e3eef3c3088|2d1de73baf6d7b18|1457818055||t19262.2883345238s|a46133ddb6ba3c9b|49317226|qs|local|vector|||608.584||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.04|stem|4aa6f9b88da21f1d|deb1226f1f38f936|f4c08790e3261ee8|-2109349763||t19262.2920292048s|c5a3e7be53fda7a1|49908075|qs|local|vector|||886.813||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.05|stem|051a1a321bb56a10|21f373051583b409|7b379f92bfe64d7d|1417348328||t19262.2945144729s|744f5674a33cf489|49799375|qs|local|vector|||1089.659||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.06|stem|5a52301ceef0102d|64d21bf59091f54c|46ea262df0622b62|558800528||t19262.2954912006s|bce6d7f19376ab3f|49777830|qs|local|vector|||1144.998||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.07|stem|c21fed478a6c4357|c60f3841059b175b|81d64edcede0698d|1945125842||t19262.2963778345s|99f7f9721182afc6|49682019|qs|local|vector|||1173.684||
fit_ab_mcmc_granier_without_traits_sap_all_clean_0.08|stem|754d817c9d6b3332|f2fed9776ff20613|a32c1f4ffe432b91|991842863||t19262.2968786292s|1dcc74f742ff6128|49773535|qs|local|vector|||1216.719||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.02|stem|ddfbe18da833a4fc|f34da96e08d1e6ea|81c7e80e909b1c8a|1659236314||t19262.2802170056s|56c651a4d72ec815|43407441|qs|local|vector|||342.669||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.03|stem|24721695ed232251|4b2dc0c3346db5ff|2261c361bfc9a47b|450551749||t19262.285934355s|d77118371b95c46d|49829471|qs|local|vector|||836.372||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.04|stem|649081feaaa7e247|ce4a7afd19337812|3ae6173d539a5a48|-1407450555||t19262.2896983385s|9107c1624192d324|50164950|qs|local|vector|||1159.464||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.05|stem|2f6fc0ece95eb84a|37b60c763d31c9da|0f4d33bfb5c40d36|-159967490||t19262.2915919299s|7e813b58175b9ac0|50064987|qs|local|vector|||1207.257||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.06|stem|98ea2cef69b3a540|ba3930bcbe4c278f|c2aa09daf60f84ec|663648556||t19262.2942733582s|7115b953402eb1d7|50054464|qs|local|vector|||1293.964||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.07|stem|8fb62c187e76ccf6|69222db4002b5078|90eeb606523105de|-542676649||t19262.2939838169s|7bcc27798dbd241a|50042199|qs|local|vector|||1186.318||
fit_ab_mcmc_granier_without_traits_sap_all_raw_0.08|stem|3848054a25cbcd07|281dbfd237bc0120|5ac8766b9530905f|-787493848||t19262.2933551038s|306cd30924e7e4a2|50034568|qs|local|vector|||1092.7||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.02|stem|9a936ad6584fffea|a28d42bf7c41cc06|1468c9f521201879|-774371327||t19262.2827685324s|3f053dd321d12eb8|8602423|qs|local|vector|||115.274||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.03|stem|8ddb9b6d8472b196|f74e33827b8d5284|a8c92cccd6fd0851|79752658||t19262.2841035015s|dd5fb3d2c5d6cb05|8551703|qs|local|vector|||213.111||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.04|stem|fb2876bf9b69a062|e7c3969b0906db0f|f06b396bb160cd5d|-913737880||t19262.2857124542s|065717bf56e03fbe|8528798|qs|local|vector|||340.363||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.05|stem|7b6b5cafc7bc3214|fc744f17f68240e6|ce6f18ccb92bbcfd|-1310767084||t19262.2860807919s|1aee274505e4a740|7413987|qs|local|vector|||341.114||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.06|stem|6fb7ce7657f8da71|cccb3058fdb7e632|777ddac0c7441db0|-1391542669||t19262.2869026537s|74d997d83d86299e|8495232|qs|local|vector|||400.213||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.07|stem|7335ac48358a488e|498ff2146512f74e|eb741a8d1375f253|-1750756447||t19262.2870443221s|dc8318b14b671bd6|8513009|qs|local|vector|||366.941||
fit_ab_mcmc_granier_without_traits2_sap_all_clean_0.08|stem|b5b48906bba86461|4c7164f010b57fbc|82a69e2cfe83851e|2066045601||t19262.2869750157s|f88a143dce28a73e|8512020|qs|local|vector|||360.998||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.02|stem|ddce7cd1113c0ccc|5b1ba968dea2f844|2416e1cf8c713ee5|899243096||t19262.2775507075s|9ad78578be94edd4|8633628|qs|local|vector|||118.625||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.03|stem|808fe4e9ff840123|9b119670fee36fd7|bef4965f2f3733a5|605469011||t19262.2792270804s|167435fadc450c1a|8550766|qs|local|vector|||263.586||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.04|stem|7ad20e6ec847d00c|bb3b07084d7bd243|1beb57244cee05b2|1263273917||t19262.2808500261s|9a29c95d014b82ef|8528653|qs|local|vector|||404.141||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.05|stem|8856b79158b884ca|b8fccd1663739feb|efbb97556cc4d3b3|964846634||t19262.2816346697s|ec68a5dca44f06b7|8515571|qs|local|vector|||468.2||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.06|stem|4e0be81bbda8ebc6|fc46515eee75bf4c|b82d18eabcb01615|1860226790||t19262.2811525778s|8c2dca1c436ff657|8511446|qs|local|vector|||430.658||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.07|stem|e907335ec81aa85a|34e26b1d455bfec8|bb11d9cd937e0fda|1562389349||t19262.2818279139s|cc7645ec410bd939|8511298|qs|local|vector|||489.155||
fit_ab_mcmc_granier_without_traits2_sap_all_raw_0.08|stem|8ef7a4689b350bf5|d0d5d692ec666817|4784317a6cabbdc9|750176835||t19262.2822218098s|d0dcb3eec397d129|8493688|qs|local|vector|||517.413||
fit_ab_summary_granier_without_traits_sap_all_clean_0.02|stem|e3784c2d858adecf|fea9e3c6e157baa8|72c0cc6242fa8b8f|-1570551098||t19262.284708693s|62492c321179b9d6|91568|fst_tbl|local|vector|||12.394||
fit_ab_summary_granier_without_traits_sap_all_clean_0.03|stem|ac805d4e1c13d74f|d22158540c9e18c8|590e9c5e65fce223|1408773553||t19262.2884893407s|d26f65e628a2e9e7|105946|fst_tbl|local|vector|||11.692||
fit_ab_summary_granier_without_traits_sap_all_clean_0.04|stem|e21c97ff04599d8b|757008047a0baa98|32b268830b87d107|-673827413||t19262.2921704105s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.509||
fit_ab_summary_granier_without_traits_sap_all_clean_0.05|stem|b4cebb4d61c3e31b|ac42a846d5210bb5|7f3584c4f95d959e|-917170007||t19262.2946444286s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||9.855||
fit_ab_summary_granier_without_traits_sap_all_clean_0.06|stem|e18798ca356b616d|87b01d670a6063b9|55d0949ab2111258|-83428340||t19262.2956230545s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.08||
fit_ab_summary_granier_without_traits_sap_all_clean_0.07|stem|f3cf278470a7e2d3|b98da91fc6ee9a8e|dbf4784da3eeb46f|-1898568788||t19262.2965123273s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.183||
fit_ab_summary_granier_without_traits_sap_all_clean_0.08|stem|aa20666d66fa7417|ee4f10041dcfc720|c9c760d2b92918f2|-49184735||t19262.2970150665s|dbdf357a4746c1f9|106697|fst_tbl|local|vector|||10.014||
fit_ab_summary_granier_without_traits_sap_all_raw_0.02|stem|12c9786cc673b380|af55139edeb8906b|3b421216f78576fd|-1673389310||t19262.2812654965s|dd96411991166c48|92565|fst_tbl|local|vector|||15.824||
fit_ab_summary_granier_without_traits_sap_all_raw_0.03|stem|42fd36477bb2cf17|4958a1dd5f5ee522|f5ea93690fa18910|-1299101792||t19262.2861170886s|25a1100d9aa276e4|106256|fst_tbl|local|vector|||14.374||
fit_ab_summary_granier_without_traits_sap_all_raw_0.04|stem|d160e69e438a6dc4|7944bc8334515609|4b069b7736412a80|-519101285||t19262.2898441275s|d21f41314d6d3650|107322|fst_tbl|local|vector|||11.418||
fit_ab_summary_granier_without_traits_sap_all_raw_0.05|stem|5c8b8148e95bbc65|63f461c25857d28d|bac0d053f5ce1fbb|-825982970||t19262.2917360061s|d21f41314d6d3650|107322|fst_tbl|local|vector|||11.163||
fit_ab_summary_granier_without_traits_sap_all_raw_0.06|stem|357d15c28d272ec7|5daef3c8c3a91cfb|5b8431518d4b1f57|-956010350||t19262.2944090547s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.565||
fit_ab_summary_granier_without_traits_sap_all_raw_0.07|stem|cad0f0ce33844b62|ab142e35cf9fdc88|c0ad78aac9679df3|-1192045457||t19262.2941153003s|d21f41314d6d3650|107322|fst_tbl|local|vector|||10.17||
fit_ab_summary_granier_without_traits_sap_all_raw_0.08|stem|8f330514aae81f40|86d4c5b36a7a4adb|fc5725d5c003079f|-356927492||t19262.2934833465s|d46bd5282eaacd93|107320|fst_tbl|local|vector|||10.23||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.02|stem|af2adced0241b0e4|582eb6e29c83ad98|8ab2c7dc2f57e714|-1426952899||t19262.282823163s|4707304583ff943c|19686|fst_tbl|local|vector|||3.879||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.03|stem|9694889883bb0fce|6cea3cdf601adadf|61c046401e5e4c60|902988543||t19262.2841454001s|4707304583ff943c|19686|fst_tbl|local|vector|||3.14||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.04|stem|743dea351882b3f4|b92d725b2c46c36f|44e7672249527061|2138412612||t19262.2857551399s|4707304583ff943c|19686|fst_tbl|local|vector|||3.247||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.05|stem|f559477ec7e72b9d|17f92a622ea63415|f07c2fbbad9daab8|-1706177548||t19262.2861155608s|4707304583ff943c|19686|fst_tbl|local|vector|||2.546||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.06|stem|a084576d4a5aac15|25bfc2ecf6e1bf91|0034e5472fc9691c|-393811863||t19262.2869470061s|4707304583ff943c|19686|fst_tbl|local|vector|||3.405||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.07|stem|b9bd518cf68960f4|89e5f955db76cd6d|af2eb5c9e0b8d0db|-833309691||t19262.2870721928s|4707304583ff943c|19686|fst_tbl|local|vector|||1.931||
fit_ab_summary_granier_without_traits2_sap_all_clean_0.08|stem|f5745b524391234f|7cf8495ac5c0b163|bc63f466d216ec9f|-1111616808||t19262.2870035346s|4707304583ff943c|19686|fst_tbl|local|vector|||2.071||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.02|stem|8f117ea75d21a5a1|240edf3d714d8470|0517f2acf016c513|-821620469||t19262.2775975602s|4707304583ff943c|19686|fst_tbl|local|vector|||3.638||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.03|stem|0e6ef5f11c937538|3d7d4d34646f01ae|7171b4c8705ce686|-515590778||t19262.2792744424s|4707304583ff943c|19686|fst_tbl|local|vector|||3.67||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.04|stem|5215d1bc3afc2d49|ad1333ddda35ba17|892427292d2f0589|465644162||t19262.2808897491s|4707304583ff943c|19686|fst_tbl|local|vector|||3.027||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.05|stem|d020a74796fa0209|23494ad33fe6ec84|5acbab10284b684e|-308982233||t19262.2816831891s|4707304583ff943c|19686|fst_tbl|local|vector|||3.765||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.06|stem|218c5b8adb70fae1|4fbf49c462cede4b|1bc1ca425ef1850d|-1774444682||t19262.2811978101s|4707304583ff943c|19686|fst_tbl|local|vector|||3.483||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.07|stem|549577cc349ce269|7c4e9c322e3c6afc|ae374cec97dc2678|-1748688248||t19262.2818773592s|4707304583ff943c|19686|fst_tbl|local|vector|||3.852||
fit_ab_summary_granier_without_traits2_sap_all_raw_0.08|stem|0b4134ea6df2a633|e9574879707bc8e1|d706b47ad0214e3c|-1299884024||t19262.2822661624s|4707304583ff943c|19686|fst_tbl|local|vector|||3.387||
fit_anova_data|stem|596f6c9da3c08caa|bcdacda2559c67ab|1c103781c2fa4270|-552287873||t19261.2249712675s|f95a738176d1c89e|1933|qs|local|vector|||0.076||
fit_anova_diagnostics_anova_int_err|stem|892301d2d8432f8a|7d9346e79eb8a317|1066c7225ce1fc76|825186730||t19261.2256917875s|d4e5e33b7ff5e6ea|75531|fst_tbl|local|vector|||0.001||
fit_anova_diagnostics_anova_noint_err|stem|31b5501d94a050b5|7762241908657d5a|6a597de1df3256c1|1691660664||t19261.2255864155s|f489a381fe29cc0a|76414|fst_tbl|local|vector|||0.002||
fit_anova_draws_anova_int_err|stem|2f40f32f3f4563c6|0b2cdabfe6618a4f|1066c7225ce1fc76|-809672733||t19261.2256915097s|4875c705575979ca|4802388|fst_tbl|local|vector|||0.006||
fit_anova_draws_anova_noint_err|stem|1124f611d3bd2c22|143163684155f673|6a597de1df3256c1|-736051722||t19261.2255872489s|4527ed2e4fd5a3b0|9437635|fst_tbl|local|vector|||0.018||
fit_anova_file_anova_int_err|stem|62f3b84d2393a2b3|26df268e056464ce|ef46db3751d8e999|-179050746|stan/anova_int_err.stan|t19227.3639845224s|4fad2be3f631ccab|2621|file|local|vector|||0||
fit_anova_file_anova_noint_err|stem|ba2a5d8dec211e6d|58c2e227cf76dba6|ef46db3751d8e999|-36648495|stan/anova_noint_err.stan|t19261.2141841271s|7d544c3d50531500|2381|file|local|vector|||0.001||
fit_anova_log_data|stem|7294780ee5c54e40|0ae2f00af3316057|ad2d72dc92e12d8f|-1150220168||t19261.2241788948s|74b8f6ae45154092|1280|qs|local|vector|||0.073||
fit_anova_log_diagnostics_anova|stem|c566e2c00296e520|be90d087cd2eda79|22271ac904155f2f|-712029539||t19261.2254297002s|33f946d90dc1c205|82549|fst_tbl|local|vector|||0.003||
fit_anova_log_diagnostics_anova_noint|stem|3ae5fea549b02fcb|98f5733e2d96db5b|f2d815f0e886d56f|2018866704||t19261.2253643289s|3a41cd961000fb08|87113|fst_tbl|local|vector|||0.003||
fit_anova_log_draws_anova|stem|07711fae75758153|d68c1f0cc9897c05|22271ac904155f2f|801967302||t19261.2250044625s|e58851a4605972f4|4192740|fst_tbl|local|vector|||0.009||
fit_anova_log_draws_anova_noint|stem|a8874b3515e847d6|6316b1119c49e030|f2d815f0e886d56f|1054910840||t19261.2254293299s|956ec91d4dd733a1|3581124|fst_tbl|local|vector|||0.005||
fit_anova_log_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|28045373|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_anova_log_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|-675357932|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_log_mcmc_anova|stem|7134e1fb8778c786|cd56d1b813a9b0fe|dff1f502ef0403bc|-1909854633||t19261.2249963605s|ca92b4229022ca77|3736356|qs|local|vector|||2.433||
fit_anova_log_mcmc_anova_noint|stem|ef06453496bf7af0|ef83aea4a1ec9ace|e3e6de0a984741e6|2021619985||t19261.2250277499s|1adfeb96516a7a60|3187711|qs|local|vector|||1.647||
fit_anova_log_summary_anova|stem|4bb1644872cc5fe6|a73a5c4a82f2d359|1b8024a6fe16264d|400714931||t19261.2253779402s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.124||
fit_anova_log_summary_anova_noint|stem|3d26912f35f5b229|b4fabb59a93fddd8|049ed1d33eeda275|1997722392||t19261.2253712272s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.942||
fit_anova_mcmc_anova_int_err|stem|53e802dd3fc822fc|4793d175ea300a45|66dbdba874725177|1204242805||t19261.225687343s|142ab0bcc868bb73|3909139|qs|local|vector|||32.018||
fit_anova_mcmc_anova_noint_err|stem|65670fc7e6d0b641|f94c11a7a2e81579|7e42c2458b9e8c77|-325468594||t19261.2255798877s|de8a767637168711|7790621|qs|local|vector|||22.572||
fit_anova_raw_data|stem|5096b11d0e853603|693f73b00c97928b|e50c01c5ed4a522f|1004884076||t19261.2249700638s|74b8f6ae45154092|1280|qs|local|vector|||0.081||
fit_anova_raw_diagnostics_anova|stem|720001aba1a242d6|3888f985b553e8d2|27f331dc7275f74d|-1259849187||t19261.2253986813s|e4aaa757e3948c52|75933|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_gamma|stem|199e906863d748ca|81cfc59bd526090a|4f4696f5e11b56fa|-641559433||t19261.225378218s|71cc4b1eca920f10|81149|fst_tbl|local|vector|||0.002||
fit_anova_raw_diagnostics_anova_noint|stem|4a15d126992d8880|0081f05d915768ae|c60eec939bd83e4e|-584711042||t19261.2250058514s|396d65b1ece4bf6d|85300|fst_tbl|local|vector|||0.002||
fit_anova_raw_draws_anova|stem|9544cde31185522c|1722e053b9b6e051|27f331dc7275f74d|453674391||t19261.2254005794s|eab5ac8cdabee13f|4192538|fst_tbl|local|vector|||0.005||
fit_anova_raw_draws_anova_gamma|stem|dc8a3f920a32df84|16f43580ea5ffaff|4f4696f5e11b56fa|661442080||t19261.2253804403s|f2cb19df93f56f8a|4192465|fst_tbl|local|vector|||0.009||
fit_anova_raw_draws_anova_noint|stem|25a0bca828a9b64a|62d849a996d495e0|c60eec939bd83e4e|-358655093||t19261.2254252557s|f670aa74d2706724|3580850|fst_tbl|local|vector|||0.006||
fit_anova_raw_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-2053373864|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0.001||
fit_anova_raw_file_anova_gamma|stem|97b6aa49067d3474|e167138e6cdc11aa|ef46db3751d8e999|233348433|stan/anova_gamma.stan|t19226.3579983327s|2e5f022a5aab8333|1429|file|local|vector|||0||
fit_anova_raw_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|477388100|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_anova_raw_mcmc_anova|stem|09a3d7f9ef017a8a|0565ce77635a36a6|a6eb29d5094df293|1050728237||t19261.2253817366s|84c01583cc877135|3690641|qs|local|vector|||1.615||
fit_anova_raw_mcmc_anova_gamma|stem|f1116f65bcdaff44|2bff6a33ef126e81|cbc7b7177821116e|1009405616||t19261.2253710883s|bcf4d4b1a71fba44|3633820|qs|local|vector|||4.889||
fit_anova_raw_mcmc_anova_noint|stem|8ea1c651cba4899b|6765b434b1f7a561|013e58fbff17b86b|1614616213||t19261.2250013143s|aa5df105dffe8c8a|3154709|qs|local|vector|||1.174||
fit_anova_raw_summary_anova|stem|fbce26a5144b5250|bb2073d6d0b68328|37a81b363ca5d60b|-1360362315||t19261.2254097925s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.971||
fit_anova_raw_summary_anova_gamma|stem|b95b964a9834adf2|90cae62a405d097d|03c6a4d7eccd859b|-2134624937||t19261.2253886348s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||1.05||
fit_anova_raw_summary_anova_noint|stem|b08fd4408e36aa1a|32e8cb48d7a0cb36|f46b6bd7bf59ebac|634906577||t19261.2250187682s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.873||
fit_anova_summary_anova_int_err|stem|d206a0defc93abab|02a65e9659a855c7|fc6ac674dafd6907|570980507||t19261.2257092877s|38019e319d1c5057|13521|fst_tbl|local|vector|||1.29||
fit_anova_summary_anova_noint_err|stem|632d4dd670de2f06|7198436fd55b4d5a|cb294658c374fa2c|-981674968||t19261.2256082214s|60f5c739636475cc|25435|fst_tbl|local|vector|||2.172||
fit_dummy_data|stem|0e67505ce3274027|a0d894908368fc4c|9dd166a391690159|-1068541725||t19227.1233065677s|6739d4b715e4c3c6|1166|qs|local|vector|||0||
fit_dummy_diagnostics_anova|stem|41f1439a4b7c0a22|8cc6d0a31f16ee2b|0c556bce6e579e5f|186017672||t19241.6352918439s|318bb565da7c3c05|83248|fst_tbl|local|vector|||0.001||
fit_dummy_diagnostics_anova_noint|stem|bd57cc1429d3d23b|96a1d3220b1b0dc4|106d01ae53a88657|275727578||t19261.2254305799s|ada28c7bb572ded3|90867|fst_tbl|local|vector|||0.001||
fit_dummy_draws_anova|stem|c7123fb900ad652d|ae8f48f2acd8882d|0c556bce6e579e5f|-728875785||t19241.6352788807s|d27195a86a183c2b|4192694|fst_tbl|local|vector|||0.016||
fit_dummy_draws_anova_noint|stem|6629c339b8a8e5e4|b2d3c57eb1a8050c|106d01ae53a88657|661992528||t19261.225398959s|436c6cb446e7cec1|3580870|fst_tbl|local|vector|||0.006||
fit_dummy_file_anova|stem|79a5ba3fe5b5c27b|b70044280424a1f5|ef46db3751d8e999|-853312516|stan/anova.stan|t19226.6733986584s|025dcb950fc2a51b|1319|file|local|vector|||0||
fit_dummy_file_anova_noint|stem|354c7617430f4b3b|ce64346cd2955c44|ef46db3751d8e999|1886030920|stan/anova_noint.stan|t19226.675002297s|6a6391d44d4322f9|1676|file|local|vector|||0||
fit_dummy_mcmc_anova|stem|e5dee2187a912605|d11bd3540fdca354|d441e1b2e0407d90|1128169362||t19241.6352769826s|432527a4a7399aba|3738995|qs|local|vector|||4.33||
fit_dummy_mcmc_anova_noint|stem|8ff5bcfefd9b3be1|d3e84b300db4d020|938f0072082ec6e0|-1142422499||t19261.2253916904s|dcb3e9719291d4ed|3174642|qs|local|vector|||2.222||
fit_dummy_summary_anova|stem|89511f91e8deb1d5|60285d1127df5968|efc98fd6e96f0dbb|1942612556||t19241.6352905476s|936eac6a14c0fdf7|11954|fst_tbl|local|vector|||0.9||
fit_dummy_summary_anova_noint|stem|dd5c5d59c9ad3481|a02ebd8bec9d86fd|3ac038f3d590f902|-1026608234||t19261.2254084036s|bfb3681357ce5119|10294|fst_tbl|local|vector|||0.967||
fit_model|function|616d742e11063551|||||||||||||||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19226.3455544303s|7a461a341c947b38|2227|file|local|vector|||0.061||
generate_anova_data|function|6bc05b28ae02757c|||||||||||||||
generate_anova_mvn_data|function|391bc75c8ab3a47c|||||||||||||||
generate_dummy_data|function|9ada5e3ee86d9d8f|||||||||||||||
generate_dummy_data_ab|function|edf8aac2a546b7ae|||||||||||||||
generate_logistic_stan_data|function|3fc36a50ea29a681|||||||||||||||
generate_piecewise_logistic_stan_data|function|2978e927557631bf|||||||||||||||
generate_quad_logistic_stan_data|function|a1cfd745b5700cdb|||||||||||||||
generate_sap_stan_data|function|1fd409aed8260b79|||||||||||||||
generate_sap_stan_data_each|function|b8b356004ba02035|||||||||||||||
generate_sap_stan_data_segment|function|c19a8c68914c4e27|||||||||||||||
generate_sap_stan_data_sp|function|4809e4543a18619a|||||||||||||||
granier_simple_file|stem|39e456a4358e8c41|a0697f03d448c845|d08213f484b3e9b9|-931645096|stan/granier_simple.stan|t19261.2130149414s|e55ff07c0feb122c|505|file|local|vector|||5.405||
granier_simple2_file|stem|ab0701d5baee29f4|83d882e188b9d31e|d08213f484b3e9b9|-76692236|stan/granier_simple2.stan|t19261.2129599406s|f270a887ecdcabd8|847|file|local|vector|||10.508||
ks_bars|function|1ffc68245cc35275|||||||||||||||
ks_box|function|539b720c13f06579|||||||||||||||
ks_box_plot|stem|cc4eb996f1c12346|ca7cb3fcbe785765|3e3da7ac79ca8b81|-1202217080||t19227.464146902s|e0d3b2db227cb277|120071|rds|local|vector|||0.209||
ks_box_plot2|stem|01b375e22b05be75|61c97d5e0575ca70|6c463b9d9beec2cf|-2077899878||t19227.4666102279s|791ea366b65f71d2|120431|rds|local|vector|||0.208||
ks_box2|function|1f17b33f5d25bcb0|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19226.3455544303s|a9458198ac48eede|1579|file|local|vector|||0.054||
ks_five_trees_raw_csv|stem|04b80edf4750b95a|a7dbdc2b72006ed1|ef46db3751d8e999|84872374|data-raw/ks_pres_tens_trees_raw.csv|t19226.3463033357s|e3b663f73242eb85|3994|file|local|vector|||0.057||
ks_spp_err_csv|stem|db699141825cff82|9256dfaaf0642664|c50c29884e76aaa7|278756334|data/ks_pres_tens_spp_err.csv|t19227.3687799443s|dbf852b7f874f1df|3842|file|local|vector|||0.22||
ks_trees_csv|stem|3060d16afabe9f01|e80f6b3bdd1329fb|644e6095bc4ecdcd|-2862566|data/ks_pres_tens_trees.csv|t19226.6868902716s|a86c3ec47ea93832|7649|file|local|vector|||0.155||
line_pool_multi|function|55b89099b80b7a9a|||||||||||||||
logistic|function|85b2eccc2fdb02b5|||||||||||||||
logistic_sp_plot|stem|fd23f2ba7b45b812|f184c52b13460ed0|4ff84ef0207bc009|-707568403|figs/count_pressure_quadratic.png*figs/count_pressure_quadratic.pdf|t19243.3606855175s|781403b097f5e3f9|311383|file|local|vector|||1.553||
logistic_sp_plot_linear|stem|eaf4afe1f06143e2|bcc0c695f024ff75|c607e9d62b85c46c|-460023371|figs/count_pressure_simple.png*figs/count_pressure_simple.pdf|t19243.3607016751s|4fd737f4ecda9fce|305404|file|local|vector|||1.586||
logit|function|85b2eccc2fdb02b5|||||||||||||||
loo_|stem|5831975043a47421|8db72ee24f73c493|e7712d49a03bf299|1440272382||t19261.2253992831s|0cb5736d43de31db|8386|rds|local|vector|||0.95|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
main_list|object|83caddd912036808|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_theme|function|63e26270112a0b32|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
piecewise_logistic_data|stem|9ec6139c101c9467|1af68b0fa7e8308a|fd9b5ff6ce5a469f|100578318||t19242.1381884688s|257b15927dfb4d82|1372|qs|local|vector|||0.001||
piecewise_logistic_diagnostics_piecewise_logistic|stem|bcb842ca8aadaa21|8a0b2bb054593c22|b3e0a54580b18d70|916581309||t19242.1397576172s|a79d0c805adfc589|137040|fst_tbl|local|vector|||0.003||
piecewise_logistic_draws_piecewise_logistic|stem|c3f6cf5c2ec4a41b|f74a4223fdf17c7b|b3e0a54580b18d70|-2031418130||t19242.1397668767s|20d596b59a28c997|34025314|fst_tbl|local|vector|||0.169||
piecewise_logistic_file_piecewise_logistic|stem|95378f5fc0a82401|88a74045587c1ee8|ef46db3751d8e999|1792498367|stan/piecewise_logistic.stan|t19242.1300475051s|517f53a615cf3573|1244|file|local|vector|||0.001||
piecewise_logistic_mcmc_piecewise_logistic|stem|6316862787800eef|13f6a7fe6e5c4c13|2f41908871432436|2134540686||t19242.1397427096s|76b5ad8e3eef2349|5621754|qs|local|vector|||133.737||
piecewise_logistic_stan_data|stem|e2c39c9e8c7e4be2|b2aa112298155cc8|4c30d28298f71598|998900439||t19242.1381859688s|05dddead137fffcf|1715|rds|local|vector|||0.208||
piecewise_logistic_summary_piecewise_logistic|stem|d8d89ddf5d304d60|701588cdfc8d1f36|7c5fdac2a4650221|1993452340||t19242.1398174331s|5ecf67d35f16f3ba|41048|fst_tbl|local|vector|||5.998||
plot_logistic_sp|function|440d27054e51566a|||||||||||||||
pool_multi_plot|stem|0bc2c6675718ef51|04f5f4448b708d1f|b2cff89f159a82f9|980054747|figs/pool_multi.png*figs/pool_multi.pdf|t19262.3598210917s|ab8df4c4072170a9|995488|file|local|vector|||3.196||
quad_logistic_data|stem|3b2c788409de8019|bfe08f945a1ef032|0f05a3a92b4677ce|838584692||t19242.1496826011s|ccfa23508eb18bd8|1663|qs|local|vector|||0.202||
quad_logistic_diagnostics_hierarchical_logistic|stem|b07bbc4c2e939654|cd7139a20a683806|67ee91a7aab60c21|-1718178995||t19243.2862920292s|60c423b1cc14a6c1|144348|fst_tbl|local|vector|||0.003||
quad_logistic_draws_hierarchical_logistic|stem|7f49ebcd52a08da1|ba67c2309f179ee0|67ee91a7aab60c21|-727744604||t19243.2862892977s|37c4d45610afc716|32666880|fst_tbl|local|vector|||0.042||
quad_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|-1709203410|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
quad_logistic_mcmc_hierarchical_logistic|stem|146bba31473e039b|6b25f2f80d63dbad|582217e2b51f7d0c|1505615404||t19243.2862712881s|4f4d987795184b56|26280270|qs|local|vector|||81.771||
quad_logistic_summary_hierarchical_logistic|stem|f87edcf94b386457|ce41f99b7031f54f|d88943f9fe678348|1770241141||t19243.2863514283s|f5ff4503604d4799|57842|fst_tbl|local|vector|||6.011||
quiet|function|7a0df942450ddbd2|||||||||||||||
raw_data_list|object|666620f5ec48cf69|||||||||||||||
report_html|stem|5aa296f258f2d502|bc0a5aafa560ff93|b690a3ff241f1ed0|1483737400|docs/report.html*docs/report.qmd|t19262.6462036863s|1958b5adc1a3b262|2335013|file|local|vector|||246.267||
sap_all_clean_0.02|stem|a8ef07c114bf3f37|25b1a969628acb02|4be69d69aeedc642|1441946753||t19262.281155726s|1c93d2eed1295446|5471|rds|local|vector|||0.165||
sap_all_clean_0.03|stem|b91c11dd29e3b7a5|3a1ea51f97383624|4be69d69aeedc642|526937966||t19262.2812779041s|ca2382b4b72cbecb|8800|rds|local|vector|||0.145||
sap_all_clean_0.04|stem|1d4fc73749ca7964|4aff1fe75d28e346|4be69d69aeedc642|699237368||t19262.2817543015s|64fc72365bb77593|11358|rds|local|vector|||0.131||
sap_all_clean_0.05|stem|e3ed8daeafa1cafd|676337a4db858cac|4be69d69aeedc642|-2105821801||t19262.281889952s|036fd9bfedd73c65|12550|rds|local|vector|||0.167||
sap_all_clean_0.06|stem|2367714d6c41eb45|4e45769f4dad740f|4be69d69aeedc642|-1659245869||t19262.2822273191s|97d4c89436dbfa55|12797|rds|local|vector|||0.366||
sap_all_clean_0.07|stem|33c9061b129faf93|f5fbcf8747288977|4be69d69aeedc642|1717435736||t19262.28277844s|32308455209935a1|12839|rds|local|vector|||0.121||
sap_all_clean_0.08|stem|4faf8ba9c23c23b9|84827977f488d818|4be69d69aeedc642|1889997294||t19262.2827801067s|add3ba1e909f2fe7|12850|rds|local|vector|||0.087||
sap_all_clean_2|stem|4faf8ba9c23c23b9|8ecc2c54f8d49c01|4be69d69aeedc642|1260692893||t19262.2827923754s|add3ba1e909f2fe7|12850|rds|local|vector|||0.082||
sap_all_raw_0.02|stem|a3adfbed8785ffb5|30fefb94a4404527|4be69d69aeedc642|-121993196||t19262.2761425335s|5bd0ddd0bde11df2|5598|rds|local|vector|||0.245||
sap_all_raw_0.03|stem|6def2dd2a23c673b|c8127929c0ff9131|4be69d69aeedc642|1794370689||t19262.2761459132s|b1057e8528823b2c|9012|rds|local|vector|||0.258||
sap_all_raw_0.04|stem|9e21127a234efcd3|a42ff4501a339adf|4be69d69aeedc642|444418969||t19262.2761495244s|843141761b7d83e9|11860|rds|local|vector|||0.266||
sap_all_raw_0.05|stem|1f05720a150338eb|4e35a2169759a1d0|4be69d69aeedc642|205958956||t19262.2761514226s|8960d13d917fa76f|13179|rds|local|vector|||0.279||
sap_all_raw_0.06|stem|a6ec7b698073f184|125770946e1e641a|4be69d69aeedc642|-754271051||t19262.2761535059s|03b4b9fe0de1e6f1|13470|rds|local|vector|||0.266||
sap_all_raw_0.07|stem|bf1230e255138c5d|c89046b43b0fb5bd|4be69d69aeedc642|-1127968727||t19262.2761554967s|b328ffba731af7ad|13512|rds|local|vector|||0.265||
sap_all_raw_0.08|stem|ee8f3f6ce152e4a7|e4caa84944c36298|4be69d69aeedc642|741437177||t19262.2761573486s|e540686f6fc6dcd2|13523|rds|local|vector|||0.26||
sap_all_raw_2|stem|ee8f3f6ce152e4a7|5714673a75953e43|4be69d69aeedc642|1838230527||t19262.2810786413s|e540686f6fc6dcd2|13523|rds|local|vector|||0.121||
sap_sp_clean_0.02|stem|6d56b1afa2787275|ef975656436fdd13|51a6ca493b91c365|549779826||t19262.2760898473s|f51e0b2bb96700fb|19584|rds|local|vector|||0.053||
sap_sp_clean_0.03|stem|ed32faaf1bffc302|645e37ff5f8fe0a3|51a6ca493b91c365|213045582||t19262.2761254036s|12a52abb13f9a4e2|30048|rds|local|vector|||0.257||
sap_sp_clean_0.04|stem|1bedffe428453155|172977da3f7674ff|51a6ca493b91c365|-91312890||t19262.2761268851s|3fb468a95512ef09|37403|rds|local|vector|||0.254||
sap_sp_clean_0.05|stem|3279b7c0bc0437ce|75234105cccd5232|51a6ca493b91c365|-373224597||t19262.2761283666s|00744a35e77ebcfd|40870|rds|local|vector|||0.272||
sap_sp_clean_0.06|stem|78a9b74ca6a513e0|0f7a7ef0544ca960|51a6ca493b91c365|1444996141||t19262.2761299407s|c7598e353d6724fa|41643|rds|local|vector|||0.256||
sap_sp_clean_0.07|stem|3c9297896ee7e27e|a3f5caafb7a49255|51a6ca493b91c365|1131527887||t19262.2761314222s|f31f652abe4ba22c|41767|rds|local|vector|||0.261||
sap_sp_clean_0.08|stem|06564d929785a614|610aba0474682fd4|51a6ca493b91c365|831789844||t19262.2761328574s|63a6e4e167c491ae|41804|rds|local|vector|||0.25||
sap_sp_raw_0.02|stem|77deec33c35dc458|9c4ca354bc41908b|51a6ca493b91c365|-654965000||t19262.2761343852s|b2a300199c7d1338|20098|rds|local|vector|||0.262||
sap_sp_raw_0.03|stem|3205308a652b9022|42dd550ad2ea85cc|51a6ca493b91c365|-349426844||t19262.2761358667s|7c99d5467df3143e|30731|rds|local|vector|||0.239||
sap_sp_raw_0.04|stem|7fae3c9b796389f0|edd7f86f0f03f200|51a6ca493b91c365|91021285||t19262.2761374408s|ecc77d9efab774c0|39089|rds|local|vector|||0.255||
sap_sp_raw_0.05|stem|9c155818426d80f6|a43b86c209ac53c8|51a6ca493b91c365|331775128||t19262.2761390612s|f610e7d2d915ffb6|42716|rds|local|vector|||0.238||
sap_sp_raw_0.06|stem|70a43ed90af0d429|71ac3b9f4c7f7e3a|51a6ca493b91c365|-1613589330||t19262.2761408205s|ba724dd875a3a07a|43518|rds|local|vector|||0.253||
sap_sp_raw_0.07|stem|25fe9589c5f18939|5e68aac30d9098b7|51a6ca493b91c365|-1307264718||t19262.2761442002s|39f8080a21985b83|43630|rds|local|vector|||0.238||
sap_sp_raw_0.08|stem|0633f683833987ae|780680cc89a7f938|51a6ca493b91c365|1824435847||t19262.2761476262s|2bf2e22d9490972e|43663|rds|local|vector|||0.257||
sap_stan_data|stem|6def2dd2a23c673b|c8127929c0ff9131|4be69d69aeedc642|1738794204||t19262.2761342463s|b1057e8528823b2c|9012|rds|local|vector|||0.271||
simple_logistic_data|stem|5769dd34fdb2273c|71902b5ae9cdec19|0f05a3a92b4677ce|-1861471131||t19242.1496813974s|b83e223494d999b0|1459|qs|local|vector|||0.207||
simple_logistic_diagnostics_hierarchical_logistic|stem|e828abdb85a75e11|711a40d59f022606|27ca53b1660a164b|-738841485||t19243.2858748467s|9a57ceee975c9c50|160268|fst_tbl|local|vector|||0.002||
simple_logistic_draws_hierarchical_logistic|stem|bd5ea140c856550a|a7b7afd01490e75b|27ca53b1660a164b|-1956970355||t19243.2858775319s|caf34c0f70a6b4a7|31635362|fst_tbl|local|vector|||0.162||
simple_logistic_file_hierarchical_logistic|stem|5ba890bbbab54835|b6eec3be33ee34d4|ef46db3751d8e999|1379966212|stan/hierarchical_logistic.stan|t19246.296992104s|7271da0e98637f86|1082|file|local|vector|||0||
simple_logistic_mcmc_hierarchical_logistic|stem|c51f66efa50bb456|a53546305c8cfd0d|0d0dcc1a71f3a909|655890227||t19243.2858588742s|d08fad22a8de6538|25251121|qs|local|vector|||46.289||
simple_logistic_summary_hierarchical_logistic|stem|681c1cfb1c79c683|8cdaadf5cffca266|e357f12678938c5d|33623541||t19243.2859457737s|80a8b00c2e91c1dd|55534|fst_tbl|local|vector|||6.361||
sma_ks|function|9c2566642d19c117|||||||||||||||
sma_ks_plot|stem|2e0720d42dbb0865|01cd5f58a2f2b36f|dc44f1f2666e79a1|-1942115763|figs/sma_ks.png*figs/sma_ks.pdf|t19228.1214458183s|87cdd557c22e5b62|257127|file|local|vector|||4.212|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks_plot2|stem|5075891722ba1141|6c63bf1eeacc86a0|c1850778d9fd9061|635610121|figs/sma_ks2.png*figs/sma_ks2.pdf|t19228.121446235s|2a353b33bbd79c83|262267|file|local|vector|||4.407|Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_boxplot.. Removed 1 rows containing missing values geom_point.|
sma_ks2|function|c3a72f68902bc689|||||||||||||||
sma_scatter|function|62942711b2459e09|||||||||||||||
sma_scatter_ks_log_plot|stem|d6894876503578d1|fca86bc0db0e8ac7|a26a67131ba89213|-50195053||t19227.6082047545s|826e4c55330b376e|122666|rds|local|vector|||0.226||
sma_scatter_ks_plot|stem|e11c885e8fdf88a7|db9b3fd3537541a3|a26a67131ba89213|106148634||t19227.6082060972s|f81f72cbf82b677e|87530|rds|local|vector|||0.222||
sma_scatter_log_plot|stem|fed51c20148db0ca|bb5ee286cdf8edc2|55553f999e410373|1411685232||t19227.6081891062s|a6a4c63ae71e3f79|122993|rds|local|vector|||0.221||
sma_scatter_plot|stem|31cc0e1694383f87|e268ef9d2781699c|55553f999e410373|-651295624||t19227.6081908192s|bdbb6b1d38873930|87855|rds|local|vector|||0.209||
write_anova_yml|function|b3368d15fad915cf|||||||||||||||
