name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d58bbbd6a489917b|||||||||||||||
anova_data|stem|7bd1b21e784563b8|20f9a412030a8e2e|fa1538741b1f013a|-960880509||t19219.1204287247s|0f150c5f10832ff6|582|rds|local|vector|||0.019||
anova_data_log|stem|a1712bc0a60dc6cc|72ad49dcb576ece1|fa1538741b1f013a|-1005727767||t19219.1204246351s|0391ce27b14d9dbb|591|rds|local|vector|||0.123||
create_stan_tab|function|e6e70097b7d8782d|||||||||||||||
fit1_data|stem|123ef798a98e7f62|693f73b00c97928b|d9f0fc987b56a61b|1284455465||t19219.1204366451s|9b3017865a2bbac5|537|qs|local|vector|||0||
fit1_diagnostics_anova|stem|5e1607add17575f8|1ae0eaf697f99691|fce1bd77d3e6fd52|-1864003676||t19219.1207435162s|b1452e9a4c32dfe1|74562|fst_tbl|local|vector|||0.001||
fit1_draws_anova|stem|a985607f2002c55f|b43b0c52eb81880c|fce1bd77d3e6fd52|-1025727223||t19219.1207512052s|d8057060bde60471|2744038|fst_tbl|local|vector|||0.004||
fit1_file_anova|stem|d2cde04a44824773|b70044280424a1f5|ef46db3751d8e999|147565582|stan/anova.stan|t19219.1250075571s|099b7a4f96e543d1|1241|file|local|vector|||0.001||
fit1_mcmc_anova|stem|4ab10911417eafb4|39ee16e53a84498f|78c5f2744cffe2e4|1946670068||t19219.1207325611s|c4a4cf5765c15ff3|2503744|qs|local|vector|||0.93|validate_csv is deprecated. Please use diagnostics instead.|
fit1_summary_anova|stem|ea5ee28200a0abad|bf3f4c017607f3ef|ef0448b253d62e2c|-436562052||t19219.1207501119s|05c19e47f4c814e1|8115|fst_tbl|local|vector|||0.489||
fit2_data|stem|a44f70852ee19cf4|0ae2f00af3316057|da020523c5b3bfad|1850425565||t19219.120435511s|1ba9d4054c5cf31b|531|qs|local|vector|||0||
fit2_diagnostics_anova|stem|1f6c59f75d6c7e09|b8c42085f3d61724|cdeb6979938db0ae|151287352||t19219.1207423701s|6b46f572779c80b8|82193|fst_tbl|local|vector|||0.001||
fit2_draws_anova|stem|9db854ff4190f4f7|ede7ad98687bc7c2|cdeb6979938db0ae|1158939824||t19219.1207410821s|ee9bb9ff0a69ba83|2744092|fst_tbl|local|vector|||0.005||
fit2_file_anova|stem|d2cde04a44824773|b70044280424a1f5|ef46db3751d8e999|-712602894|stan/anova.stan|t19219.1250075571s|099b7a4f96e543d1|1241|file|local|vector|||0||
fit2_mcmc_anova|stem|6024deff703b4603|8a45592ff26a2ff2|e9e892f90a04dbcf|-1453546014||t19219.1207206043s|433b399ebef641e4|2489471|qs|local|vector|||10.239|validate_csv is deprecated. Please use diagnostics instead.|
fit2_summary_anova|stem|607a5f79ae1cd35b|2ce65b382bca6d0b|f517c451f6188b95|-427344673||t19219.1207399579s|05c19e47f4c814e1|8115|fst_tbl|local|vector|||0.525||
five_spp_csv|stem|bf9ed5f80f544657|063919a9079cc91f|ef46db3751d8e999|-1691918215|data-raw/pres_tens_five_spp.csv|t19216.308133889s|7a461a341c947b38|2227|file|local|vector|||0||
generate_anova_data|function|2ad5e433aba74612|||||||||||||||
ks_bar_plot|stem|d488edd0207974fc|41576f1e4888666c|27505f0e5fb0f842|-119330936||t19219.147379946s|7af984ab56a34126|63909|rds|local|vector|||0.034||
ks_bars|function|aafb41c0821d88a7|||||||||||||||
ks_five_spp_csv|stem|49ad0f4be76f4e78|c8ca3219a79d86e9|ef46db3751d8e999|1333421173|data-raw/ks_pres_tens_five_spp.csv|t19219.1178925031s|a9458198ac48eede|1579|file|local|vector|||0.049||
ks_log_bar_plot|stem|b92ce1ee29951984|3f46a66b0f67762e|c15d72bb8f0a7ecf|-116778371||t19219.1473783607s|738b2356b4f51188|63960|rds|local|vector|||0.14||
ks_log_pred_draws|stem|6d6878223c041275|b46e99f35189e22d|1b60f32465073df5|65144376||t19219.1467488521s|00d63d3524d1776b|3556|rds|local|vector|||0.158||
ks_pred_draws|stem|8006196623c9c48b|2f571dc7cd8ce995|5807d813d1f4e698|-1974043851||t19219.1467504159s|726c570a902ddd9b|3565|rds|local|vector|||0.066||
my_theme|function|8bd495fdb3e8fdb4|||||||||||||||
report_html|stem|ed31981376e843a4|203c37cb52460a37|3fd3a34669e5a74d|1483737400|docs/report.docx*docs/report.html*docs/report.pdf*docs/report.qmd|t19219.1649669107s|80a773fb18208b48|2283128|file|local|vector|||33.135||
sma_scatter|function|b80172b4ccff3347|||||||||||||||
sma_scatter_ks_log_plot|stem|2562efadea5cccdd|fca86bc0db0e8ac7|7c6e067744e6d12f|-50195053||t19219.1213237798s|47a67ec0a06e1863|122501|rds|local|vector|||0.154||
sma_scatter_ks_plot|stem|7a38c8baf3a773b9|db9b3fd3537541a3|7c6e067744e6d12f|106148634||t19219.1213257054s|6281bd45bd9d2fb4|87471|rds|local|vector|||0.029||
sma_scatter_log_plot|stem|d1bb172c0c4c7f88|bb5ee286cdf8edc2|11e28f07d6eee75f|1411685232||t19219.1213299398s|992f2b83e242c421|122835|rds|local|vector|||0.031||
sma_scatter_plot|stem|93a8ef1f0091419d|e268ef9d2781699c|11e28f07d6eee75f|-651295624||t19219.121327253s|1f254e3607d76db1|87799|rds|local|vector|||0.022||
